{t: 25 or 6 to 4}
{st: Chicago}
{key:Gm}
{metronome: 147}
{duration: 4:50}


{c:Tempo 147}
{c:Intro}
{c:Verse 1} Waiting for the break of day
{c:Chorus} Sitting cross-legged on the floor
{c:Interlude}
{c:Verse 2} Staring blindly into space
{c:Chorus} Should I try to do some more?
{c:Solo}
{c:Interlude}
{c:Verse 3} Feeling like I ought to sleep
{c:Chorus} Twenty five or six to four
{c:Outro}

{sop: Intro}
{c:Horns}
[Gm] [F] [C/E] [Eb] [D7]
[Gm] [F] [C/E] [Eb] [D7]
[Gm] [F] [C/E] [Eb] [D7]
[Gm] [F] [C/E]
[Eb] [D7]
- - -
{eop}

{sop: Verse 1}
[Gm]           [F]                [C/E]
Waiting for the break of day
[Eb] [D7] [Gm]             [F]                [C/E]
Searching for something to say
[Eb] [D7] [Gm]              [F]               [C/E]
Dancing lights against the sky
[Eb] [D7] [Gm]         [F]               [C/E] [Eb] [D7]
Giving up I close my eyes
{eop}

{soc}
[Eb]                                 [Bb]
Sitting cross-legged on the floor
[F]                          [Eb]
Twenty five or six to four
{eoc}

{sop: Interlude}
{c:Horns + Guitar}
[Gm] [F] [C/E] [Eb] [D7]
[Gm] [F] [C/E] [Eb] [D7]
- - -
{eop}

{sop: Verse 2}
{c:Guitar under VOX}
[Gm]             [F]            [C/E]
Staring blindly into space
[Eb] [D7] [Gm]          [F]                 [C/E]
Getting up to splash my face
[Eb] [D7] [Gm]            [F]             [C/E]
Wanting just to stay awake
[Eb] [D7] [Gm]             [F]               [C/E] [Eb] [D7]
Wondering how much I can take
{eop}

{soc}
[Eb]                             [Bb]
Should I try to do some more?
[F]                          [Eb]
Twenty five or six to four
{eoc}

{sop: Solo}
{c:Guitar walk up then jam}
[Gm] [F] [C/E] [Eb] [D7] x 8
{eop}

{sop: Interlude}
{c:Intro}
[Gm] [F] [C/E] [Eb] [D7] x 4
- - -
{eop}

{sop: Verse 3}
{c:Guitar under VOX}
[Gm]            [F]                [C/E]
Feeling like I ought to sleep
[Eb] [D7] [Gm]             [F]               [C/E]
Spinning room is sinking deep
[Eb] [D7] [Gm]             [F]                [C/E]
Searching for something to say
[Eb] [D7] [Gm]           [F]                [C/E] [Eb] [D7]
Waiting for the break of day
{eop}

{soc}
[Eb]                          [Bb]
Twenty five or six to four
[F]                          [Eb]
Twenty five or six to four
{eoc}

{sop: Outro}
{c:Guitar}
[Gm] [F] [C/E] [Eb] [D7]
[Gm] [F] [C/E] [Eb] [D7]
{c:Horn Outro}
[Cm] [Bb] [F/A] [Ab]
[Gsus2]
{eop}
{midi: PC11@2}
