{t: 25 or 6 to 4}
{st: Chicago}
{key: Am}
{metronome: 147}
{duration: 4:50}
{tag: Whiskey Lizard}

{c:Tempo 147}
{c:Intro}
{c:Verse 1} Waiting for the break of day
{c:Chorus} Sitting cross-legged on the floor
{c:Interlude}
{c:Verse 2} Staring blindly into space
{c:Chorus} Should I try to do some more?
{c:Solo}
{c:Interlude}
{c:Verse 3} Feeling like I ought to sleep
{c:Chorus} Twenty five or six to four
{c:Outro}

{sop: Intro}
{c:Horns}
[Am] [G] [D/F#] [F] [E7]
[Am] [G] [D/F#] [F] [E7]
[Am] [G] [D/F#] [F] [E7]
[Am] [G] [D/F#]
[F] [E7]
- - -
{eop}

{sop: Verse 1}
[Am]           [G]                [D/F#]
Waiting for the break of day
[F] [E7] [Am]             [G]                [D/F#]
Searching for something to say
[F] [E7] [Am]              [G]               [D/F#]
Dancing lights against the sky
[F] [E7] [Am]         [G]               [D/F#] [F] [E7]
Giving up I close my eyes
{eop}

{soc}
[F]                                 [C]
Sitting cross-legged on the floor
[G]                          [F]
Twenty five or six to four
{eoc}

{sop: Interlude}
{c:Horns + Guitar}
[Am] [G] [D/F#] [F] [E7]
[Am] [G] [D/F#] [F] [E7]
- - -
{eop}

{sop: Verse 2}
{c:Guitar under VOX}
[Am]             [G]            [D/F#]
Staring blindly into space
[F] [E7] [Am]          [G]                 [D/F#]
Getting up to splash my face
[F] [E7] [Am]            [G]             [D/F#]
Wanting just to stay awake
[F] [E7] [Am]             [G]               [D/F#] [F] [E7]
Wondering how much I can take
{eop}

{soc}
[F]                             [C]
Should I try to do some more?
[G]                          [F]
Twenty five or six to four
{eoc}

{sop: Solo}
{c:Guitar walk up then jam}
[Am] [G] [D/F#] [F] [E7] x 8
{eop}

{sop: Interlude}
{c:Intro}
[Am] [G] [D/F#] [F] [E7] x 4
- - -
{eop}

{sop: Verse 3}
{c:Guitar under VOX}
[Am]            [G]                [D/F#]
Feeling like I ought to sleep
[F] [E7] [Am]             [G]               [D/F#]
Spinning room is sinking deep
[F] [E7] [Am]             [G]                [D/F#]
Searching for something to say
[F] [E7] [Am]           [G]                [D/F#] [F] [E7]
Waiting for the break of day
{eop}

{soc}
[F]                          [C]
Twenty five or six to four
[G]                          [F]
Twenty five or six to four
{eoc}

{sop: Outro}
{c:Guitar}
[Am] [G] [D/F#] [F] [E7]
[Am] [G] [D/F#] [F] [E7]
{c:Horn Outro}
[Dm] [C] [G/B] [Bb]
[Asus2]
{eop}