{t: 3 AM}
{st: Matchbox Twenty}
{key: G}
{metronome: 108}
{duration: 3:47}


{c:Tempo 108}
{c:Intro}
{c:Verse 1} She says it's cold outside and she hands me my raincoat
{c:Chorus} And she says, baby, it's three A M, I must be lonely
{c:Interlude}
{c:Verse 2} She's got a little bit of something, god it's better than nothing
{c:Chorus} And she says, baby, it's three a. m. I must be lonely
{c:Interlude}
{c:Verse 3} She believes that life isn't made up of all that you're used to
{c:Chorus} And she says baby
{c:Outro}

{sop: Intro}
[G] [Cadd9] [G] [Cadd9] [G] [Cadd9] [G] [Cadd9]
[G] [Cadd9]
[G] [Cadd9]
- - -
{eop}

{sop: Verse 1}
[D]                  [Cadd9]                                [G]   [Cadd9]
She says it's cold outside and she hands me my raincoat
[G] [Cadd9] [D]             [Cadd9]
She's always worried about things like that
[G] [Cadd9] [D]                 [Cadd9]                                    [G]     [Cadd9]
She says it's all gonna end and it might as well be my fault
[G] [Cadd9]        [D]                         [Cadd9]
And she only sleeps when it's raining
[D]             [Cadd9]
And she screams, and her voice is straining
{eop}

{soc}
[G]    [D] [Cadd9]                  [D]         [G]   [D]
And she says, baby, it's three A M, I must be lonely
[Cadd9] [D]             [G]    [D] [Cadd9]
And she says, baby, well, I can't help
[D]               [Em]    [D]
But be scared of it all sometimes
[Cadd9]
And the rain's gonna wash away, I believe this
{eoc}

{sop: Interlude}
[G] [Cadd9] [G] [Cadd9] [G] [Cadd9] [G] [Cadd9]
- - -
{eop}

{sop: Verse 2}
[D]               [Cadd9]                                         [G]    [Cadd9]
She's got a little bit of something, god it's better than nothing
[G] [Cadd9] [D]                    [Cadd9]                                         [G] [Cadd9]
And in her color portrait world she believes that she's got it all
[G] [Cadd9] [D]                   [Cadd9]                               [G]      [Cadd9]
She swears the moon don't hang quite as high as it used to
[G] [Cadd9]        [D]                         [Cadd9]
And she only sleeps when it's raining
[D]             [Cadd9]
And she screams, and her voice is straining
[G]   [D]
And she says baby
{eop}

{soc}
[Cadd9]                   [D]         [G]   [D]
It's three a. m. I must be lonely
[Cadd9]         [D]        [G]   [D] [Cadd9]
Oh, when she says baby
[D]                  [Em]    [D]
Well I can't help but be scared of it all sometimes
[Cadd9]
And the rain's gonna wash away I believe this
{eoc}

{sop: Interlude}
[G] [Cadd9] [G] [Cadd9] [G] [Cadd9] [G] [Cadd9]
- - -
{eop}

{sop: Verse 3}
[D]            [Cadd9]                                           [G]      [Cadd9]
She believes that life isn't made up of all that you're used to
[G] [Cadd9] [D]                         [Cadd9]                        [G]         [Cadd9]
And the clock on the wall has been stuck at 3 for days, and days
[G] [Cadd9] [D]                   [Cadd9]                              [G]      [Cadd9]
She thinks that happiness is the mat that sits on her doorway
[G] [Cadd9]    [D]                  [Cadd9]
But outside it stopped raining
{eop}

{soc}
[G]   [D] [Cadd9]
And she says baby
[D]           [G]   [D]
It's three a. m. I must be lonely
[Cadd9]    [D]         [G]   [D] [Cadd9]
When she says baby
[D]                   [Em]      [D]
Well I can't help but be scared of it all sometimes
[Cadd9]                                    [G]    [D] [Cadd9]
And the rain's gonna wash away I believe this
{eoc}

{sop: Outro}
[D]          [G]   [D] [Cadd9]
Well it's three a. m. I must be lonely
[D]        [G]    [D] [Cadd9]
Well hell, when she says baby
[D]               [Em]  [D]   [Cadd9]
Well I can't help but be scared of it all sometimes
{eop}