{t: Ain't Nobody}
{st: Chaka Khan}
{key: Ebm}

{sop: Intro}
[Ebm]
- -
{eop}

{sop: Verse 1}
[Ebm]
Captured effortlessly
[B]
That's the way it was
[B]
Happened so naturally
[B]
I did not know it was love
[Ebm]
The next thing I felt was you
[Ebm]
Holding me close
[B]
What was I gonna do?
[B]
I let myself go
[Bbm]                                    [B]                   [Db]         [Bb]
And now we're flyin' through the stars, I hope this night will last forever
{eop}

{sop: Verse 2}
[Ebm]
I've been waitin' for you
[Ebm]
It's been so long
[B]
I knew just what I would do
[B]
When I heard your song
[Ebm]
You filled my heart with a kiss
[Ebm]
Ya gave me freedom
[B]
You knew I could not resist
[B]
I needed someone
[Bbm]                                    [B]                  [Db]         [Bb]
And now we're flyin' through the stars, I hope this night will last forever
{eop}

{soc}
[Ebm]        [Gb]
Ain't nobody
[Abm]         [B]
Loves me better
[Ebm]         [Gb]
Makes me happy
[Abm]         [B]
Makes me feel this way
[Ebm]        [Gb]
Ain't nobody
[Abm]         [B]              [Ebm]
Loves me better than you
{eoc}

{sop: Verse 3}
[Ebm]
I wait for night time to come
[Ebm]
To bring you to me
[B]
I can't believe I'm the one
[B]
I was so lonely
[Ebm]
I feel like no one could feel
[Ebm]
I must be dreamin'
[B]
I want this dream to be real
[B]
I need this feelin'
[Bbm]                         [B]                    [Db]         [Bb]
I make my wish upon a star and hope this night will last forever
{eop}

{soc}
[Ebm]        [Gb]
Ain't nobody
[Abm]         [B]
Loves me better
[Ebm]         [Gb]
Makes me happy
[Abm]         [B]
Makes me feel this way
[Ebm]        [Gb]
Ain't nobody
[Abm]         [B]
Loves me better
[Ebm]        [Gb]
Ain't nobody
[Abm]         [B]
Loves me better than you
{eoc}

{sop: Bridge 1}
[Ebm]        [Abm]                    [Db]
Mmm, at first you put your arms around me
[Ebm]    [Abm]             [Db]
Then you put your charms around me
[Ebm]    [Abm]                 [Db]
I can't resist this sweet surrender
[Ebm] [Abm]             [Db]
On a night so warm and tender
[Ebm]   [Abm]              [Db]
We stare into each other's eyes
[Ebm]    [Abm]            [Db]
And what we see is no surprise
[Ebm]   [Abm]              [Db]
Got a feeling most would treasure
[Ebm]      [Abm]             [Db]
And a love so deep we cannot measure
{eop}

{soc}
[Ebm]        [Gb]
Ain't nobody
[Abm]         [B]
Loves me better
[Ebm]         [Gb]
Makes me happy
[Abm]         [B]
Makes me feel this way
[Ebm]        [Gb]
Ain't nobody
[Abm]         [B]
Loves me better
[Ebm]        [Gb]
Ain't nobody
[Abm]         [B]
Loves me better
[Ebm]        [Gb]
Ain't nobody
[Abm]         [B]
Loves me better
[Ebm]         [Gb]
Makes me happy
[Abm]         [B]
Makes me feel this way
[Ebm]        [Gb]
Ain't nobody
[Abm]
{eoc}

