{t: Ain't No Mountain High Enough}
{st: Marvin Gaye and Tammi Terrell}
{key: D}
{metronome: 130}
{duration: 2:31}

{sop: Intro}
[D/A]
[Abm7b5] [G] [D/F#]   [Em]       [D/A]                      [Abm7b5]
Listen baby, ain't no mountain high
- - -
{eop}

{sop: Verse 1}
[D/A]                    [G]         [D/F#]      [Em]
Ain't no valley low, ain't no river wide enough baby
[D/A]                   [Abm7b5]                       [G]
If you need me call me no matter where you are
[D/F#]          [Em]              [D/A]
No matter how far, don't worry baby
[Abm7b5]                      [G]
Just call my name, I'll be there in a hurry
[D/F#]             [Em]
You don't have to worry
{eop}

{soc}
[Gmaj7]    [Em]           [F#m7]      [Bm7]
'Cause baby there ain't no mountain high enough
[Gmaj7]    [Em]        [F#m7]      [Bm7]
Ain't no valley low enough
[Gmaj7]    [Em]        [F#m7]      [Bm7]
Ain't no river wide enough
[E7]                         [G]
To keep me from getting to you babe
{eoc}

{sop: Verse 2}
[D/A]              [Abm7b5]
Remember the day I set you free
[G]      [D/F#]        [Em]
I told you you could always count on me darling
[D/A]            [Abm7b5]
From that day on, I made a vow
[G]
I'll be there when you want me
[D/F#]
Some way, some how
{eop}

{soc}
[Em]                  [Gmaj7]    [Em]           [F#m7]      [Bm7]
'Cause baby there ain't no mountain high enough
[Gmaj7]    [Em]        [F#m7]      [Bm7]
Ain't no valley low enough
[Gmaj7]    [Em]        [F#m7]      [Bm7]
Ain't no river wide enough
[E7]                         [G]
To keep me from getting to you babe
{eoc}

{sop: Bridge 1}
[Asus4]
Oh no darling
[A/G]
No wind, no rain
{eop}

{sop: Bridge 2}
[F#sus4]      [Bm7]              [Gmaj7]
Or winters cold can stop me baby, na na baby
[Asus4]
'Cause you are my goal
[Asus4]
If you're ever in trouble
[Asus4]
I'll be there on the double
[Bbsus4]
Just send for me, oh baby
{eop}

{sop: Verse 3}
[Eb/Bb]                [Am7b5]
My love is alive
[Abmaj7]
Way down in my heart
[Fm]
Although we are miles apart
[Ab]          [Eb/Bb]              [Am7b5]
If you ever need a helping hand
[Abmaj7]
I'll be there on the double
[Fm]
Just as fast as I can
[Fm]
Don't you know that there
{eop}

{soc}
[Abmaj7]   [Fm]           [Gm7]      [Cm7]
Ain't no mountain high enough
[Abmaj7]   [Fm]        [Gm7]      [Cm7]
Ain't no valley low enough
[Abmaj7]   [Fm]        [Gm7]      [Cm7]
Ain't no river wide enough
[F7]                         [Ab]
To keep me from getting to you babe
[Ab]
Don'tcha know that there
{eoc}

{sop: Outro}
[Abmaj7]   [Fm]           [Gm7]      [Cm7]
Ain't no mountain high enough
[Abmaj7]   [Fm]        [Gm7]      [Cm7]
Ain't no valley low enough
[Abmaj7]   [Fm]        [Gm7]      [Cm7]
Ain't no river wide enough
[Abmaj7]   [Fm]           [Gm7]      [Cm7]
Ain't no mountain high enough
[Abmaj7]   [Fm]        [Gm7]      [Cm7]
Ain't no valley low enough
{eop}


{midi: PC10@2}
