{t: All Right Now}
{st: Free}
{ipodid: 4092329790592629207}
{key: A}
{metronome: 120}
{duration: 5:33}


{c:Tempo 120}
{c:Intro}
{c:Verse 1} There she stood in the street
{c:Chorus} All right now
{c:Bridge 1} Let me tell you all
{c:Verse 2} I took her home to my place
{c:Chorus} All right now
{c:Bridge 2} Yeah, it's all right now
{c:Solo} Solo A to F# to A
{c:Bridge 3}
{c:Bridge 4} Let me tell you all about it, now Ow!
{c:Verse 3} Took her home, yeah, to my place
{c:Chorus} All right now
{c:Outro}

{sop: Intro}
[A5] [D/F#] [A5]
[D] [D/A]
[A5]
Oh, whoa, whoa Ow
[D/F#]
- - -
{eop}

{sop: Verse 1}
[A5]          [Dadd11]      [D/A]        [A5] [D/F#] [A5]
There she stood in the street
Smiling from her head to her feet
I saidah, hey, what is this?
Now baby, maybe, maybe she's in need of a kiss
I saidah, "Hey, what's your name baby?
Maybe we can see things the same
Now don't you wait or hesitate
Let's move before they raise the parking rate
Ow!
{eop}

{soc}
[A]           [G]
All right now
[D/F#]
Baby, it'sah all right [A]now
[A]           [G]
All right now
[D/F#]
Baby, it'sah all right [A]now
Whoa, ooh
{eoc}

{sop: Bridge 1}
[A5]          [D/F#]
Let me tell you all
{eop}

{sop: Verse 2}
[A5]          [Dadd11]      [D/A]        [A5] [D/F#] [A5]
I took her home to my place
Watching every move on her face
She said, "Look, what's your game, baby?
Are you tryin' to put me in shame?"
I said, "Slow, don't go so fast
Don't you think that love can last?"
She said, "Love, Lord above
Now you're trying to trick me in love"
{eop}

{soc}
[A]           [G]
All right now
[D/F#]
Baby, it'sah all right [A]now
[A]           [G]
All right now
[D/F#]
Baby, it'sah all right [A]now
{eoc}

{sop: Bridge 2}
[A5]
Yeah, it's all right now
{eop}

{sop: Solo}
{c: Solo A to F# to A}
[A5]
Hoo!
- - -
{eop}

{sop: Bridge 3}
[A] [G] [D] [A] [G] [D]
[E]
[A5]          [D/F#]
Oh yeah, ow!
{eop}

{sop: Bridge 4}
[A5]          [D/F#]
Let me tell you all about it, now Ow!
[A5]
Yeah
{eop}

{sop: Verse 3}
[Dadd11]      [D/A]        [A5] [D/F#] [A5]
Took her home, yeah, to my place
Watching every move on her face
She said, "Look, uh, what's your game?
Are you trying to put me in shame?"
"Baby," I said, "Slow, slow, don't go so fast
Don't you think that love can last?"
She said, "Love, Lord above
Now he's trying to trick me in love"
Yeah!
{eop}

{soc}
[A]           [G]
All right now
[D/F#]
Baby, it'sah all right [A]now, yeah
[A]           [G]
All right now
[D/F#]
Baby, it'sah all right [A]now
[A]           [G]
All right now
[D/F#]
Baby, it'sah all [A]right yeah
[A]           [G]
All right now
[D/F#]
Baby, baby, baby, it's all [A]right
{eoc}

{sop: Outro}
[A]           [G]
All all right now yeah
[D/F#]
It's all right, it's all right, its all right [A]yeah
[A]           [G]
All right now
[D/F#]
Baby, it'sah all right [A]now
[A]
Yeah we're so happy to[G]gether ow
[D/F#]
It's all right, it's all right, its all [A]right
Everything is all right [G]yeah
[D/F#]          [A]
Woo
{eop}
{midi: CC0.0@2, PC10@2}
