{t: All the Small Things}
{st: Blink-182}
{metronome: 149}
{key: C}

{sop: Intro}
[C] [Csus4] [G] [Am] [F]
[C] [Csus4] [G]
[Am] [F]
{eop}

{sop: Verse 1}
[C]All the [G]small [F]things
[G]True care truth [C]brings
I'll [G]take one [F]lift
[G]Your ride best [C]trip
[G]Always {soh}I [F]know
[G]You'll be at my [C]show{eoh}
[G]Watching, [F]waiting, [G]commiserating
{eop}

{soc}
[C]Say it ain't so, I will not [G]go
[F]Turn the lights off, carry me [C]home
{soh}Na, na, na, na, na, na, na, na, na, na
[G]Na, na, na, na, na, na, na, na, na, [F]na
[C]Na, na, na, na, na, na, na, na, na, na
[G]Na, na, na, na, na, na, na, na, na, [F]na{eoh}
{eoc}


{sop: Bridge 1}
{c: Octaves: C-F-E-D}
[C] [Csus4] [G] [Am] [F]
[C] [Csus4] [G] [Am] [F]
{eop}

{sop: Verse 2}
[C]Late [G]night, come [F]home
[G]Work sucks, {soh}I [C]know{eoh}
She [G]left me roses by the [F]stairs
[G]Surprises let me know she [C]cares
{eop}

{soc}
{soh}[C]Say it ain't so, I will not [G]go
[F]Turn the lights off, carry me [C]home
Na, na, na, na, na, na, na, na, na, na
[G]Na, na, na, na, na, na, na, na, na, [F]na
[C]Na, na, na, na, na, na, na, na, na, na
[G]Na, na, na, na, na, na, na, na, na, [F]na{eoh}
{eoc}

{sop: Bridge 2}
{c:Arpeggio on B}
[C] [F] [G] [C]
[F] [G] [C] [F]
[G] [C] [F] [G]
{eop}

{soc}
{soh}[C]Say it ain't so, I will not [G]go
[F]Turn the lights off, carry me [C]home
Keep your head still, I'll be your [G]thrill
[F]The night will go on, my little [C]windmill
Say it ain't so, I will not [G]go
[F]Turn the lights off, {c: -pauses-} carry me [C]home
Keep your head still, I'll be your [G]thrill
[F]The night will go on, {c: -pauses-} the night will go on
[C]My little windmill{eoh}
{eoc}
{tag: BBB}