{t: All Right Now}
{st: Free}
{key: A}

{sop: Intro}
[A5] [D/F#] [A5]
[D] [D/A]
[A5]Oh, whoa, whoa Ow
[D/F#]
{eop}

{sop: Verse 1}
[A5]There she [Dadd11]stood in the [D/A]street[A5] [D/F#] [A5]
Smiling from her head to her feet
I saidah, hey, what is this?
Now baby, maybe, maybe she's in need of a kiss
I saidah, "Hey, what's your name baby?
Maybe we can see things the same
Now don't you wait or hesitate
Let's move before they raise the parking rate
Ow!
{eop}

{soc}
[A]All right [G]now
[D/F#]Baby, it'sah all right [A]now
All right [G]now
[D/F#]Baby, it'sah all right [A]now
Whoa, ooh
{eoc}

{sop: Bridge 1}
[A5]Let me tell you [D/F#]all
{eop}

{sop: Verse 2}
[A5]I took her [Dadd11]home to my [D/A]place[A5] [D/F#] [A5]
Watching every move on her face
She said, "Look, what's your game, baby?
Are you tryin' to put me in shame?"
I said, "Slow, don't go so fast
Don't you think that love can last?"
She said, "Love, Lord above
Now you're trying to trick me in love"
{eop}

{soc}
[A]All right [G]now
[D/F#]Baby, it'sah all right [A]now
All right [G]now
[D/F#]Baby, it'sah all right [A]now
{eoc}

{sop: Bridge 2}
Yeah, it's all right now
{eop}

{c:Solo A to F# ti A}
{sop: Solo}
Hoo!
{eop}

{sop: Bridge 3}
[A] [G] [D] [A] [G] [D]
[E]
[A5]Oh yeah, [D/F#]ow!
{eop}

{sop: Bridge 4}
[A5]Let me tell you all about [D/F#]it, now Ow!
[A5]Yeah
{eop}

{sop: Verse 3}
[Dadd11]Took her [D/A]home, yeah, to my [A5]place[D/F#] [A5]
Watching every move on her face
She said, "Look, uh, what's your game?
Are you trying to put me in shame?"
"Baby," I said, "Slow, slow, don't go so fast
Don't you think that love can last?"
She said, "Love, Lord above
Now he's trying to trick me in love"
Yeah!
{eop}

{soc}
[A]All right [G]now
[D/F#]Baby, it'sah all right [A]now, yeah
All right [G]now
[D/F#]Baby, it'sah all right [A]now
All right [G]now
[D/F#]Baby, it'sah all [A]right yeah
All right [G]now
[D/F#]Baby, baby, baby, it's all [A]right
{eoc}

{sop: Outro}
[A]All all right [G]now yeah
[D/F#]It's all right, it's all right, its all right [A]yeah
All right [G]now
[D/F#]Baby, it'sah all right [A]now
Yeah we're so happy to[G]gether ow
[D/F#]It's all right, it's all right, its all [A]right
Everything is all right [G]yeah
[D/F#]Woo[A]
{eop}

{tag: Whiskey Lizard}