{t: Already Gone}
{st: The Eagles}
{key: G}

{sop: Intro}
[G] [D] [C] [G]
[D]
[C]
- -
{eop}

{sop: Verse 1}
[G]                    [D]                   [C]
Well, I heard some people talkin' just the other day
And they said you were gonna put me on a shelf
But let me tell I got some news for you
And you'll soon find out it's true
And then you'll have to eat your lunch all by yourself
'Cause I'm
{eop}

{soc}
[G] [D]         [C]
Already gone
[G]          [C]
And I'm feelin' strong
[G] [D]                 [C]
I will sing this vict'ry song
[G]   [D]              [C]
Woo hoo hoo, my my, woo hoo hoo
{eoc}

{sop: Verse 2}
[G]                  [D]             [C]
The letter that you wrote me made me stop and wonder why
But I guess you felt like you had to set things right
Just remember this, my girl, when you look up in the sky
You can see the stars and still not see the light that's right
'Cause I'm
{eop}

{soc}
[G] [D]         [C]
Already gone
[G]          [C]
And I'm feelin' strong
[G] [D]                 [C]
I will sing this vict'ry song
[G]   [D]              [C]
Woo hoo hoo, my my, woo hoo hoo
{eoc}

{sop: Solo}
[G] [D] [C] [G]
[D] [C] [G] [D]
[C] [G] [D] [C]
- -
{eop}

{sop: Verse 3}
[G]                 [D]                [C]
Well, I know it wasn't you who held me down
Heaven knows it wasn't you who set me free
So often times it happens that we live our lives in chains
And we never even know we have the key
{eop}

{soc}
[G] [D]         [C]
But me, I'm already gone
[G]          [C]
And I'm feelin' strong
[G] [D]                 [C]
I will sing this vict'ry song
[G]         [C]
'Cause I'm already gone
{eoc}

{sop: Outro}
[C] [G]         [F]
Already gone
[C] [G]         [F]
And I'm feelin' strong
[C] [G]                [F]
I will sing this vict'ry song
[C] [G]        [F]
'Cause I'm already gone
[C] [G]        [F]
Yes, I'm already gone
[C] [G]         [F]
And I'm feelin' strong
[C] [G]                [F]
I will sing this vict'ry song
[C] [G]        [F]
'Cause I'm already gone
{eop}