{title: American Girl}
{ipodid: 7182843792945448483}
{artist: Tom Petty}
{key: D}
{sop:Verse 1}
[D]Well, she was an [E7]American girl
[G]Raised on [A]promises
[D]She couldn't help [E7]thinkin' that there was a 
[G]little more to life [A]somewhere else
[A]After all it was a [D]great big world
[G]With lots of places to [Em]run to
[A]And if she had to die...tryin' she...
had one more promise she was gonna keep
{eop}

{soc}
[G]Oh yeah, [A]all right,
 [D]take it easy, baby, [Bm]make it last all night
[G]She was [A]an American [D]girl
{eoc}

{sop:Verse 2}
[D]Well, it was kinda [E7]cold that night
[G]She stood alone on the [A]balcony
[D]Yeah, she could hear the [E7]cars roll by
[G]Out on 441 like [A]waves crashin' on the beach
[A]And for one desperate [D]moment there
[G]He crept back in her [Em]memory
[A]God it's so painful when something that's so close 
is still so far out of reach
{eop}

{soc}
[G]Oh yeah, [A]all right,
 [D]take it easy, baby, [Bm]make it last all night
[G]She was [A]an American [D]girl
{eoc}

{tag: Eric Sings}