{t:We're an American Band}
{st:Grand Funk Railroad}
{key:G}
{metronome:128}
{duration:3:27}

{c:Tempo 128}
{c:Intro}
{c:Intro 2}
{c:Pre-Verse}
{c:Verse 1} On the road for forty days
{c:Pre-Chorus} Up all night with Freddy King
{c:Chorus} We're an American band
{c:Pre-Verse}
{c:Verse 2} Four young chiquitas in Omaha
{c:Pre-Chorus} Now, these fine ladies, they had a plan
{c:Chorus} We're an American band
{c:Solo}
{c:Chorus} We're an American band
{c:Outro} We're an American band, oooh oooh

{sop:Intro}
[D]
{eop}

{sop:Intro 2}
[D] [C] [Bb] [C] [D] [C]
{eop}

{sop:Pre-Verse}
[D] [C] [D]
{eop}

{sop:Verse 1}
[D]                             [C]
On the road for forty days
                         [D]
Last night in Little Rock put me in a haze
                       [C]
Sweet, sweet Connie doing her act
                               [D]
She had the whole show and that's a natural fact
{eop}

{sop:Pre-Chorus}
[G]     [D]
Up all night with Freddy King
[C]           [D]
I got to tell you poker's his thing
[G]   [D]                 [A]
A booze and ladies keep me right
[F]          [G]
As long as we can make it to the show tonight
{eop}

{soc}
[D]
We're an American band
[C]
We're an American band
[Bb]     [C]
We're coming to your town, we'll help you party it down
[D] [C]
We're an American band
{eoc}

{sop:Pre-Verse}
[D] [C] [D]
{eop}

{sop:Verse 2}
[D]                                [C]
Four young chiquitas in Omaha
                               [D]
Was waitin' for the band to return from the show
                             [C]
Feelin' good, feelin' right, it's Saturday night
                               [D]
The hotel detective, he was out a sight
{eop}

{sop:Pre-Chorus}
[G]           [D]
Now, these fine ladies, they had a plan
[C]       [D]
They was out to meet the boys in the band
[G]          [D]
They said, "Come on, dudes, let's get it on,"
[F]               [G]
And we proceeded to tear that hotel down
{eop}

{soc}
[D]
We're an American band
[C]
We're an American band
[Bb]     [C]
We're coming to your town, we'll help you party it down
[D]               [C] [D]
We're an American band
[C]
We're an American band
[Bb]     [C]
We're coming to your town, we'll help you party it down
[D] [C]
We're an American band
{eoc}

{sop:Solo}
[G] [D] [C] [D] [G] [D] [F] [G] [D]
{eop}

{soc}
[C]
We're an American band
[Bb]     [C]
We're coming to your town, we'll help you party it down
[D]
We're an American band
[C] [D]
We're an American band
[C]
We're an American band
[Bb]     [C]
We're coming to your town, we'll help you party it down
[D]
We're an American band
{eoc}

{sop:Outro}
[C] [D] [C]
We're an American band, oooh oooh
[D] [C]
We're an American band, oooh oooh
[D] [C] [D]
We're an American band, oooh oooh
{eop}

{midi: CC0.0@2, PC10@2}
{tag: Whiskey Lizard}