{t: Animal}
{st: Def Leppard}
{key: Dm}

{sop: Intro}
[Bb] [C] [Dm] [Bb] [C] [Dm]
[Bb] [C] [Dm]
[Bb]
- -
{eop}

{sop: Verse 1}
[C] [Dm]       [Bb]   [C]     [Dm]    [Bb]
A wild ride, over stony ground
[Gm]       [Am]       [Bb]   [C]           [Dm]       [Bb]
Such a lust for life, the circus comes to town
[Gm]           [Am]     [Bb]   [C]     [Dm]        [Bb]
We are the hungry ones, on a lightning raid
[Gm]            [Am]    [Bb]   [C]       [Dm]         [Bb]
Just like a river runs, like a fire needs flame, oh
[Gm]  [Am]
I burn for you
{eop}

{soc}
[B]             [F#]                  [C#]
I gotta feel it in my blood, whoa oh
[B]                  [F#]                          [C#]
I need your touch, don't need your love, whoa oh
[F#]
And I want, and I need
[E]           [B]
And I lust, animal
[A]           [F#]
And I want, and I need
[E]           [B]
And I lust, animal
{eoc}

{sop: Verse 2}
[A]    [Bb]   [C]      [Dm]     [Bb]
Cry wolf, given mouthtomouth
[Gm]       [Am]     [Bb]       [C]       [Dm]       [Bb]
Like a movin' heartbeat in the witching hour
[Gm]            [Am]       [Bb]   [C]         [Dm]     [Bb]
I'm runnin' with the wind, a shadow in the dust
[Gm]             [Am]      [Bb]         [C]         [Dm]       [Bb]
And like the drivin' rain, yeah, like the restless rust
[Gm]  [Am]
I never sleep
{eop}

{soc}
[B]             [F#]                  [C#]
I gotta feel it in my blood, whoa oh
[B]                  [F#]                          [C#]
I need your touch, don't need your love, whoa oh
[F#]
And I want, and I need
[E]           [B]
And I lust, animal
[A]           [F#]
And I want, and I need
[E]           [B]      [A]    [G5]
And I lust, animal huh, ah
{eoc}

{sop: Bridge 1}
Cry wolf, baby, cry tough
Gonna hunt you like an, an animal
Gonna take your love and run
{eop}

{sop: Solo}
[Bb] [C] [Dm] [Bb] [C] [Dm]
[Bb] [C] [Dm] [Bb] [C] [Dm]
- - - -
{eop}

{soc}
[B]             [F#]                  [C#]
I gotta feel it in my blood, whoa oh
[B]                  [F#]                          [C#]
I need your touch, don't need your love, whoa oh
[F#]
And I want, and I need
[E]           [B]
And I lust, animal
[A]           [F#]
And I want, and I need
[E]           [B]
And I lust, animal
[A] [F#]            [E]
And I want, and I need
[B]           [A]
And I lust, animal
[F#]       [E]
Tame me, tie me
[B]       [A]
Make me your animal
[F#]       [E]
Show me, stroke me
[B]             [A]
Let me be your animal
{eoc}

{sop: Outro}
[F#]
And I want
[E]           [B]   [A]
Oh, oh, oh, animal
He, he
{eop}