{t: Armageddon It}
{st: Def Leppard}
{key: E}

{sop: Intro 1}
[E][D][A][E][D][A]
[E][D]
{eop}

{sop: Intro 2}
[E][D][A][E][D][A]
[E]
{eop}

{sop: Verse 1}
[D]You better come in[A]side when you're rea dy [E]to
But nochance if ya don't wanna dance
You like four letter words when you're rea dy to
But then you won't 'cos you know that you can
[D]You got [A]it, but are you get tin' [E]it?
{eop}

{sop: Verse 2}
[B]You say that [E/G#]love is won when you get some[E]
But then your finger won't trigger the gun
You know you (ya) can't stop it
so don't rock it
You know you got it
[D]Hey, but [A]are you gettin' [B]it?
{eop}

{sop: Bridge 1}
really gettin' it?
Oh Come get it from me
{eop}

{soc}
[C]Gimme all of you [G]lo vin'[D]
ev'ry little bit
Gimme all that you got
ev'ry bit of it
[C]Ev'ry bit of your [G]lovin[D]
oh, c'mon live a bit
Never want it to stop
[E5]Yeah, but are you gettin' it?
Armageddon it!
Ooh, really gettin' it?
Yes, Armaggeddon it!
C'mon get it!
{eoc}

{sop: Interlude}
[E][D][A][E][D][A][E][D][A][E][D][A][E]
Yeah. Do do da. Uh, oh. You try comin' on when you need so me...
{eop}

{sop: Verse 3}
[D]But then you [A]don't 'cos you al[E]ready did
Yeah, When you jangle your jewels while your shakin' ya...
And drive the pretty boys out of their heads
[D]You got [A]it, but are you gettin' [E]it?
{eop}

{sop: Verse 4}
[D]You flash your [B]bedroom eyes like a [E/G#]jumpin' jack...[E]
Then play it pretty with a pat on the back
You know you (ya) can't stop it
So don't rock it
You know you got it
[D]Hey, but [A]are you get tin' [B]it?
{eop}

{sop: Bridge 2}
Ooh, really gettin' it?
Oh Come getit from me
{eop}

{soc}
[C]Gimme all of you [G]lo vin'[D][Em]
ev'ry little bit
Gimme all that you got
ev'ry bit of it
[C]Ev'ry bit of your [G]lovin oh,[D][Em]
c'mon live a bit
Never want it to stop
[E]Yeah, but are you gettin' it?
Armageddon it!
Ooh, really gettin' it?
Yes, Armageddon it!
C'mon, Steve, get it
{eoc}

{sop: Solo 1}
[A][E]
{eop}

{sop: Solo 2}
[E][E][A][A][E][E]
[E]
{eop}

{sop: Bridge 3}
[A]Take it, take it, [E]take it from me[E]
I got an it chy finger following me
Pull it, pull it, c'mon trigger the gun
'Cos the best is (a) yet to come, I say
{eop}

{sop: Bridge 4}
[E]'Cos the best is yet to come[A][E]
[B]Well Are you gettin' it? Really gettin' it?
Yes, are you gettin' it, really gettin' it?
Oh Come getit from me
{eop}

{soc}
[C]Gimme all of you [G]lovin'[D][Em]
ev'ry little bit
Gimme all that you got
ev'ry bit of it
[C]Ev'ry bit of your [G]lovin oh[D][Em]
come on live a bit
Never want it to stop
[C]Oh, are you [G]geting it?[D][Em]
Gimme all of you lovin' Ooh
[C]really gettin' [G]it?[D]
Gimme all that you got
[C]Oh are you getting [G]it?[D][Em]
Ev'ry bit of your lovin oh
[C]live a [G]bit[D]
Never want it to stop
Whoa,
{eoc}

{sop: Bridge 5}
[C]live a [G]bit[D]
[C]You've got to [G]live it[D]
{eop}

{soc}
[C]Gimme all of you [G]lovin'[D][Em]
Ooh baby live it
Gimme all that you got
C'mon and give it
[C]Ev'ry bit of your [G]lovin oh[D][Em]
c'mon and give it
Never want it to stop
[C]Oh are you get [G]tin' it?[D][Em]
Gimme all of you lovin' Ooh
[C]really gettin' [G]it?[D]
Gimme all that you got
[C]Oh are you [G]gettin' it?[D][Em]
Ev'ry bit of your lovin oh
[C]live a [G]bit[D]
Never want it to stop
Oh
{eoc}{midi: PC11}
