{t: Auld Lang Syne}
{st: Traditional}
{key: F}
{metronome: 90}
{duration: 2:30}
{tag: Whiskey Lizard}

{c:Tempo 90}
{c:Verse 1} Should auld acquaintance be forgot
{c:Chorus} For auld lang syne, my jo
{c:Verse 2} And surely ye'll be your pint-stoup
{c:Chorus} For auld lang syne, my jo
{c:Verse 3} We twa hae run about the braes
{c:Chorus} For auld lang syne, my jo
{c:Verse 4} We twa hae paidl'd in the burn
{c:Chorus} For auld lang syne, my jo
{c:Verse 5} And there's a hand, my trusty fiere
{c:Chorus} For auld lang syne, my jo

{sop: Verse 1}
[F]                 [C]
Should auld acquaintance be forgot
[F]                [Bb]
And never brought to mind?
[F]                 [C]
Should auld acquaintance be forgot
[A]   [Dm]   [Bb]  [C] [F]
And auld lang syne?
{eop}

{soc}
[F]         [C]
For auld lang syne, my jo
[F]         [Bb]
For auld lang syne
[F]             [C]
We'll tak' a cup o' kindness yet
[A]   [Dm]   [Bb]  [C] [F]
For auld lang syne
{eoc}

{sop: Verse 2}
[F]               [C]
And surely ye'll be your pint-stoup!
[F]              [Bb]
And surely I'll be mine!
[F]             [C]
And we'll tak' a cup o' kindness yet
[A]   [Dm]   [Bb]  [C] [F]
For auld lang syne
{eop}

{soc}
[F]         [C]
For auld lang syne, my jo
[F]         [Bb]
For auld lang syne
[F]             [C]
We'll tak' a cup o' kindness yet
[A]   [Dm]   [Bb]  [C] [F]
For auld lang syne
{eoc}

{sop: Verse 3}
[F]            [C]
We twa hae run about the braes
[F]                [Bb]
And pou'd the gowans fine
[F]               [C]
But we've wander'd mony a weary fit
[A]    [Dm]   [Bb]  [C] [F]
Sin' auld lang syne
{eop}

{soc}
[F]         [C]
For auld lang syne, my jo
[F]         [Bb]
For auld lang syne
[F]             [C]
We'll tak' a cup o' kindness yet
[A]   [Dm]   [Bb]  [C] [F]
For auld lang syne
{eoc}

{sop: Verse 4}
[F]               [C]
We twa hae paidl'd in the burn
[F]                [Bb]
Frae morning sun till dine
[F]               [C]
But seas between us braid hae roar'd
[A]    [Dm]   [Bb]  [C] [F]
Sin' auld lang syne
{eop}

{soc}
[F]         [C]
For auld lang syne, my jo
[F]         [Bb]
For auld lang syne
[F]             [C]
We'll tak' a cup o' kindness yet
[A]   [Dm]   [Bb]  [C] [F]
For auld lang syne
{eoc}

{sop: Verse 5}
[F]                  [C]
And there's a hand, my trusty fiere!
[F]               [Bb]
And gie's a hand o' thine!
[F]                 [C]
And we'll tak' a right gude-willie waught
[A]   [Dm]   [Bb]  [C] [F]
For auld lang syne
{eop}

{soc}
[F]         [C]
For auld lang syne, my jo
[F]         [Bb]
For auld lang syne
[F]             [C]
We'll tak' a cup o' kindness yet
[A]   [Dm]   [Bb]  [C] [F]
For auld lang syne
{eoc}