{t: Auld Lang Syne}
{st: Traditional}
{key:C}
{metronome: 90}
{duration: 2:30}


{c:Tempo 90}
{c:Verse 1} Should auld acquaintance be forgot
{c:Chorus} For auld lang syne, my jo
{c:Verse 2} And surely ye'll be your pint-stoup
{c:Chorus} For auld lang syne, my jo
{c:Verse 3} We twa hae run about the braes
{c:Chorus} For auld lang syne, my jo
{c:Verse 4} We twa hae paidl'd in the burn
{c:Chorus} For auld lang syne, my jo
{c:Verse 5} And there's a hand, my trusty fiere
{c:Chorus} For auld lang syne, my jo

{sop: Verse 1}
[C]                 [G]
Should auld acquaintance be forgot
[C]                [F]
And never brought to mind?
[C]                 [G]
Should auld acquaintance be forgot
[E]   [Am]   [F]  [G] [C]
And auld lang syne?
{eop}

{soc}
[C]         [G]
For auld lang syne, my jo
[C]         [F]
For auld lang syne
[C]             [G]
We'll tak' a cup o' kindness yet
[E]   [Am]   [F]  [G] [C]
For auld lang syne
{eoc}

{sop: Verse 2}
[C]               [G]
And surely ye'll be your pint-stoup!
[C]              [F]
And surely I'll be mine!
[C]             [G]
And we'll tak' a cup o' kindness yet
[E]   [Am]   [F]  [G] [C]
For auld lang syne
{eop}

{soc}
[C]         [G]
For auld lang syne, my jo
[C]         [F]
For auld lang syne
[C]             [G]
We'll tak' a cup o' kindness yet
[E]   [Am]   [F]  [G] [C]
For auld lang syne
{eoc}

{sop: Verse 3}
[C]            [G]
We twa hae run about the braes
[C]                [F]
And pou'd the gowans fine
[C]               [G]
But we've wander'd mony a weary fit
[E]    [Am]   [F]  [G] [C]
Sin' auld lang syne
{eop}

{soc}
[C]         [G]
For auld lang syne, my jo
[C]         [F]
For auld lang syne
[C]             [G]
We'll tak' a cup o' kindness yet
[E]   [Am]   [F]  [G] [C]
For auld lang syne
{eoc}

{sop: Verse 4}
[C]               [G]
We twa hae paidl'd in the burn
[C]                [F]
Frae morning sun till dine
[C]               [G]
But seas between us braid hae roar'd
[E]    [Am]   [F]  [G] [C]
Sin' auld lang syne
{eop}

{soc}
[C]         [G]
For auld lang syne, my jo
[C]         [F]
For auld lang syne
[C]             [G]
We'll tak' a cup o' kindness yet
[E]   [Am]   [F]  [G] [C]
For auld lang syne
{eoc}

{sop: Verse 5}
[C]                  [G]
And there's a hand, my trusty fiere!
[C]               [F]
And gie's a hand o' thine!
[C]                 [G]
And we'll tak' a right gude-willie waught
[E]   [Am]   [F]  [G] [C]
For auld lang syne
{eop}

{soc}
[C]         [G]
For auld lang syne, my jo
[C]         [F]
For auld lang syne
[C]             [G]
We'll tak' a cup o' kindness yet
[E]   [Am]   [F]  [G] [C]
For auld lang syne
{eoc}{midi: PC11}
