{t: Auld Lang Syne}
{st: Traditional}
{key:G}
{metronome: 90}
{duration: 2:30}


{c:Tempo 90}
{c:Verse 1} Should auld acquaintance be forgot
{c:Chorus} For auld lang syne, my jo
{c:Verse 2} And surely ye'll be your pint-stoup
{c:Chorus} For auld lang syne, my jo
{c:Verse 3} We twa hae run about the braes
{c:Chorus} For auld lang syne, my jo
{c:Verse 4} We twa hae paidl'd in the burn
{c:Chorus} For auld lang syne, my jo
{c:Verse 5} And there's a hand, my trusty fiere
{c:Chorus} For auld lang syne, my jo

{sop: Verse 1}
[G]                 [D]
Should auld acquaintance be forgot
[G]                [C]
And never brought to mind?
[G]                 [D]
Should auld acquaintance be forgot
[B]   [Em]   [C]  [D] [G]
And auld lang syne?
{eop}

{soc}
[G]         [D]
For auld lang syne, my jo
[G]         [C]
For auld lang syne
[G]             [D]
We'll tak' a cup o' kindness yet
[B]   [Em]   [C]  [D] [G]
For auld lang syne
{eoc}

{sop: Verse 2}
[G]               [D]
And surely ye'll be your pint-stoup!
[G]              [C]
And surely I'll be mine!
[G]             [D]
And we'll tak' a cup o' kindness yet
[B]   [Em]   [C]  [D] [G]
For auld lang syne
{eop}

{soc}
[G]         [D]
For auld lang syne, my jo
[G]         [C]
For auld lang syne
[G]             [D]
We'll tak' a cup o' kindness yet
[B]   [Em]   [C]  [D] [G]
For auld lang syne
{eoc}

{sop: Verse 3}
[G]            [D]
We twa hae run about the braes
[G]                [C]
And pou'd the gowans fine
[G]               [D]
But we've wander'd mony a weary fit
[B]    [Em]   [C]  [D] [G]
Sin' auld lang syne
{eop}

{soc}
[G]         [D]
For auld lang syne, my jo
[G]         [C]
For auld lang syne
[G]             [D]
We'll tak' a cup o' kindness yet
[B]   [Em]   [C]  [D] [G]
For auld lang syne
{eoc}

{sop: Verse 4}
[G]               [D]
We twa hae paidl'd in the burn
[G]                [C]
Frae morning sun till dine
[G]               [D]
But seas between us braid hae roar'd
[B]    [Em]   [C]  [D] [G]
Sin' auld lang syne
{eop}

{soc}
[G]         [D]
For auld lang syne, my jo
[G]         [C]
For auld lang syne
[G]             [D]
We'll tak' a cup o' kindness yet
[B]   [Em]   [C]  [D] [G]
For auld lang syne
{eoc}

{sop: Verse 5}
[G]                  [D]
And there's a hand, my trusty fiere!
[G]               [C]
And gie's a hand o' thine!
[G]                 [D]
And we'll tak' a right gude-willie waught
[B]   [Em]   [C]  [D] [G]
For auld lang syne
{eop}

{soc}
[G]         [D]
For auld lang syne, my jo
[G]         [C]
For auld lang syne
[G]             [D]
We'll tak' a cup o' kindness yet
[B]   [Em]   [C]  [D] [G]
For auld lang syne
{eoc}