{t: Authority Song}
{artist: John Cougar Mellencamp}
{key: D}

{sop: Verse 1} 
[D]They like to get you in a compromising position
They like to get you there and smile in your face
They think they're so cute when they got you in that condition
Well I think it's a total disgrace, and I say
{eop}

{soc}
[D]I fight authority, authority always wins
I fight authority, authority always wins
Well I've been doing it since I was a young kid, and I come out grinnin'
Well I fight authority, authority always wins
{eoc}

{sop: Verse 2} 
[D]So I call up my preacher, I say "Give me strength for round five"
He said "You don't need no strength, you need to grow up son"
I said "Growing up leads to growing old and then to dying
And dying to me don’t sound like all that much fun," and I say
{eop}

{soc}
[D]I fight authority, authority always wins
I fight authority, authority always wins
Well I've been doing it since I was a young kid, and I come out grinnin'
Well I fight authority, authority always wins
{eoc}

[Lead D rel into D pent]

{sop: Bridge}
Oh no, oh no
I said oh no, oh no
Oh no, oh no
{eop}

{soc}
[D]I fight authority, authority always wins
I fight authority, authority always wins
Well I've been doing it since I was a young kid, and I come out grinnin'
Well I fight authority, authority always wins
{eoc}

{midi: CC0.0@2, PC10@2}
