{t: Baba O'Riley}
{st: The Who}
{key: F}
{metronome: 117}
{duration: 5:08}


{c:Tempo 117}
{c:Intro}
{c:Verse 1} Out here in the fields
{c:Interlude}
{c:Bridge} Don't cry
{c:Verse 2} Sally, take my hand
{c:Chorus} It's only teenage wasteland
{c:Solo (Guitar)}
{c:Solo (Violin)}

{sop: Intro}
[F] [C] [Bb] [F] [C] [Bb]

[F] [C] [Bb] [F] [C]
[Bb]
- - -
{eop}

{sop: Verse 1}
[F]            [C]         [Bb]
Out here in the fields
[F]            [C]       [Bb]
I fight for my meals
[F]        [C]    [Bb]           [F]  [C]
I get my back into my living
[Bb] [F]             [C]       [Bb]
I don't need to fight
[F]         [C]        [Bb]
To prove I'm right
[F]       [C]    [Bb]            [F]             [C]
I don't need to be forgiven yeah, yeah
[Bb]
yeah, yeah, yeah
{eop}

{sop: Interlude}
[F] [C] [Bb] [F] [C] [Bb]
[F] [C] [Bb] [C]
- - -
{eop}

{sop: Bridge}
[F] [C] [Bb]
Don't cry
Don't raise your eye
It's only teenage wasteland
{eop}

{sop: Verse 2}
[F]            [C]      [Bb]
Sally, take my hand
[F]                        [C]   [Bb]
We'll travel south crossland
[F]               [C]
Put out the fire
[Bb]                      [F]  [C]
And don't look past my shoulder
[Bb] [F]             [C]    [Bb]
The exodus is here
[F]               [C]       [Bb]
The happy ones are near
[F]                 [C]
Let's get together
[Bb]                 [F]  [C]
Before we get much older
[Bb] [F] [C] [Bb] [F] [C]
[Bb]        [F]        [C]
Teenage wasteland
{eop}

{soc}
[Bb]                  [F]        [C]
It's only teenage wasteland
[Bb]        [F]            [C]
Teenage wasteland Oh
[Bb]
yeah
[F]        [C]
Teenage wasteland
[Bb]            [C]      [Bb]
They're all wasted!
{eoc}

{sop: Solo (Guitar)}
[C] [Bb] [F] [Eb]
[C] [Bb] [F] [Eb]
- - -
{eop}

{sop: Solo (Violin)}
[F] [Eb] [C] [F]
- - -
{eop}
{midi: PC11@2}
