{t: Back in the U.S.S.R.}
{st: The Beatles}
{key: A}
{metronome: 142}
{duration: 2:43}

{c:Tempo 142}
{c:Intro} [E]
{c:Verse 1} Flew in from Miami Beach B.O.A.C.
{c:Chorus} You don't know how lucky you are boy
{c:Verse 2} Been away so long I hardly knew the place
{c:Bridge} Well the Ukraine girls really knock me out
{c:Solo}
{c:Bridge}
{c:Verse 3} Oh, show me around your snowpeaked mountains way down south
{c:Chorus}
{c:Outro}

{sop:Intro}
[E]
{eop}

{sop:Verse 1}
[A]               [D]
Flew in from Miami Beach       B.O.A.C.
[C]           [D]
Didn't get to bed last night
[A]               [D]
On the way the paper bag was on my knee
[C]                     [D]          [A7]
Man I had a dreadful flight
[A7]
I'm back in the U. S. S. R.
{eop}

{soc}
[C7]      [D7]
You don't know how lucky you are boy
[A]       [E7]
Back in the U. S. S. R.
{eoc}

{sop:Verse 2}
[A]               [D]
Been away so long I hardly knew the place
[C]         [D]
Gee it's good to be back home
[A]               [D]
Leave it till tomorrow to unpack my case
[C]                            [D]
Honey disconnect the phone
[A7]
I'm back in the U. S. S. R.
{eop}

{soc}
[A7]     [C7]     [D7]
You don't know how lucky you are boy
Back in the U. S.   Back in the U. S.   Back in the U. S. S. R.
{eoc}

{sop:Bridge}
[A7]                    [D]
Well the Ukraine girls really knock me out
[A]
They leave the West behind
[D]     [Dmaj7]   [D7]   [D6]
And Moscow girls make me sing and shout
[E]   [D]        [A]      [E7]
That Georgia's always on my my my my my my my my my mind
{eop}

{sop:Solo}
[A] [D] [C] [D]
[A] [D] [C] [D]
[A7]
I'm back in the U. S. S. R.
[C7]      [D7]
You don't know how lucky you are boy
[A]       [E7]
Back in the U. S. S. R.
{eop}

{sop:Bridge}
[D]
Ukraine girls really knock me out
[A]
They leave the West behind
[D]     [Dmaj7]   [D7]   [D6]
And Moscow girls make me sing and shout
[E]   [D]
That Georgia's always on my my my my my my my my my mind
{eop}

{sop:Verse 3}
[A]     [E7]   [A]         [D]
Oh, show me around your snowpeaked mountains way down south
[C]           [D]
Take me to your daddy's farm
[A]               [D]
Let me hear your balalaika's ringing out
[C]                         [D]      [A7]
Come and keep your comrade warm
[A7]
I'm back in the U. S. S. R.
{eop}

{soc}
[C7]      [D7]
You don't know how lucky you are boy
Back in the U. S. S. R.
[A]             [E7]
Oh let me tell you, honey
{eoc}

{sop:Outro}
[A]
{eop}

{midi: CC0.0@2, PC10@2}