{t: Bad As I Used To Be}
{st: Chris Stapleton}
{key: Am}
{metronome: 120}
{duration: 5:00}


{c:Tempo 120}
{c:Intro}
{c:Main Riff}
{c:Verse 1} I bet you thought you'd seen the last of me
{c:Chorus} To tell you I'm just as bad as I used to be
{c:Main Riff}
{c:Verse 2} I tried changin' my reality
{c:Chorus} And that's, I'm just as bad as I used to be
{c:Bridge}
{c:Guitar Solo}
{c:Verse 3} No one's accusin' me of sanity
{c:Chorus} You know, I'm just as bad as I used to be
{c:Main Riff}
{c:Fade Out}

{sop: Intro}
[Am7]
- - -
{eop}

{sop: Main Riff}
[Am7] [C] [D] [Am7] [C] [D]
[Am7] [C] [D]
[Am7]
- - -
{eop}

{sop: Verse 1}
[Am7]
I bet you thought you'd seen the last of me
[C]          [D]
I can't change the way I am, you see
[Am7]
I think it's my responsibility
{eop}

{soc}
[C]            [D]        [Am7]
To tell you I'm just as bad as I used to be
[C]            [D]        [Am7]
Yes, I'm just as bad as I used to be
{eoc}

{sop: Main Riff}
[Am7] [C] [D] [Am7] [C] [D]
[Am7] [C] [D] [Am7]
- - -
{eop}

{sop: Verse 2}
[Am7]
I tried changin' my reality
[C]          [D]
But, I don't think it's goin' to set me free
[Am7]
There's only one thing I can guarantee
{eop}

{soc}
[C]            [D]        [Am7]
And that's, I'm just as bad as I used to be
[C]            [D]        [Am7]
I'm just as bad as I used to be
[C]        [D]        [Am7]
I'm just as bad as I used to be
I'm just as bad as I used to be
{eoc}

{sop: Bridge}
{c:Intro w/ bass}
[Am7] [C] [D] [Am7] [C] [D]

- - -
{eop}

{sop: Guitar Solo}
[Am7] [C] [D] [Am7] [C] [D]
[Am7] [C] [D] [Am7]
- - -
{eop}

{sop: Verse 3}
[Am7]
No one's accusin' me of sanity
[C]         [D]
I ain't everybody's cup of tea
[Am7]
But that's the facts, I'm talkin' factually
{eop}

{soc}
[C]            [D]        [Am7]
You know, I'm just as bad as I used to be
[C]            [D]        [Am7]
Yes, I'm just as bad as I used to be
[C]            [D]        [Am7]
Woah, I'm just as bad as I used to be
I'm just as bad as I used to be
{eoc}

{sop: Main Riff}
[Am7] [C] [D] [Am7] [C] [D]

[Am7]
- - -
{eop}

{sop: Fade Out}
[C] [D] [Am7] [C] [D] [Am7]
[C] [D] [Am7]
{eop}
{midi: PC11@2}
