{t:Bad Case of Loving You (Doctor, Doctor)}
{artist:Robert Palmer}
{key:E}

{sop:Verse 1}
[E]A hot summer night fell like a net
I've gotta [A]find[B] my baby [E]yet
[E]I need you to soothe my head
And turn my [A]blue [B]heart to [E]red
{eop}

{sop:Chorus}
[E]Doctor Doctor, give me the news
I've got a [E]bad case of lovin' you
[A]No pill's gonna cure my ill
I've got a [E]bad case of [B]lovin' [E]you
{eop}

{sop:Verse 2}
[E]A pretty face don't make no pretty heart
I learned [A]that[B] buddy from the [E]start
[E]You think I'm cute, a little bit shy
Mama, [A]I [B]ain't that kind of [E]guy
{eop}

{sop:Chorus}
[E]Doctor Doctor, give me the news
I've got a [E]bad case of lovin' you
[A]No pill's gonna cure my ill
I've got a [E]bad case of [B]lovin' [E]you
{eop}

[Lead]

{sop:Bridge}
[A]I know you like it, [E]you like it on top
[B]Tell me mama, are you gonna stop?
{eop}

{sop:Verse 3}
[E]You had me down, twenty-one to zip
Smile of [A]Judas[B] on your [E]lip
[E]Now shake my fist, knock on wood
I got it [A]bad [B]and I got it [E]good
{eop}

{sop:Chorus}
[E]Doctor Doctor, give me the news
I've got a [E]bad case of lovin' you
[A]No pill's gonna cure my ill
I've got a [E]bad case of [B]lovin' [E]you
{eop}

{sop:Outro}
[E] [A] [B] [E]
{eop}