{t: Baker Street}
{st: Gerry Rafferty}
{key: A}
{metronome: 120}
{duration: 6:05}

{sop: Intro}
[G/A] [D#/F] [Fadd9] 
[G/A] [D#/F] [Fadd9] 
[G/A] [D#/F] [Fadd9]
- - -
{eop}

{sop: Main Theme}
[D] [Fadd9] [D] [Fadd9]
[C] [Asus4] [G] 
[D] [Fadd9] [D] [Fadd9] 
[C] [Asus4] [G]
{eop}

{sop: Verse 1}
[A]
Winding your way down on Baker Street
[A]
Light in your head and dead on your feet
[Em]
Well, another crazy day
[G]
You'll drink the night away
[D]
And forget about everything
[A]
This city desert makes you feel so cold
[A]
It's got so many people, but it's got no soul
[Em]
And it's taken you so long
[G]
To find out you were wrong
[D]
When you thought it held everything
{eop}

{soc}
[Dm7]                              [Am]
You used to think that it was so easy
[Dm7]                            [Am]
You used to say that it was so easy
[C]              [G]                [D]
But you're trying, you're trying now
[Dm7]                            [Am]
Another year and then you'd be happy
[Dm7]
Just one more year and then
[Am]
You'd be happy
[C]              [G]                [A] [F]
But you're crying, you're crying now
{eoc}

{sop: Main Theme}
[D] [Fadd9] [D] [Fadd9]
[C] [Asus4] [G] 
[D] [Fadd9] [D] [Fadd9] 
[C] [Asus4] [G]
{eop}

{sop: Verse 2}
[A]
Way down the street there's a
[A]
Light in his place
[A]
He opens the door, he's got that
[A]
Look on his face
[Em]
And he asks you where you've been
[G]
You tell him who you've seen
[D]
And you talk about anything
[A]
He's got this dream about buying
[A]
Some land
[A]
He's gonna give up the booze and
[A]
The onenight stands
[Em]
And then he'll settle down
[G]
In some quiet little town
[D]
And forget about everything
{eop}

{soc}
[Dm7]
But you know he'll always
[Am]
Keep moving
[Dm7]
You know he's never gonna
[Am]
Stop moving
[C]
'Cause he's rolling
[G]                     [D]
He's the rolling stone
[Dm7]
And when you wake up
[Am]
It's a new morning
[Dm7]                           [Am]
The sun is shining, it's a new morning
[C]             [G]                [A] [F]
And you're going, you're going home
{eoc}

{sop: Main Theme}
[D] [Fadd9] [D] [Fadd9]
[C] [Asus4] [G] 
[D] [Fadd9] [D] [Fadd9] 
[C] [Asus4] [G]
{eop}

{sop: Interlude}
[G/A] [D#/F] [Fadd9] 
[G/A] [D#/F] [Fadd9] 
[G/A] [D#/F] [Fadd9]
- - -
{eop}

{sop: Solo}
[D] [Fadd9] [D] [Fadd9]
[C] [Asus4] [G] 
[D] [Fadd9] [D] [Fadd9] 
[C] [Asus4] [G]
- - -
{eop}

{sop: Outro}
[D] [Fadd9] [D] [Fadd9]
[C] [Asus4] [G]
{eop}

{sop: Fade Out}
[D] [Fadd9] [D] [Fadd9]
[C] [Asus4] [G] 
[D] [Fadd9] [D] [Fadd9] 
[C] [Asus4] [G]
{eop}


{midi: PC10@2}
