{t: Ball and Chain}
{st: Social Distortion}
{key:D}
{metronome: 142}
{duration: 5:43}
{tag: KAB}

{c:Tempo 142}
{c:Pre-Verse}
{c:Solo 1}
{c:Verse 1} Well it's been ten years, and a thousand tears
{c:Chorus} Take away, take away
{c:Pre-Verse}
{c:Verse 2} Well I've searched and I've searched
{c:Chorus} Take away, take away
{c:Pre-Verse}
{c:Solo 2}
{c:Verse 3} Well I'll pass the bar on the way
{c:Chorus} Take away, take away
{c:Pre-Verse}
{c:Solo 3}

{sop: Pre-Verse}
[D] [A] [G] [D]
[A] [G] [D]
{eop}

{sop: Solo 1}
[D] [A] [G] [D]
[A] [G] [D] [A]
[G] [D] [A]
[G]
- - -
{eop}

{sop: Verse 1}
[D]                    [A]
Well it's been ten years, and a thousand tears
[G]                     [D]
And look at the mess I'm in
[A]
A broken nose and a broken heart
[G]                 [D]
An empty bottle of gin
[A]
Well I sit and I pray
[G]                [D]
In my broken down Chevrolet
[A]
While I'm singin' to myself
[G]                [D]
There's got to be another way
{eop}

{soc}
[D]         [A]
Take away, take away
[G]                     [D]
Take away this ball and chain
[A]
I'm lonely and I'm tired
[G]                      [D]
And I can't take any more pain
[A]
Take away, take away
[G]             [D]
Never to return again
[A]      [G]
Take away, take away take away
[D]
Take away this ball and chain
{eoc}

{sop: Pre-Verse}
[A] [G] [D] [A]
[G]
{eop}

{sop: Verse 2}
[D]                    [A]
Well I've searched and I've searched
[G]                   [D]
To find the perfect life
[A]
A brand new car and a brand new suit
[G]                   [D]
I even got me a little wife
[A]
But wherever I have gone
[G]                  [D]
I was sure to find myself there
[A]
You can run all your life
[G]   [D]
But not go anywhere
{eop}

{soc}
[D]         [A]
Take away, take away
[G]                     [D]
Take away this ball and chain
[A]
I'm sick and I'm tired
[G]                      [D]
And I can't take any more pain
[A]
Take away, take away
[G]             [D]
Never to return again
[A]      [G]
Take away, take away take away
[D]
Take away this ball and chain
{eoc}

{sop: Pre-Verse}
[A] [G] [D] [A]
[G] [D]
{eop}

{sop: Solo 2}
[D] [A] [G] [D]
[A] [G] [D] [A]
[G] [D] [A] [G]
- - -
{eop}

{sop: Verse 3}
[D]                    [A]
Well I'll pass the bar on the way
[G]              [D]
To my dingy hotel room
[A]
I spent all my money
[G]                             [D]
Been drinkin' since a half past noon
[A]
I'll wake there in the mornin'
[G]                      [D]
Or maybe in the county jail
[A]
Times are hard getting harder
[G]                   [D]
I'm born to lose and destined to fail
{eop}

{soc}
[D]         [A]
Take away, take away
[G]                     [D]
Take away this ball and chain
[A]
I'm lonely and I'm tired
[G]                      [D]
And I can't take any more pain
[A]
Take away, take away
[G]             [D]
Never to return again
[A]      [G]
Take away, take away take away
[D]         [A] [G] [D] [A] [G] [D]
Take away this ball and chain
{eoc}

{sop: Solo 3}
[D] [A] [G] [D]
[A] [G] [D] [A]
[G] [D] [A] [G]
[D]
- - -
{eop}