{title: Beer Drinkers & Hell Raisers}
{artist: ZZ Top}

{sop: Intro}
[Gm7] (with intro riff)
{eop}

{sop: Verse 1}
[Gm7]If you see me walkin’ down the line,  
With my fav’rite honky tonk in mind,  
Well, I’ll be here ‘round suppertime  
[Gm7]With my can of dinner and a [G]bunch of [F]fine...
{eop}

{sop: Chorus 1}
[C5]Beer drinkers and [Gm7]hell raisers, yeah.  
[D5] [C5]Uh-huh-huh, baby, don’t you wanna come with [Gm7]me? (with intro riff)
{eop}

{sop: Verse 2}
[Gm7]The crowd gets loud when the band gets right,  
Steel guitar cryin’ through the night,  
Yeah, try’n to cover up the corner fight but  
[Gm7]Ev’rything’s cool ‘cause they’s [G]just [F]tight...
{eop}

{sop: Chorus 2}
[C5]Beer drinkers and [Gm7]hell raisers, yeah.  
[D5] [C5]Huh, baby, don’t you wanna come with [Gm7]me? (with intro riff)  
Ah, play it boy.
{eop}

[Lead]

{sop: Verse 3}
[Gm7]The joint was jumpin’ like a cat on hot tin,  
Lord, I thought the floor was gonna give in,  
Soundin’ a lot like a House Congressional  
[Gm7]‘Cause we’re experimental and [G]profes[F]sional...
{eop}

{sop: Chorus 3}
[C5]Beer drinkers, hell raisers, [Gm7]yeah.  
[D5] [C5]Well, baby, don’t you wanna come with [Gm7]me? (with intro riff)
{eop}

{sop: Outro}
[Gm7] (with intro riff, fade out)
{eop}
