{t: Behind Blue Eyes}
{st: The Who}
{key: Em}
{metronome: 126}
{duration: 3:42}

{c:Tempo 126}
{c:Intro}
[sop: Intro]
[Em] [Gadd13] [Dsus2] [Cadd9] [Asus2]
{eop}

{c:Verse 1} No one knows what it's like
[sop: Verse 1]
[Em] [Gadd13]
No one knows what it's like
[Dsus2]
To be the bad man
[Cadd9]
To be the sad man
[A]
Behind blue eyes

[Em] [Gadd13]
And no one knows what it's like
[Dsus2]
To be hated
[Cadd9]
To be fated
[A]
To telling only lies
{eop}

{c:Chorus}
[soc]
[Cadd9] [D] [G]
But my dre__ams
They aren't as empty
[Cadd9] [D] [E]
As my conscience seems to be
[Bm] [C] [D]
I have hours, only lonely
My love is vengeance
[Asus2]
That's never free
{eoc}

{c:Verse 2} No one knows what it's like
[sop: Verse 2]
[Em] [Gadd13]
No one knows what it's like
[Dsus2]
To feel these feelings
[Cadd9]
Like I do
[Asus2]
And I blame you

[Em] [Gadd13]
No one bites back as hard
[Dsus2]
On their anger
[Cadd9]
None of my pain and woe
[Asus2]
Can show through
{eop}

{c:Chorus}
[soc]
[Cadd9] [D] [G]
But my dre__ams
They aren't as empty
[Cadd9] [D] [E]
As my conscience seems to be
[Bm] [C] [D]
I have hours, only lonely
My love is vengeance
[Asus2]
That's never free
{eoc}

{c:Bridge}
[sop: Bridge]
[Em] [Gadd13] [Dsus2] [Cadd9] [Asus2]
[Em] [Gadd13] [Dsus2] [Cadd9] [Asus2]
{eop}

{c:Verse 3} No one knows what its like
[sop: Verse 3]
[Em] [Gadd13] [Dsus2]
No one knows what its like
To be mistreated,
[Cadd9]
to be defeated
[Asus2]
Behind blue eyes

[Em] [Gadd13]
No one knows how to say
[Dsus2] [Cadd9] [Asus2]
That they're sorry and don't worry
I'm not telling lies
{eop}

{c:Chorus}
[soc]
[Cadd9] [D] [G]
But my dre__ams
They aren't as empty
[Cadd9] [D] [E]
As my conscience seems to be
[Bm] [C] [D]
I have hours, only lonely
My love is vengeance
[Asus2]
That's never free
{eoc}

{c:Outro} No one knows what it's like
[sop: Outro]
[Em] [Gadd13]
No one knows what it's like
[Dsus2]
To be the bad man
[Cadd9]
To be the sad man
[A]
Behind blue eyes
{eop}