{t: Behind Blue Eyes}
{st: The Who}
{key: Em}
{metronome: 126}
{duration: 3:41}
{tag: Eric Sings}
{tag: Whiskey Lizard}

{c:Tempo 126}
{c:Intro}
{c:Verse 1} No one knows what it's like
{c:Chorus} They aren't as empty
{c:Verse 2} No one knows what it's like
{c:Chorus} They aren't as empty
{c:Interlude}
{c:Verse 3} When my fist clenches, crack it open
{c:Verse 4} And if I swallow anything evil
{c:Solo}
{c:Bridge}
{c:Outro}

{sop: Intro}
[Em]
- - -
{eop}

{sop: Verse 1}
[Em]                          [G] 
No one knows what it's like
                 [D]
To be the bad man
                   [Cadd9]
To be the sad man
[Aadd9]
Behind blue eyes
[Em]                             [G] 
No one knows what it's like
           [D]
To be hated
[Cadd9]
To be fated
[Aadd9]
To telling only lies
{eop}

{soc}
[C]
But my dreams
[D]                  [G]
They aren't as empty
              [C]                [D]         [E]
As my conscience seems to be
[Bm]                       [C]
I have hours, only lonely
[D]
My love is vengeance
[Asus2]
That's never free
{eoc}

{sop: Verse 2}
[Em]                                 [G] 
No one knows what it's like
                         [D]
To feel these feelings
        [Cadd9]
Like I do
              [Aadd9]
And I blame you
[Em]                          [G] 
No one bites back as hard
                 [D]
On their anger
                     [Cadd9]
None of my pain and woe
                 [Aadd9]
Can show through
{eop}

{soc}
[C]
But my dreams
[D]                  [G]
They aren't as empty
                  [C]         [D]         [E]
As my conscience seems to be
[Bm]                       [C]
I have hours, only lonely
[D]
My love is vengeance
[Asus2]
That's never free
{eoc}

{sop: Interlude}
[E] [Bm] [A]
[E] [Bm] [A]
{eop}

{sop: Verse 3}
[E] [Bm] [A]
When my fist clenches, crack it open
[E] [Bm] [G] [D]
Before I use it and lose my cool
[Bm] [A] [D]
When I smile, tell me some bad news
[Bm] [A] [E] [Bm] [A]
Before I laugh and act like a fool
{eop}

{sop: Verse 4}
[E] [Bm] [A] [E]
And if I swallow anything evil
[Bm] [G] [D]
Put your finger down my throat
[Bm] [A] [D]
And if I shiver, please give me a blanket
[Bm] [A] [E]
Keep me warm, let me wear your coat
{eop}

{sop: Solo}
[Bm] [A] [E] [Bm] [A]
- - -
{eop}

{sop: Bridge}
[B] [A] [G] [D]
[B] [A] [G] [D]
[B] [A] [G] [D] [B]
{eop}

{sop: Outro}
[Em]
No one knows what it's like
[G] [D]
To be the bad man
[Dsus4] [D] [Cadd9]
To be the sad man
[Asus2]
Behind blue eyes
{eop}
{midi: CC0.0@2, PC10@2}
