{t: Betty Lou's Gettin Out Tonight}
{artist: Bob Seger & The Silver Bullet Band}
{key: F}

[Intro]
F     Bb7    F     C     F

{sop: Verse 1}
[F]Have you heard the news
It's all over town
If you ain't heard it boys
You better sit down
[Bb]I got the story here
It's hot off the press
[F]Brace yourself now
And take a deep breath
[C]Grob a hold of something
Hold on tight
[F]Betty Lou's gettin' out tonight
{eop}

{sop: Verse 2}
[F]First heard the rumor down on 12th and Main
The poor druggist he was going insane
[Bb]His stuff is selling out like never before
[F]He finally had to up and close the store
[C]All the boys were getting ready to fight
[F]Betty Lou's gettin' out tonight
{eop}

{soc}
[F]Betty Lou's gettin' out tonight
Betty Lou's gettin' out tonight
[Bb7]She was bad Her momma got mad
[F]But now her momma said it's all right
[C]All the boys are getting ready and right
[F]Betty Lou's gettin' out tonight
{eoc}

{sop: Interlude}
[F]Betty Lou
Betty Lou
[Bb7]It's all true
[F]It's really true
[C]What do you think about that boys
[F]
{eop}
 
[Guitar Solo]
F    Bb7    F    C    F
 
[Saxophone Solo]
F    Bb7    F    C    F
 
{sop: Interlude}
[F]Betty Lou
Betty Lou
[Bb7]Yes it's true
[F]Betty Lou
[C]Uh uh, well
[F]
{eop}

{soc}
[F]Betty Lou's gettin' out tonight
Betty Lou's gettin' out tonight
[Bb7]She was bad
Her momma got mad
But now her momma said it's all right
[C]All the boys are getting ready and right
[F]Betty Lou's gettin' out tonight
[C]Her mama said that it would be all right
[F]Betty Lou's gettin' out tonight
[C]Grab a hold of somethin' hold on tight
[F]Betty Lou's gettin' out tonight
{eoc}