{t: Black Velvet}
{st: Alannah Myles}
{key: Ebm}

{sop: Intro}
[Ebm]
Mmm
Mmm Mmm
- -
{eop}

{sop: Verse 1}
[Ebm]
Mississippi in the middle of a dry spell
Jimmy Rogers on the Victrola up high
Mama's dancin' with baby on her shoulder
The sun is settin' like molasses in the sky
{eop}

{sop: Pre-Chorus}
[Bbsus4]                   [Bb]            [Absus4] [Ab]
The boy could sing, knew how to move, everything
[Gbsus4]       [Gb]           [Dbsus2]
Always wanting more, he'd leave you longing for
{eop}

{soc}
[Abm]                      [Dbsus4]            [Db]
Black velvet and that little boy's smile
[Abm]                       [E]             [B]
Black velvet with that slow southern style
[Abm]                        [Dbsus4]           [Db]
A new religion that'll bring ya to your knees
[B7]         [Bb7]        [Ebm]
Black velvet if you please
{eoc}

{sop: Verse 2}
[Ebm]
Up in Memphis the music's like a heatwave
White lightning, bound to drive you wild
Mama's baby's in the heart of every school girl
"Love me tender" leaves 'em cryin' in the aisle
{eop}

{sop: Pre-Chorus}
[Bbsus4]             [Bb]            [Absus4]   [Ab]
The way he moved, it was a sin, so sweet and true
[Gbsus4]       [Gb]           [Dbsus2]
Always wanting more, he'd leave you longing for
{eop}

{soc}
[Abm]                      [Dbsus4]            [Db]
Black velvet and that little boy's smile
[Abm]                       [E]             [B]
Black velvet with that slow southern style
[Abm]                        [Dbsus4]           [Db]
A new religion that'll bring ya to your knees
[B7]         [Bb7]        [Ebm]
Black velvet if you please
{eoc}

{sop: Bridge 1}
[Abm]                        [Bb7]                        [Ebm7]
Every word of every song that he sang was for you, hoo oo hoo hoo
[Abm]                       [Eadd9]              [Bsus2]     [Bb]
In a flash he was gone, it happened so soon, what could you do?
{eop}

{sop: Solo}
[Ebm]
- - -
{eop}

{soc}
[Abm]                      [Dbsus4]            [Db]
Black velvet and that little boy's smile
[Abm]                       [E]             [B]
Black velvet with that slow southern style
[Abm]                        [Dbsus4]           [Db]
A new religion that'll bring ya to your knees
[B7]         [Bb7] [Ebm]
Black velvet if you please
[Abm]                      [Dbsus4]            [Db]
Black velvet and that little boy's smile
[Abm]                       [E]             [B]
Black velvet with that slow southern style
[Abm]                        [Dbsus4]           [Db]
A new religion that'll bring ya to your knees
[B7]         [Bb7]   [Ebm]
Black velvet if you please
{eoc}

{sop: Outro}
[Ebm]
If you please, if you please, if you please
{eop}

{tag: Whiskey Lizard}