{t: Black Velvet}
{st: Alannah Myles}
{ipodid: 6175295615369468493}
{key:Em}

{sop: Intro}
[Em]
Mmm
Mmm Mmm
- -
{eop}

{sop: Verse 1}
[Em]
Mississippi in the middle of a dry spell
Jimmy Rogers on the Victrola up high
Mama's dancin' with baby on her shoulder
The sun is settin' like molasses in the sky
{eop}

{sop: Pre-Chorus}
[Bsus4]                   [B]            [Asus4] [A]
The boy could sing, knew how to move, everything
[Gsus4]       [G]           [Dsus2]
Always wanting more, he'd leave you longing for
{eop}

{soc}
[Am]                      [Dsus4]            [D]
Black velvet and that little boy's smile
[Am]                       [F]             [C]
Black velvet with that slow southern style
[Am]                        [Dsus4]           [D]
A new religion that'll bring ya to your knees
[C7]         [B7]        [Em]
Black velvet if you please
{eoc}

{sop: Verse 2}
[Em]
Up in Memphis the music's like a heatwave
White lightning, bound to drive you wild
Mama's baby's in the heart of every school girl
"Love me tender" leaves 'em cryin' in the aisle
{eop}

{sop: Pre-Chorus}
[Bsus4]             [B]            [Asus4]   [A]
The way he moved, it was a sin, so sweet and true
[Gsus4]       [G]           [Dsus2]
Always wanting more, he'd leave you longing for
{eop}

{soc}
[Am]                      [Dsus4]            [D]
Black velvet and that little boy's smile
[Am]                       [F]             [C]
Black velvet with that slow southern style
[Am]                        [Dsus4]           [D]
A new religion that'll bring ya to your knees
[C7]         [B7]        [Em]
Black velvet if you please
{eoc}

{sop: Bridge 1}
[Am]                        [B7]                        [Em7]
Every word of every song that he sang was for you, hoo oo hoo hoo
[Am]                       [Fadd9]              [Csus2]     [B]
In a flash he was gone, it happened so soon, what could you do?
{eop}

{sop: Solo}
[Em]
- - -
{eop}

{soc}
[Am]                      [Dsus4]            [D]
Black velvet and that little boy's smile
[Am]                       [F]             [C]
Black velvet with that slow southern style
[Am]                        [Dsus4]           [D]
A new religion that'll bring ya to your knees
[C7]         [B7] [Em]
Black velvet if you please
[Am]                      [Dsus4]            [D]
Black velvet and that little boy's smile
[Am]                       [F]             [C]
Black velvet with that slow southern style
[Am]                        [Dsus4]           [D]
A new religion that'll bring ya to your knees
[C7]         [B7]   [Em]
Black velvet if you please
{eoc}

{sop: Outro}
[Em]
If you please, if you please, if you please
{eop}