{t: Blister in the Sun}
{st: Violent Femmes}
{key: G}
{metronome: 96}
{duration: 2:25}


{c:Tempo 96}
{c:Intro}
{c:Main Theme}
{c:Verse 1} When I'm out walking, I strut my stuff
{c:Chorus} Like I blister in the sun
{c:Verse 2} Body and beats, I stain my sheets
{c:Chorus} Like I blister in the sun
{c:Interlude}
{c:Verse 3} When I'm out walking, I strut my stuff
{c:Chorus} Like I blister in the sun
{c:Outro}

{sop: Intro}
[G] [C] [G] [C] [G] [C] [G]
[C] [G]
- - -
{eop}

{sop: Main Theme}
[G] [C] [G] [C] [G] [C] [G]
[C] [G]
- - -
{eop}

{sop: Verse 1}
[G]            [C]        [G]          [C]
When I'm out walking, I strut my stuff
[G]
Yeah, and I'm so strung out
[C]     [G]      [C]
I'm high as a kite, I just might
[G]
Stop to check you out
[Em]
Let me go on
{eop}

{soc}
[C]
Like I blister in the sun
[Em]
Let me go on
[C]                     [D]
Big hands, I know you're the one
{eoc}

{sop: Verse 2}
[G]        [C]      [G]          [C]
Body and beats, I stain my sheets
[G]
I don't even know why
[C]       [G]            [C]
My girlfriend, she's at the end
[G]
She is starting to cry
[Em]
Let me go on
{eop}

{soc}
[C]
Like I blister in the sun
[Em]
Let me go on
[C]                     [D]
Big hands, I know you're the one
{eoc}

{sop: Interlude}
[G] [C] [G] [C] [G] [C] [G]
[C] [G] [G] [C] [G] [C]
[G] [C] [G] [C] [G]
- - -
{eop}

{sop: Verse 3}
[G]            [C]        [G]          [C]
When I'm out walking, I strut my stuff
[G]
And I'm so strung out
[C]     [G]      [C]
I'm high as a kite, I just might
[G]
Stop to check you out
[G]            [C]        [G]          [C]
When I'm out walking, I strut my stuff
[G]
And I'm so strung out
[C]     [G]      [C]
And I'm high as a kite, I just might
[G]
Stop to check you out
[G]        [C]      [G]          [C]
Body and beats, I stain my sheets
[G]
I don't even know why
[C]       [G]            [C]
My girlfriend, she's at the end
[G]
She is starting to cry
[G]            [C]        [G]          [C]
When I'm out walking, I strut my stuff
[G]
And I'm so strung out
[C]     [G]      [C]
I'm high as a kite, I just might
[G]
Stop to check you out
[Em]
Let me go on
{eop}

{soc}
[C]
Like I blister in the sun
[Em]
Let me go on
[C]                     [D]
Big hands, I know you're the one
{eoc}

{sop: Outro}
[G] [C] [G] [C] [G] [C] [G]
[C] [G]
- - -
{eop}

{midi: PC10@2}
