{t: Boogie Oogie Oogie}
{st: A Taste of Honey}
{key: D}
{metronome: 124}
{duration: 3:38}


{c:Patch 3.1 - Clean dotted 18}
{c:Tempo 124}
{c:Intro}
{c:Pre-Verse}
{c:Verse 1} If you're thinkin' you're too cool to boogie
{c:Chorus} Get on up, on the floor
{c:Solo 1}
{c:Verse 2} There's no time to waste let's get the show on the road
{c:Chorus} Now get on up, on the floor
{c:Interlude}
{c:Solo 2} Boogie
{c:Chorus} Get down boogie oogie oogie
{c:Outro}
{c:Fade Out}

{sop: Intro}
{c:Bass & Drums}
[D7sus4] [Dm7] [Gm7] [D7sus4] [Dm7] [Gm7]
[D7sus4] [Dm7] [Gm7] [D7sus4] [Dm7] [Gm7]
- - -
{eop}

{sop: Pre-Verse}
{c:Start pluck}
[D7sus4] [Dm7] [Gm7] [D7sus4] [Dm7] [Gm7]
[D7sus4] [Dm7] [Gm7] [D7sus4] [Dm7] [Gm7]
- - -
{eop}

{sop: Verse 1}
[D7sus4]           [Dm7]                        [Gm7]
If you're thinkin' you're too cool to boogie
[D7sus4]   [Dm7]
Boy oh boy have I got news for you
[Gm7] [D7sus4] [Dm7]                     [Gm7]
Everybody here tonight must boogie
[D7sus4]    [Dm7]
Let me tell ya, you are no exception to the rule
{eop}

{soc}
[Gm7]       [Am/G] [F/A]       [Dm/F]
Get on up, on the floor
[Em7b5]              [Am/G]     [F/A]
'Cause we're gonna boogie oogie oogie
[Dm/F]          [Em7b5]            [D7sus4] [Dm7]
'Till you just can't boogie no more
[Gm7]
Boogie no more
[D7sus4] [Dm7]
You can't boogie no more
[Gm7]
Boogie no more
Listen to the music
{eoc}

{sop: Solo 1}
[D7sus4] [Dm7] [Gm7] [D7sus4] [Dm7] [Gm7]
- - -
{eop}

{sop: Verse 2}
[D7sus4]     [Dm7]                                       [Gm7]
There's no time to waste let's get the show on the road
[D7sus4]        [Dm7]
Listen to the music and let your body flow
[Gm7]      [D7sus4]        [Dm7]                        [Gm7]
The sooner we begin the longer we got to groove
[D7sus4]        [Dm7]
Listen to the music and let your body move
{eop}

{soc}
[Gm7]           [Am/G] [F/A]       [Dm/F]
Now get on up, on the floor
[Em7b5]              [Am/G]     [F/A]
'Cause we're gonna boogie oogie oogie
[Dm/F]          [Em7b5]            [D7sus4] [Dm7]
'Till you just can't boogie no more
[Gm7]
Boogie no more
[D7sus4] [Dm7]
You can't boogie no more
Boogie no more
[Gm7]                      [D7sus4] [Dm7]
Listen to my bass here
{eoc}

{c:Bass & Drums}

{sop: Interlude}
[Gm7] [D7sus4] [Dm7] [Gm7] [D7sus4] [Dm7]
[Gm7] [D7sus4] [Dm7] [Gm7] [D7sus4] [Dm7]
[Gm7] [D7sus4] [Dm7] [Gm7]
- - -
{eop}

{sop: Solo 2}
[D7sus4] [Dm7] [Gm7]
Boogie
[D7sus4] [Dm7]
Boogie
[Gm7]      [D7sus4] [Dm7]
Boogie
[Gm7]
Boogie
- - -
{eop}

{soc}
[Am/G] [F/A]  [Dm/F]     [Em7b5]
Get down boogie oogie oogie
[Am/G] [F/A]  [Dm/F]     [Em7b5]
Get down boogie oogie oogie
[Am/G] [F/A]  [Dm/F]     [Em7b5]
Get down boogie oogie oogie
[Am/G] [F/A] [Dm/F]
Get down
[Em7b5] [Am/G] [F/A]  [Dm/F]     [Em7b5]
Get down boogie oogie oogie
[Am/G] [F/A]  [Dm/F]     [Em7b5]
Get down boogie oogie oogie
[Am/G] [F/A]  [Dm/F]     [Em7b5]
Get down boogie oogie oogie
[Am/G] [F/A] [Dm/F] [Em7b5]
Get down
{eoc}

{sop: Outro}
[D7sus4] [Dm7] [Gm7]
Boogie
{eop}

{sop: Fade Out}
[D7sus4] [Dm7] [Gm7]
Boogie
[D7sus4] [Dm7] [Gm7]      [D7sus4] [Dm7] [Gm7]
Boogie
{eop}
{midi: PC11@2}
