{t: Boot Scootin' Boogie}
{st: Brooks & Dunn}
{ipodid: 1814883450694426540}
{key: E}

{sop: Intro}
[E]
- -
{eop}

{sop: Verse 1}
[E]
Out in the country past the city limits sign, 
well there's a honky tonk near the county line
[A7]                                                 [E]
The joint starts jumpin' every night when the sun goes down
                 [B7]
They got whiskey, women, music, and smoke
                                                              [A7]       [E]
It's where all the cowboy folk go to boot scootin' boogie
{eop}

{sop: Verse 2}
[E]
I've got a good job, I work hard for my money, 
when it's quittin' time I hit the door runnin'
[A7]                                         [E]
I fire up my pickup truck and let the horses run
                 [B7]
I go flyin' down that highway to that hideaway
                                                              [A7]       [E]
Stuck out in the woods to do the boot scootin' boogie
{eop}

{soc}
[A7]                                      [E]
Yeah, heel, toe, dosido come on baby let's go boot scootin'
[A7]                                                   [E]
Oh Cadillac blackjack, baby meet me outback we're gonna boogie
[B7]                                      [A7]       [E]
Oh get down, turn around, go to town, boot scootin' boogie
{eoc}

{sop: Solo}
[E] [A7] [E] [B7]
[E]
- - -
{eop}

{sop: Verse 3}
[E]
The bartender asks me, says son what'll it be, 
I want a shot of that redhead yonder lookin' at me
[A7]                                                           [E]
The dance floor's hoppin' and it's hotter than the fourth of July
[B7]
I see outlaws, inlaws, crooks and straights all out makin' it shake
[A7]       [E]
Doin' the boot scootin' boogie
{eop}

{soc}
[A7]                                      [E]
Yeah, heel, toe, dosido come on baby let's go boot scootin'
[A7]                                                   [E]
Oh Cadillac blackjack, baby meet me outback we're gonna boogie
[B7]                                      [A7]       [E]
Oh get down, turn around, go to town, boot scootin' boogie
[A7]                                      [E]
Oh, heel, toe, dosido come on baby let's go boot scootin'
[A7]                                                   [E]
Yeah Cadillac blackjack, baby meet me outback we're gonna boogie
[B7]                                      [A7]       [E]
Yeah get down, turn around, go to town, boot scootin' boogie
[B7]                                      [A7]       [E]
I say get down, turn around, go to town, boot scootin' boogie
{eoc}

{sop: Outro}
[B7]                                               [E]
Oh get down, turn around, go to town, boot scootin' boogie
{eop}