{t: Born to Be Wild}
{st: Steppenwolf}
{key: E}

[Intro]
[E]

{sop: Verse 1}
[E]Get your motor runnin'
Head out on the highway
Lookin' for adventure
And whatever comes our way
{eop}

{soc}
[G]Yeah, [A]darlin' gonna make it [E]happen
Take the world in a love embrace
Fire all of your guns at once and explode into space
{eoc}

{sop: Verse 2}
[E]I like smoke and lightnin'
Heavy metal thunder
Racin' with the wind
And the feelin' that I'm under
{eop}

{soc}
[G]Yeah, [A]darlin', gonna make it [E]happen
Take the world in a love embrace
Fire all of your guns at once and explode into space
{eoc}

{sop: Bridge 1}
[E]Like a true nature's child
[G]We were born, born to be wild
[A]We can climb so [G]high, I never wanna [E]die
[E]Born to be [D]wild
Born to be wild
{eop}

[Solo]

{c: Play melody 2x to come out}

{sop: Verse 3}
[E]Get your motor runnin'
Head out on the highway
Lookin' for adventure
And whatever comes our way
{eop}

{soc}
[G]Yeah, [A]darlin', gonna make it [E]happen
Take the world in a love embrace
Fire all of your guns at once and explode into space
{eoc}

{sop: Bridge 2}
[E]Like a true nature's child
[G]We were born, born to be wild
[A]We can climb so [G]high, I never wanna [E]die
[E]Born to be [D]wild
Born to be wild
{eop}

[Outro]
E

{tag: Whiskey Lizard}