{t: Born to Be Wild}
{st: Steppenwolf}
{key: E}
{metronome: 146}
{duration: 3:30}


{c:Intro}
{c:Verse 1} Get your motor runnin'
{c:Chorus} Yeah, darlin' gonna make it happen
{c:Verse 2} I like smoke and lightnin'
{c:Chorus} Yeah, darlin', gonna make it happen
{c:Bridge 1} Like a true nature's child
{c:Solo}
{c:Verse 3} Get your motor runnin'
{c:Chorus} Yeah, darlin', gonna make it happen
{c:Bridge 2} Like a true nature's child
{c:Outro}

{sop: Intro}
[E]
- - -
{eop}

{sop: Verse 1}
[E]
Get your motor runnin'
Head out on the highway
Lookin' for adventure
And whatever comes our way
{eop}

{soc}
[G]      [A]
Yeah, darlin' gonna make it happen
[E]
Take the world in a love embrace
Fire all of your guns at once and explode into space
{eoc}

{sop: Verse 2}
[E]
I like smoke and lightnin'
Heavy metal thunder
Racin' with the wind
And the feelin' that I'm under
{eop}

{soc}
[G]      [A]
Yeah, darlin', gonna make it happen
[E]
Take the world in a love embrace
Fire all of your guns at once and explode into space
{eoc}

{sop: Bridge 1}
[E]
Like a true nature's child
[G]
We were born, born to be wild
[A]           [G]
We can climb so high, I never wanna die
[E]           [D]
Born to be wild
Born to be wild
{eop}

{sop: Solo}
[E]
- - -
{c: Play melody 2x to come out}
{eop}

{sop: Verse 3}
[E]
Get your motor runnin'
Head out on the highway
Lookin' for adventure
And whatever comes our way
{eop}

{soc}
[G]      [A]
Yeah, darlin', gonna make it happen
[E]
Take the world in a love embrace
Fire all of your guns at once and explode into space
{eoc}

{sop: Bridge 2}
[E]
Like a true nature's child
[G]
We were born, born to be wild
[A]           [G]
We can climb so high, I never wanna die
[E]           [D]
Born to be wild
Born to be wild
{eop}

{sop: Outro}
[E]
- - -
{eop}{midi: PC11}
