{title:Boulevard}
{artist:Jackson Browne}
{key: A}
{duration:03:10}
{sop:Verse 1}
Down on the b[D]oulev[A]ard they t[B]ake it h[A]ard
They l[D]ook at l[A]ife with such d[B]isreg[A]ard
They say it c[E]ant be won
The way the g[F#m]ame is run
But if you c[E]hoose to stay 
You end up playing a[F#m]nyway
I[A]ts ok[D]ay
{eop}

{sop:Verse 2}
The k[D]ids in s[A]hock up and d[B]own the b[A]lock
The f[D]olks are h[A]ome playing b[B]eat the c[A]lock
Down at the g[E]olden cup 
They set the y[F#m]oung ones up
Under the n[E]eon light 
Selling d[F#m]ay for night
I[A]ts a[D]lright
{eop}

{sop:Chorus}
N[G]obody r[D]ides for f[E]ree
N[G]obody g[D]ets it like they w[E]ant it to be
N[G]obody h[D]ands you any [E]guarantee
[G][D] N[E]obody 
{eop}

{sop:Verse 3}
The h[D]earts are h[A]ard and the t[B]imes are t[A]ough
Down on the b[D]oulev[A]ard the n[B]ights e[A]nough
And t[E]ime passes slow 
Between the s[F#m]tore front shadows and the street lights glow
Everyb[E]ody walks right by like they're s[F#m]afe or something
T[A]hey don't k[D]now
{eop}

{sop:Chorus}
N[G]obody k[D]nows you[E]
N[G]obody o[D]wes you n[E]othin
N[G]obody s[D]hows you 
[E]what they're thinking
[G][D] N[E]obody 
{eop}



{midi: CC0.0@2, PC10@2}
