{t: Brand New Man}
{st: Brooks & Dunn}
{key: G}
{metronome: 127}
{duration: 2:59}

{c:Chorus} I saw the light I've been baptized
{c:Verse 1} Well, the whole town's talkin', 'bout the line I'm walkin'
{c:Chorus} Oh, I saw the light I've been baptized
{c:Verse 2} I used to love 'em and leave 'em, oh, I'd brag about my freedom
{c:Chorus} Yeah, I saw the light I've been baptized
{c:Solo}
{c:Chorus} Oh, I saw the light I've been baptized
{c:Outro} Yeah, I'm born to love again

{sop: Chorus}
[Cadd9]                       [D]
I saw the light I've been baptized
[G]                           [Cadd9]
By the fire in your touch and the flame in your eyes
[D]
I'm born to love again
[G]        [C/G]
I'm a brand new man
{eoc}

{sop: Verse 1}
[G]        [C/G]              [G]                    [Cadd9]
Well, the whole town's talkin', 'bout the line I'm walkin'
[G]
That leads right to your door
[D]
Oh, how I used to roam
[G]        [C/G]
I was a rolling stone
[G]                           [Cadd9]
I used to have a wild side, they say a countrymilewide
[G]
I'd burn those beer joints down
[D]
That's all changed now
[G]
You turned my life around
{eop}

{soc}
[Cadd9]                       [D]
Oh, I saw the light I've been baptized
[G]                           [Cadd9]
By the fire in your touch and the flame in your eyes
[D]
I'm born to love again
[G]        [C/G]
I'm a brand new man
{eoc}

{sop: Verse 2}
[G]        [C/G]              [G]                    [Cadd9]
I used to love 'em and leave 'em, oh, I'd brag about my freedom
[G]
How no one could tie me down
[D]
Then I met you
[G]        [C/G]
Now my heart beats true
[G]                           [Cadd9]
Baby you and me together, feels more like forever
[G]
Than anything I've ever known
[D]
We're right on track
[G]
I ain't looking back
{eop}

{soc}
[Cadd9]                       [D]
Yeah, I saw the light I've been baptized
[G]                           [Cadd9]
By the fire in your touch and the flame in your eyes
[D]
I'm born to love again
[G]        [C/G]
I'm a brand new man
{eoc}

{sop: Solo}
[G] [C/G] [G] [D]
[G]
- - -
{eop}

{soc}
[Cadd9]                       [D]
Oh, I saw the light I've been baptized
[G]                           [Cadd9]
By the fire in your touch and the flame in your eyes
[D]
I'm born to love again
[G]
I'm a brand new man
[Cadd9]                       [D]
Yeah, I saw the light I've been baptized
[G]                           [Cadd9]
By the fire in your touch and the flame in your eyes
[D]
I'm born to love again
[G]
I'm a brand new man
{eoc}

{sop: Outro}
[Cadd9]         [D]
Yeah, I'm born to love again
[G]
I'm a brand new man
{eop}
{tag: Eric Sings}{midi: PC11}
