{t: Breed}
{st: Nirvana}
{key: F#}
{metronome: 138}
{duration: 2:14}

{c:Tempo 138}
{c:Intro}
{c:Verse 1} I don't care, I don't care, I don't care
{c:Chorus} Even if you have, even if you need
{c:Verse 2} I don't care, I don't care, I don't care
{c:Chorus} Even if you have, even if you need

{sop: Intro}
[F#5]
- - -
{eop}

{sop: Verse 1}
[F#5]
I don't care, I don't care, I don't care
I don't care, care, care if it's old
I don't mind, I don't mind, I don't mind
I don't mind, mind, don't have a mind
Get away, get away, get away
Get away, away, away from your home
I'm afraid, I'm afraid, I'm afraid
I'm afraid, afraid, ghost
{eop}

{soc}
[D5]          [A5]    [C5]          [B5]
Even if you have, even if you need
[D5]              [A5]     [C5]               [B5]
I don't mean to stare, we don't have to breed
[D5]               [A5]     [C5]               [B5]
We could plant a house, we could build a tree
[D5]           [A5]    [C5]                [B5]
I don't even care, we could have all three
[F#5]
She said...
{eoc}

{sop: Verse 2}
[F#5]
I don't care, I don't care, I don't care
I don't care, care, care if it's old
I don't mind, I don't mind, I don't mind
I don't mind, mind, don't have a mind
Get away, get away, get away
Get away, away, away from your home
I'm afraid, I'm afraid, I'm afraid
I'm afraid, afraid, ghost
{eop}

{soc}
[D5]          [A5]    [C5]          [B5]
Even if you have, even if you need
[D5]              [A5]     [C5]               [B5]
I don't mean to stare, we don't have to breed
[D5]               [A5]     [C5]               [B5]
We could plant a house, we could build a tree
[D5]           [A5]    [C5]                [B5]
I don't even care, we could have all three
[F#5]
She said...

{c: SOLO}
[D5]          [A5]    [C5]          [B5]
Even if you have, even if you need
[D5]              [A5]     [C5]               [B5]
I don't mean to stare, we don't have to breed
[D5]               [A5]     [C5]               [B5]
We could plant a house, we could build a tree
[D5]           [A5]    [C5]                [B5]
I don't even care, we could have all three
[F#5]
She said...
{eoc}

{midi: PC10@2}
