{t: Bring it on Home}
{st: Led Zeppelin}
{key: E}

{sop: Verse 1}
[E]Baby, baby
I'm gonna bring it on home to you
I've got my ticket, I've got that load
Got up, gone higher, all aboard
[A]I'll take my seat, right way back, ooh yeah
[E]Watch this train roll down the track
[B]I'm gonna bring it on home
[A]Bring it on home to [E]you
Watch out, watch out
{eop}

[Speed up]
{sot}
e|-------------------------||------------------------|
B|-------------------------||-----0-2---2^-2-0-2-0---|
G|-----------2^-2-1-2-1----||-1-2-----1------------1-|
D|-----0-2--------------2--||------------------------|
A|-0-2---------------------||------------------------|
E|---------0---------------||------------------------|
{eot}

{sop: Verse 2}
{sot}
e|--------------|
B|--3-2-0-------|
G|--4-2-0^1-----|
D|--2-2-0^2-----|
A|--------------|
E|----------3-0-|
{eot}
[E]Try to [A]tell you [E]baby
What you trying to do?
Trying to love me, baby
And love some other men too
Bring it on home, bring it on home
Went a little walk downtown
Messed and got back late
Found a note there waiting
It said, "Daddy, I just can't wait."
Bring it on home, bring it on home
Bring it back home, bring it back home to me baby
{eop}

{sop: Verse 3}
[E]Tell you, [A]pretty [E]baby
You love to mess me around
I'm going to give you loving, baby
Going to move you out of town
Bring it on home, bring it on home
Sweetest little baby
Daddy ever saw
I'm going to give you loving baby
I'm going to give you more
Bring it on home, bring it on home
Bring it on home, Bring it on home
{eop}

[Slow Down]

{sop: Outro}
[B]Bring it on home, [A]bring it on home to [E]you
{sot}
e|-4-4-5-5-6-6-7-|
B|---------------|
G|-4-4-5-5-6-6-7-|
D|---------------|
A|---------------|
E|---------------|
{eot}
{eop}


{midi: CC0.0@2, PC10@2}
