{t: Brown Eyed Girl}
{st: Van Morrison}
{key: G}

{sop: Intro}
[G] [C] [G] [D]
[G] [C] [G]
[D7]
- - -
{eop}

{sop: Verse 1}
[G]                [C]
Hey where did we go
[G]                   [D]
Days when the rains came
[G]            [C]
Down in the hollow
[G]             [D7]
Playin' a new game
[G]               [C]
Laughing and a running hey, hey
[G]               [D]
Skipping and a jumping
[G]                 [C]
In the misty morning fog with
[G]    [D7]                    [C]
Our hearts a thumpin' and you
[D7]
My brown-eyed girl
[G] [Em] [C]       [D7]             [G] [D]
You, my brown-eyed girl
{eop}

{sop: Verse 2}
[G]            [C]
Whatever happened
[G]              [D]
Tuesday and so slow
[G]                  [C]
Going down the old mine
[G]             [D7]
With a transistor radio
[G]                   [C]
Standing in the sunlight laughin'
[G]                [D7]
Hidin' behind a rainbow's wall
[G]                 [C]
Slipping and sliding
[G]              [D7]
All along the waterfall, with you
[C] [D]
My brown-eyed girl
[G] [Em] [C]       [D7]
You, my brown-eyed girl
[G] [D]            [D7]
Do you remember when we used to sing
{eop}

{soc}
[G]            [C]           [G]              [D7]
Sha la la la la la la la la la la te da
[G]
Just like that
[G]            [C]           [G]              [D7]        [G]
Sha la la la la la la la la la la te da, la te da
{eoc}

{sop: Verse 3}
[G]               [C]
So hard to find my way
[G]                   [D]
Now that I'm all on my own
[G]                   [C]
I saw you just the other day
[G]                [D]
My, how you have grown
[G]            [C]
Cast my memory back there, Lord
[G]                  [D]
Sometimes I'm overcome thinking 'bout
[G]                   [C]
Making love in the green grass
[G]           [D]
Behind the stadium with you
[C] [D7]
My brown-eyed girl
[G] [Em] [C]       [D7]               [G]
You, my brown-eyed girl
{eop}

{soc}
[G] [D]            [D7]
Do you remember when we used to sing
[G]            [C]           [G]              [D7]
Sha la la la la la la la la la la te da
[G]            [C]           [G]              [D7]
Sha la la la la la la la la la la te da
[G]            [C]           [G]              [D7]
Sha la la la la la la la la la la te da
[G]            [C]                     [G]    [D7]
Sha la la la la la la la la la la te da
{eoc}



{midi: CC0.0@2, PC10@2}
