{t: Call Me the Breeze}
{st: Lynyrd Skynyrd}
{key: A}
{metronome: 133}
{duration: 5:08}

{c:Chorus Verse}
{c:Guitar Solo over 2x}
{c:Verse}
{c:Piano Solo over 2x}
{c:Verse Chorus}

{sop: Intro}
[A]
- - -
{eop}

{soc}
[A]
Call me the breeze
[A]
I keep blowin' down the road
[D]
Well now they call me the breeze
[D]                            [A]
I keep blowin' down the road
[E]
I ain't got me nobody
[D]                    [A]
I don't carry me no load
{eoc}

{sop: Verse 1}
[A]
Ain't no change in the weather
[A]
Ain't no changes in me
[D]
There ain't no change in the weather
[D]                      [A]
Ain't no changes in me
[E]
And I ain't hidin' from nobody
[D]                       [A]
Nobody's hidin' from me
[A]
Oh, that's the way its supposed to be
{eop}

{sop: Solo 1}
[A] [D] [A] [E]
[D] [A] [A] [D]
[A] [E] [D] [A]

- - -
{eop}

{sop: Verse 2}
[A]
Well I got that green light baby
[A]
I got to keep movin' on
[D]
Well I got that green light baby
[D]                       [A]
I got to keep movin' on
[E]
Well I might go out to California
[D]
Might go down to Georgia
[A]
I don't know
{eop}

{sop: Solo 2}
[A] [D] [A] [E]
[D] [A] [A] [D]
[A] [E] [D] [A]
- - -
{eop}

{sop: Verse 3}
[A]
Well I dig you Georgia peaches
[A]
Makes me feel right at home
[D]
Well now I dig you Georgia peaches
[D]                           [A]
Makes me feel right at home
[E]
But I don't love me no one woman
[D]                           [A]
So I can't stay in Georgia long
{eop}

{soc}
[A]
Well now they call me the breeze
[A]
I keep blowin' down the road
[D]
Well now they call me the breeze
[D]                        [A]
I keep blowin' down the road
[E]
I ain't got me nobody
[D]                    [A]   [C#] [D] [D#]
I don't carry me no load
{eoc}

{sop: Outro}
[E]                  [A#7] [A7]
Oooh Mister Breeze
{eop}
