{t: Candy-O}
{st: The Cars}
{key: E}

{sop: Intro}
[E5]
{eop}

{sop: Verse 1}
[E5]CandyO, I need you
Sunday dress, ruby ring
[C5]CandyO, I [A5]need you so
[E5]Could you help me in?
{eop}

{sop: Verse 2}
[E5]Purple hum, assorted cards
Razor lights you'll bring
[C5]And all to [A5]prove you're on the move
[E5]And vanishing
{eop}

{soc}
[B5]CandyO, I [D5]need you so
[E5][D5]CandyO, I [B5]need you [E5]so
{eoc}

{sop: Break}
[E5]
{eop}

{sop: Solo}
[E5] - - - -
{eop}

{sop: Verse 3}
[E5]Edge of night, distract yourself
Obstacles don't work
[C5]Homogenize
[A5]Decentralize
[E5]It's just a quirk
{eop}

{sop: Verse 4}
[E5]Different ways to see you through
All the same in the end
[C5]Peculiar [A5]star, that's who you are
[E5]Do you have to win?
{eop}

{soc}
[B5]CandyO, I [D5]need you so
[E5][D5]CandyO, I [B5]need you so
[E5][B5]CandyO, I [D5]need you so
[E5][D5]CandyO, I [B5]need you [E5]so
{eoc}

{sop: Outro}
[E5]
{eop}
{tag: BBB}