{t: Can't You See That She's Mine}
{st: The Dave Clark Five}
{key: D}
{metronome: 132}
{duration: 2:22}



{c:Tempo 132}
{c:Verse 1} Can't you see that she's mine?
{c:Verse 2} And don't you know I love her so
{c:Chorus} People talk and try to break us up
{c:Verse 3} Can't you see that she's mine?
{c:Solo}
{c:Verse 4} And don't you know I love her so?
{c:Outro}

{sop: Verse 1}
[G7] [D7]
Woh
[D7]
Can't you see that she's mine?
[G7]                      [D7]
We've been together for a long, long time
And yet they try so very hard,
[A7]
to pull us apart
[D7]
But we don't care what they say,
[G7]
we're gonna keep on loving this way
[D7]
'Cause if they break us up,
[A7]                       [D7]
you know it'll only break my heart
{eop}

{sop: Verse 2}
[D7]
And don't you know I love her so
[G7]                      [D7]
I'll never, never, never let her go
No matter what the people may say
[A7]
Or try to do
[D7]
'Cause can't you see that she's mine?
[G7]                      [D7]
We've been together for a long, long time
And it'll stay that way
[A7]                       [D7]
Because I know she'll love me too
{eop}

{soc}
[A7]
People talk and try to break us up
[D7]
When they know they don't understand
[E7]
But I don't care what the people may say
[A7]                  [G7]
I'm gonna keep on holding her hand
{eoc}

{sop: Verse 3}
[D7]
Can't you see that she's mine?
[G7]                      [D7]
We've been together for a long, long time
And yet they try so very hard,
[A7]
to pull us apart
[D7]
But we don't care what they say,
[G7]
we're gonna keep on loving this way
[D7]
'Cause if they break us up,
[A7]                       [D7]
you know it'll only break my heart
{eop}

{sop: Solo}
[D7] [G7] [D7] [G7]
[D7] [A7] [D7] [G7]
[D7] [A7] [D7]
- - -
{eop}

{soc}
[A7]
People talk and try to break us up
[D7]
When they know they don't understand
[E7]
But I don't care what the people may say
[A7]                  [G7]
I'm gonna keep on holding her hand
{eoc}

{sop: Verse 4}
[D7]
And don't you know I love her so?
[G7]                      [D7]
I'll never, never, never let her go
No matter what the people may say,
[A7]
or try to do
[D7]
'Cause can't you see that she's mine?
[G7]                      [D7]
We've been together for a long, long time
And it'll stay that way,
[A7]                       [D7]
because I know she'll love me too
[D7]
And it'll stay that way,
[A7]                       [D7]
Because I know she'll love me too
{eop}

{sop: Outro}
[G7] [D7] [D9]
{eop}
{midi: CC0.0@2, PC10@2}
