{t: Can't Take My Eyes Off You}
{st: Frankie Valli}
{key: E}
{metronome: 124}
{duration: 3:23}

{sop: Intro}
[F#7] [Am6/E] [E] [F#7]
[Am6/E]
[E]
- - -
{eop}

{sop: Verse 1}
[E]
You're just too good to be true
[Emaj7]
Can't take my eyes off of you
[E7]
You'd be like Heaven to touch
[A]
I wanna hold you so much
[Am]
At long last love has arrived
[E]
And I thank God I'm alive
[F#]
You're just too good to be true
[F#m]              [E]
Can't take my eyes off you
[B7]           [E]
Pardon the way that I stare
{eop}

{sop: Verse 2}
[E]                [Emaj7]
There's nothing else to compare
[E7]
The sight of you leaves me weak
[A]
There are no words left to speak
[Am]
But if you feel like I feel
[E]
Please let me know that it's real
[F#]
You're just too good to be true
[F#m]              [E]
Can't take my eyes off you
{eop}

{sop: Bridge 1}
[F#m] [B7] [E] [F#m]
[B7] [E] [C#m7]
[F#m]
I love you, baby
{eop}

{soc}
[B7]
And if it's quite alright
[G#m7]
I need you, baby
[C#m7]
To warm a lonely night
[F#m]
I love you, baby
[B7]                 [Emaj7]
Trust in me when I say:
[C#m7]           [F#m]
Oh, pretty baby
[B7]
Don't bring me down, I pray
[G#m7]             [C#m7]
Oh, pretty baby, now that I found you, stay
[F#m7]
And let me love you, baby
[D9]
Let me love you
{eoc}

{sop: Verse 3}
[G]
You're just too good to be true
[Gmaj7]
Can't take my eyes off of you
[G7]
You'd be like Heaven to touch
[C]
I wanna hold you so much
[Cm]
At long last love has arrived
[G]
And I thank God I'm alive
[A/G]
You're just too good to be true
[Cm6/G]              [G]
Can't take my eyes off you
{eop}

{sop: Bridge 2}
[F#m] [B7] [E] [C#m7]
[F#m]
I love you, baby
{eop}

{soc}
[B7]
And if it's quite alright
[G#m7]
I need you, baby
[C#m7]
To warm a lonely night
[F#m]
I love you, baby
[B7]                 [Emaj7]
Trust in me when I say:
[C#m7]           [F#m]
Oh, pretty baby
[B7]
Don't bring me down, I pray
[G#m7]             [C#m7]
Oh, pretty baby, now that I found you, stay
[F#m]
Oh pretty baby
{eoc}

{sop: Outro}
[B7]                 [Emaj7]
Trust in me when I say
[Emaj7]
Oh pretty ba
{eop}

{midi: PC11}
