{t: Can't You See}
{st: The Marshall Tucker Band}
{key: D}
{metronome: 82}
{duration: 6:05}


{c:Tempo 82}
{c:Intro}
{c:Verse 1} Gonna take a freight train
{c:Chorus} Can't you see, Whoo Can't you see
{c:Verse 2} I'm gonna find me, a hole in the wall
{c:Chorus} Can't you see, Whoo, Can't you see
{c:Solo 1}
{c:Verse 3} I'm gonna buy me a ticket now
{c:Chorus} Can't you see, Whoo Can't you see
{c:Solo 2}
{c:Bridge} Can't you see, Whoo Can't you see
{c:Chorus} Can't you see, Can't you see
{c:Outro}

{sop: Intro}
[D] [Dsus2/C] [G] [D]
[D] [Dsus2/C] [G] [D]
[D] [Dsus2/C] [G] [D]
[Dsus2/C] [G] [D] [Dsus2/C]
[G]
[D]
- - -
{eop}

{sop: Verse 1}
[D]
Gonna take a freight train
[Dsus2/C]
Down at the station
[G]                           [D]
Lord, I don't care where it goes
Gonna climb a mountain
[Dsus2/C]
The highest mountain
[G]                                [D]
But gonna jump off nobody gonna know
{eop}

{soc}
[D]     [Dsus2/C]
Can't you see, Whoo Can't you see
[G]
What that woman, Lord
[D]
She been doing to me
[Dsus2/C]
Can't you see, Can't you see
[G]
What that woman
[D]
She been doing to me
{eoc}

{sop: Verse 2}
[D]                  [Dsus2/C]
I'm gonna find me, a hole in the wall
[G]                               [D]
I'm gonna crawl inside and die
[Dsus2/C]
Cause my lady now, a mean ol' woman, Lord
[G]                      [D]
Never told me goodbye
{eop}

{soc}
[D]     [Dsus2/C]
Can't you see, Whoo, Can't you see
[G]
What that woman, Lord
[D]
She been doing to me
[Dsus2/C]
Can't you see, Can't you see
[G]
What that woman
[D]
She been doing to me
{eoc}

{sop: Solo 1}
[D] [Dsus2/C] [G] [D]
[Dsus2/C] [G] [D]
- - -
{eop}

{sop: Verse 3}
[D]
I'm gonna buy me a ticket now
[Dsus2/C]
As far as I can
[G]                          [D]
Ain't a never coming back
Got me a south bound
[Dsus2/C]
All the way to Georgia, now
[G]                                 [D]
'Til the train a run out a track
{eop}

{soc}
[D]     [Dsus2/C]
Can't you see, Whoo Can't you see
[G]                          [D]
What that woman she been doing to me
[Dsus2/C]
Can't you see, Cant you see
[G]                           [D]
What that woman, she been doing to me
{eoc}

{sop: Solo 2}
[D] [Dsus2/C] [G] [D]
[Dsus2/C] [G]
- - -
{eop}

{sop: Bridge}
[D]     [Dsus2/C]
Can't you see, Whoo Can't you see
[G]
What that woman, Lord
[D]
She been doing to me
[Dsus2/C]
Can't you see, Can't you see
[G]
What that woman
[D]
She been doing to me
{eop}

{soc}
[D]              [Dsus2/C]
Can't you see, Can't you see
[G]
What that woman
[D]
She been doing to me
[G]
Can't you see, Can't you see
What that woman
[D]
She been doing to me
[Dsus2/C]
Can't you see, Can't you see
[G]
What that woman
[D]
She been doing to me
[Dsus2/C]
Can't you see, Can't you see
[G]
What that woman
[D]
She been doing to me
{eoc}

{sop: Outro}
[D] [Dsus2/C] [G] [D]
[Dsus2/C] [D] [Dsus2/C] [G]
[D]
- - -
{eop}

{midi: PC10@2}
