{t: Can't You See That She's Mine}
{st: The Dave Clark Five}
{key: D}

{sop: Intro}
{sot}
e|--3--2--1--0--------------------|
B|--------------------------------|
G|--3--2--1--0--------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|
{eot}
{eop}

{sop: Verse 1}
Whoa
[D7]Can't you see that she's mine[G7]
We've been together [D7]for a long, long time[G7]
[D7]And yet they try so very hard, to pull us apart[A7]
For we don't care[D7] what they say[G7]
We're gonna k[D7]eep on lovin this way[G7]
But if they [D7]break us up
[A7]You know they'll only break my [D&]heart
{eop}

{sop: Verse 2}
[D7]Oh, don't you know I love her so[G7]
I'll never, [D7]never ever let her go[G7]
No matter what [D7]the people may say or try to do[A7]
'Cause can't you see[D7] that she's mine
We've been together [G7]for a long, long time
And it'll [D7]stay that way, be[A7]cause I know she'll love me, [D7]too
{eop}

{soc}
[A7]People talk, they try to break us up
[D7]When they know they don't understand
[E7]But I don't care what the people may say
[A7]I'm gonna keep on holding her [A7]hand
{eoc}

{sop: Verse 3}
[D7]Can't you see that she's mine[G7]
We've been together [D7]for a long, long time[G7]
[D7]And yet they try so very hard, to pull us apart[A7]
For we don't care[D7] what they say[G7]
We're gonna k[D7]eep on lovin this way[G7]
But if they [D7]break us up
[A7]You know they'll only break my [D&]heart
{eop}

{sop: Solo}
[D]  [G]  [D]  [G]
[D]  -   [A]  -
[D]  -   [G]  -
[D]  [A]  [D]  -
{eop}

{sop: Verse 4}
[D7]Oh, don't you know I love her so[G7]
I'll never, [D7]never ever let her go[G7]
No matter what [D7]the people may say or try to do[A7]
'Cause can't you see[D7] that she's mine
We've been together [G7]for a long, long time
And it'll [D7]stay that way, be[A7]cause I know she'll love me, [D7]too
{eop}
{tag: BBB}