{t: Carefree Highway}
{st: Gordon Lightfoot}
{key: D}
{metronome: 85}
{duration: 3:45}
{ipodid: 67890}


{c:Tempo 85}
{c:Intro}
{c:Verse 1} Picking up the pieces of my sweet shattered dream
{c:Chorus} Carefree highway, let me slip away on you
{c:Bridge}
{c:Verse 2} Turning back the pages to the times I love best
{c:Chorus} Carefree highway, got to see you my old flame
{c:Bridge}
{c:Verse 3} Searching through the fragments of my dream shattered sleep
{c:Chorus} Carefree highway, let me slip away on you
{c:Fade Out}

{sop: Intro}
[D] [C] [G] [Asus4]
[A]
{eop}

{sop: Verse 1}
[D]                [A]        [F#7]                 [Bm] [A]
Picking up the pieces of my sweet shattered dream
[G]                [D]                [Asus4] [A]
 I wonder how the old folks are tonight
    [D]                   [A]             [F#7]              [Bm] [A]
Her name was Ann and I'll be damned if I recall her face
[G]              [A]                [D]
She left me not knowing what to do
{eop}

{soc}
         [C]      [G]      [A]           [D]
Carefree highway, let me slip away on you
                         [G]        [A]
Carefree highway, you seen better days
    [Bm]                [A]       [G]        [D/F#]  [Esus4]
The morning after blues from my head down to my shoes
[E] [D]      [C]      [G]      [Asus4]   [A]           [D] [C]
   Carefree highway, let me slip away, slip away on you
{eoc}

{sop: Bridge}
[G] - [A] - [D] - [C] - [G] - [Asus4] - [A] -
{eop}

{sop: Verse 2}
[D]                 [A]              [F#7]          [Bm] [A]
Turning back the pages to the times I love best
[G]               [D]              [Asus4] [A]
 I wonder if she'll ever do the same
        [D]                [A]             [F#7]           [Bm] [A]
Now the thing that I call living is just being satisfied
[G]            [A]                  [D]
With knowing I got no one left to blame
{eop}

{soc}
         [C]      [G]      [A]            [D]
Carefree highway, got to see you my old flame
                         [G]        [A]
Carefree highway, you seen better days
    [Bm]                [A]       [G]        [D/F#]  [Esus4]
The morning after blues from my head down to my shoes
[E] [D]      [C]      [G]      [Asus4]   [A]           [D] [C]
   Carefree highway, let me slip away, slip away on you
{eoc}

{sop: Bridge}
[G] - [A] - [D] - [C] - [G] - [Asus4] - [A] -
{eop}

{sop: Verse 3}
[D]                        [A]          [F#7]                 [Bm] [A]
Searching through the fragments of my dream shattered sleep
[G]                 [D]                   [Asus4] [A]
 I wonder if the years have closed her mind
  [D]                  [A]         [F#7]              [Bm] [A]
I guess it must be wanderlust or trying to get free
[G]                [A]                  [D]
From the good old faithful feeling we once knew
{eop}

{soc}
         [C]      [G]      [A]           [D]
Carefree highway, let me slip away on you
                         [G]        [A]
Carefree highway, you seen better days
    [Bm]                [A]       [G]        [D/F#]  [Esus4]
The morning after blues from my head down to my shoes
[E] [D]      [C]      [G]      [Asus4]   [A]           [D] [C]
   Carefree highway, let me slip away, slip away on you
[G]      [A]           [D]
 Let me slip away on you
         [C]      [G]      [A]            [D]
Carefree highway, got to see you my old flame
                         [G]        [A]
Carefree highway, you seen better days
    [Bm]                [A]       [G]        [D/F#]  [Esus4]
The morning after blues from my head down to my shoes
[E] [D]      [C]      [G]      [Asus4]   [A]           [D] [C] [G] [A]
   Carefree highway, let me slip away, slip away on you
{eoc}

{sop: Fade Out}
[D] - [C] - [G] - [A] -
{eop}
{midi: PC10@2}
