{t: China Grove}
{st: The Doobie Brothers}
{ipodid: 330315343343630447}
{key: E}
{metronome: 146}
{duration: 3:15}


{c:Patch 99-1}

{c:Tempo 146}
{c:Intro}
{c:Verse 1} When the sun comes up on a sleepy little town
{c:Chorus} You're talkin' 'bout China Grove, oh
{c:Verse 2} Well, the preacher and the teacher, Lord, they're a caution
{c:Chorus} We're talkin' 'bout China Grove, oh
{c:Bridge 1} But ev'ry day there's a new thing comin'
{c:Bridge 2}
{c:Solo}
{c:Chorus} Talkin' 'bout China Grove, oh

{sop: Intro}
[E] [D] [A/C#] [A] [E] [D] [A/C#] [A]
[E] [D] [A/C#] [A] [E] [D] [A/C#] [A]
- - -
{eop}

{sop: Verse 1}
[E]
When the sun comes up on a sleepy little town
[D]          [A/C#]   [A]  [E]
Down around San Antone
[E]
And the folks are risin' for another day
[D]       [A/C#]      [A]      [E]
'Round about their homes
[C#m]                           [B]
People of the town are strange
[A]             [A#] [B]    [C]
And they're proud of where they came
{eop}

{soc}
[E]                         [D] [A/C#]  [E]
You're talkin' 'bout China Grove, oh
[D] [A/C#]      [E]
China Grove
{eoc}

{sop: Verse 2}
[E]
Well, the preacher and the teacher, Lord, they're a caution
[D]            [A/C#]    [A]   [E]
They are the talk of the town
[E]
When the gossip gets to flyin' and they ain't lyin'
[D]           [A/C#]        [A]         [E]
When the sun goes fallin' down
[C#m]                              [B]
They say that the father's insane
[A]                  [A#]    [B] [C]
And dear Missus Perkin's a game
{eop}

{soc}
[E]                         [D] [A/C#]  [E]
We're talkin' 'bout China Grove, oh
[D] [A/C#]      [E]
China Grove
{eoc}

{sop: Bridge 1}
[G#m] [B]
[C#m]
But ev'ry day there's a new thing comin'
[F#m]                 [C#m]
The ways of an oriental view
[C#m]
The sheriff and his buddies with their samurai swords
[F#]
You can even hear the music at night
[G#m] [B]
[C#m]
And though it's a part of the Lone Star State
[F#m]                       [C#m]
People don't seem to care
[A]
They just keep on lookin' to the East
[C] [D] [E] [C] [D] [E]
{eop}

{sop: Bridge 2}
[E] [D] [A/C#] [A] [E] [D] [A/C#] [A]
[E]
- - -
{eop}

{sop: Solo}
{c: Solo}
[E] [D] [A/C#] [A] [E] [D] [A/C#] [A]
[E] [D] [A/C#] [A] [E] [D] [A/C#] [A]
[E] [C#m] [A] [A#] [B] [C]
- - -
{eop}

{soc}
[E]                         [D] [A/C#]  [E]
Talkin' 'bout China Grove, oh
[D] [A/C#]      [E]
China Grove
[D] [A/C#] [E]
{eoc}
{midi: PC120@2}
