{t:Copperhead Road}
{st:Steve Earle}
{key:D}
{metronome:164}
{duration:4:30}

{c:Duration 4:30}
{c:Tempo 164}

{sop:Intro 1}
[D]
{eop}

{sop:Intro 2}
[D] [G]
{eop}

{sop:Verse 1}
[D]      [D]
Well my name's John Lee Pettimore
Same as my daddy and his daddy before
You hardly ever saw Grandaddy down here
He only came to town about twice a year
He'd buy a hundred pounds of yeast and some copper line
Everybody knew that he made moonshine
        [G]
Now the revenue man wanted Grandaddy bad
[D]
He headed up the holler with everything he had
  [G]
Before my time but I've been told
   [D]
He never came back from Copperhead Road
{eop}

{sop:Verse 2}
[D]    [D]
Now Daddy ran the whiskey in a big block Dodge
Bought it at an auction at the Mason's Lodge
Johnson County Sheriff painted on the side
It's just shot a coat of primer then he looked inside
Well him and my uncle tore that engine down
I still remember that rumblin' sound
         [G]
Well the sheriff came around in the middle of the night
[D]
Heard mama cryin', knew something wasn't right
       [G]
He was headed down to Knoxville with the weekly load
          [D]                                             [D]
You could smell the whiskey burnin' down Copperhead Road
{eop}

{sop:Solo}
[D] [G] [D] [G]
[D]
{eop}

{sop:Verse 3}
       [D]
I volunteered for the Army on my birthday
They draft the white trash first,'round here anyway
I done two tours of duty in Vietnam
I came home with a brand new plan
I take the seed from Colombia and Mexico
I plant it up the holler down Copperhead Road
         [G]
Well the D.E.A.'s got a chopper in the air
  [D]
I wake up screaming like I'm back over there
  [G]
I learned a thing or two from ol' Charlie don't you know
    [D]                                    [D]
You better stay away from Copperhead Road
{eop}

{sop:Solo}
[D]
Copperhead Road
Copperhead Road
Copperhead Road
{eop}

{sop:Outro}
[D]
{eop}

{midi: CC0.0@2, PC10@2}
