{t: Country Roads}
{st: John Denver}
{key:G}
{metronome: 82}
{duration: 3:10}


{c:Tempo 82}

{c:Verse 1} Almost heaven, West Virginia
{c:Verse 2} All my memories, gather round her
{c:Bridge} I hear her voice in the morning hour she calls me
{c:Outro}

{sop: Intro}
[G]
- - -
{eop}

{sop: Verse 1}
[G]              [Em]
Almost heaven, West Virginia
[D]                      [C]          [G]
Blue ridge mountains, Shenandoah river
[G]                   [Em]
Life is old there, older than the trees
[D]                           [C]                    [G]
Younger than the mountains, blowing like a breeze
{eop}

{soc}
[G]                           [D]
Country roads, take me home
[Em]        [C]
To the place I belong
[G]
West Virginia
[D]               [C]
Mountain mamma, take me home
[G]
Country roads
{eoc}

{sop: Verse 2}
[G]                [Em]
All my memories, gather round her
[D]              [C]                [G]
Miner's lady, stranger to blue water
[G]                [Em]
Dark and dusty, painted on the sky
[D]                         [C]              [G]
Misty taste of moonshine, teardrop in my eye
{eop}

{soc}
[G]                           [D]
Country roads, take me home
[Em]        [C]
To the place I belong
[G]
West Virginia
[D]               [C]
Mountain mamma, take me home
[G]
Country roads
{eoc}

{sop: Bridge}
[Em]                [D]          [G]
I hear her voice in the morning hour she calls me
[C]            [G]         [D]
Radio reminds me of my home far away
[Em]                  [F]        [C]
Driving down the road I get a feeling
[G]                     [D]                   [D7]
That I should have been home yesterday, yesterday
{eop}

{soc}
[G]            [D]
Country roads, take me home
[Em]        [C]
To the place I belong
[G]
West Virginia
[D]               [C]
Mountain mamma, take me home
[G]
Country roads
[G]            [D]
Country roads, take me home
[Em]        [C]
To the place I belong
[G]
West Virginia
[D]               [C]
Mountain mamma, take me home
[G]
Country roads
{eoc}

{sop: Outro}
[D]                  [G]
Take me home, down country roads
[D]                  [G]
Take me home, down country roads
{eop}
{midi: CC0.0@2, PC10@2}

{tag: KAB}