{t:Country Girl (Shake It For Me)}
{st:Luke Bryan}
{key:Em}
{metronome:106}
{duration:3:46}
{c:Duration 3:46}
{c:Tempo 106}

{sop:Intro}
[Em] [G] [D/F#] [Em]
[Em] [G] [D/F#]
[Em]
{eop}

{sop:Verse 1}
[Em]
Got a little boom in my big truck
      [G]
Gonna open up the doors and turn it up
      [D/F#]
Gonna stomp my boots in the Georgia mud
      [Em]
Gonna watch you make me fall in love
      [Em]
Get up  on the hood of my daddy's tractor
[G]
Up on the tool box it don't matter
    [D/F#]
Down    on the tailgate
Girl I can't wait
   [Em]
To watch you do your thing
{eop}

{sop:Pre-Chorus}
                 [Em]
Shake it for the young bucks sittin' in the honky tonks
        [G]
For the rednecks rockin' 'til the break of dawn
        [D/F#]
For the DJ spinnin' that country song
     [Em]
C'mon  C'mon C'mon
                 [Em]
Shake it for the birds, shake it for the bees
                 [G]
Shake it for the catfish swimmin' down deep in the creek
        [D/F#]
For the crickets and the critters and the squirrels
                [Em]
Shake it to the moon, shake it for me girl
{eop}

{soc}
[Em]
Country girl, shake it for me
[G]
 Girl, shake it for me
[D/F#]
    Girl, shake it for me
[Em] [D/F#] [A] [Em]
          Country girl, shake it for me
[G]
 Girl, shake it for me
[D/F#]                     [Em] [D/F#] [A]
    Girl, shake it for me
{eoc}

{sop:Verse 2}
[Em]
Sombody's sweet little farmer's child
     [G]
That got it in her blood to get a little wild
[D/F#]
    Ponytail and a pretty smile
    [Em]
Rope  me in from a country mile
   [Em]
So come on over here and get in my arms
    [G]
Spin me around this big old barn
[D/F#]
Tangle me up like grandma's yarn
[Em]
  Yeah, yeah, yeah
{eop}

{sop:Pre-Chorus}
                 [Em]
Shake it for the young bucks sittin' in the honky tonks
        [G]
For the rednecks rockin' 'til the break of dawn
        [D/F#]
For the DJ spinnin' that country song
     [Em]
C'mon  C'mon C'mon
                 [Em]
Shake it for the birds, shake it for the bees
                 [G]
Shake it for the catfish swimmin' down deep in the creek
        [D/F#]
For the crickets and the critters and the squirrels
                [Em]
Shake it to the moon, shake it for me girl
{eop}

{soc}
[Em]
Country girl, shake it for me
[G]
 Girl, shake it for me
[D/F#]
    Girl, shake it for me
[Em] [D/F#] [A] [Em]
          Country girl, shake it for me
[G]
 Girl, shake it for me
[D/F#]                     [Em] [D/F#] [A]
    Girl, shake it for me
{eoc}

{sop:Solo}
[Em] [G] [D/F#] [Em] [D/F#] [A]
[Em] [G] [D/F#]
{eop}

{sop:Bridge}
[Em]    [Em]                            [G]
  Now dance like a dandelion in the wind on a hill underneath the pines
     [D/F#]
Yeah move like the river flows
    [Em]
Feel  the kick drum down deep in your toes
[Em]
All I wanna do is get to holdin you
           [G]
And get to knowin you and get to showin you
           [D/F#]
And get to lovin you fore the night is through
     [Em]
Baby you know what to do
{eop}

{sop:Pre-Chorus}
                 [Em]
Shake it for the young bucks sittin' in the honky tonks
        [G]
For the rednecks rockin' 'til the break of dawn
        [D/F#]
For the DJ spinnin' that country song
     [Em]
C'mon  C'mon C'mon
                 [Em]
Shake it for the birds, shake it for the bees
                         [G]
Shake it for the catfish swimmin' down deep in the creek
        [D/F#]
For the crickets and the critters and the squirrels
                [Em]
Shake it to the moon, shake it for me girl
{eop}

{soc}
[Em]                           [G]
Country girl, shake it for me
                    [D/F#]
Girl shake it for me
Girl shake it for me
[Em]           [D/F#] [A]
  Oh country girl
[Em]                          [G]
Country girl shake it for me
                    [D/F#]
Girl shake it for me
                    [Em] [D/F#] [A]
Girl shake it for me
[Em]                          [G]
Country girl shake it for me
                    [D/F#]
Girl shake it for me
                    [Em] [D/F#] [A]
Girl shake it for me
[Em]                          [G]
Country girl shake it for me
                    [D/F#]
Girl shake it for me
Girl shake it for me
{eoc}

{sop:Outro}
[Em]
{eop}

{midi: CC0.0@2, PC10@2}