{t: Crackerman}
{st: Stone Temple Pilots}
{key: F#}
{metronome: 136}
{duration: 3:14}
{tag: Whiskey Lizard}

{c:Tempo 136}
{c:Intro}
{c:Verse 1} Kicking as I'm trying to sleep
{c:Chorus} Roaming, roaming, roam
{c:Verse 2} Tripping as I'm thinking
{c:Chorus} Roaming, roaming, roam
{c:Bridge 1} And I'm thinking
{c:Chorus} Roaming, roaming, roam
{c:Bridge 2} And I'm thinking
{c:Outro} Salt cracked

{sop: Intro}
[B5] [F#5] [B5] [F#5]
[B5] [F#5] [B5] [A5]
[D#dim/A]
- - -
{eop}

{sop: Verse 1}
[F#5]
Kicking as I'm trying to sleep
I got the mud beneath my shoes
Rubber band, rubberband
Gun in hand, gun in hand
I wanna use
{eop}

{soc}
[B5]           [F#5]
Roaming, roaming, roam
Get away, gotta get away
[B5]
And I think I think too much
[F#5]
I don't care, yeah but I don't care
[B5]           [F#5]
Roaming, roaming, roam
Get away, gotta get away
[B5]               [A5] [D#dim/A]
And I think I think too much
{eoc}

{sop: Verse 2}
[F#5]
Tripping as I'm thinking
'Bout a boy, his name was Sue
He's a man, he's a man
Crackerman, crackerman
He's a woman too
{eop}

{soc}
[B5]           [F#5]
Roaming, roaming, roam
Get away, gotta get away
[B5]
And I think I think too much
[F#5]
I don't care, yeah but I don't care
[B5]           [F#5]
Roaming, roaming, roam
Get away, gotta get away
[B5]
And I think I think too much
{eoc}

{sop: Bridge 1}
[F#5] [A5] [D5]
And I'm thinking
[F#5] [A5] [D5]
While I'm thinking
[F#5] [A5] [D5]
And I'm thinking
[F#5] [A5] [D5]
While I'm thinking
[F#5]
- - -
{eop}

{soc}
[B5]           [F#5]
Roaming, roaming, roam
Get away, gotta get away
[B5]
And I think I think too much
[F#5]
I don't care, yeah but I don't care
[B5]           [F#5]
Roaming, roaming, roam
Get away, gotta get away
[B5]
And I think I think too much
{eoc}

{sop: Bridge 2}
[F#5] [A5] [D5]
And I'm thinking
[F#5] [A5] [D5]
While I'm thinking
[F#5] [A5] [D5]
And I'm thinking
[F#5] [A5] [D5]
While I'm thinking
{eop}

{sop: Outro}
[F#5]
Salt cracked
Mud flaps
Dust blowing in my eyes
[D#dim/A]
I'm aroaming
I'm aroaming
I'm aroaming
{eop}