{t: Crackerman}
{st: Stone Temple Pilots}
{key: F#}

{sop: Intro}
[B5][F#5][B5][F#5]
[B5][F#5][B5][A5]
[D#dim/A]
{eop}

{sop: Verse 1}
[F#5]Kicking as I’m trying to sleep
I got the mud beneath my shoes
Rubber band, rubberband
Gun in hand, gun in hand
I wanna use
{eop}

{sop: Chorus 1}
[B5]Roaming, roaming, [F#5]roam
Get away, gotta get away
[B5]And I think I think too much
[F#5]I don’t care, yeah but I don’t care
[B5]Roaming, roaming, [F#5]roam
Get away, gotta get away
[B5]And I think I think too [A5]much [D#dim/A]
{eop}

{sop: Verse 2}
[F#5]Tripping as I’m thinking
‘Bout a boy, his name was Sue
He’s a man, he’s a man
Crackerman, crackerman
He’s a woman too
{eop}

{sop: Chorus 2}
[B5]Roaming, roaming, [F#5]roam
Get away, gotta get away
[B5]And I think I think too much
[F#5]I don’t care, yeah but I don’t care
[B5]Roaming, roaming, [F#5]roam
Get away, gotta get away
[B5]And I think I think too much
{eop}

{sop: Bridge 1}
[F#5][A5][D5]And I’m thinking
[F#5][A5][D5]While I’m thinking
[F#5][A5][D5]And I’m thinking
[F#5][A5][D5]While I’m thinking
[F#5]
{eop}

{sop: Chorus 3}
[B5]Roaming, roaming, [F#5]roam
Get away, gotta get away
[B5]And I think I think too much
[F#5]I don’t care, yeah but I don’t care
[B5]Roaming, roaming, [F#5]roam
Get away, gotta get away
[B5]And I think I think too much
{eop}

{sop: Bridge 2}
[F#5][A5][D5]And I’m thinking
[F#5][A5][D5]While I’m thinking
[F#5][A5][D5]And I’m thinking
[F#5][A5][D5]While I’m thinking
{eop}

{sop: Outro}
[F#5]Salt cracked
Mud flaps
Dust blowing in my eyes
[D#dim/A]I’m aroaming
I’m aroaming
I’m aroaming
{eop}