{t: Creep}
{st: Radiohead}
{key: G}
{metronome: 92}
{duration: 3:58}

{sop: Intro}
[G] [B] [C]
[Cm]                         [G]
When you were here before
- - -
{eop}

{sop: Verse 1}
[G]                            [B]
Couldn't look you in the eye
[C]
You're just like an angel
[Cm]
Skin makes me cry
[G]
You float like a feather
[B]
In a beautiful world
[C]
And I wish I was special
[Cm]
You're so fuckin' special
[Cm]
But I'm a creep
{eop}

{soc}
[G]          [B]
I'm a weirdo
[C]
What the hell am I doing here?
[Cm]
I don't belong here
[G]
I don't care if it hurts
{eoc}

{sop: Verse 2}
[G]                      [B]
I want to have control
[C]
I want a perfect body
[Cm]
I want a perfect soul
[G]
I want you to notice
[B]
When I'm not around
[C]
You're so fuckin' special
[Cm]
I wish I was special
[Cm]
But I'm a creep
{eop}

{soc}
[G]          [B]
I'm a weirdo
[C]
What the hell am I doing here?
[Cm]
I don't belong here
{eoc}

{sop: Bridge 1}
[G]                          [B]
She's running out the door
[C]
She's running out
[Cm]             [G] [B] [C]  [Cm]
She's run run run run, run
[G]
Whatever makes you happy
{eop}

{sop: Verse 3}
[G]                 [B]
Whatever you want
[C]
You're so fuckin' special
[Cm]
I wish I was special
[Cm]
But I'm a creep
{eop}

{soc}
[G]          [B]
I'm a weirdo
[C]
What the hell am I doing here?
[Cm]
I don't belong here
[G]
I don't belong here
{eoc}

{tag: Whiskey Lizard}