{t: Creep}
{st: Radiohead}
{key: G}
{metronome: 92}
{duration: 3:58}


{c:Tempo 92}
{c:Intro}
{c:Verse 1} When you were here before
{c:Chorus} But I'm a creep
{c:Verse 2} I don't care if it hurts
{c:Chorus} But I'm a creep
{c:Bridge 1} She's running out the door
{c:Verse 3} Whatever makes you happy
{c:Chorus} But I'm a creep

{sop: Intro}
[G] [B] [C]
- - -
{eop}

{sop: Verse 1}
[Cm]                         [G]
When you were here before
Couldn't look you in the eye
[B]
[C]
You're just like an angel
[Cm]
Skin makes me cry
[G]
You float like a feather
[B]
In a beautiful world
[C]
And I wish I was special
[Cm]
You're so fuckin' special
{eop}

{soc}
[Cm]
But I'm a creep
[G]          [B]
I'm a weirdo
[C]
What the hell am I doing here?
[Cm]
I don't belong here
{eoc}

{sop: Verse 2}
[G]
I don't care if it hurts
[B]
I want to have control
[C]
I want a perfect body
[Cm]
I want a perfect soul
[G]
I want you to notice
[B]
When I'm not around
[C]
You're so fuckin' special
[Cm]
I wish I was special
{eop}

{soc}
[Cm]
But I'm a creep
[G]          [B]
I'm a weirdo
[C]
What the hell am I doing here?
[Cm]
I don't belong here
{eoc}

{sop: Bridge 1}
[G]                          [B]
She's running out the door
[C]
She's running out
[Cm]             [G] [B] [C]  [Cm]
She's run run run run, run
{eop}

{sop: Verse 3}
[G]
Whatever makes you happy
[B]
Whatever you want
[C]
You're so fuckin' special
[Cm]
I wish I was special
{eop}

{soc}
[Cm]
But I'm a creep
[G]          [B]
I'm a weirdo
[C]
What the hell am I doing here?
[Cm]
I don't belong here
[G]
I don't belong here
{eoc}
{midi: CC0.0@2, PC10@2}
