{t: Dancing in the Street}
{st: Martha and the Vandellas}
{key: E}
{metronome: 126}
{duration: 2:38}

{sop: Intro}
[D/E] [E] [D/E] [E]
[D/E] [E]
- - -
{eop}

{sop: Verse 1}
[D/E] [E]   [D/E]   [E]        [D/E]         [E]
Callin' out around the world
[D/E]         [E]             [D/E] [E]
Are you ready for a brand new beat
[D/E]          [E]        [D/E]          [E]
Summer's here and the time is right
[D/E]     [E]            [D/E]
For dancing in the street
[E]            [D/E] [E]
They're dancing in Chicago
[D/E] [E]        [D/E]        [E]
Down in New Orleans
[D/E]   [E]          [D/E] [E]
In New York City
[D/E]       [E]     [A]
All we need is music, sweet music
{eop}

{sop: Pre-Chorus}
[A]
There'll be music everywhere
[D/E]              [E]       [D/E]         [E]
There'll be swingin' and swayin' and records playing
[D/E]     [E]            [D/E] [E]
Dancing in the street, oh
{eop}

{soc}
[G#7]
It doesn't matter what you wear
[C#m7]
Just as long as you are there
[F#m7]
So come on evry guy grab a girl
[B7sus4]           [B7]
Everywhere around the world
[D/E]    [E]
There'll be dancing
[D/E]                [E]            [D/E] [E]
They're dancing in the street
{eoc}

{sop: Verse 2}
[D/E] [E]             [D/E]   [E]      [D/E]        [E]
It's just an invitation across the nation
[D/E]        [E]            [D/E] [E]
A chance for folks to meet
[D/E]          [E]        [D/E]       [E]
There'll be laughing, singing and music swinging
[D/E]     [E]            [D/E]
Dancing in the street
[E]          [D/E] [E]
Philadelphia, PA
[D/E]     [E]            [D/E]   [E]
Baltimore and D.C. now
[D/E]             [E]           [D/E] [E]
Can't forget the Motor City
[D/E]       [E]     [A]
All we need is music, sweet music
{eop}

{sop: Pre-Chorus}
[A]
There'll be music everywhere
[D/E]           [E]       [D/E]         [E]
There'll be swingin', swayin' and records playing
[D/E]     [E]            [D/E] [E]
Dancing in the street, oh
{eop}

{soc}
[G#7]
It doesn't matter what you wear
[C#m7]
Just as long as you are there
[F#m7]
So come on evry guy grab a girl
[B7sus4]           [B7]
Everywhere around the world
{eoc}

{sop: Outro}
[D/E] [E]
They're dancing
[D/E]                [E]            [D/E] [E]
They're dancing in the street
[D/E]         [E]       [D/E] [E]         [D/E]                [E]            [D/E] [E]
Way down in L.A., every day, they're dancing in the street
[D/E]              [E]               [D/E] [E]           [D/E]                [E]            [D/E] [E]
Let's get our big strong long, get on time, they're dancing in the street
[D/E]           [E]          [D/E] [E]          [D/E]              [E]
Across the ocean blue, me and you, we're dancing in the street
{eop}

