{t: Deal Man}
{st: KAB}
{key: E}
{metronome: 120}
{duration: 4:27}
{tag: KAB}

{c:Intro}
{c:Verse 1} I've seen good times come and I've seen them go
{c:Chorus} I'm a mover and a shaker
{c:Verse 2} Stock market took a turn for the worse
{c:Chorus} I'm a mover and a shaker
{c:Solo}
{c:Verse 3} Still on the hustle out in that big yard
{c:Chorus} I'm a mover and a shaker

{sop: Intro}
[E]   [B]   [D]   [A]
- - -
{eop}

{sop: Verse 1}
[E]   [B]   [D]   [A]
I've seen good times come and I've seen them go
Ridden the highs and I've drank through the lows
Tasted wine from the south of France
Bugati rolling too many games of chance
Villa I owned it slept 10
Kilo of coke stashed in the den
{eop}

{soc}
[E]  [A]  [D]  [B]
I'm a mover and a shaker
I'm your money maker
I am your deal man
I am your deal man
{eoc}

{sop: Verse 2}
[E]  [B]  [D]  [A]
Stock market took a turn for the worse
Business partners driven away in a hearse
Turn to the con to get back on my feet
Doin' a dime now I'm off of the street
{eop}

{soc}
[E]  [A]  [D]  [B]
I'm a mover and a shaker
I'm your money maker
I am your deal man
I am your deal man
{eoc}

{sop: Solo}
[E]  [A]  [D]  [B]
- - -
{eop}

{sop: Verse 3}
[E]  [B]  [D]  [A]
Still on the hustle out in that big yard
Slipping 50's to those punk guards
It means nothing, no time or place
My purpose comes from the thrill of the chase
{eop}

{soc}
[E]  [A]  [D]  [B]
I'm a mover and a shaker
I'm your money maker
I am your deal man
I am your deal man
{eoc}