{t: Devil with the Blue Dress On}
{st: Mitch Ryder and The Detroit Wheels}
{key: C}

{sop: Intro}
[C] [F] [C]
- - - - - -
{eop}

{sop: Verse 1}
[G]
Devil with the blue dress, blue dress, blue dress
[F]
Devil with the blue dress on
[C]              [F]           [C]           [F]
Devil with the blue dress, blue dress, blue dress
[C]              [F]          [C]
Devil with the blue dress on
{eop}

{sop: Verse 2}
[C7]        [C]       [C7]     [C]
Fee, fee, fi, fi, fo-fo, fum
[C7]            [C]    [C7]       [C]
Look at Molly now, here she comes
[C7]          [C]           [C7]        [C]
Wearing her wig hat and shades to match
[C7]        [C]                [C7]    [C]
She's got high-heel shoes and an alligator hat
[F]
Wearing her pearls and her diamond rings
[C]                                  [C7]   [C]
She's got bracelets on her fingers, now, and everything
{eop}

{soc}
[G]
Devil with the blue dress, blue dress, blue dress
[F]
Devil with the blue dress on
[C]              [F]           [C]           [F]
Devil with the blue dress, blue dress, blue dress
[C]              [F]          [C]
Devil with the blue dress on
{eoc}

{sop: Verse 3}
[C7]          [C]           [C7]      [C]
Wearing her perfume, Chanel No. 5
[C7]            [C]      [C7]    [C]
Got to be the finest girl alive
[C7]         [C]             [C7]          [C]
She walks real cool, catches everybody's eye
[C7]        [C]             [C7]        [C]
They got to be nervous, they can't say Hi
[F]
Not too skinny, she's not too fat
[C]                    [C7]            [C]
She's a real humdinger and I like 'em like that
{eop}

{soc}
[G]
Devil with the blue dress, blue dress, blue dress
[F]
Devil with the blue dress on
[C]              [F]           [C]           [F]
Devil with the blue dress, blue dress, blue dress
[C]              [F]          [C]
Devil with the blue dress on
{eoc}

{c: Lead C - Transition to D#}

{soc}
[D#]
Good golly, Miss Molly, (Good golly, Miss Molly)
You sure like to ball (Good golly, Miss Molly)
[G#]
Good golly, Miss Molly, (Good golly, Miss Molly)
[D#]
You sure like to ball (Good golly, Miss Molly)
[Bb]     [G#]
It's late in the evening, (Good golly, Miss Molly)
[D#]
Don't you hear your mama call? (Good golly, Miss Molly)
{eoc}

{sop: Verse 5}
[D#]
From the early, early morning 'til the early, early nights
[D#]
See Miss Molly rocking at the House of Blue Lights
{eop}

{soc}
[G#]
Good golly, Miss Molly, (Good golly, Miss Molly)
[D#]
You sure like to ball (Good golly, Miss Molly)
[Bb]     [G#]
When you're rocking and a rolling, (Good golly, Miss Molly)
[D#]
Can't you hear your mama call (Good golly, Miss Molly)
{eoc}

{sop: Solo}
{c: Lead D# - Transition to C}
{eop}

{sop: Verse 6}
[C7]        [C]       [C7]     [C]
Fee, fee, fi, fi, fo-fo, fum
[C7]            [C]    [C7]       [C]
Look at Molly now, here she comes
[C7]          [C]           [C7]        [C]
Wearing her wig hat and shades to match
[C7]        [C]                [C7]    [C]
She's got high-heel shoes and an alligator hat
[F]
Wearing her pearls and her diamond rings
[C]                                  [C7]   [C]
She's got bracelets on her fingers, now, and everything
{eop}

{soc}
[G]
Devil with the blue dress, blue dress, blue dress
[F]
Devil with the blue dress on
{eoc}

{sop: Outro}
[C]
Devil with the blue dress
[C]              [F]           [C]           [F]
Devil with the blue dress, blue dress, blue dress
[C]              [F]          [C]
Devil with the blue dress on
{eop}

{midi: PC11@2}
