{t: Don't Stop Believin'}
{st: Journey}
{key: E}
{metronome: 119}
{duration: 4:11}
{ipodid: Unknown}


{c:Tempo 119}
{c:Intro}
{c:Verse 1} Just a small town girl
{c:Break}
{c:Verse 2} A singer in a smoky room
{c:Chorus} Strangers waiting
{c:Break}
{c:Verse 3} Working hard to get my fill
{c:Chorus} Strangers waiting
{c:Solo}
{c:Outro} Don't stop believin'

{sop: Intro}
[E][B][C#m7][A]
[E][B][G#m]
[A] - - -
{eop}

{sop: Verse 1}
[E]Just a small town [B]girl
[C#m7]Livin' in a lonely [A]world
[E]She took the midnight [B]train goin' any[G#m]where[A]
[E]Just a city [B]boy
[C#m7]Born and raised in South De[A]troit
[E]He took the midnight [B]train goin' any[G#m]where[A]
{eop}

{sop: Break}
[E][B][C#m7][A]
[E][B][G#m][A]
{eop}

{sop: Verse 2}
[E]A singer in a smoky [B]room
[C#m7]A smell of wine and cheap per[A]fume
[E]For a smile they can share the [B]night
[G#m]It goes on and on, and on, and [A]oooon
{eop}

{soc}
[A]Strangers waiting
[E]Up and down the boulevard
[A]Their shadows searching in the [E]night
[A]Streetlights, people
[E]Living just to find emotion
[A]Hiding somewhere in the [B]night[E][B][E][A]
{eoc}

{sop: Break}
[E][B][C#m7][A]
{eop}

{sop: Verse 3}
[E]Working hard to get my [B]fill
[C#m7]Everybody wants a [A]thrill
[E]Payin' anything to roll the [B]dice
[G#m]Just one more [A]time
[E]Some will win, some will [B]lose
[C#m7]Some were born to sing the [A]blues
[E]Oh, the movie never [B]ends
[G#m]It goes on and on, and on, and [A]oooon
{eop}

{soc}
[A]Strangers waiting
[E]Up and down the boulevard
[A]Their shadows searching in the [E]night
[A]Streetlights, people
[E]Living just to find emotion
[A]Hiding somewhere in the [B]night[E][B][E][A]
{eoc}

{sop: Solo}
[E][B][C#m7][A]
[E][B][G#m][A] - - -
{eop}

{sop: Outro}
[E]Don't stop be[B]lievin'
[C#m7]Hold on to the [A]feelin'
[E]Streetlights, [B]people
[G#m][A][E]Don't stop be[B]lievin'
[C#m7]Hold [A]on
[E]Streetlights, [B]people[G#m][A]
[E]Don't stop be[B]lievin'
[C#m7]Hold on to the [A]feelin'
[E]Streetlights, [B]people[G#m][A]
{eop}{midi: PC11}
