{t: Don't Stop Believin'}
{st: Journey}
{key: E}
{tempo: 119 BPM}
{duration: 4:11}

{sop: Intro}
[E] [B] [C#m7] [A]
[E] [B] [G#m]
[A]
- - -
{eop}

{sop: Verse 1}
[E]       [B]
Just a small town girl
[C#m7]            [A]
Livin' in a lonely world
[E]             [B]                    [G#m]     [A]
She took the midnight train goin' anywhere
[E]       [B]
Just a city boy
[C#m7]                   [A]
Born and raised in South Detroit
[E]            [B]                    [G#m]     [A]
He took the midnight train goin' anywhere
{eop}

{sop: Break}
[E] [B] [C#m7] [A]
[E] [B] [G#m] [A]
{eop}

{sop: Verse 2}
[E]              [B]
A singer in a smoky room
[C#m7]                    [A]
A smell of wine and cheap perfume
[E]                     [B]
For a smile they can share the night
[G#m]                [A]
It goes on and on, and on, and oooon
{eop}

{soc}
[A]
Strangers waiting
[E]
Up and down the boulevard
[A]                         [E]
Their shadows searching in the night
[A]
Streetlights, people
[E]
Living just to find emotion
[A]                            [B] [E] [B] [E] [A]
Hiding somewhere in the night
{eoc}

{sop: Break}
[E] [B] [C#m7] [A]
{eop}

{sop: Verse 3}
[E]                [B]
Working hard to get my fill
[C#m7]          [A]
Everybody wants a thrill
[E]                   [B]
Payin' anything to roll the dice
[G#m]          [A]
Just one more time
[E]              [B]
Some will win, some will lose
[C#m7]                  [A]
Some were born to sing the blues
[E]                [B]
Oh, the movie never ends
[G#m]                [A]
It goes on and on, and on, and ooooon
{eop}

{soc}
[A]
Strangers waiting
[E]
Up and down the boulevard
[A]                         [E]
Their shadows searching in the night
[A]
Streetlights, people
[E]
Living just to find emotion
[A]                            [B] [E] [B] [E] [A]
Hiding somewhere in the night
{eoc}

{sop: Solo}
[E] [B] [C#m7] [A]
[E] [B] [G#m] [A]
- - -
{eop}

{sop: Outro}
[E]            [B]
Don't stop believin'
[C#m7]               [A]
Hold on to the feelin'
[E]             [B]
Streetlights, people
[G#m] [A] [E]            [B]
Don't stop believin'
[C#m7]       [A]
Hold on
[E]             [B]     [G#m] [A]
Streetlights, people
[E]            [B]
Don't stop believin'
[C#m7]                [A]
Hold on to the feelin'
[E]             [B]     [G#m] [A]
Streetlights, people
{eop}

{tag: Whiskey Lizard}