{t:Don't Stop}
{st:Fleetwood Mac}
{key:E}
{metronome:119}
{duration:3:13}
{c:Duration 3:13}
{c:Tempo 119}

{sop:Intro}
[E] [Asus2]
{eop}

{sop:Verse 1}
[E]       [D]           [Asus2]              [E]
If you wake up and don't want to smile
If it takes just a little while
Open your eyes and look at the day
[B7]
You'll see things in a different way
{eop}

{soc}
[E]              [Asus2]
Don't stop thinking about tomorrow
Don't stop, it'll     soon be here
It'll be here better than before
[B7]
Yesterday's gone, yesterday's gone
{eoc}

{sop:Verse 2}
[E]       [D]           [Asus2]              [E]
Why not think about times to come?
And not about the things that you've done?
If your life was bad  to you
[B7]
Just think what tomorrow will do
{eop}

{soc}
[E]              [Asus2]
Don't stop thinking about tomorrow
Don't stop, it'll     soon be here
It'll be here better than before
[B7]
Yesterday's gone, yesterday's gone
{eoc}

{sop:Solo}
{c:Solo}
[E] [D] [Asus2] [E]
[B7]
{eop}

{sop:Verse 3}
[E]       [D]           [Asus2]              [E]
 All I want is to see  you smile
 If it takes just a little while
 I know you don't believe that it's true
[B7]
I never meant any harm to you
{eop}

{soc}
[E]          [Asus2]
Don't stop thinking about tomorrow
{c:STOP w/ guitar accent}
Don't stop, it'll     soon be here
It'll be here better than before
Yesterday's gone, yesterday's gone
Don't stop thinking about tomorrow
Don't stop, it'll soon be here
It'll be here better than before
[B7]
Yesterday's gone, yesterday's gone
{eoc}

{sop:Outro}
[E] [Asus2]
Don't you look back
Don't you look back
Don't you look back
{eop}

{midi: CC0.0@2, PC10@2}