{t: Dream On}
{st: Aerosmith}
{key: Fm}
{metronome: 80}
{duration: 4:28}


{c:Tempo 80}
{c:Intro}
{c:Verse 1} Every time I look in the mirror
{c:Chorus} I know nobody knows
{c:Interlude}
{c:Verse 2} Half my life's in books' written pages
{c:Chorus} Sing with me, sing for the year
{c:Solo}
{c:Chorus} Yeah, sing with me, sing for the year
{c:Bridge 1} Dream on, dream on, dream on
{c:Bridge 2} Dream on, dream on, dream on
{c:Chorus} Sing with me, sing for the year

{sop: Intro}
[Fm] [Cm/F] [Fm6] [Dbmaj7b5/F] [Fm] [Fsus4] [Fm]
[Fm] [Cm/Eb] [Dm7b5] [Dbmaj7b5/F] [Fm] [Fsus4] [Fm]
[Bb7] [Eb] [Edim7] [Fm]
- - -
{eop}

{sop: Verse 1}
[Fm]      [Cm/F]   [Fm6]            [Dbmaj7b5/F]
Every time I look in the mirror
[Fm]          [Cm/F]        [Fm6]               [Dbmaj7b5/F]
All these lines on my face getting clearer
[Fm] [Cm/F]                [Fm6] [Dbmaj7b5/F]
The past is gone
[Fm]      [Cm/F]    [Fm6]            [Dbmaj7b5/F]
It went by like dusk to dawn
[Dm7b5]                   [Csus4] [C]
Isn't that the way?
[Dm7b5]                [Dbmaj7]           [C]
Everybody's got their dues in life to pay
Yeah
{eop}

{soc}
[Fm]       [Eb]
I know nobody knows
[Db]                      [Eb]
Where it comes and where it goes
[Fm]             [Eb]
I know it's everybody's sin
[Db]                     [Eb]
You got to lose to know
How to win
{eoc}

{sop: Interlude}
[Fm] [Cm/F] [Fm6] [Dbmaj7b5/F]
[Fm] [Fsus4] [Fm]
- - -
{eop}

{sop: Verse 2}
[Fm]        [Cm/F]      [Fm6]              [Dbmaj7b5/F]
Half my life's in books' written pages
[Fm]         [Cm/F]       [Fm6]              [Dbmaj7b5/F]
Live and learn from fools and from sages
[Fm] [Cm/F]              [Fm6] [Dbmaj7b5/F]
You know it's true
[Fm]              [Cm/F] [Fm6]                [Dbmaj7b5/F]
All the things come back to you
{eop}

{soc}
[Fm]              [Eb]
Sing with me, sing for the year
[Db]                         [Eb]
Sing for the laughter, sing for the tear
[Fm]                     [Eb]
Sing with me if it's just for today
[Dm7b5]              [Dbmaj7]                       [C]
Maybe tomorrow the good Lord will take you away
{eoc}

{sop: Solo}
[Fm] [Fmaj9] [Cm/F] [Bb] [Eb] [Edim7] [Fm]
[Fm] [Fmaj9] [Cm/F] [Bb]
- - -
{eop}

{soc}
[Eb] [Edim7]     [Fm]              [Eb]
Yeah, sing with me, sing for the year
[Db]                         [Eb]
Sing for the laughter, sing for the tear
[Fm]                     [Eb]
Sing with me if it's just for today
[Dm7b5]              [Dbmaj7]                       [C]
Maybe tomorrow the good Lord will take you away
{eoc}

{sop: Bridge 1}
[Bb5]         [C5]         [Db5]
Dream on, dream on, dream on
[Eb5]                          [Fm]
Dream until your dream comes true
[Bb5]         [C5]         [Db5]
Dream on, dream on, dream on
[Eb5]                         [Fm]
Dream until your dream comes through
{eop}

{sop: Bridge 2}
[Bb5]         [C5]         [Db5]        [Eb5]
Dream on, dream on, dream on
[F5]        [G5]
Dream on, dream on
[Ab5]         [Bb5]  [C]
Dream on, dream on, ah
{eop}

{soc}
[Fm]              [Eb]
Sing with me, sing for the year
[Db]                         [Eb]
Sing for the laughter, sing for the tear
[Fm]                     [Eb]
Sing with me if it's just for today
[Db]                  [Eb]                          [Fm]
Maybe tomorrow, the good Lord will take you away
[Fm]              [Eb]
Sing with me, sing for the year
[Db]                         [Eb]
Sing for the laughter, sing for the tear
[Fm]                     [Eb]
Sing with me if it's just for today
[Dm7b5]               [Dbmaj7]                       [C]
Maybe tomorrow, the good Lord will take you away
{eoc}
{midi: PC10@2}
