{t: Drive}
{st: Incubus}
{key: Em}

{sop: Intro}
[Em][Em9][Cmaj7][Em/A][Em][Em9][Cmaj7][Em/A]
[Em][Em9][Cmaj7][Em/A][Em][Em9]
[Cmaj7][Em/A]
{eop}

{sop: Verse 1}
[Em]Sometimes, I [Em9]feel the [Cmaj7]fear of [Em/A]uncertainty [Em]stinging [Em9]clear
[Cmaj7][Em/A]And [Em]I can't [Em9]help but [Cmaj7]ask myself [Em/A]how much I'll [Em]let the [Em9]fear
[Cmaj7]Take the [Em/A]wheel and steer
[Cmaj7]It's driven me [A7]before
And it [Cmaj7]seems to have a [A7]vague, haunting mass appeal
But [A7]lately I'm beginning to find
That [Cmaj7]I should be the [A7]one behind the wheel
{eop}

{soc}
[Em]Whatever to[Em9]morrow [Cmaj7]brings
I'll be [Em]there with [Em9]open [Cmaj7]arms and [Em/A]open eyes, yeah
[Em]Whatever to[Em9]morrow [Cmaj7]brings
I'll be [Em]there, [Em9]I'll be [Cmaj7]there[Em/A]
{eoc}

{sop: Verse 2}
[Em]So if [Em9]I de[Cmaj7]cide to [Em/A]waiver my [Em]chance
To be [Em9]one of the hive
[Cmaj7][Em/A]Will [Em]I [Em9]choose [Cmaj7]water over [Em/A]wine
And [Em]hold my [Em9]own and [Cmaj7]drive?[Em/A]
[Cmaj7]It's driven me [A7]before
And it [Cmaj7]seems to be the [A7]way that everyone else gets around
But [A7]lately I'm beginning to find
That when [Cmaj7]I drive my[A7]self my light is found
{eop}

{soc}
[Em]Whatever to[Em9]morrow [Cmaj7]brings
I'll be [Em]there with [Em9]open [Cmaj7]arms and [Em/A]open eyes, yeah
[Em]Whatever to[Em9]morrow [Cmaj7]brings
I'll be [Em]there, [Em9]I'll be [Cmaj7]there[Em/A]
{eoc}

{sop: Solo}
[Em][Em9][Cmaj7][Em/A][Em][Em9][Cmaj7][Em/A] - - - -
[Em][Em9][Cmaj7][Em/A][Em][Em9][Cmaj7][Em/A] - - - -
[Cmaj7]Would you choose [A7]water over wine
[A7]Hold the wheel and drive?
{eop}

{soc}
[Em]Whatever to[Em9]morrow [Cmaj7]brings
I'll be [Em]there with [Em9]open [Cmaj7]arms and [Em/A]open eyes, yeah
[Em]Whatever to[Em9]morrow [Cmaj7]brings
I'll be [Em]there, [Em9]I'll be [Cmaj7]there[Em/A]
{eoc}

{sop: Outro}
[Em][Em9][Cmaj7][Em/A][Em][Em9][Cmaj7][Em/A]
[Em][Em9][Cmaj7][Em/A][Em][Em9][Cmaj7][Em/A]
[Cmaj7][A7]
{eop}
{midi: CC0.0@2, PC10@2}
