{t:Dude Looks Like a Lady}
{st:Aerosmith}
{key:A}
{metronome:130}
{duration:4:24}

{c:Tempo 130}
{c:Duration 4:24}

{sop:Intro}
[A] [A] [A] [A]  [D]
       Dude looks like a lady
[A]  [D]
 Dude looks like a lady
[A] [D]                     [A] [D]
  Dude looks like a lady  Dude looks like a la dy
[A] [G] [A] [D] [G] [D] [A] [G5] [A] [D] [G] [D]
[A] [G5] [A] [D] [G] [D] [A] [G5] [A] [D] [G] [D]
{eop}

{sop:Verse 1}
[A]             [G5]  [A]           [D] [G] [D]
Cruise into a bar on the shore
    [A]                  [G5]    [A]        [D] [G]
Her picture graced the grime on the door
[D]       [A]         [G5]   [A]            [D] [G]
She's a long lost love at first bite
  [D]     [A]              [G5] [A]
Baby maybe you're wrong    but you
[D]               [G]
Know it's all right
       [D]
That's right
{eop}

{sop:Bridge}
[A] [G5] [A] [D] [G] [D] [A] [G5] [A]
{eop}

{sop:Verse 2}
[D] [G] [D] [A]               [G5] [A]
     Mbackstage we're havin' the time
[D] [G] [D]      [A]           [G5]  [A]       [D] [G] [D]
    Of our lives until somebody say
   [A]            [G5]   [A]          [D] [G]
Forgive me if I seem out of line
[D]        [A]                   [G5] [A]
Then she whipped out her gun and tried to
{eop}

{soc:Chorus}
[D]            [G] [D] [A] [G5] [A]  [D]              [G] [D]
Blow me away!          Dude looks like a  lady
[A] [G5] [A]  [D]              [G] [D]
      Dude looks like a  lady
[A] [G5] [A]  [D]              [G] [D]
      Dude looks like a  lady
[A] [G5] [A]  [D]               [G]   [D]
      Dude looks like a lady
{eoc}

{sop:Verse 3}
[A]             [G5]   [A]         [D]  [G] [D]
Never judge a book by it's cover
   [A]             [G5]   [A]            [D] [G]
Or who you gonna love by your lover
[D]      [A]             [G5] [A]      [D]               [G]
Sayin' love put me wise to her love in disguise
    [D]       [A]         [G5] [A]
She had the body of a Venus, Lord
  [D]            [G]    [D]
Imagine my surprise.
{eop}

{soc:Chorus}
[A] [G5] [A]  [D]               [G] [D]
      Dude looks like a lady
[A] [G5] [A]  [D]             [G]  [D]
      Dude looks like alady
[A] [G5] [A]  [D]              [G] [D]   [A] [G5] [A]  [D]               [G]    [D]
      Dude looks like a  lady      Dude looks like a la dy
{eoc}

{sop:Bridge}
[A]           [G5] [A]           [D]             [G] [D]
Baby let me follow you down (let me take a peek dear)
[A]           [G5] [A]            [F]
Baby let me follow you down (do me, do me, do me allnight)
[A]         [G5] [A]          [F]
 Baby let me follow you down (turn the other cheek dear)
[A]           [G5] [A]       [D]        [G]        [D] [G]
Baby let me follow you down (do me,do me,  do me, do me)
{eop}

{sop:Solo}
[A] [G5] [A] [D] [G] [D] [A] [G5] [A] [D] [G] [D]
[A] [G5] [A] [D] [G] [D] [A] [G5] [A] [D] [G] [D]
[A] [G5] [A] [D] [G] [D] [A] [G5] [A] [D] [G] [D]
[A] [G5] [A] [D] [G] [D] [A] [G5] [A] [D] [G] [D]
{eop}

{sop:Bridge 2}
[E] [D] [E]    [Em]
    Ooh, what a funky lady
[E] [D] [E]        [E]                                   [E] [D] [E]
    Ooh, she like it, like it, like it, like that
    [E]              [E] [D] [E] [G] [G]
Ooh, he was a lady!      yaoy e ki ki ki!
{eop}

{soc:Chorus}
[A] [G5] [A]  [D]               [G] [D]
      Dude looks like a lady
[A] [G5] [A] [D]               [G] [D]
       Dude looks like a lady
[A] [G5] [A]  [D]              [G] [D]
      Dude looks like a  lady
[A] [G5] [A]  [D]               [G] [D]
      Dude looks like a lady
[A] [G5] [A]  [D]               [G] [D]
      Dude looks like a lady
[A] [G5] [A]  [D]               [G] [D]
      Dude looks like a lady
[A] [G5] [A]  [D]              [G] [D]
      Dude looks like a  lady
{eoc}

{sop:Outro}
[A]           [G5] [A]       [D]               [G] [D]
 Dude, dude,   dude, dude looks like a lady
[A]           [G5] [A]       [D]               [G] [D]
 Dude, dude,   dude, dude looks like a lady
[A]           [G5] [A]       [D]               [G] [D]
 Dude, dude,   dude, dude looks like a lady
[A]           [G5] [A]       [D]               [G]  [D]
 Dude, dude,   dude, dude looks like a la dy
[A]   [G5] [A]     [D]         [G]       [D]       [A]      [G5] [A]
E ki    ki ki ki ki ki yao yao yao yao yao yao
 [D]   [G]           [D]            [A] [G5] [A]
E ki ki ki ki ki ki ki yao yao
{eop}

{sop:Fade Out}
[D] [G] [D] [A] [G5] [A] [D] [G] [D] [A] [G5] [A]
[D] [G] [D] [A] [G5] [A] [D] [G] [D] [A] [G5] [A]
[D] [G] [D]
{eop}

{midi: CC0.0@2, PC10@2}