{t: Enter Sandman}
{st: Metallica}
{key: Em}

{sop: Intro}
[E5][A5][E5][A#5][A5][E5][A#5][A5][E5]
[A#5][A5][E5][A#5][A5][E5][A#5][A5][E5]
[A#5][A5][E5][A#5][A5][E5][E5][G5]
[F#5][G5][F#5][E5][G5]
[F#5][G5][F#5][E5]
{eop}

{sop: Verse 1}
[E5]Say your prayers little [F5]one[E5]
[F5]Don't forget my [E5]son
[G5][F#5][G5][F#5]To include [E5]everyone
[E5]I tuck you [F5]in, warm within
[F5]Keep you free from sin
[G5][F#5][G5][F#5]'Till the sandman he comes, ah
{eop}

{sop: Bridge 1}
[F#5]Sleep with one eye open
[F#5]Gripping your pillow tight
{eop}

{soc}
[F#5]Ex_it [B5]light[F#5][B5]
[F#5]En_ter [B5]night[E5]
[F#5]Take my [B5]hand[E5]
[G5][F#5][G5][F#5]Off to never never [E5]land
{eoc}

{sop: Break}
[E5][G5][F#5][G5][F#5][E5][E5]
[G5][F#5][G5][F#5][E5]
{eop}

{sop: Verse 2}
[E5]Something's wrong, shut the [F5]light
[F5]Heavy thoughts tonight
[G5][F#5][G5][F#5]And they aren't of snow [E5]white
[E5]Dreams of war, dreams of [F5]lies[E5]
[F5]Dreams of dragon's fire
[G5][F#5][G5][F#5]And of things that will bite yeah
{eop}

{sop: Bridge 2}
[F#5]Sleep with one eye open
[F#5]Gripping your pillow tight
{eop}

{soc}
[F#5]Ex_it [B5]light[F#5][B5]
[F#5]En_ter [B5]night[E5]
[F#5]Take my [B5]hand[E5]
[G5][F#5][G5][F#5]Off to never never [E5]land, ha ha
{eoc}

{sop: Solo}
[E5][G5][F#5][G5][F#5][E5][E5] - - - -
[G5][F#5][G5][F#5][F#5][F#5][B5][F#5]
[B5][F#5][B5][E5][F#5][B5][E5] - - - -
{eop}

{sop: Bridge 3}
[E5]Now I lay me down to sleep
(Now I lay me down to sleep)
Pray the Lord my soul to keep
(Pray the Lord my soul to keep)
And if I die before I wake
(And if I die before I wake)
Pray the Lord my soul to take
(Pray the Lord my soul to take)
[F#5]Hush little baby, don't say a word
[F#5]And never mind that noise you heard
[F#5]It's just the beasts under your bed
[F#5]In your closet, in your head
{eop}

{soc}
[F#5]Ex_it [B5]light[F#5]
[B5]Enter [F#5]night[B5][E5]
[F#5]Grain of [B5]sand[E5]
[F5][F#5]Ex_it [B5]light[F#5][B5][F#5]
[B5]Enter [E5]night
[F#5]Take my [B5]hand[E5]
[G5][F#5][G5][F#5]Off to never never [E5]land
{eoc}

{sop: Outro}
[E5]Oh
[G5][F#5][G5][F#5]Yeah, yeah. No, [E5]oh
[A5][F5][A5][F5][A5][F5][A5][F5]
[A5][F5][A5][F5][A5][F5][A5][F5]
[E5]
[Fade Out]
[E5]
{eop}

{midi: PC10@2}
