{t: Fake I.D.}
{st: Big & Rich}
{key: D}
{metronome: 126}
{duration: 3:24}

B
{eot}
{c: Pick}
[D]         [C]         [G]          [D]
Hey, I've been driving all over the town
[C]
On my cellphone wearin' it out
[G]            [D]
And I've finally tracked you down
{eop}
{c: Chords}
{sop: Verse 1}
[D]         [C]         [G]          [D]
Hey, everybody says you're the man
[C]          [G]      [D]
The final piece to my masterplan
[C]             [G]            [D]
You got my world in the palm of your hand
{eop}

{sop: Pre-Chorus}
Well I know that you got it
Come on and just sell it
Got the cash up in my pocket
You know I gotta get it
{c: Run}
[F] [F#] [G] [G#] [A] [A#] [B] [C]
{eop}

{c: Chord change}
{soc}
[D]                     [F]        [G]     [D]
Hey mister won't you sell me a fake ID
[F]            [G]         [D]
There's a band in the bar that I'm dying to see
[F]        [G]       [D]
I got my money and you got what I need
[F] [F]   [G] [G]   [D]
Hey mister won't you sell me a fake ID
{eoc}
{c: Pick}
{c: Chords with leads}
{sop: Verse 2}
[D]                [C]           [G]         [D]
Hey, don't even think about tellin' me no
[C]              [G]           [D]
It's only twenty minutes till the show
[C]              [G]           [D]
Hey mister turn it over let's go
{eop}

{sop: Verse 3}
[D]     [C]           [G]          [D]
No, I ain't gonna need a receipt
[C]            [G]           [D]
Just make sure that it looks like me
[C]             [G]           [D]
So the bouncer don't call the police
{eop}

{sop: Pre-Chorus}
And don't tell my daddy
Stole the keys to his caddy
Don't dilly dally
I gotta get the hell out of this alley
{c: Run}
[F] [F#] [G] [G#] [A] [A#] [B] [C]
{eop}

{soc}
[D]                    [F]          [G]    [D]
Hey mister won't you sell me a fake ID
[F]            [G]         [D]
There's a band in the bar that I'm dying to see
[F]         [G]      [D]
I got my money and you got what I need
[F] [F]   [G] [G]  [D]
Hey mister won't you sell me a fake ID
{eoc}
{c: Pick}
{sop: Bridge 1}
[Bb]
Here's my money, now get out of my way
[G]                                        
Gonna push my luck right up to the stage
{c: Run}
 [F] [F#] [G] [G#] [A] [A#] [B] [C]
{eop}

{sop: Solo}
{c: SOLO D pent}
[D] [F] [G]
[C] [C]                   [G] [G] 
{eop}

{c: Run}

{sop: Bridge 2}
{c: Noodle on D intro}
Hey mister won't you sell me a fake ID
There's a band in the bar that I'm dying to see
I got my money and you got what I need
[F] [F]  [G] [G] 
Hey mister, hey mister
{eop}

{soc}
[D]                    [F]         [G]     [D]
Hey mister won't you sell me a fake ID
[F]            [G]         [D]
There's a band in the bar that I'm dying to see
[F]        [G]      [D]
I got my money and you got what I need
[F]         [G]     [D]
Hey mister won't you sell me a fake ID
[D]                    [F]         [G]     [D]
Hey mister won't you sell me a fake ID
[F]            [G]         [D]
There's a band in the bar that I'm dying to see
[F]        [G]       [D]
I got my money and you got what I need
[F]          [G]     [D]
Hey mister won't you sell me a fake ID
[F] [F]  [G] [G] 
Hey mister, hey mister
{eoc}

{tag: Whiskey Lizard}