{t: Feels Like the First Time}
{st: Foreigner}
{key: G}
{tempo: 108 BPM}
{duration: 3:49}

{sop: Intro}
[G] [F/G] [Am/G] [G]
[F/G] [Am/G] [G] [F/G]
[Am/G]
[G]
- - -
{eop}

{sop: Verse 1}
[G]                      [F/G]
I would climb any mountain
[Am/G]                     [G]
Sail across a stormy sea
[F/G]
If that's what it takes me, baby
[Am/G]                          [G]
To show how much you mean to me
{eop}

{sop: Pre-Chorus}
[Dsus2/A]                          [A]
And I guess it's just the woman in you
[Dsus2/A]                 [A]
That brings out the man in me
[Bsus4]               [B]
I know I can't help myself
[Bsus4]                  [B]
You're all in the world to me
{eop}

{soc}
[G]                  [F/G]
It feels like the first time
[Am/G]                          [G]
Feels like the very first time
[F/G]
It feels like the first time
[Am/G]                            [G]
It feels like the very first time
{eoc}

{sop: Verse 2}
[G]                    [F/G]
I have waited a lifetime
[Am/G]                        [G]
Spent my time so foolishly
[F/G]
But now that I've found you
[Am/G]                         [G]
Together we'll make history
{eop}

{sop: Pre-Chorus}
[Dsus2/A]                      [A]
And I know it must be the woman in you
[Dsus2/A]                 [A]
That brings out the man in me
[Bsus4]               [B]
I know I can't help myself
[Bsus4]                  [B]
You're all my eyes can see
{eop}

{sop: Interlude}
[Em] [D] [C] [B] [Em]
It feels like the first time
[C]        [B]           [Em]
Like it never did before
[D]
Feels like the first time
[C]          [B]              [Em]
Like we've opened up the door
[D]
Feels like the first time
[C]       [B]            [C]
Like it never will again
[G]
Never again
{eop}

{soc}
[F/G]                  [Am/G]      [G]
It feels like the first time
[G]
Feels
[F/G]                      [Am/G]      [G]
Oh! It feels like the first time
{eoc}

{sop: Solo}
[G] [C#dim/G] [Cm/G] [G]
Open up the door
[C#dim/G]                           [Cm/G] [G]
Won't you open up the door? Yeah
- - -
{eop}

{soc}
[G]               [F/G]
Feels like the first time
[Am/G]                            [G]
It feels like the very first time
[F/G]
It feels like the first time
[Am/G]                            [G]
It feels like the very first time
[F/G]
And it feels like the first time
[Am/G]                            [G]
It feels like the very first
{eoc}

{sop: Outro}
[G]
Oh, it feels
[F/G]                        [Am/G]
Yeah, It feels like the first time
{eop}

{tag: Whiskey Lizard}