{t: Feels Like the First Time}
{st: Foreigner}
{key: G}
{metronome: 108}
{duration: 3:49}


{c:Tempo 108}
{c:Intro}
{c:Verse 1} I would climb any mountain
{c:Pre-Chorus} And I guess it's just the woman in you
{c:Chorus} It feels like the first time
{c:Verse 2} I have waited a lifetime
{c:Pre-Chorus} And I know it must be the woman in you
{c:Interlude} It feels like the first time
{c:Chorus} It feels like the first time
{c:Solo} Open up the door
{c:Chorus} Feels like the first time
{c:Outro}

{sop: Intro}
[G] [F] [Am] [G]
- - -
{eop}
{c:Intro x2}
{c:Intro x1 with drums}

{sop: Verse 1}
[G]
I would climb any mountain
Sail across a stormy sea
If that's what it takes me, baby
To show how much you mean to me
{eop}

{sop: Pre-Chorus}
[Asus2]                          [A]
And I guess it's just the woman in you
That brings out the man in me
[Bsus4]               [B]
I know I can't help myself
[Bsus4]                  [B]                 [C]
You're all in the world to me
{eop}

{soc}
[G]                  [F]
It feels like the first time
[Am]                          [G]
Feels like the very first time
[G]
It feels like the first time
[Am/G]                            [G]
It feels like the very first time
{eoc}

{sop: Verse 2}
[G]
I have waited a lifetime
Spent my time so foolishly
But now that I've found you
Together we'll make history
{eop}

{sop: Pre-Chorus}
[Asus2]                          [A]
And I know it must be the woman in you
That brings out the man in me
[Bsus4]               [B]
I know I can't help myself
[Bsus4]                  [B]                 [C]
You're all in the world to me
{eop}

{sop: Interlude}
[A] [B] [D]
[Em] [D] [C] [B] [Em]
It feels like the first time
[C]        [B]           [Em]
Like it never did before
[D]
Feels like the first time
[C]          [B]              [Em]
Like we've opened up the door
[D]
Feels like the first time
[C]       [B]            [C]
Like it never will again
[G]
Never again
{eop}

{soc}
[F/G]                  [Am/G]      [G]
It feels like the first time
[G]
Feels
[F/G]                      [Am/G]      [G]
Oh! It feels like the first time
{eoc}

{sop: Solo}
[G] [C#dim/G] [Cm/G] [G]
Open up the door
[C#dim/G]                           [Cm/G] [G]
Won't you open up the door? Yeah
- - -
{eop}

{soc}
[G]               [F]
Feels like the first time
[Am]                            [G]
It feels like the very first time
[G]               [F]
It feels like the first time
[Am]                            [G]
It feels like the very first time
[G]               [F]
And it feels like the first time
[Am]                            [G]
It feels like the very first
{eoc}

{sop: Outro}
[G]
Oh, it feels
[F/G]                        [Am/G]
Yeah, It feels like the first time
[G]                [F]
Open up the door
[C]
Open up the door
[D#]
Because it feels like
[F]            [G]
The very first time
{eop}
{midi: PC10@2}
