{t: Feel Like Making Love}
{st: Bad Company}
{key: D}

{sop: Intro}
[D][C][G][D][C]
{sot}
e|-10--10-x-x-8-8-8-8-x-x-|-7--7-7h8-7-(7)-7--7---|
B|-10--10-x-x-8-8-8-8-x-x-|-8--8---8-8-(8)-8--8---|
G|-11--11-x-x-9-9-9-9-x-x-|-7--7---7-7-(7)-7--7---|
D|--0---------------------|-0---------------------|
A|------------------------|-----------------------|
E|------------------------|-----------------------|
{eot}
{eop}

{sop: Verse 1}
[D]Baby, when I [Cadd9]think a[G]bout you, I think about [Cadd9]lo[D][Cadd9]ve[G][Cadd9]
[D]Darlin', don't [Cadd9]live with[G]out you and [Cadd9]your [D]lo[Cadd9]ve[G]
[Cadd9]If [D]I had those [Cadd9]golden [G]dreams of [Cadd9]my [D]yester[Cadd9]da[G]ys
[Cadd9]I would [D]wrap you [Cadd9]in the [G]Heaven un[Cadd9]til [D]I'm dyin' [Cadd9]on the [G]way
[Cadd9]Feel like makin'
{eop}

{soc}
[D]Feel like [Cadd9]makin' [G]love[D]
[Cadd9]Feel like [G]makin' [D]love
[Cadd9]Feel like [G]makin' [D]love
[D]Feel like [Cadd9]makin' [G]love to [D]you
{eoc}

{sop: Verse 2}
[D]Baby, if I [Cadd9]think a[G]bout you, I think about [Cadd9]lo[D][Cadd9]ve[G][Cadd9]
[D]Darlin' and if [Cadd9]I live with[G]out you, I live without [Cadd9]lo[D][Cadd9]ve[G][Cadd9]
And if [D]I had the [Cadd9]sun and [G]moon, and they were [Cadd9]shi[D][Cadd9]nin'[G]
[Cadd9]I would [D]give you [Cadd9]both night and [G]day of satis[Cadd9]fy[D][Cadd9]in'[G]
[Cadd9]Feel like makin'
{eop}

{soc}
[D]Feel like [Cadd9]makin' [G]love[D]
[Cadd9]Feel like [G]makin' [D]love
[Cadd9]Feel like [G]makin' [D]love
[D]Feel like [Cadd9]makin' [G]love to [D]you
{eoc}

{sop: Intro}
[D][Cadd9][G][Cadd9][D][Cadd9][G][Cadd9]
[D][Cadd9][G][Cadd9][D][Cadd9]
{eop}

{sop: Verse 3}
[G]And if [Cadd9]I [D]had those [Cadd9]golden [G]dreams of [Cadd9]my [D]yester[Cadd9]da[G]ys
[Cadd9]I would [D]wrap you [Cadd9]in the [G]Heaven 'til [Cadd9]I'm [D]dyin' [Cadd9]on the [G]way
[Cadd9]Feel like makin'
{eop}

{soc}
[D]Feel like [Cadd9]makin' [G]love[D]
[Cadd9]Feel like [G]makin' [D]love
[Cadd9]Feel like [G]makin' [D]love
[D]Feel like [Cadd9]makin' [G]love to [D]you
{eoc}

{sop: Solo repeat 3x}
[D]Well I feel like [Cadd9]makin' [G]love[D] -
[D]Well I feel like [Cadd9]makin' [G]love[D] -
[D]Well I feel like [Cadd9]makin' [G]love[D] -
[D]Feel like [Cadd9]makin' [G]love to [D]you -
[D]Well I feel like [Cadd9]makin' [G]love[D] -
[D]Well I feel like [Cadd9]makin' [G]love[D] -
[D]Well I feel like [Cadd9]makin' [G]love[D] -
[D]Feel like [Cadd9]makin' [G]love to [D]you -
[D]Well I feel like [Cadd9]makin' [G]love[D] -
[D]Well I feel like [Cadd9]makin' [G]love[D] -
[D]Well I feel like [Cadd9]makin' [G]love[D] -
[D]Feel like [Cadd9]makin' [G]love to [D]you
{eop}

{sop: Outro}
[D]Feel like [Cadd9]makin' [G]love[D]
[D][Cadd9][G]
{eop}
{midi: PC11}
