{t: Footloose}
{st: Kenny Loggins}
{key: A}

{sop: Intro}
[A] 
[D/A] Ooh
{sot}
e|-------------------|
B|-------------------|
G|------------4-2-2--|
D|------------5-4-2--|
A|----0-3^0----------|
E|-4^-------0--------|
{eot}
{eop}

{sop: Verse 1}
[A]I’ve been working [D/A] so hard [A] I’m punching [D/A] my card
[A]Eight hours for what Oh, tell me what I got
[D]I’ve got this feeling That times are holding me down
[D]I’ll hit the ceiling [D#m7b5] Or else I’ll tear [E] up this town
[F#7sus4] [G] [E/G#]Tonight I gotta cut 
{eop}

{sop: Chorus 1}
[A]loose, [D]foot[A]loose
[D]Kick off your Sunday [A] shoes
[D] [A]Please, Louise, [D] pull me off of my [A] knees
[D] [A]Jack, get back, [D] come on before we [A] crack
[D] [A]Lose your [G] blues, everybody [D] cut foot[A]loose
{eop}

{sop: Verse 2}
[A]You’re playing [D/A] so cool [A] Obeying [D/A] every rule
[A]Deep’a way down in your heart You’re burning yearning for some
[D]Somebody to tell you That life ain’t passing you by
[A] [D]I’m trying to tell you [D#m7b5] It will if you [E] don’t even [F#7sus4] try
[G] [E/G#]You can fly if you’d only cut
{eop}

{sop: Chorus 2}
[A]loose, [D]foot[A]loose
[D] Kick off your Sunday [A] shoes
[D] [A] Please, Louise, [D] pull me off of my [A] knees
[D] [A] Jack, get back, [D] come on before we [A] crack
[D] [A] Lose your [G] blues, everybody [D] cut foot[A]loose
{eop}

{sop: Bridge 1}
[A] You’ve got to turn me around
And put your feet on the ground
[E] Now take the hold of all, aah
[A] I’m turning it [D] loose foot[A]loose
{eop}

{sop: Chorus 3}
[A]loose, [D]foot[A]loose
[D] Kick off your Sunday [A] shoes
[D] [A] Please, Louise, [D] pull me off of my [A] knees
[D] [A] Jack, get back, [D] come on before we [A] crack
[D] [A] Lose your [G] blues, everybody [D] cut foot[A]loose
[D] Foot[A]loose
[D] Kick off your Sunday [A] shoes
[D] [A] Please, Louise, [D] pull me off of my [A] knees
[D] [A] Jack, get back, [D] come on before we [A] crack
{eop}

{sop: Outro}
[D] [A] Lose your blues, everybody cut, everybody cut
[G] [D/F#] Everybody cut, everybody cut
[G] [D/F#] Everybody cut, everybody cut
[D] Everybody, everybody cut footloose
[A]
{eop}

{tag: Whiskey Lizard}