{t: Footloose}
{st: Kenny Loggins}
{key: A}
{metronome: 174}
{duration: 3:47}

{c:Tempo 174}
{c:Intro}
{c:Verse 1} I've been working so hard
{c:Chorus}
{c:Verse 2} You're playing so cool
{c:Chorus}
{c:Break}
{c:Bridge}
{c:Chorus}
{c:Outro}

{sop: Intro}
[A]     [D/A]
Ooh
{eop}

{sop: Verse 1}
[A]          [D/A]
I've been working so hard
[A]                 [D/A]
I'm punching my card
[A]
Eight hours for what
Oh, tell me what I got
[D]
I've got this feeling
[A]
That times are holding me down
[D]
I'll hit the ceiling
[D#m7b5] [E]
Or else I'll tear up this town
{eop}

{soc}
[F#7sus4] [G] [E/G#] [A]     [D] [A]
Tonight I gotta cut loose, footloose
[D] [A]
Kick off your Sunday shoes
[D] [A]     [D] [A]
Please, Louise, pull me off of my knees
[D] [A]     [D] [A]
Jack, get back, come on before we crack
[D] [A]     [G]     [D] [A]
Lose your blues, everybody cut footloose
{eoc}

{sop: Verse 2}
[A]          [D/A]
You're playing so cool
[A]          [D/A]
Obeying every rule
[A]
Deep'a way down in your heart
You're burning yearning for some
[D]
Somebody to tell you
That life ain't passing you by
[A]     [D]
I'm trying to tell you
[D#m7b5] [E] [F#7sus4]
It will if you don't even try
{eop}

{soc}
[G] [E/G#] [A]
You can fly if you'd only cut loose, footloose
[D] [A]
Kick off your Sunday shoes
[D]
Oowee, Marie, shake it, shake it for me
[A] [D]
Whoa, Milo, come on, come on let's go
[A]     [G]     [D] [A]
Lose your blues, everybody cut footloose
{eoc}

{sop: Break}
Cut footloose, ah
Cut footloose, ah
Cut footloose, ah
{eop}

{sop: Bridge}
[A]
You've got to turn me around
And put your feet on the ground
[E]
Now take the hold of all, aah
{eop}

{soc}
[A]     [D] [A]
I'm turning it loose footloose,
[D] [A]
Kick off your Sunday shoes
[D] [A]     [D] [A]
Please, Louise, pull me off of my knees
[D] [A]
Jack, get back, come on before we crack
[D] [A]
Lose your blues, everybody cut footloose
[D] [A]
Footloose
[D] [A]
Kick off your Sunday shoes
[D] [A]     [D] [A]
Please, Louise, pull me off of my knees
[D] [A]     [D] [A]
Jack, get back, come on before we crack
{eoc}

{sop: Outro}
[D] [A]     [G] [D/F#] [G]
Lose your blues, 
Everybody cut, everybody cut
Everybody cut, everybody cut
[D/F#] [D]
Everybody cut, everybody cut
[A]
Everybody, everybody cut footloose
{eop}