{t: For Those About to Rock (We Salute You)}
{st: AC/DC}
{key: B}

{sop: Intro}
[B] [G] [D] [E] [B]
[G] [D] [E] [B] [G] [D] [E]
[B] [G] [D] [E]
- -
{eop}

{sop: Bridge 1}
[B] [A] [G] [D] [E] [B] [A]
[G] [D] [E]
[B] [A]             [G] [D]   [E]
We roll tonight to the guitar bite
[B] [A] [G] [D] [E]
{eop}

{sop: Verse 1}
[B]                [D]   [A]
Stand up and be counted
[E]                          [G] [E]
For what you are about to receive
[B]           [D]    [A]
We are the dealers
[E]                          [G] [E]
We'll give you everything you need
[B]             [D]       [A]
Hail hail to the good times
[E]                           [G] [E]
'Cause rock has got the right of way
[B]                   [D]       [A]
We ain't no legend, ain't no 'cause
[E]                  [G]        [E]
We're just livin' for today
{eop}

{soc}
[B]      [A]             [G]    [D]    [E]
For those about to rock, we salute you
[B]      [A]             [G]    [D]    [E]
For those about to rock, we salute you
{eoc}

{sop: Verse 2}
[B]               [D]        [A]
We rock at dawn on the front line
[E]                        [G] [E]
Like a bolt right out of the blue
[B]                 [D]      [A]
The sky's alight with the guitar bite
[E]                   [G]        [E]
Heads will roll and rock tonight
{eop}

{soc}
[B]      [A]             [G]    [D]    [E]
For those about to rock, we salute you
[B]      [A]             [G]    [D]    [E]
For those about to rock, we salute you
[B]      [A]             [G]    [D]    [E]
For those about to rock, we salute you
[B]      [A]             [G]    [D]    [E]
For those about to rock, we salute you
{eoc}

{sop: Solo}
[A] [G] [D] [A] [G] [D]
[A] [G] [D] [A] [G] [D]
[A] [G] [D] [A] [G] [D]
[A] [G] [D] [A]
- - - -
{eop}

{sop: Verse 3}
[G] [D]             [B]                     [D]    [A]
We're just a battery for hire with a guitar fire
[E]                    [G] [E]
Ready and aimed at you
[B]                  [D]        [A]
Pick up your balls and load up your cannon
[E]                 [G] [E]
For a twentyone gun salute
{eop}

{sop: Bridge 2}
[B]
For those about to rock, fire
[G] [D] [A]    [B]                   [G] [D] [A]
For those about to rock
[B]
For those about to rock, fire
[G]    [D] [A]
We salute you
[B] [G] [G] [D] [A]      [B]
We salute you
{eop}

{soc}
[G] [D] [A] [B]
We salute you
[G]        [D] [A]
Come on, whoa
[B]                    [G]    [D] [A]
For those about to rock, we salute you
[B]                    [G]    [D] [A]
For those about to rock, we salute you
[B]                    [G]    [D] [A]
For those about to rock, we salute you
[B]                    [G]    [D] [A]
For those about to rock, we salute you
{eoc}

{sop: Outro}
[B]
Shoot, shoot
[G] [D] [A] [B]
Shoot, shoot
[G] [D] [A] [B] [G] [D]
[A] [B]
[G]    [D] [A]
We salute you
[G]    [D] [A]
We salute you
[G]    [D] [A]
We salute you
[B] [A] [G] [D] [E]
[E]    [B]
Shoot
{eop}

{midi: PC10@2}
