{t: Foreplay/Long Time}
{st: Boston}
{key: Bb}
{metronome: 119}
{duration: 7:47}

{sop: Solo 1}
[F] [Eb] [Bbsus4] [Bb] [F] [Eb] [Bbsus4] [Bb]
[F] [Eb] [Bbsus4] [Bb]
[F] [Eb]
[Bbsus4] [Bb]                 [F]        [Eb]
It's been such a long time
- - -
{eop}

{sop: Verse 1}
[Bbsus4] [Bb]                  [F]     [Eb]
I think I should be goin', yeah
[Bbsus4] [Bb]    [F]            [Eb]          [Bbsus4] [Bb]             [F]   [Eb] [Bbsus4] [Bb] [Eb]
And time doesn't wait for me, it keeps on rollin'
[F]       [Eb] [Bbsus4] [Bb]             [F]       [Eb]    [Bbsus4] [Bb]    [Eb]
Sail on, on a distant highway, yeah
[F]       [Eb]             [Bbsus4]
I've got to keep on chasin' a dream
[Bb]               [Csus4] [C]   [Csus4]
I've gotta be on my way
{eop}

{sop: Pre-Chorus}
[C]                        [Bb]
Wish there was something I could say
{eop}

{soc}
[F/C] [Eb/Bb] [Bb] [F/C] [Eb/Bb]
[Bb]         [F/C]            [Eb/Bb]           [Bb]
Well I'm takin' my time, I'm just movin' along
[F/C]                [Eb/Bb]              [Bb]
You'll forget about me after I've been gone
[F/C]              [Eb/Bb]             [Bb]
And I take what I find, I don't want no more
[F/C]             [Eb/Bb]          [Dm/A]
It's just outside of your front door
[G]
Ah yeah!
{eoc}

{sop: Bridge 1}
[G]
It's been such a long time
[Bb]
It's been such a long time
{eop}

{sop: Solo 2}
[F] [Eb] [Bbsus4] [Bb]
[F] [Eb]
Wow
[Bbsus4] [Bb] [F] [Eb] [Bbsus4] [Bb] [F] [Eb]
- - -
{eop}

{sop: Verse 2}
[Bbsus4] [Bb]           [F]      [Eb] [Bbsus4] [Bb]              [F]      [Eb]
Well I get so lonely when I am without you
[Bbsus4] [Bb]               [F] [Eb]             [Bbsus4]
But in my mind, deep in my mind
[Bb]              [F]       [Eb] [Bbsus4] [Bb] [Eb]
I can't forget about you
[F]          [Eb] [Bbsus4] [Bb]               [F]      [Eb]    [Bbsus4] [Bb] [Eb]
Good times, and faces that remind me, yeah
[F]            [Eb]           [Bbsus4] [Bb]                 [Csus4] [C]
I'm tryin' to forget your name and leave it all behind me
{eop}

{sop: Pre-Chorus}
[Csus4] [C]                     [Bb]
You're comin' back to find me
{eop}

{soc}
[F/C] [Eb/Bb] [Bb] [F/C] [Eb/Bb]
[Bb]         [F/C]            [Eb/Bb]           [Bb]
Well I'm takin' my time, I'm just movin' along
[F/C]                [Eb/Bb]              [Bb]
You'll forget about me after I've been gone
[F/C]              [Eb/Bb]             [Bb]
And I take what I find, I don't want no more
[F/C]             [Eb/Bb]          [Dm/A]
It's just outside of your front door
[G]
Ah yeah!
{eoc}

{sop: Bridge 2}
[G]
It's been such a long time
[Bb]
It's been such a long time
{eop}

{sop: Solo 3}
[F] [Cm] [Eb] [Bb] [F] [Cm] [Eb] [Bb]
[F] [Cm] [Eb] [Bb] [F] [Cm] [Eb] [Bb]
[F] [Cm] [Eb] [Bb] [F] [Cm] [Eb] [Bb]
[F] [Cm] [Eb] [Bb] [F] [G]
[Bbsus4/Ab] [Bb/Ab] [Ab] [Bb/Ab] [F] [G]
[Bbsus4/Ab] [Bb/Ab] [Ab] [Bb/Ab] [Ab] [Bb] [Csus4] [C] [Csus2] [C] [G] [Bb] [Csus4]
Yeah!
- - -
{eop}

{sop: Verse 3}
[C]                 [F]         [Eb] [Bbsus4] [Bb]                  [F]     [Eb]    [Bbsus4]   [Bb]
It's been such a long time, I think I should be goin', yeah
[F]            [Eb]      [Bbsus4] [Bb]          [F]   [Eb]
And time doesn't wait for me, it keeps on rollin'
[Bbsus4] [Bb] [Eb]       [F]    [Eb] [Bbsus4] [Bb]                 [F]         [Eb]    [Bbsus4] [Bb]    [Eb]
There's a long road, I've gotta stay in time with, yeah
[F]       [Eb]                 [Bbsus4] [Bb]                 [Csus4] [C]
I've got to keep on chasin' that dream, though I may never find it
{eop}

{sop: Pre-Chorus}
[Csus4] [C]                 [Bb]
I'm always just behind it
{eop}

{soc}
[F/C] [Eb/Bb] [Bb] [F/C] [Eb/Bb]
[Bb]         [F/C]            [Eb/Bb]           [Bb]
Well I'm takin' my time, I'm just movin' along
[F/C] [Eb/Bb]   [Bb]                 [F/C]  [Eb/Bb] [Bb]
Oh, just movin' along, ah
[F/C] [Eb/Bb]        [Bb]
Just takin' my time, yeah...
{eoc}

{sop: Solo 4}
[F/C] [Eb/Bb] [Bb] [F/C] [Eb/Bb] [Bb]
- - -
{eop}

{sop: Outro}
[F/C] [Eb/Bb] [Bb] [F/C] [Eb/Bb] [Bb]
[F/C] [Eb/Bb] [Bb] [F/C] [Eb/Bb] [Bb]
[F/C] [Eb/Bb]
{eop}

{tag: Whiskey Lizard}