{t:Long Time}
{st: Boston}
{key: Bb}
{metronome: 119}
{duration: 7:47}

{sop: Verse 1}
[F]   [D#]     [Bb]
It's been such a long time
I think I should be goin', yeah
And time doesn't wait for me, it keeps on rollin'
Sail on, on a distant highway, yeah
I've got to keep on chasin' a dream
[Bb]               [Csus4] [C]   [Csus4]
I've gotta be on my way
{eop}

{sop: Pre-Chorus}
[C]                        [Bb]
Wish there was something I could say
{eop}

{soc}
[F]   [D#]     [Bb]
Well I'm takin' my time, I'm just movin' along
You'll forget about me after I've been gone
And I take what I find, I don't want no more
[F]   [D#]                                           [Dm]                       [E] [F] [F#] [G]
It's just outside of your front door
[G]
Ah yeah!
{eoc}

{sop: Bridge 1}
[G]
It's been such a long time
[Bb]
It's been such a long time
{eop}

{c:SOLO 2}
{sop: Solo 2}
{eop}

{sop: Verse 2}
[F]   [D#]     [Bb]
Well I get so lonely when I am without you
But in my mind, deep in my mind
I can't forget about you
Good times, and faces that remind me, yeah
I'm tryin' to forget your name and leave it all behind me
{eop}

{sop: Pre-Chorus}
[C]                     [Bb]
You're comin' back to find me
{eop}

{soc}
[F]   [D#]     [Bb]
Well I'm takin' my time, I'm just movin' along
You'll forget about me after I've been gone
And I take what I find, I don't want no more
[F]   [D#]                                           [Dm]                       [E] [F] [F#] [G]
It's just outside of your front door
{eoc}

{sop: Bridge 2}
[G]
It's been such a long time
[Bb]
It's been such a long time
{eop}

{c:SOLO 3}
{sop: Solo 3}
[F] [C] [D#] [Bb]
{eop}

{sop: Verse 3}
[F]   [D#]     [Bb]
It's been such a long time
I think I should be goin', yeah
And time doesn't wait for me, it keeps on rollin'
Sail on, on a distant highway, yeah
I've got to keep on chasin' that dream, though I may never find it
{eop}

{sop: Pre-Chorus}
[C]                 [Bb]
I'm always just behind it
{eop}

{soc}
[F]   [D#]     [Bb]
Well I'm takin' my time, I'm just movin' along
Oh, just movin' along, ah
Just takin' my time, yeah...
{eoc}

{midi: PC11}
