{t: Free Fallin'}
{st: Tom Petty}
{key: E}
{metronome: 84}
{duration: 4:16}


{c:Tempo 84}

{sop: Intro}
[E] [Asus2] [Asus2] [E] [Bsus4]
[E] [Asus2]
- - -
{eop}

{sop: Verse 1}
[Asus2] [E] [Bsus4]        [E]    [Asus2] [Asus2] [E]   [Bsus4]
She's a good girl, loves her mama
Loves Jesus and America too
She's a good girl, crazy 'bout Elvis
Loves horses, and her boyfriend too
{eop}

{sop: Verse 2}
[E] [Asus2] [Asus2] [E] [Bsus4]       [E]    [Asus2] [Asus2]  [E]    [Bsus4]
It's a long day livin' in Reseda
There's a freeway runnin' through the yard
And I'm a bad boy, 'cause I don't even miss her
I'm a bad boy, for breakin' her heart
{eop}

{soc}
[E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Now I'm free, free fallin'
Yeah I'm free, free fallin'
{eoc}

{sop: Verse 3}
[Asus2] [E] [Bsus4]            [E]  [Asus2]  [Asus2]   [E]           [Bsus4]
And all the vampires, walkin' through the valley
Move west down Ventura Boulevard
And all the bad boys are standin' in the shadows
And the good girls are home with broken hearts
{eop}

{soc}
[E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Now I'm free, free fallin'
Yeah I'm free, free fallin'
{eoc}

{sop: Bridge}
[E] [Asus2] [Asus2] [E] [Bsus4]
[E]     [Asus2]           [Asus2] [E]    [Bsus4]
Free fallin', now I'm free fallin'
Now I'm
Free fallin', now I'm free fallin'
{eop}

{sop: Verse 4}
[E]     [Asus2] [Asus2] [E]     [Bsus4]
Wanna glide down over Mulholland
I wanna write her name in the sky
Gonna free fall out into nothin'
Gonna leave this world for awhile
{eop}

{soc}
[E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Now I'm free, free fallin'
Yeah I'm free, free fallin'
[Asus2] [E] [Bsus4]
{eoc}

{sop: Interlude}
[E5] [A5] [A5] [E5] [B5] [E5] [A5]
- - -
{eop}

{soc}
[A5] [E5] [B5]        [E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Now I'm free, free fallin'
Oh!
{eoc}

{sop: Fade Out}
[Asus2] [E] [Bsus4]        [E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Now I'm free, free fallin'
Now I'm free, free fallin'
{eop}
{midi: CC0.0@2, PC9@2}

{tag: KAB}
{tag: BBB}