{t: Free Fallin'}
{st: Tom Petty}
{key: E}
{metronome: 84}
{duration: 4:16}


{c:Tempo 84}
{c:Intro}
{c:Verse 1} She's a good girl, loves her mama
{c:Verse 2} It's a long day livin' in Reseda
{c:Chorus} Now I'm free, free fallin'
{c:Verse 3} And all the vampires, walkin' through the valley
{c:Chorus} Now I'm free, free fallin'
{c:Bridge} Free fallin', now I'm free fallin'
{c:Verse 4} Wanna glide down over Mulholland
{c:Chorus} Now I'm free, free fallin'
{c:Interlude}
{c:Chorus} Now I'm free, free fallin'
{c:Fade Out}

{sop: Intro}
[E] [Asus2] [Asus2] [E] [Bsus4]
[E] [Asus2]
- - -
{eop}

{sop: Verse 1}
[Asus2] [E] [Bsus4]        [E]    [Asus2] [Asus2] [E]   [Bsus4]
She's a good girl, loves her mama
[E] [Asus2]     [Asus2] [E] [Bsus4]
Loves Jesus and America too
[E]    [Asus2] [Asus2] [E]       [Bsus4]
She's a good girl, crazy 'bout Elvis
[E]  [Asus2]        [Asus2] [E]     [Bsus4]
Loves horses, and her boyfriend too
{eop}

{sop: Verse 2}
[E] [Asus2] [Asus2] [E] [Bsus4]       [E]    [Asus2] [Asus2]  [E]    [Bsus4]
It's a long day livin' in Reseda
[E]   [Asus2] [Asus2]   [E]           [Bsus4]
There's a freeway runnin' through the yard
[E]   [Asus2]         [Asus2] [E]    [Bsus4]
And I'm a bad boy, 'cause I don't even miss her
[E]   [Asus2]    [Asus2] [E]            [Bsus4]
I'm a bad boy, for breakin' her heart
{eop}

{soc}
[E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Now I'm free, free fallin'
[Asus2] [E] [Bsus4]         [E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Yeah I'm free, free fallin'
{eoc}

{sop: Verse 3}
[Asus2] [E] [Bsus4]            [E]  [Asus2]  [Asus2]   [E]           [Bsus4]
And all the vampires, walkin' through the valley
[E]    [Asus2]   [Asus2] [E]     [Bsus4]
Move west down Ventura Boulevard
[E]   [Asus2]    [Asus2]    [E]      [Bsus4]
And all the bad boys are standin' in the shadows
[E]    [Asus2]     [Asus2]     [E]      [Bsus4]
And the good girls are home with broken hearts
{eop}

{soc}
[E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Now I'm free, free fallin'
[Asus2] [E] [Bsus4]         [E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Yeah I'm free, free fallin'
[Asus2] [E] [Bsus4]
{eoc}

{sop: Bridge}
[E] [Asus2] [Asus2] [E] [Bsus4]
[E]     [Asus2]           [Asus2] [E]    [Bsus4]
Free fallin', now I'm free fallin'
Now I'm
[E] [Asus2] [Asus2] [E] [Bsus4]
[E]     [Asus2]           [Asus2] [E]    [Bsus4]
Free fallin', now I'm free fallin'
{eop}

{sop: Verse 4}
[E]     [Asus2] [Asus2] [E]     [Bsus4]
Wanna glide down over Mulholland
[E]     [Asus2] [Asus2] [E]      [Bsus4]
I wanna write her name in the sky
[E]    [Asus2] [Asus2] [E]    [Bsus4]
Gonna free fall out into nothin'
[E]     [Asus2] [Asus2] [E]    [Bsus4]
Gonna leave this world for awhile
{eop}

{soc}
[E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Now I'm free, free fallin'
[Asus2] [E] [Bsus4]         [E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Yeah I'm free, free fallin'
[Asus2] [E] [Bsus4]
{eoc}

{sop: Interlude}
[E5] [A5] [A5] [E5] [B5] [E5] [A5]
- - -
{eop}

{soc}
[A5] [E5] [B5]        [E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Now I'm free, free fallin'
[Asus2] [E] [Bsus4]
Oh!
[E] [Asus2] [Asus2] [E] [Bsus4] [E] [Asus2]
{eoc}

{sop: Fade Out}
[Asus2] [E] [Bsus4]        [E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Now I'm free, free fallin'
[Asus2] [E] [Bsus4]        [E]    [Asus2] [Asus2] [E] [Bsus4]     [E]       [Asus2]
Now I'm free, free fallin'
[Asus2] [E] [Bsus4]
{eop}{midi: PC11}
