{t: Get Down On It}
{st: Kool & The Gang}
{key: Em}

{sop: Intro}
[Em7] [Am7]
What you gonna do? You wanna get down?
[Am7]                        [Em7]
Tell me, what you gonna do? Do you wanna get down?
[Am7]               [Em7] [Bm7]    [C]
What you gonna do? You wanna get down?
[D] [Am7]  [Bm7]          [Em7] [Bm7]       [C]           [D]
What you gonna do? You wanna get down? Tell me
- - -
{eop}

{soc}
[Em7]             [Bm7] [Am7]               [Am7] [Bm7]
(Get down on it, get down on it)
[Em7]             [Bm7] [C/D]
(Get down on it, get down on it), come on and
[Em7]             [Bm7] [Am7]               [Am7] [Bm7]
(Get down on it, get down on it)
[Em7]             [Bm7] [C/D]
(Get down on it, get down on it)
{eoc}

{sop: Verse 1}
[Em7]                        [Bm7]               [Am7]
Uh, how you gonna do it if you really don't want to dance
[Am7]      [Bm7]         [Em7]
By standing on the wall?
[Bm7]         [C/D]
(Get your back up off the wall), tell me
[Em7]                        [Bm7]             [Am7]
Uh, how you gonna do it if you really don't wanna dance
[Am7]      [Bm7]         [Em7]          [Bm7]         [C/D]
By standing on the wall? (Get your back up off the wall), 'cause I heard all the people sayin'
{eop}

{soc}
[Em7]             [Bm7]           [Am7]                        [Am7]        [Bm7]
(Get down on it), come on and, (Get down on it), if you really want it
[Em7]                  [Bm7]          [C/D]
(Get down on it), you gotta feel it, (Get down on it), get down on it
[Em7]             [Bm7]           [Am7]
(Get down on it), come on and
[Am7]     [Bm7]
(Get down on it), baby, baby
[Em7]             [Bm7]         [C/D]
(Get down on it), get on it, (Get down on it)
{eoc}

{sop: Verse 2}
[Em7] [Bm7] [Am7]
I say people, (what)
[Bm7]
What you gonna do?
[Em7] [Bm7] [C/D]
You've gotta get on the groove
[Em7]       [Bm7] [Am7] [Am7]              [Bm7]          [Em7] [Bm7]     [C/D]
If you want your body to move, tell me, baby
[Em7]                        [Bm7]               [Am7]
Uh, how you gonna do it if you really don't want to dance
[Am7]      [Bm7]         [Em7]
By standing on the wall?
[Bm7]         [C/D]
(Get your back up off the wall), tell me
[Em7]                        [Bm7]               [Am7]
Uh, how you gonna do it if you really won't take a chance
[Am7]      [Bm7]         [Em7]          [Bm7]         [C/D]
By standing on the wall? (Get your back up off the wall), 'cause I heard all the people sayin'
{eop}

{soc}
[Em7]             [Bm7] [Am7]               [Am7] [Bm7]
(Get down on it, get down on it)
[Em7]             [Bm7] [C/D]
(Get down on it, get down on it), when we're dancin'
[Em7]             [Bm7] [Am7]               [Am7] [Bm7]
(Get down on it, get down on it)
[Em7]             [Bm7] [C/D]
(Get down on it, get down on it), sha da ba da ba da ba doo
{eoc}

{sop: Bridge 1}
[C]            [D]  [Am7]       [Bm7]
What you gonna do? Do you want to get down?
[Em7] [Bm7] [C]            [D]
What you gonna do?
[Em7]                  [Bm7] [C] [D]              [Am7]
(Get your back up off the wall, dance, come on)
[Bm7]       [Em7]                  [Bm7] [C] [D]
(Get your back up off the wall, dance, come on)
{eop}

{soc}
[Em7]             [Bm7]           [Am7]                        [Am7]        [Bm7]
(Get down on it), come on and, (Get down on it), if you really want it
[Em7]                  [Bm7]          [C/D]
(Get down on it), you gotta feel it, (Get down on it), get down on it
[Em7]             [Bm7]           [Am7]
(Get down on it), come on and
[Am7]    [Bm7]
(Get down on it), baby baby
[Em7]             [Bm7]         [C/D]
(Get down on it), get on it, (Get down on it)
{eoc}

{sop: Verse 3}
[Em7]                        [Bm7]               [Am7]
Uh, how you gonna do it if you really don't want to dance
[Am7]      [Bm7]         [Em7]
By standing on the wall?
[Bm7]         [C/D]
(Get your back up off the wall), tell me baby
[Em7]                        [Bm7]               [Am7]
Uh, how you gonna do it if you really won't take a chance
[Am7]      [Bm7]         [Em7]          [Bm7]         [C/D]
By standing on the wall? (Get your back up off the wall), listen, baby
[Em7]     [Bm7]     [Am7]            [Am7] [Bm7]
You know it, when you dancin', yeah
[Em7]     [Bm7]     [C/D]
You show it, when you move move move
[Em7]     [Bm7]     [Am7]            [Am7] [Bm7]
You know it, when you dancin', yeah
[Em7]     [Bm7]   [C/D]
You show it, as you move across the floor
{eop}

{soc}
[Em7]             [Bm7]           [Am7]                        [Am7]        [Bm7]
(Get down on it), come on and, (Get down on it), if you really want it
[Em7]                     [Bm7]          [C/D]
(Get down on it), you've gotta feel it, (Get down on it), get down on it
[Em7]             [Bm7]           [Am7]                 [Am7]     [Bm7]
(Get down on it), come on and, (Get down on it), baby, baby
[Em7]             [Bm7]         [C/D]
(Get down on it), get on it, (Get down on it), sha ba ba da ba da ba doo
{eoc}

{sop: Bridge 2}
[C]            [D]  [Am7]       [Bm7]
What you gonna do? Do you wanna get down?
[Em7] [Bm7] [C]            [D]
What you gonna do?
[Em7]                  [Bm7] [C] [D]              [Am7] [Bm7]
(Get your back up off the wall, dance, come on)
[Em7]                  [Bm7] [C] [D]
(Get your back up off the wall, dance, come on)
{eop}

{soc}
[Em7]             [Bm7]           [Am7]                        [Am7]        [Bm7]
(Get down on it), come on and, (Get down on it), if you really want it
[Em7]                     [Bm7]          [C/D]
(Get down on it), you've gotta feel it, (Get down on it), get down on it
[Em7]             [Bm7]           [Am7]                    [Am7]     [Bm7]
(Get down on it), come on and, (Get down on it), get down on it
[Em7]                [Bm7]               [C/D]
(Get down on it), while you're dancin', (Get down on it), get down on it
[Em7]             [Bm7] [Am7]
(Get down on it)
[Am7]  [Bm7]
(Get down on it), ooh (on) woah (it), ooh woah whoa yeah
[Em7]             [Bm7]
(Get down on it)
[C/D]
You (Get) move (down on) me (it), baby when you move
{eoc}

{sop: Outro}
[Em7]              [Bm7] [Am7]
(Get down on it), uh
[Am7] [Bm7]
(Get down on it), get
[Em7]                    [Bm7] [C/D]
(Get) down (down on it), (Get down on it get your back up off the wall)
[Em7]              [Bm7] [Am7]
(Get down on it), uh
[Am7] [Bm7]
(Get down on it), get
[Em7]                    [Bm7] [C/D]
(Get) down (down on it), (Get down on it get your back up off the wall)
[Em7]              [Bm7] [Am7]
(Get down on it), uh
[Am7] [Bm7]
(Get down on it), get
[Em7]                    [Bm7] [C/D]
(Get) down (down on it), (Get down on it get your back up off the wall)
[Em7]              [Bm7] [Am7]
(Get down on it), uh
[Am7] [Bm7]
(Get down on it), get
[Em7]                    [Bm7] [C/D]
(Get) down (down on it), (Get down on it get your back up off the wall)
{eop}

{tag: Whiskey Lizard}