{t: Gimme Three Steps}
{st: Lynyrd Skynyrd}
{duration: 4:30}
{tempo: 134 BPM}
{key: D}

{c:Key}
[D]

{sop: Verse 1}
[D]
I was cutting the rug Down at a place called The Jug
[A]
With a girl named Linda Lu
[D]
When in walked a man With a gun in his hand
[E]                       [A]
And he was looking for you know who
[D]
He said, hey there fellow With the hair colored yellow
[G]                      [E]
What you trying to prove?
[D]
'Cause that's my woman there And I'm a man who cares
[A]                   [D]
And this might be all for you
{eop}

{sop: Bridge 1}
[D] [A] [D] [A]
[D]
{eop}

{sop: Verse 2}
[D]
I was scared and fearing for my life
[A]
I was shaking like a leaf on a tree
[D]
'Cause he was lean, mean Big and bad, Lord
[E]                      [A]
Pointing that gun at me
[D]
Oh, wait a minute, mister I didn't even kiss her
[G]                              [E]
Don't want no trouble with you
[D]
And I know you don't owe me But I wish you would let me
[A]                     [D]
Ask one favor from you
{eop}

{soc}
[D]
Oh, won't you give me three steps Gimme three steps mister
[A]
Gimme three steps towards the door?
[D]
Gimme three steps Gimme three steps mister
[A]                  [D]
And you'll never see me no more For sure!
{eoc}

{sop: Solo}
[D] [A] [D] [E]
[A] [D] [G] [E]
[D] [A] [D]
- - -
{eop}

{sop: Verse 3}
[D]
Well the crowd cleared away And I began to pray
[A]
As the water fell on the floor
[D]
And I'm telling you son Well, it ain't no fun
[E]                       [A]
Staring straight down a fortyfour
[D]
Well he turned and screamed at Linda Lu
[G]                     [E]
And that's the break I was looking for
[D]
And you could hear me screaming a mile away
[A]                         [D]
As I was headed out towards the door
{eop}

{soc}
[D]
Oh, won't you give me three steps Gimme three steps mister
[A]
Gimme three steps towards the door?
[D]
Gimme three steps Gimme three steps mister
[A]                  [D]
And you'll never see me no more
Show me the back door
{eoc}

{sop: Outro}
[D] [A] [D] [E]
[A] [D] [G] [E]
[D] [A] [D] [D]
[A] [D] [E] [A]
{eop}
{tag: Eric Sings}