{t: Gimme Some Lovin'}
{st: The Spencer Davis Group}
{key: G}
{tempo: 148 BPM}
{duration: 2:55}

{sop: Intro}
[G]
Hey!
- - -
{eop}

{sop: Verse 1}
[G]
Well, my temperature is rising, got my feet on the floor
[G]
Crazy people rocking cause they want to go more
[G]
Let me in baby, I don't know what you got
[G]
But you better take it easy cause this place is hot
{eop}

{sop: Pre-Chorus}
[G]                [A#]   [C]                [D#]
And I'm so glad you made it, so glad you made it
{eop}

{soc}
[G]          [C]
You got to gimme some lovin'
[G]          [C]
Gimme some lovin'
[G]          [C]               [G]
Gimme some lovin' everyday
{eoc}

{sop: Bridge}
[G]
Hey!
{eop}

{sop: Verse 2}
[G]
Well, I feel so good, everything's getting high
[G]
You better take it easy cause the place is on fire
[G]
Been a hard day and I had no work to do
[G]
Wait a minute baby, let it happen to you
{eop}

{sop: Pre-Chorus}
[G]                [A#]   [C]                [D#]
And I'm so glad you made it, so glad you made it
{eop}

{soc}
[G]          [C]
You got to gimme some lovin'
[G]          [C]
Gimme some lovin'
[G]          [C]               [G]
Gimme some lovin' everyday
{eoc}

{sop: Bridge}
[G]
Yeah!
[G]
Hey!
{eop}

{sop: Verse 3}
[G]
Well, I feel so good, everything's getting high
[G]
You better take it easy cause the place is on fire
[G]
Been a hard day nothing went too good
[G]
Now I'm gonna relax, buddy everybody should
{eop}

{sop: Pre-Chorus}
[G]                [A#]            [C]                [D#]
And I'm so glad you made it, hey, hey so glad you made it
{eop}

{soc}
[G]          [C]
You got to gimme some lovin'
[G]          [C]
Gimme some lovin'
[G] [C]      [G]    [C]
Oh oh every night
[G]                [C]
Gimme, gimme, gimme some of your lovin', baby
[G]     [C]
You know I need it so bad Oh oh
[G] [C]
Yes I'am
[G]    [C]
Yeah, yeah, yeah, yeah, yeah, yeah, yeah
{eoc}