{t: Gimme Some Lovin'}
{st: The Spencer Davis Group}
{key:E}
{metronome: 148}
{duration: 2:55}


{c:Intro} Hey!
{c:Verse 1} Well, my temperature is rising, got my feet on the floor
{c:Pre-Chorus} And I'm so glad you made it, so glad you made it
{c:Chorus} You got to gimme some lovin'
{c:Bridge} Hey!
{c:Verse 2} Well, I feel so good, everything's getting high
{c:Pre-Chorus} And I'm so glad you made it, so glad you made it
{c:Chorus} You got to gimme some lovin'
{c:Bridge} Yeah!
{c:Verse 3} Well, I feel so good, everything's getting high
{c:Pre-Chorus} And I'm so glad you made it, hey, hey so glad you made it
{c:Chorus} You got to gimme some lovin'

{sop: Intro}
[E]
Hey!
- - -
{eop}

{sop: Verse 1}
[E]
Well, my temperature is rising, got my feet on the floor
Crazy people rocking cause they want to go more
Let me in baby, I don't know what you got
But you better take it easy cause this place is hot
{eop}

{sop: Pre-Chorus}
[E]                [G]   [A]                [C]
And I'm so glad you made it, so glad you made it
{eop}

{soc}
[E]          [A]
You got to gimme some lovin'
Gimme some lovin'
Gimme some lovin' everyday
{eoc}

{sop: Bridge}
[E]
Hey!
- - -
{eop}

{sop: Verse 2}
[E]
Well, I feel so good, everything's getting high
You better take it easy cause the place is on fire
Been a hard day and I had no work to do
Wait a minute baby, let it happen to you
{eop}

{sop: Pre-Chorus}
[E]                [G]   [A]                [C]
And I'm so glad you made it, so glad you made it
{eop}

{soc}
[E]          [A]
You got to gimme some lovin'
Gimme some lovin'
Gimme some lovin' everyday
{eoc}

{sop: Bridge}
[E]
Yeah!
Hey!
- - -
{eop}

{sop: Verse 3}
[E]
Well, I feel so good, everything's getting high
You better take it easy cause the place is on fire
Been a hard day nothing went too good
Now I'm gonna relax, buddy everybody should
{eop}

{sop: Pre-Chorus}
[E]                [G]            [A]                [C]
And I'm so glad you made it, hey, hey so glad you made it
{eop}

{soc}
[E]          [A]
You got to gimme some lovin'
Gimme some lovin'
Oh oh every night
Gimme, gimme, gimme some of your lovin', baby
You know I need it so bad Oh oh
Yes I'am
Yeah, yeah, yeah, yeah, yeah, yeah, yeah
{eoc}

{sop: Outro}
[B] [G] [E]{midi: PC11}
