{t: Glad All Over}
{st: The Dave Clark Five}
{key:G}
{metronome: 140}
{duration: 2:44}

{c:Tempo 140}

{c:Tap in dotted 1/8 delay}

[D]     [G]     [D]      [G]
You say that you love me (say you love me)
All of the time (all of the time)
You say that you need me (say you need me)
You'll always be mine (always be mine)

{soc}
[A]
I'm feelin' glad all over
[D]
Yes I'm-a glad all over
[A]
Baby I'm glad all over
[D]     [G]     [D]     [G]
So glad you're mine
{eoc}

{sop:Verse 2}
[D]     [G]     [D]      [G]
I'll make you happy (make you happy)
You'll never be blue (never be blue)
You'll have no sorrow (have no sorrow)
'Cause I'll always be true (always be true)
{eop}

{soc}
[A]
I'm feelin' glad all over
[D]
Yes I'm-a glad all over
[A]
Baby I'm glad all over
[D]     [G]     [D]     [G]
So glad you're mine
{eoc}

{sop:Bridge}
[Bb]    [D]     [G]     [D]
Other girls may try to take me away (take me away)
[G]     [A7]    [Bb]
But you know, it's by your side I will stay
[G7]
I'll stay
{eop}

{sop:Verse 3}
[D]     [G]     [D]      [G]
Our love will last now (our love will last)
Till the end of time (end of time)
Because this love now (because this love)
Is gonna be yours and mine (yours and mine)
{eop}

{soc}
[A]
I'm feelin' glad all over
[D]
Yes I'm-a glad all over
[A]
Baby I'm glad all over
[D]     [G]     [D]     [G]
So glad you're mine
{eoc}

{sop:Bridge}
[Bb]    [D]     [G]     [D]
Other girls may try to take me away (take me away)
[G]     [A7]    [Bb]
But you know, it's by your side I will stay
[G7]
I'll stay
{eop}

{c:Modulate up}

{sop:Verse 3}
[Eb]     [Ab]     [Eb]      [Ab]
Our love will last now (our love will last)
Till the end of time (end of time)
[Ab]     [Eb]     [Ab]     [Eb]
Because this love now (because this love)
Is gonna be yours and mine (yours and mine)
{eop}

{soc}
[Bb]
I'm feelin' glad all over
[Eb]
Yes I'm-a glad all over
[Bb]
Baby I'm glad all over
[Eb]     [Ab]     [Eb]     [Ab]
So glad you're mine
{eoc}

[Ab]     [Eb]     [Ab]     [Eb]
I'm so glad you're mine now
I'm so glad you're mine now
I'm so glad you're mine now
Whoa-whoa-whoa-whoa-whoa-whoa . . . .

{midi: CC0.0@2, PC25@2}
{tag: BBB}