{t: Goin Down}
{st: KAB}
{key: G}
{metronome: 105}
{duration: 3:29}


{c:Tempo 110}
{c:Intro}
{c:Verse 1} One way or another, it's all gonna end the same
{c:Chorus} Yeah we're all goin down
{c:Verse 2} I might live to be an old man, I might face some tragic end
{c:Chorus} Yeah we're all goin down
{c:Solo}
{c:Verse 3} Take a chance with a lover, take a chance with a friend
{c:Chorus} Yeah we're all goin down

{sop: Intro}
[B] [A] [D]
- - -
{eop}

{sop: Verse 1}
[B] [A] [D]
One way or another, it's all gonna end the same
I try to hide and run for cover, but it always knows my name
{eop}

{soc}
[G]    [E]
Yeah we're all goin down
You know I was lost but now I am found
Yeah we're all goin down
You'll never know till you're six feet under ground
Goin down
{eoc}

{sop: Verse 2}
[B] [A] [D]
I might live to be an old man, I might face some tragic end
Gotta live life on my own path, ain't no time to pretend
{eop}

{soc}
[G]    [E]
Yeah we're all goin down
You know I was lost but now I am found
Yeah we're all goin down
You'll never know till you're six feet under ground
Goin down
{eoc}

{sop: Solo}
[G]  [E]
- - -
{eop}

{sop: Verse 3}
[B] [A] [D]
Take a chance with a lover, take a chance with a friend
Yeah we ain't gonna live forever, but you know I'm living to the end
{eop}

{soc}
[G]    [E]
Yeah we're all goin down
You know I was lost but now I am found
Yeah we're all goin down
You'll never know till you're six feet under ground
Goin down
{eoc}
{midi: PC10@2}
