{t: Good Lovin' Gone Bad}
{st: Bad Company}
{key: A}

{sop: Intro}
[A] [D/A] [A] [D/A] [G/A] [D/A] [G/A] [D/A] [G5]
[D5] [A] [D/A] [A] [D/A] [G/A] [D/A] [G/A] [D/A] [G5]
[D5]
{eop}

{sop: Verse 1}
[A]                                              [D]
If I hear you knocking hard up on my door
[G5]
Ain't no way that I'm gonna answer it
[A]                                              [D]
'Cos cheating is one thing and lying is another
[G5]
And when I say it's over that's it I'm gonna quit,
[A] [D/A] [A] [D/A] [G/A] [D/A]
yeah
[G/A] [D/A] [G5] [D5]
{eop}

{sop: Verse 2}
[A]                                              [D]
Now I ain't complaining, just tryin' to understand
[G5]
What makes a woman do the things she does?
[A]                                              [D]
One day she'll love you the next day she'll leave you
[G5]
Why can't we have it just the way it used to be?
[A]
{eop}

{sop: Bridge 1}
 [D/A]
Why can't we have it, baby?
[A]
'Cos I'm a man, I got my pride
I don't need no woman to hurt me inside
[D/A]
I need a love like any other, yeah
[G5]                                              [D]
So go on and leave me, leave me for another
[D5]
{eop}

{soc}
[A] [G5]
Good lovin' gone bad, yeah
[D5]
Good lovin' gone bad, bad, bad
[A] [G5]
Good lovin' gone bad, yeah
[D/F#] [Dm/F]
[A/E] [G5] [D5]
Baby, I'm a bad man, now, now
[A] [D/A] [A] [D/A]
{eoc}

{sop: Bridge 2}
[G/A] [D/A] [G/A] [D/A] [G5]
[D5] [A] [D/A] [A] [D/A]
Oh, yeah
[G/A] [D/A]
Yes indeed
[G/A] [D/A] [G5] [D5]
Indeed I am
{eop}

{sop: Solo}
{c: Solo A fret 17 then fret 5}
{eop}

{sop: Bridge 3}
[A]
Now I'm a man, I got my pride
Don't need no woman to hurt me inside
[D/A]
I need a love like any other
[G5]
So go on and leave me, leave me for another
[D5]
{eop}

{soc}
[A] [G5]
Good lovin' gone bad, it's gone I say
[D5]
[A] [G5]
Good lovin' gone bad, now, now, now
[D5]
Good lovin' gone
[D/F#]
bad, yeah,
[Dm/F]
yeah, yeah
[A/E] [G5]
And baby, I'm a bad man
[D5]
[A] [G5]
Good lovin' gone bad,
[D5]
What I want to say
[A] [G5]
Good lovin' gone bad
[D5]
[A] [G5]
Good lovin' Good lovin' gone
[D/F#]
bad
[Dm/F]
[A/E] [D5]
Ba___by, I'm a bad man
{eoc}

{soc}
[A] [G5]
Good lovin gone bad
[D5]
[A] [G5]
Good lovin gone bad
[D5]
[A] [G5]
Good lovin gone bad
[D/F#]
I'm a sad man
[Dm/F]
[A/E] [G5]
Don't stand in my way,
[D5]
'Cause baby I'm a bad man
[A] [D/A] [A] [D/A]
Yeah, yeah, yeah
[G/A] [D/A]
[G/A] [D/A]
Yeah yeah yeah yeah yeah yeah yeah
[G5] [D5]
[A] [D/A] [A] [D/A]
Wooo
[G/A] [D/A] [G5] [D5]
{eoc}
