{t: Got to Get You Into My Life}
{st: The Beatles}
{key: G}
{metronome: 132}
{duration: 2:30}

{sop: Verse 1}
[G]
I was alone, I took a ride
I didn't know what I would find there
Another road where maybe I could see another kind of mind there
{eop}

{sop: Pre-Chorus}
[Bm]  [Bm/Bb]  [Bm/A]  [Bm/G#]
Ooh, then I suddenly see you
[Bm]  [Bm/Bb]  [Bm/A]  [Bm/G#]
Ooh, did I tell you I need you
[C]     [C/B]    [Am]  [D7]    [G]
Every single day of my life
{eop}

{sop: Verse 2}
[G]
You didn't run, you didn't lie
You knew I wanted just to hold you
And had you gone you knew in time we'd meet again
For I had told you
{eop}

{sop: Pre-Chorus}
[Bm]  [Bm/Bb]  [Bm/A]  [Bm/G#]
Ooh, you were meant to be near me
[Bm]  [Bm/Bb]  [Bm/A]  [Bm/G#]
Ooh, and I want you to hear me
[C]         [C/B]  [Am]     [D7]    [G]
Say we'll be together every day
{eop}

{soc}
[G]                      [C]   [D] [G]
Got to get you into my life
{eoc}

{sop: Verse 3}
[G]
What can I do, what can I be
When I'm with you I want to stay there
If I'm true I'll never leave
And if I do I know the way there
{eop}

{sop: Pre-Chorus}
[Bm]  [Bm/Bb]  [Bm/A]  [Bm/G#]
Ooh, then I suddenly see you
[Bm]  [Bm/Bb]  [Bm/A]  [Bm/G#]
Ooh, did I tell you I need you
[C]     [C/B]    [Am]  [D7]    [G]
Every single day of my life
{eop}

{soc}
[G]                      [C]   [D] [G]
Got to get you into my life
{eoc}

{sop: Interlude}
[G]
{sot}
E|-----3---1---------
B|--1-3--3---3-3-3-3-
G|-0-----------------
D|-----------2^3^2-0-
A|-------------------
E|-------------------

{eot}
[C]
Got to get you into my life
[D] [G]            [G]
I was alone, I took a ride
{eop}

{sop: Outro}
[G]
I didn't know what I would find there
Another road where maybe I could see another kind of mind there
Then suddenly I see you
Did I tell you I need you
{eop}