{t: Green River}
{st: Creedence Clearwater Revival}
{key: E}
{metronome: 141}
{duration: 2:34}

{c:Tempo 141}
{c:Intro}
{c:Verse 1} Well take me back down where cool water flows y'all
{c:Solo 1}
{c:Verse 2} I can hear the bull-frog callin' me how
{c:Verse 3} Up at Cody's camp I spent my days y'all,
{c:Solo 2}

{sop: Intro}
[E]
{eop}

{sop: Verse 1}
[E]
Well take me back down where cool water flows y'all
Ah let me remember things I love now
Stoppin' at the log where catfish bit
                                [C]
Walkin' along the river road at night
[A]                 [E7]
Barefoot girls dancin' in the moonlight
{eop}

{sop: Solo 1}
[E] [C] [A] [E7]
{eop}

{sop: Verse 2}
[E]
I can hear the bull-frog callin' me how
Wonderin' if my rope's still hangin' to the tree
Love to kick my feet way down the shallow water,
[C]
Ah shoe-fly dragon fly get back t'your mother
[A]                             [E7]
Pick up a flat rock skip it across Green River
{eop}

{sop: Verse 3}
[E]
Up at Cody's camp I spent my days y'all,
With flat car riders and cross tie walkers
Old Cody Junior took me over
                                   [C]
Said you're gonna find the world is smouldrin'
[A]                             [E7]
And if you get a lost come on home to Green River
{eop}

{sop: Solo 2}
[E]
{eop}
{midi: CC0.0@2, PC10@2}
