{t: Green River}
{st: Creedence Clearwater Revival}
{key: E}

{sop: Intro}
[E7] 
{eop}

{sop: Verse 1}
[E] Well take me back down where cool water flows yeah
Let me remember things I love
Stoppin at the log where catfish bite
[C] Walkin along the river road at night
[A] Barefoot girls dancin in the [E7] moonlight
{eop}

{sop: Verse 2}
[E] I can hear the bullfrog callin me
Wonder if my ropes still hangin to the tree
Love to kick my feet way down the shallow water
[C] Shoofly, dragonfly, get back to mother
[A] Pick up a flat rock, skip it across green [E7] river [C] [A] [E]
{eop}

{sop: Verse 3}
[E] Up at codys camp I spent my days, oh
With flat car riders and cross-tie walkers
Old cody junior took me over
[C] Said, youre gonna find the world is smouldrin
[A] And if you get lost come on home to green [E7] river
{eop}