{t:Gunpowder and Lead}
{st:Miranda Lambert}
{key:G}
{metronome:94}
{duration:3:12}
{c:Duration 3:12}
{c:Tempo 94}

{sop:Intro}
[G] [F] [C]
{eop}

{sop:Verse 1}
{c:Fingerpick}
[G] [F] [C]
County road 233, under my feet
Nothing on this white rock but little ol' me
I've got two miles 'till he makes bail
And if I'm right, we're headed straight for hell
{eop}

{soc}
{c:Power chords}
[G] [F] [C]
I'm going home, gonna load my shotgun
Wait by the door and light a cigarette
If he wants a fight, well, now he's got one
And he ain't seen me crazy yet
He slapped my face and he shook me like a rag doll
Don't that sound like a real man?
I'm gonna show him what little girls are made of
{c:1/2 measure}
Gunpowder and lead
{eoc}

[G]
{c:Fingerpick 2 bars}

{sop:Verse 2}
{c:Fingerpick}
[G] [F] [C]
Well, it's half past ten, another sixpack in
And I can feel the rumble like a cold black wind
He pulls in the drive, the gravel flies
He don't know what's waitin' here this time
{eop}

{soc}
{c:Power chords}
[G] [F] [C]
Hey, I'm going home, gonna load my shotgun
Wait by the door and light a cigarette
If he wants a fight, well, now he's got one
And he ain't seen me crazy yet
He slapped my face and he shook me like a rag doll
Don't that sound like a real man?
I'm gonna show him what little girls are made of
{c:1/2 measure}
Gunpowder and lead
{eoc}

[G]
{c:Fingerpick 2 bars}

{sop:Bridge}
[F]
His fist is big, but my gun's bigger
He'll find out when I pull the trigger
{eop}

{soc}
{c:Power chords}
[G] [F] [C]
I'm going home, gonna load my shotgun
Wait by the door and light a cigarette
If he wants a fight, well, now he's got one
And he ain't seen me crazy yet
He slapped my face and he shook me like a rag doll
Don't that sound like a real man?
I'm gonna show him what little girls are made of
Gunpowder and
Gunpowder and lead
{eoc}

{sop:Solo}
{c:Solo}
[F]                   [C]           [G]
 Gunpowder and lead
{eop:Solo}