{t:Gunpowder and Lead}
{st:Miranda Lambert}
{key:G}
{metronome:94}
{duration:3:12}
{c:Duration 3:12}
{c:Tempo 94}

{sop:Intro}
[G] [F/G]
{eop}

{sop:Verse 1}
[C/G] [G]            [G]    [F]
     County road 233, under my feet
[C]                               [G]
 Nothing on this white rock but little ol' me
         [G]               [F]
I've got two miles 'till he makes bail
[C]                                       [G]
 And if I'm right, we're headed straight for hell
{eop}

{soc}
[G]
I'm going home, gonna load my shotgun
[F]
Wait by the door and light a cigarette
[C]
If he wants a fight, well, now he's got one
    [G]
And he ain't seen me crazy yet
[G]
He slapped my face and he shook me like a rag doll
[F]
Don't that sound like a real man?
[C]
I'm gonna show him what little girls are made of
                  [G]
Gunpowder and lead
{eoc}

{sop:Verse 2}
           [G]                      [F]
Well, it's half past ten, another sixpack in
[C]                                     [G]
 And I can feel the rumble like a cold black wind
   [G]                   [F]
He pulls in the drive, the gravel flies
[C]                                          [G]
He don't know what's waitin' here this time
{eop}

{soc}
     [G]
Hey, I'm going home, gonna load my shotgun
[F]
Wait by the door and light a cigarette
[C]
If he wants a fight, well, now he's got one
    [G]
And he ain't seen me crazy yet
[G]
He slapped my face and he shook me like a rag doll
[F]
Don't that sound like a real man?
[C]
I'm gonna show him what little girls are made of
                  [G]
Gunpowder and lead
{eoc}

{sop:Bridge}
    [F]
His fist is big, but my gun's bigger
He'll find out when I pull the trigger
{eop}

{soc}
[G]
I'm going home, gonna load my shotgun
[F]
Wait by the door and light a cigarette
[C]
If he wants a fight, well, now he's got one
    [G]
And he ain't seen me crazy yet
[G]
He slapped my face and he shook me like a rag doll
[F]
Don't that sound like a real man?
[C]
I'm gonna show him what little girls are made of
[G]
 Gunpowder and
                  [G]
Gunpowder and lead
{eoc}

{sop:Solo}
[F]                   [C]           [G]
 Gunpowder a