{t: Hang On Sloopy}
{st: The McCoys}
{key: G}
{metronome: 116}
{duration: 3:25}


{c:Tempo 116}
{c:Intro}
{c:Chorus} Hang on, Sloopy
{c:Verse 1} Sloopy lives in a very bad part of town
{c:Chorus} Hang on, Sloopy
{c:Verse 2} Sloopy wears a red dress, yeah, as old as the hills
{c:Chorus} Hang on, Sloopy
{c:Solo}
{c:Pre-Verse}
{c:Verse 3} Sloopy, let your hair down, girl
{c:Bridge} Well, it feels so good
{c:Chorus} Hang on, Sloopy

{sop: Intro}
[G] [C]
[D] [C]
- - -
{eop}

{soc}
[G]    [C]   [D]
Hang on, Sloopy
[C]              [G] [C]
Sloopy, hang on
[D] [C] [G]    [C]   [D]
Hang on, Sloopy
[C]              [G] [C] [D] [C]
Sloopy, hang on
{eoc}

{sop: Verse 1}
[G]           [C]     [D]       [C]            [G] [C]
Sloopy lives in a very bad part of town
[D] [C]    [G]      [C]        [D]         [C]             [G]   [C]
And everybody, yeah, tries to put my Sloopy down
[D] [C] [G]        [C]          [D]     [C]            [G] [C]
Sloopy, I don't care what your daddy do
[D] [C]       [G]         [C]            [D]       [C]         [G]  [C]
'Cause you know, Sloopy, girl, I'm in love with you
[D]
And so I say now
{eop}

{soc}
[G]    [C]   [D]
Hang on, Sloopy
[C]              [G] [C]
Sloopy, hang on
[D] [C] [G]    [C]   [D]
Hang on, Sloopy
[C]              [G] [C] [D] [C]
Sloopy, hang on
{eoc}

{sop: Verse 2}
[G]              [C]               [D]   [C]               [G] [C]
Sloopy wears a red dress, yeah, as old as the hills
[D] [C]         [G]                 [C]               [D]             [C]                   [G] [C]
But when Sloopy wears that red dress, yeah, you know, it gives me the chills
[D] [C] [G]              [C]               [D] [C]                [G]     [C]
Sloopy, when I see you walkin', walkin' down the street
[D] [C]       [G]             [C]            [D]      [C]       [G]  [C]
I say, "Don't worry, Sloopy, girl, you belong to me"
[D]
And so I say now
{eop}

{soc}
[G]    [C]   [D]
Hang on, Sloopy
[C]              [G] [C]
Sloopy, hang on
[D] [C] [G]    [C]   [D]
Hang on, Sloopy
[C]              [G] [C] [D] [C]
Sloopy, hang on
{eoc}

{sop: Solo}
[G] [C] [D] [C] [G] [C] [D] [C]
[G] [C] [D] [C] [G] [C] [D] [C]
- - -
{eop}

{sop: Pre-Verse}
[G] [C] [D] [C] [G] [C] [D] [C]
- - -
{eop}

{sop: Verse 3}
[G]                [C]              [D]
Sloopy, let your hair down, girl
[C]            [G] [C]
Let it hang down on me
[D] [C] [G]                [C]              [D]
Sloopy, let your hair down, girl
[C]            [G]   [C]         [D]
Let it hang down on me, yeah, yeah
[C]        [G]            [C]           [D]
Come on, Sloopy (Come on, come on)
[C]        [G]            [C]           [D]
Well, come on, Sloopy (Come on, come on)
[C]        [G]            [C]           [D]
Well, come on, Sloopy (Come on, come on)
[C]        [G]            [C]           [D]
Well, come on, Sloopy (Come on, come on)
{eop}

{sop: Bridge}
[C]        [G]          [C]           [D]
Well, it feels so good (Come on, come on)
[C]        [G]          [C]           [D]
You know, it feels so good (Come on, come on)
[C]                   [G]            [C]           [D]
Well, shake it, shake it, shake it, Sloopy (Come on, come on)
[C]                   [G]          [C]           [D]
Well, shake it, shake it, shake it, yeah (Come on, come on)
Ohhh
{eop}

{soc}
[G]    [C]   [D]
Hang on, Sloopy
[C]              [G] [C]
Sloopy, hang on
[D] [C] [G]    [C]   [D]
Hang on, Sloopy
[C]              [G] [C]
Sloopy, hang on
[D] [C] [G]    [C]   [D]
Hang on, Sloopy
[C]              [G] [C]
Sloopy, hang on
[D] [C] [G]
{eoc}
{midi: PC11@2}
