{t:Hard to Handle}
{artist:The Black Crowes}
{key:B}

{sop:Intro}
{sot}
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|----0-2-4---2-0-2-0------|
A|--2-----------------2----|
E|-------------------------|
{eot}
{eop}

{sop:Verse 1}
[B]Baby here I am, [E]I'm the [B]man on the scene[E]
I can give you what you want, but you gotta come home with me
I have got some good old lovin', and I got some more in store
When I get through throwin' it on you, you gotta come back for more
{eop}

{soc}
[F#]Boys are things that come by the dozen
That ain't nothin' but drugstore lovin'
[B]Hey little thing let me light your candle
'Cause mama I'm sure hard to handle, now, gets around
{eoc}

{sop: Break 1}
[D][E][A][E][B]
{eop}

{sop:Verse 2}
[B]Action speaks louder than words, [E]and I'm a [B]man of great experience[E]
I know you got another man, but I can love you better than him
Take my hand, don't be afraid, I'm gonna prove every word I say
I'm advertising love for free, so you can place your ad with me
{eop}

{soc}
[F#]Boys that come along are a dime by the dozen
That ain't nothin' but ten cent love
[B]Hey little thing let me light your candle
'Cause mama I'm sure hard to handle, now, gets around
{eoc}

{sop:Break repeat chords 4x}
[A][E][B]Yeah, hard to handle now
Oh baby
{eop}

{sop:Verse 3}
[B]Baby here I am, [E]I'm the [B]man on the scene[E]
I can give you what you want, but you gotta come home with me
I have got some good old lovin', and I got some more in store
When I get through throwin' it on you, you gotta come back for more
{eop}

{soc}
[F#]Boys that come along are a dime by the dozen
That ain't nothin' but drugstore love
[B]Hey little thing let me light your candle
'Cause mama I'm sure hard to handle, now, gets around
{eoc}

{sop:Break repeat chords 4x}
[A][E][B]Yeah, hard to handle now
Oh baby
{eop}

{sop:Lead 1}
[B]

{c: Lead 1}
{eop}

{soc}
[F#]Boys that come along are a dime by the dozen
That ain't nothin' but ten cent love
[B]Hey little thing let me light your candle
'Cause mama I'm sure hard to handle, now, gets around
{eoc}

{sop:Break repeat chords 4x}
[D][E][B]Yeah, hard to handle now
Oh baby
{eop}

{sop:Lead 2}
[B]
{eop}
{sop:Outro repeat 4x}
[A] [E] [B]

{c: Lead 2}
{eop}
{tag: Eric Sings}