{t: Hard to Handle}
{st: The Black Crowes}
{key: B}
{metronome: 103}
{duration: 3:08}
{tag: Eric Sings}
{tag: Whiskey Lizard}

{c:Intro}
{c:Verse 1} Baby here I am, I'm the man on the scene
{c:Chorus} Boys are things that come by the dozen
{c:Break 1} Yeah, hard to handle now
{c:Verse 2} Action speaks louder than words, and I'm a man of great experience
{c:Chorus} Boys that come along are a dime by the dozen
{c:Break} Yeah, hard to handle now
{c:Verse 3} Baby here I am, I'm the man on the scene
{c:Chorus} Boys that come along are a dime by the dozen
{c:Break} Yeah, hard to handle now
{c:Lead 1}
{c:Chorus} Boys that come along are a dime by the dozen
{c:Break} Yeah, hard to handle now
{c:Lead 2}
{c:Outro}

{sop: Intro}
{sot}
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|----0-2-4---2-0-2-0------|
A|--2-----------------2----|
E|-------------------------|
{eot}
- - -
{eop}

{sop: Verse 1}
[B]                    [E]       [B]                    [E]
Baby here I am, I'm the man on the scene
I can give you what you want, but you gotta come home with me
I have got some good old lovin', and I got some more in store
When I get through throwin' it on you, you gotta come back for more
{eop}

{soc}
[F#]
Boys are things that come by the dozen
That ain't nothin' but drugstore lovin'
[B]
Hey little thing let me light your candle
'Cause mama I'm sure hard to handle, now, gets around
{eoc}

{sop: Break 1}
[D] [E] [A] [E] [B]
Yeah, hard to handle now
Oh baby
{eop}

{sop: Verse 2}
[B]                                    [E]       [B]                           [E]
Action speaks louder than words, and I'm a man of great experience
I know you got another man, but I can love you better than him
Take my hand, don't be afraid, I'm gonna prove every word I say
I'm advertising love for free, so you can place your ad with me
{eop}

{soc}
[F#]
Boys that come along are a dime by the dozen
That ain't nothin' but ten cent love
[B]
Hey little thing let me light your candle
'Cause mama I'm sure hard to handle, now, gets around
{eoc}

{sop: Break}
[A] [E] [B]
Yeah, hard to handle now
Oh baby
{c: Repeat chords 4x}
{eop}

{sop: Verse 3}
[B]                    [E]       [B]                    [E]
Baby here I am, I'm the man on the scene
I can give you what you want, but you gotta come home with me
I have got some good old lovin', and I got some more in store
When I get through throwin' it on you, you gotta come back for more
{eop}

{soc}
[F#]
Boys that come along are a dime by the dozen
That ain't nothin' but drugstore love
[B]
Hey little thing let me light your candle
'Cause mama I'm sure hard to handle, now, gets around
{eoc}

{sop: Break}
[D] [E] [B]
Yeah, hard to handle now
Oh baby
{c: Repeat chords 4x}
{eop}

{sop: Lead 1}
[B]
- - -
{c: Lead 1}
{eop}

{soc}
[F#]
Boys that come along are a dime by the dozen
That ain't nothin' but ten cent love
[B]
Hey little thing let me light your candle
'Cause mama I'm sure hard to handle, now, gets around
{eoc}

{sop: Break}
[D] [E] [B]
Yeah, hard to handle now
Oh baby
{c: Repeat chords 4x}
{eop}

{sop: Lead 2}
[B]
- - -
{c: Lead 2}
{eop}

{sop: Outro}
[A] [E] [B]
- - -
{c: Repeat chords 4x}
{eop}