{title:Harolds Corral}
{subtitle:Whiskey Lizard}

Hey, wooo,  mmmm  yeah  hey  wooo

 {sop: Verse 1}

Pull up the dusty road
Volks wagon out front
Whiskey Lizard Band
Oh Ignites the Spark

Ninety years serving
Cave Creek Proud
Bringing Live Music
To every crowd
{eop}
 
{sop Pre-Chorus}
Sun on the mesa
Sky turning gold
One more round
And we lose control
{eop}
 

{soc}
Harolds Corral
We came to play
Harolds Corral
We ain't goin' away
Drinks a flowing
Floor is packed
All night long
Whiskey Lizard band is Rocking
Sing it out, sing it strong
Sing it strong
{eoc} 

{sop: Verse 2}

Laughin' on the patio
Dust on my jeans
Out on the stage
Can’t wait to be seen

Smiles get wider
As we rock the night
Rocking Harolds
with all our might
{eop}
 

{sop: Pre-Chorus}

Sun on the mesa
Sky turnin' gold
One more round
And we lose control
{eop}
 

{soc}
Harolds Corral
We came to play
Harolds Corral
We ain't goin' away
Drinks a flowing
Floor is packed
All night long
Whiskey Lizard Band is Rocking
Sing it out, sing it strong
Sing it strong
{eoc}
 

{sop:Bridge}
Raise 'em up now
Toast that light
Cave Creek heartbeat
Burnin' through the night

One more chorus
Let it ride
Keep on dancing 
throughout the night
