{t: Heartache Tonight}
{st: The Eagles}
{key:F#}

{sop: Intro}
[A][E][E][B][F#]
{eop}

{sop: Verse 1}
[F#]Somebody’s gonna [D#m]hurt someone before the [F#]night is [D#m]through
[F#]Somebody’s gonna [B]come undone, there’s [F#]nothing we can [C#]do
[F#]Everybody [D#m]wants to touch somebody, [F#]if it takes all [D#m]night
[F#]Everybody [B]wants to take a little chance, [F#]make it come out [C#]right
{eop}

{soc}
[C#7]There’s gonna be a [B7]heartache tonight, a heartache tonight I [F#]know
There’s gonna be a [B7]heartache tonight, a heartache tonight I [G#7]know
[C#7]Lord, I know
{eoc}

{sop: Verse 2}
[F#]Some people [D#m]like to stay out late, some [F#]folks can’t hold out that [D#m]long
[F#]But nobody [B]wants to go home now, there’s [F#]too much going [C#]on
[F#]This night is gonna [D#m]last forever, [F#]last all, last all summer [D#m]long
[F#]Some time before the [B]sun comes up the [F#]radio is gonna play that [C#]song
{eop}

{soc}
[C#7]There’s gonna be a [B7]heartache tonight, a heartache tonight I [F#]know
There’s gonna be a [B7]heartache tonight, a heartache tonight I [G#7]know
[C#7]Lord, I know
{eoc}

{sop: Bridge 1}
[F#]There’s gonna be a heartache tonight, the [F#7]moon’s shining bright
[B7]So turn out the light, and [Cdim7]we’ll get it right
[F#]There’s gonna be a heartache tonight, a [C#7]heartache tonight I [F#]know
[A][E][E][B][F#]
[A][E][E][B][F#]
[A][E][E][B][F#]
[A][E][E][B][F#]
{eop}

{sop: Verse 1}
[F#]Somebody’s gonna [D#m]hurt someone before the [F#]night is [D#m]through
[F#]Somebody’s gonna [B]come undone, there’s [F#]nothing we can [C#]do
[F#]Everybody [D#m]wants to touch somebody, [F#]if it takes all [D#m]night
[F#]Everybody [B]wants to take a little chance, [F#]make it come out [C#]right
{eop}

{soc}
[C#7]There’s gonna be a [B7]heartache tonight, a heartache tonight I [F#]know
There’s gonna be a [B7]heartache tonight, a heartache tonight I [G#7]know
[C#7]Lord, I know

[F#]We can beat around the bushes, we can [F#7]get down to the bone
[B7]We can leave it in a parking lot but [Cdim7]either way
[F#]There’s gonna be a heartache tonight, a [C#7]heartache tonight, I [F#]know [B]
[F#]There’ll be a heartache tonight, a [C#7]heartache tonight, I [F#]know
{eoc}

{sop: Outro}
[A][E][E][B][F#]
[A][E][E][B][F#]
[A][E][E][B][F#]
[A][E][E][B][F#]
{eop}
{midi: CC0.0@2, PC10@2}
