{t: Heard It in a Love Song}
{st: The Marshall Tucker Band}
{key: D}
{metronome: 147}
{duration: 4:55}
{ipodid: 45678}


{c:Tempo 147}
{c:Intro}
{c:Verse 1} I ain't never been with a woman long enough for my boots to get old
{c:Chorus} Heard it in a love song
{c:Bridge}
{c:Verse 2} I'm the kind of man who likes to get away
{c:Chorus} Heard it in a love song
{c:Bridge}
{c:Flute Solo}
{c:Piano Solo}
{c:Guitar Solo}
{c:Verse 3} I'm gonna be leavin' at the break of dawn
{c:Chorus} Heard it in a love song
{c:Bridge}
{c:Verse 4} I never had a damn thing but what I had, I had to leave it behind
{c:Chorus} Heard it in a love song
{c:Outro}

{sop: Intro}
[D] - [A] - [G] - [D] -
[D] - [A] - [G] -
[D]
{eop}

{sop: Verse 1}
        [D]                                 [F#m]
I ain't never been with a woman long enough for my boots to get old
[G]                                    [D]
 We've been together so long now they both need resoled
                    [F#m]
If I ever settle down you'd be my kind
           [G]                  [A]
And it's a good time for me to head on down the line
[D]             [D]  [A] [G]
 Heard it in a love song
{eop}

{soc}
             [D]  [A] [G]
Heard it in a love song
Can't be wrong
{eoc}

{sop: Bridge}
[A] - [G] - [D] -
{eop}

{sop: Verse 2}
[D]                  [F#m]
 I'm the kind of man who likes to get away
[G]                              [D]
 Like to start dreaming 'bout tomorrow today
                               [F#m]
Never said that I love you even though it's so
             [G]                 [A]
Where's that duffel bag of mine, it's time to go
[D]             [D]  [A] [G]
 Heard it in a love song
{eop}

{soc}
             [D]  [A] [G]
Heard it in a love song
Can't be wrong
{eoc}

{sop: Bridge}
[A] - [G] - [D] -
{eop}

{sop: Flute Solo}
[D] - [F#m] - [G] - [D] -
[F#m] - [G] - [A] - [D] -
{eop}

{sop: Piano Solo}
[D] - [F#m] - [G] - [D] -
[F#m] - [G] - [A] - [D] -
{eop}

{sop: Guitar Solo}
[D] - [A] - [G] - [D] - [A] - [G] -
[D] - [A] - [G] -
{eop}

{sop: Verse 3}
[D]                   [F#m]
 I'm gonna be leavin' at the break of dawn
[G]                                       [D]
 Wish you could come but I don't need no woman taggin' along
                                   [F#m]
Goin' sneak out that door, couldn't stand to see you cry
            [G]                   [A]
I'd stay another year if I saw a teardrop in your eye
[D]             [D]  [A] [G]
 Heard it in a love song
{eop}

{soc}
             [D]  [A] [G]
Heard it in a love song
Can't be wrong
{eoc}

{sop: Bridge}
[A] - [G] - [D] -
{eop}

{sop: Verse 4}
[D]                                       [F#m]
 I never had a damn thing but what I had, I had to leave it behind
[G]                                    [D]
 You're the hardest thing I ever tried to get off my mind
                               [F#m]
Always something greener on the other side of that hill
                 [G]                       [A]             [D]
I was born a wrangler and a rounder and I guess I always will
              [D]  [A] [G]
Heard it in a love song
{eop}

{soc}
             [D]  [A] [G]
Heard it in a love song
Can't be wrong
{eoc}

{sop: Outro}
[A] - [G] - [D] -
{eop}
{tag: On Deck}