{t: Heartache Tonight}
{st: The Eagles}
{key: G}

{sop: Intro}
[Bb][F][F][C][G]
{eop}

{sop: Verse 1}
[G]Somebody’s gonna [Em]hurt someone before the [G]night is [Em]through
[G]Somebody’s gonna [C]come undone, there’s [G]nothing we can [D]do
[G]Everybody [Em]wants to touch somebody, [G]if it takes all [Em]night
[G]Everybody [C]wants to take a little chance, [G]make it come out [D]right
{eop}

{soc}
[D7]There’s gonna be a [C7]heartache tonight, a heartache tonight I [G]know
There’s gonna be a [C7]heartache tonight, a heartache tonight I [A7]know
[D7]Lord, I know
{eoc}

{sop: Verse 2}
[G]Some people [Em]like to stay out late, some [G]folks can’t hold out that [Em]long
[G]But nobody [C]wants to go home now, there’s [G]too much going [D]on
[G]This night is gonna [Em]last forever, [G]last all, last all summer [Em]long
[G]Some time before the [C]sun comes up the [G]radio is gonna play that [D]song
{eop}

{soc}
[D7]There’s gonna be a [C7]heartache tonight, a heartache tonight I [G]know
There’s gonna be a [C7]heartache tonight, a heartache tonight I [A7]know
[D7]Lord, I know
{eoc}

{sop: Bridge 1}
[G]There’s gonna be a heartache tonight, the [G7]moon’s shining bright
[C7]So turn out the light, and [C#dim7]we’ll get it right
[G]There’s gonna be a heartache tonight, a [D7]heartache tonight I [G]know
[Bb][F][F][C][G]
[Bb][F][F][C][G]
[Bb][F][F][C][G]
[Bb][F][F][C][G]
{eop}

{sop: Verse 1}
[G]Somebody’s gonna [Em]hurt someone before the [G]night is [Em]through
[G]Somebody’s gonna [C]come undone, there’s [G]nothing we can [D]do
[G]Everybody [Em]wants to touch somebody, [G]if it takes all [Em]night
[G]Everybody [C]wants to take a little chance, [G]make it come out [D]right
{eop}

{soc}
[D7]There’s gonna be a [C7]heartache tonight, a heartache tonight I [G]know
There’s gonna be a [C7]heartache tonight, a heartache tonight I [A7]know
[D7]Lord, I know

[G]We can beat around the bushes, we can [G7]get down to the bone
[C7]We can leave it in a parking lot but [C#dim7]either way
[G]There’s gonna be a heartache tonight, a [D7]heartache tonight, I [G]know [C]
[G]There’ll be a heartache tonight, a [D7]heartache tonight, I [G]know
{eoc}

{sop: Outro}
[Bb][F][F][C][G]
[Bb][F][F][C][G]
[Bb][F][F][C][G]
[Bb][F][F][C][G]
{eop}
{midi: CC0.0@2, PC10@2}
