{t: Here for the Party}
{st: Gretchen Wilson}
{key: D}
{metronome: 124}
{duration: 3:16}

{c:DROP D}
{c:Intro lick}
{c:Verse Pre-Chorus Chorus}
{c:Intro lick}
{c:Verse Pre-Chorus Chorus}
{c:Guitar Solo D pent}
{c:Pre-Chorus low Chorus}
{c:PAUSE}
{c:Chorus Outro}

{sop: Verse 1}
[D5]                                                              
Well I'm an eightball shooting double fisted 
                             [D5] [C5] [D5] [C5] 
Drinking son of a gun
I wear my jeans a little tight 
Just to watch the little boys come undone
{eop}

{sop: Pre-Chorus}
[G5]
I'm here for the beer And the ballbusting band
[A5]
Gonna get a little crazy just because I can
{eop}

{soc}
                       [D5]           [C] [G] [D]
You know I'm here for the party
And I ain't leaving till they throw me out
Gonna have a little fun gonna get me some
{c: STOP}
You know I'm here, I'm here for the party
{eoc}
{c: Intro lick}

{sop: Verse 2}
[D5]                                                              
I may not be a ten
                            [D5] [C5] [D5] [C5] 
But the boys say I clean up good
And if I gave 'em half a chance for some rowdy romance
You know they would
{eop}

{sop: Pre-Chorus}
[G5]
I've been waiting all week just to have a good time
[A5]
So bring on them cowboys And their pick up lines
{eop}

{soc}
                       [D5]           [C] [G] [D]
You know I'm here for the party
And I ain't leaving till they throw me out
Gonna have a little fun gonna get me some
You know I'm here, I'm here for the party
{eoc}

{c: SOLO - D pent}

{sop: Solo}
[G5] [F5] [D5] [G5] [F5]
- - -
{eop}

{sop: Bridge 2}
[G5]
Don't want no purple hooter shooter
[G5]
Just some Jack on the rocks
[A5]
Don't mind me if I start that trashy talk
{eop}

{soc}
{c: Intro lick}
You know I'm here for the party
And I ain't leaving till they throw me out
Gonna have a little fun gonna get me some
{c: LONG STOP}
I'm here, I, I
{eoc}

{soc}
                       [D5]           [C] [G] [D]
You know I'm here for the party
And I ain't leaving till they throw me out
Gonna have a little fun gonna get me some
You know I'm here, I'm here for the party
{eoc}


{midi: PC10@2}
