{t: Here I Go Again}
{st: Whitesnake}
{key: G}
{metronome: 90}
{duration: 4:35}

{sop: Intro}
[G] [D] [C] [G] [D]
[C]
- - -
{eop}

{sop: Verse 1}
[G]       [D]                 [C]
I don't know where I'm going
[G]      [D]                [C]
But, I sure know where I've been
[G]        [D]
Hanging on the promises
[C]                 [G/B]
In the songs of yesterday
[Am]
An' I've made up my mind
[D] [Am]                        [D]
I ain't wasting no more time
[Em]
But, here I go again
[Am] [C]              [Em]
Here I go a gain
[Am] [C] [D]
{eop}

{sop: Verse 2}
[G]       [D]                        [C]
Tho' I keep searching for an answer
[G]        [D]                         [C]
I never seem to find what I'm looking for
[G]        [D]
Oh lord, I pray
[C]                   [G/B]
You give me strengt to carry on
[Am]                      [D]
'Cause I know what it means
[Am]                                  [D] [C] [D]    [G]              [C]       [D] [C] [D]
To walk along the lone ly street of dreams   An' here I go again on my own
{eop}

{soc}
[G]                 [C]
Goin' down the only road I've ever known
[D] [C] [D]       [G]                 [C]           [D] [C] [G/B]
Like a drifter I was born to walk alone
[Am]                      [D]
An' I've made up my mind
{eoc}

{sop: Verse 3}
[Am]                          [D] [C] [D] [G]            [D]                         [C]
I ain't wasting no more time     I'm just an ot her heart in need of rescue
[G]        [D]                  [C]
Waiting on love's sweet charity
[G]              [D/F#]
An' I'm gonna hold on
[C/E]          [C]  [G/B]
For the rest of my days
[Am]                        [D]
'Cause I know what it means
[Am]                                   [D] [C] [D]    [G]              [C]       [D] [C] [D]
To walk a long the lonely stre et of dreams   An' here I go again on my own
{eop}

{soc}
[G]                 [C]
Goin' down the only road I've ever known
[D] [C] [D]       [G]                 [C]           [D] [C] [G/B]
Like a drifter I was born to walk alone
[Am]                      [D]
An' I've made up my mind
[Am]                          [D]
I ain't wasting no more time
[C]         [D]     [Em]
But, here I go again
{eoc}

{sop: Bridge}
[Am]             [Em]
Here I go again
[Am]             [Em]
Here I go again
[Am]
Here I go
[Em] [Am] [C] [D]
{eop}

{sop: Solo}
[G] [D] [C] [G] [D] [C]
[G] [D/F#] [C/E] [C] [G/B]
[Am]                     [D]
'Cause I know what it means
[Am]                                  [D] [C] [D]    [G]              [C]       [D] [C] [D]
To walk a long the lonely street of dreams   An' here I go again on my own
{eop}

{soc}
[G]                 [C]
Goin' down the only road I've ever known
[D] [C] [D]       [G]                 [C]           [D] [C] [G/B]
Like a drifter I was born to walk alone
[Am]                      [D]
An' I've made up my mind
[Am]                          [D] [C] [D]    [G]              [C]       [D] [C] [D]
I ain't wasting no more time   An' here I go again on my own
[G]                 [C]
Goin' down the only road I've ever known
[D] [C] [D]       [G]                 [C]           [D] [C] [G/B]
Like a drifter I was born to walk alone
[Am]                       [D]
Cause I know what it means
[Am]                                  [D] [C] [D]    [G]              [C]       [D] [C] [D]
To walk along the lone ly street of dreams   An' here I go again on my own
{eoc}

{sop: Outro}
[G]                 [C]
Goin' down the only road I've ever known
[D] [C] [D]       [G]                 [C]           [D] [C] [G/B]
Like a drifter I was born to walk alone
[Am]                      [D]
An' I've made up my mind
[Am]                            [D] [C] [D]
I ain't wasting no more time
{eop}


{midi: PC10@2}
