{t: Highway to Hell}
{st: AC/DC}
{key: Ab}

{sop: Intro}
[Ab] [Db/F] [Db/F] [Gb] [Db/F] [Gb] [Db/F] [Ab]
[Db/F] [Gb] [Db/F] [Gb] [Db/F] [Gb] [Db/F] [Ab]
- - - -
{eop}

{sop: Verse 1}
[Db/F] [Gb]
Livin' easy, lovin' free
[Db/F] [Gb]      [Db/F]   [Ab]
Season ticket on a one way ride
[Db/F] [Gb]
Askin' nothin', leave me be
[Db/F] [Gb]   [Db/F] [Ab]
Takin' everythin' in my stride
[Db/F] [Gb]
Don't need reason, don't need rhyme
[Db/F] [Gb]    [Db/F]     [Ab]
Ain't nothin' that I'd rather do
[Db/F] [Gb]
Goin' down, party time
[Db/F] [Gb]        [Db/F]   [Ab] [Eb]
My friends are gonna be there too
Yeah
{eop}

{soc}
[Ab]         [Db]  [Gb]
I'm on the highway to hell
[Db]     [Ab]         [Db]  [Gb] [Db]
On the highway to hell
[Ab]         [Db]  [Gb]
Highway to hell
[Db]     [Ab]         [Db]  [Ab]
I'm on the highway to hell
{eoc}

{sop: Verse 2}
[Db/F]     [Gb]
No stop signs, speed limit
[Db/F] [Gb] [Db/F]   [Ab]
Nobody's gonna slow me down
[Db/F] [Gb]
Like a wheel, gonna spin it
[Db/F] [Gb] [Db/F]   [Ab]
Nobody's gonna mess me around
[Db/F] [Gb]
Hey, Satan, payin' my dues
[Db/F] [Gb]    [Db/F]   [Ab]
Playin' in a rockin' band
[Db/F] [Gb]
Hey, mamma, look at me
[Db/F] [Gb]     [Db/F]   [Ab]  [Eb]
I'm on the way to the promised land
Whoa!
{eop}

{soc}
[Ab]         [Db]  [Gb] [Db]
I'm on the highway to hell
[Ab]         [Db]  [Gb]
Highway to hell
[Ab]         [Db]  [Gb] [Db]
I'm on the highway to hell
[Ab]         [Db]
Highway to hell
[Dbsus4]
Ugh!
{eoc}

{sop: Bridge 1}
[Db] [Dbsus4] [Db]      [Dbsus4]
Don't stop me, whoa! Whoa!
{eop}

{sop: Solo}
[Ab] [Db] [Gb] [Db] [Ab] [Db] [Gb] [Db]
[Ab] [Db] [Gb] [Db] [Ab] [Db]
- - - -
{eop}

{soc}
[Gb]           [Ab]         [Db]  [Gb]
I'm on the highway to hell
[Db]     [Ab]         [Db]  [Gb]
On the highway to hell
[Db]     [Ab]         [Db]  [Gb]
I'm on the highway to hell
[Db]  [Ab]           [Db] [Gb] [Db]
On the highway to...
[Ab] [Db]           [Gb]      [Db]     [Ab] [Db]
I'm on the highway to hell
[Gb]      [Db]     [Ab] [Db]
Highway to hell
[Gb]      [Db]     [Ab] [Db]
Highway to hell
{eoc}

{sop: Outro}
[Ab]
And I'm goin' down, all the way
On the highway to hell
{eop}