{t: Hippy Hippy Shake}
{st: The Swinging Blue Jeans}
{key: E}
{metronome: 150}
{duration: 1:45}

{c:Tempo 150}

{sop:Verse}
                        [A]
For goodness sake I got the hippy hippy shakes
[A]           [B]
Yeah I got the shakes I got the hippy hippy shakes
                          [E]
Ooh I can't sit still with the hippy hippy shakes
[A]     [E]
Yeah I get my thrill now with the hippy hippy shakes
[B]     [A]     [E]     [B]
Yeah it’s in the back ooh the hippy hippy shake
{eop}

{soc}
[E]
Well now you shake it to the left you shake it to the right
You do the hippy shake shake with all of your might
[A]     [E]
Oh baby yeah come on and shake
[B]     [A]     [E]     [B]
Oh it’s in the back ooh the hippy hippy shake ow
{eoc}

{sop:Guitar Break}
{c:Solo Em pent}
[E] [A] [E] [B] [E] [B]
{eop}

{soc}
[E]
Well now you shake it to the left you shake it to the right
You do the hippy shake shake with all your might
[A]     [E]
Oh baby yeah come on and shake
[B]     [A]     [E]
{c:Solo}
Yeah it's in the back ooh the hippy hippy shake
{eoc}
{c:Repeat chorus}

{sop:Outro}
[B] [E] [B] [E] [D] [E]
Oh the hippy hippy shake ooh the hippy hippy shake
[A] [E]
{eop}

{midi: CC0.0@2, PC9@2}
{tag: BBB}