{t:Hit Me With Your Best Shot}
{st:Pat Benatar}
{key:E}
{metronome:127}
{duration:2:51}
{c:Duration 2:51}
{c:Tempo 127}

{sop:Intro}
[E] [A] [C#m] [B] [E] [A] [C#m] [B] [A] [B]
[E] [A] [C#m] [B]
[E] [A] [C#m]
{eop}

{sop:Verse 1}
[C#m] [B] [A] [B]               [E]             [B/D#]
        Well you're the real tough cookie 
     [C#m]            [A]
With a  long history
[B]
Of breaking little hearts
Like the one in me
[E]            [B/D#]
 That's okay,
     [C#m]            [A] [B]
Lets see how you do it
Put up your dukes,
Lets get down to it
{eop}

{soc}
[E]           [A]             [C#m]
Hit me with your best shot
[B]              [E]                [A]
 Why don't you hit me With your best shot
[C#m]
[B] [A] [B] [E]           [A]             [C#m]
      Hit me with your best shot
[B]          [E] [A] [C#m]
 Fire away!
{eoc}

{sop:Verse 2}
[B] [A] [B]    [E]                     [B/D#]
     You come on with it, come on, 
[C#m]                 [A] [B]
You don't fight fair
That's okay, see if I care
[E]             [B/D#]     [C#m]        [A]
Knock me down,    it's all in vain
[B]
I get right back on my feet again
{eop}

{soc}
[E]           [A]             [C#m]
Hit me with your best shot
[B]              [E]                [A]
 Why don't you hit me With your best shot
[C#m]
[B] [A] [B] [E]           [A]             [C#m]
      Hit me with your best shot
[B]          [E] [A] [C#m]
 Fire away!
[B] [A] [B]
{eoc}

{sop:Guitar Solo}
[E] [B/D#] [C#m] [A] [B] [E] [B/D#] [C#m] [A] [B]
[E] [A] [C#m] [B] [E] [A] [C#m] [B] [A] [B]
[E] [A] [C#m] [B] [E] [A] [C#m]
{eop}

{sop:Bridge}
[C#m] [B] [A] [B]               [E]             [B/D#]
        Well you're the real tough cookie 
     [C#m]            [A]
With a  long history
[B]
Of breaking little hearts
Like the one in me
         [E]                [B/D#]
Before I put another notch
   [C#m]             [A]
In my lipstick case
[B]
You better make sure
You put me in my place
{eop}

{soc}
[E]           [A]             [C#m]
Hit me with your best shot
[B]      [E]           [A]             [C#m]
 C'mon hit me with your best shot
[B] [A] [B] [E]           [A]             [C#m]
      Hit me with your best shot
[B]          [E] [A] [C#m] [B] [A] [B]
 Fire away!
[E]           [A]             [C#m]
Hit me with your best shot
[B]              [E]                [A]
 Why don't you hit me With your best shot
[C#m]
[B] [A] [B] [E]           [A]             [C#m]
      Hit me with your best shot
[B]        [E] [B] [E]
 Fire awa_y!
{eoc}

{sop:Outro}
[E] [A] [C#m] [B] [A] [B] [E] [E] [A] [C#m] [B] [A] [B] [E]
[E] [A] [C#m] [B] [A] [B] [B] [E] [E7]
{eop}

{midi: CC0.0@2, PC10@2}