{t:Hit Me With Your Best Shot}
{st:Pat Benatar}
{key:E}
{metronome:127}
{duration:2:51}
{c:Duration 2:51}
{c:Tempo 127}

{sop:Intro}
[E] [A] [C#m] [B] 
{eop}

{sop:Verse 1}
[E] [B/Eb] [C#m] [B] [A] 
Well you're the real tough cookie 
With a  long history
Of breaking little hearts
Like the one in me
That's okay,
Lets see how you do it
Put up your dukes,
Lets get down to it
{eop}

{soc}
[E]           [A]             [C#m]     [B]
Hit me with your best shot
Why don't you hit me With your best shot
Hit me with your best shot
Fire away!
{eoc}

{sop:Verse 2}
[E] [B/Eb] [C#m] [B] [A] 
You come on with it, come on, 
You don't fight fair
That's okay, see if I care
Knock me down,    it's all in vain
I get right back on my feet again
{eop}

{soc}
[E]           [A]             [C#m]     [B]
Hit me with your best shot
Why don't you hit me With your best shot
Hit me with your best shot
Fire away!
{eoc}

{sop:Guitar Solo}
{c:Solo}
{eop}

{sop:Bridge}
[E] [B/Eb] [C#m] [B] [A] 
Well you're the real tough cookie 
With a  long history
Of breaking little hearts
Like the one in me
Before I put another notch
In my lipstick case
You better make sure
You put me in my place
{eop}

{soc}
[E]           [A]             [C#m]     [B]
Hit me with your best shot
Why don't you hit me With your best shot
Hit me with your best shot
Fire away!
{eoc}

{sop:Outro}
[E] [A] [C#m] [B]
{eop}

{midi: CC0.0@2, PC10@2}