{t: Hold the Line}
{st: Toto}
{key: F#m}
{metronome: 97}
{duration: 3:56}

{sop: Intro}
[F#m] [D] [E] [F#m] [D] [E]
[F#m] [D] [E] [F#m] [D]
[E]
- - -
{eop}

{sop: Verse 1}
[Bm7]                [C#m7]         [F#m7]
It's not in the way that you hold me
[Bm7]                [C#m7]            [F#m7]
It's not in the way you say you care
[Bm7]                [C#m7]            [Dmaj7]      [E]
It's not in the way you've been treating my friends
[Bm7]                [C#m7]            [Dmaj7]        [E]
It's not in the way that you'll stay till the end
[Bm7]                [C#m7]                       [D]                          [E]
It's not in the way you look or the things that you say that you'll do
{eop}

{soc}
[F#m] [C#m] [D]
Hold the line
[E]           [Esus4] [E]   [F#m] [C#m]
Love isn't always on time
[D]     [E] [Esus4] [E]
Oh Oh Oh
[F#m] [C#m] [D] [E]           [Esus4] [E]   [F#m] [C#m]
Hold the line       Love isn't always on time
[D]     [E]
Oh Oh Oh
{eoc}

{sop: Verse 2}
[Bm7]                [C#m7]           [F#m7]
It's not in the words that you told me
[Bm7]                [Bm7]                  [F#m7] [Bm7]
It's not in the way you say you're mine
[C#m7]         [Dmaj7]            [E]
It's not in the way that you came back to me
[Bm7]                [C#m7]              [Dmaj7]           [E]
It's not in the way that your love set me free
[Bm7]                [C#m7]                [D]                               [E]
It's not in the way you look or the things that you say that you'll do
{eop}

{soc}
[F#m] [C#m] [D]
Hold the line
[E]           [Esus4] [E]   [F#m] [C#m]
Love isn't always on time
[D]     [E] [Esus4] [E]
Oh Oh Oh
[F#m] [C#m] [D] [E]           [Esus4] [E]   [F#m] [C#m]
Hold the line       Love isn't always on time
[D]     [E]
Oh Oh Oh
{eoc}

{sop: Solo}
[F#m] [C#m] [D] [E] [Esus4] [E] [F#m] [C#m] [D] [E] [Esus4] [E]
[F#m] [C#m] [D] [E] [Esus4] [E] [F#m] [C#m] [D] [E]
[F#m] [C#m] [D] [E] [Esus4] [E] [F#m] [C#m] [D] [E] [Esus4] [E]
[F#m] [C#m] [D] [E]
- - -
{eop}

{sop: Verse 3}
[Bm7]                [C#m7]           [F#m7]
It's not in the words that you told me
[Bm7]                [C#m7]                 [F#m7]
It's not in the way you say you're mine
[Bm7]                [C#m7]         [Dmaj7]       [E]
It's not in the way that you came back to me
[Bm7]                [C#m7]              [Dmaj7]           [E]
It's not in the way that your love set me free
[Bm7]                [C#m7]                [D]                               [E]
It's not in the way you look or the things that you say that you'll do
{eop}

{soc}
[F#m] [C#m] [D]
Hold the line
[E]           [Esus4] [E]   [F#m] [C#m]
Love isn't always on time
[D]     [E] [Esus4] [E]
Oh Oh Oh
[F#m] [C#m] [D] [E]           [Esus4] [E]   [F#m]             [C#m] [D]
Hold the line       Love isn't always on time Love isn't al__
[E]
ways on time
[F#m] [C#m] [D]
Hold the line
[E]           [Esus4] [E]   [F#m]             [C#m] [D]
Love isn't always on time Love isn't al__
[E]      [Esus4] [E]
ways on time
[F#m] [C#m] [D] [E]           [Esus4] [E]   [F#m] [C#m] [D]
Hold the line       Love isn't always on time
[E]                     [F#m] [C#m] [D]
Love isn't always on time
[E]                     [F#m] [C#m] [D]
Love isn't always on time
[E]           [Esus4] [E]   [F#m] [C#m] [D]
Love isn't always on time
[E]
{eoc}

