{t: Hold On Loosely}
{st: 38 Special}
{key: A}
{metronome: 128}
{duration: 4:39}

{c:Tempo 128}
{c:Intro}
{c:Verse 1} You see it all around you
{c:Pre-Chorus}
{c:Chorus}
{c:Verse 2} So damn easy
{c:Pre-Chorus}
{c:Chorus}
{c:Bridge}
{c:Verse 3} You see it all around you
{c:Chorus}
{c:Guitar Solo}
{c:Chorus}
{c:Outro Solo}
{c:Fade Out}

{sop: Intro}
[E5]      [B/D#]    [D5]     [A/C#]   [B5] [A5] [E5]
[E5]      [B/D#]    [D5]     [A/C#]   [B5] [A5] [E5]
{eop}

{sop: Verse 1}
[E5]          [B/D#]     [D5]
You see it all around you
     [A/C#]         [E5]
Good loving gone bad
[E5]     [B/D#]     [D5]
And usually it's too late when you
[A/C#]
Realize what you had
{eop}

{sop: Pre-Chorus}
[C5]
And my mind goes back
[D5]
To a girl I left some years ago
Who told me
{eop}

{soc}
[E5]     [B/D#] [D5]     [A/C#]     [D5]
Just hold on loosely, but don't let go
[E5]        [B/D#]
If you cling too tightly
[D5]        [A/C#]
You're gonna lose control
[F#5]                      [B5]
Your baby needs someone to believe in
[F#5]                          [A5]
And a whole lot of space to breathe in
{eoc}

{sop: Verse 2}
[E5]     [B/D#] [D5]
It's so damn easy
[A/C#]      [E5]
When your feelings are such
[B/D#]     [D5]
To overprotect her
[A/C#]
To love her too much
{eop}

{sop: Pre-Chorus}
[C5]
And my mind goes back
[D5]
To a girl I left some years ago
Who told me
{eop}

{soc}
[E5]     [B/D#] [D5]     [A/C#]     [D5]
Just hold on loosely, but don't let go
[E5]        [B/D#]
If you cling too tightly
[D5]        [A/C#]
You're gonna lose control
[F#5]                      [B5]
Your baby needs someone to believe in
[F#5]                          [A5]
And a whole lot of space to breathe in
{eoc}

{sop: Bridge}
[G/D]           [D]
Don't let her slip away
[G/D]
Sentimental fool
[D]                     [A5] [A#5]
Don't let your heart get in the way
[B5]
Yeah, yeah, yeah
{eop}

{sop: Verse 3}
[E5]          [B/D#]     [D5]
You see it all around you
     [A/C#]         [E5]
Good loving gone bad
[E5]     [B/D#]     [D5]
And usually it's too late when you
[A/C#]
Realize what you had
{eop}

{soc}
[E5]     [B/D#] [D5]     [A/C#]     [D5]
So hold on loosely, but don't let go
[E5]        [B/D#]
If you cling too tightly
[D5]        [A/C#]
You're gonna lose control
[F#5]                      [B5]
Your baby needs someone to believe in
[F#5]                          [A5]
And a whole lot of space to breathe in

{c: SOLO under}
[E5]     [B/D#] [D5]     [A/C#]     [D5]
So hold on loosely, but don't let go
[E5]        [B/D#]
If you cling too tightly
{c:STOP}
[D5]        [A/C#]
You're gonna lose it
[E5]
You're gonna lose control
{eoc}

{sop: Guitar Solo}
{c:SOLO}
[E5] [B/D#] [D5] [A/C#] [D5]
{eop}

{soc}
{c:SOLO under}
[E5]     [B/D#] [D5]     [A/C#] [A5]  [B5]
So hold on loosely, but don't let go
[E5]        [B/D#]   [D5]
If you cling too tightly
[E5]
You're gonna lose control
[B/D#] [D5] [A/C#] [D5]
Hold on loosely, but don't let go
[E5]        [B/D#]   [D5]
If you cling too tightly to her
You're gonna lose control
[E5]
Yeah, yeah, yeah
{eoc}

{sop: Outro Solo}
[E5] [B/D#] [D5] [A/C#] [A5] [B5]
[E5] [B/D#] [D5]
{eop}
{midi: CC0.0@2, PC9@2}
