{t: Hold on Loosely}
{st: .38 Special}
{key: E}

{sop: Intro}
[E5] [B/D#] [D5] [A/C#] [B5] [A5] [E5]
[E5] [B/D#] [D5] [A/C#]
[B5] [A5] [E5]
{eop}

{sop: Verse 1}
[E5]You see it all a[B/D#]round [D5]you
[A/C#]Good loving gone [E5]bad
[B/D#]And usually it's too late when [D5]you
[A/C#]Realize what you had
{eop}

{sop: Bridge 1}
[C5]And my mind goes back
[D5]To a girl I left some years ago
Who told me
{eop}

{soc}
[E5]Just hold on [B/D#]loosely, [D5]but don't let [A/C#]go[D5]
[E5]If you cling too [B/D#]tightly
[D5]You're gonna lose con[A/C#]trol
[F#5]Your baby needs someone to be[B5]lieve in
[F#5]And a whole lot of space to [A5]breathe in
{eoc}

{sop: Verse 2}
[E5]So damn [B/D#]easy[D5]
[A/C#]When your feelings are [E5]such
[B/D#]To overpro[D5]tect her
[A/C#]To love her too much
{eop}

{sop: Bridge 2}
[C5]And my mind goes back
[D5]To a girl I left some years ago
Who told me
{eop}

{soc}
[E5]Just hold on [B/D#]loosely, [D5]but don't let [A/C#]go[D5]
[E5]If you cling too [B/D#]tightly
[D5]You're gonna lose con[A/C#]trol
[F#5]Your baby needs someone to be[B5]lieve in
[F#5]And a whole lot of space to [A5]breathe in
{eoc}

{sop: Bridge 3}
[G/D]Don't let her slip a[D]way
[G/D]Sentimental fool
[D]Don't let your heart get in the [A5]way[A#5]
[B5]Yeah, yeah, yeah
{eop}

{sop: Verse 3}
[E5]You see it all a[B/D#]round [D5]you
[A/C#]Good loving gone [E5]bad
[B/D#]And usually it's too late when [D5]you
[A/C#]Realize what you [D5]had
{eop}

{soc}
[E5]So hold on [B/D#]loosely, [D5]but don't let [A/C#]go[D5]
[E5]If you cling too [B/D#]tightly
[D5]You're gonna lose con[A/C#]trol
[F#5]Your baby needs someone to be[B5]lieve in
[F#5]And a whole lot of space to [A5]breathe in
[E5]So hold on [B/D#]loosely, [D5]but don't let [A/C#]go[D5]
[E5]If you cling too [B/D#]tightly
[D5]You're gonna [A/C#]lose it
You're gonna lose con[E5]trol
{eoc}

{sop: Solo}
[E5] - [B/D#] - [D5] - [A/C#] - [D5] -
[E5] - [B/D#] - [D5] - [A/C#] - [D5] -
{eop}

{soc}
[E5]So hold on [B/D#]loosely, [D5]but don't let [A/C#]go[A5] [B5]
[E5]If you cling too [B/D#]tightly[D5]
You're gonna lose con[E5]trol
[B/D#]Hold on [D5]loosely, but don't let [A/C#]go[D5]
[E5]If you cling too [B/D#]tightly to [D5]her
You're gonna lose con[E5]trol
Yeah, yeah, yeah
{eoc}

{sop: Outro}
[E5] [B/D#] [D5] [A/C#] [A5] [B5]
[E5] [B/D#] [D5] [E5] [B/D#]
[D5] [A/C#] [A5] [B5] [E5] [B/D#]
[D5] [E5] [B/D#] [D5]
[A/C#] [A5] [B5]
[E5] [B/D#] [D5] [E5] [B/D#]
[D5] [A/C#] [A5] [B5]
{eop}
