{t: Honky Tonk Women}
{st: The Rolling Stones}
{key: G}
{tempo: 120 BPM}
{duration: 3:00}

{sop: Intro}
[G]
- - -
{eop}

{sop: Verse 1}
[G]                                        [C]
I met a ginsoaked barroom queen in Memphis
[G]                  [A]                 [D]
She tried to take me upstairs for a ride
[G]                                     [C]
She had to heave me right across her shoulder
[G]              [D]
'Cause I just can't seem to drink you off my mind
[G]
It's the hon
{eop}

{soc}
[G] [D]        [G]
ky tonk women
[G]             [D]                    [G]
That gimme, gimme, gimme the honky tonk blues
{eoc}

{sop: Verse 2}
[G]                             [C]
I laid a divorcee in New York City
[G]                      [A]                [D]
I had to pull out of some kind of a fight
[G]                                [C]
The lady, then she covered me with roses
[G]                [D]                     [G]
She blew my nose and then she blew my mind Hey! Yeah!
{eop}

{soc}
[G] [D]       [G]
It's the Honky tonk women
[G]             [D]                    [G]
That gimme, gimme, gimme the honky tonk blues
[G]
Yeah, alright!
{eoc}

{sop: Solo}
[G] [C] [G] [A]
[D] [G] [C] [G]
[D] [G]
It's the hon
- - -
{eop}

{soc}
[G] [D]        [G]
ky tonk women
[G]             [D]                    [G]
That gimme, gimme, gimme the honky tonk blues
[G]       [G]
It's the honky tonk women
[G]             [D]                   [G]
That gimme, gimme, gimme the honky tonk
{eoc}