{t: Hot Blooded}
{st: Foreigner}
{key: G}

{sop: Intro}
[G5][G][C]
{eop}

{soc}
Well, I'm [G]hot blooded, [C]check it and see
I got a fever of a hundred three
Come on baby, do you do more than dance?
[D]I'm hot blooded, hot blooded
{eoc}

{sop: Verse 1}
[G5][F5][C5]
You don't have to read my mind, to know what I have in mind
Honey you oughta know
Now you move so fine, let me lay it on the line
I wanna know what you're doin' after the show
{eop}

{sop: Bridge 1}
[C5][D5][F5][C5][C5][D5][E5][C5]
Now it's up to you, we can make a secret rendezvous oh
Before we do, you have to get away from you know who
{eop}

{soc}
Yeah, I'm [G]hot blooded, [C]check it and see
I got a fever burnin inside of me
Come on baby, do you do more than dance?
[D]I'm hot blooded, hot blooded
{eoc}

[Lead over Verse x2]

{c:G Pent}

{sop: Bridge 2}
[C5][D5][F5][C5][C5][D5][E5][C5]
Now it's up to you, we can make a secret rendezvous oh
Before we do, you have to get away from you know who
{eop}
 
{soc}
Well, I'm [G]hot blooded, [C]check it and see
I got a fever of a hundred three
Come on baby, do you do more than dance?
[D]I'm hot blooded, hot blooded
{eoc}

{sop: Outro}
[G]Every [C]night
You're looking so tight
Now you're driving me wild
[D]I'm so hot for you, child
[G]I'm a little bit [C]high
You're a little bit shy
You're making me sing
[D]For your sweet sweet thing
[Fade Out]
[G][C] - - - -
[G][C] - - - -
{eop}