{t: Hot Blooded}
{st: Foreigner}
{key: G}
{metronome: 108}
{duration: 4:28}


{c:Tempo 108}
{c:Intro}
{c:Chorus} Well, I'm hot blooded, check it and see
{c:Verse 1} You don't have to read my mind
{c:Pre-Chorus} Now it's up to you
{c:Chorus} That's why, I'm hot blooded, check it and see
{c:Verse 2} If it feels alright, maybe you can stay all night
{c:Pre-Chorus} Are you old enough?
{c:Chorus} Yeah I'm hot blooded, check it and see
{c:Solo}
{c:Pre-Chorus} Now it's up to you, we can make a secret rendezvous
{c:Chorus} Well, I'm hot blooded, check it and see
{c:Outro}

{sop: Intro}
[G] [G] [C]
- - -
{eop}

{soc}
[G]                    [C]
Well, I'm hot blooded, check it and see
I got a fever of a hundred three
Come on baby, do you do more than dance?
[D]
I'm hot blooded, hot blooded
{eoc}

{sop: Verse 1}
[G]                    [F]             [C]
You don't have to read my mind, to know what I have in mind
Honey you oughta know
Now you move so fine, let me lay it on the line
I wanna know what you're doin' after the show
{eop}

{sop: Pre-Chorus}
       [C] [D] [D] [C] [D]     [F]       [C]        [C] [D] [D] [C] [D]     [E]  [C]      
Now it's up to you, we can make a secret rendezvous
      [C] [D] [D] [C] [D]     [F]         [C]        [C] [D] [D] [C] [D]     [F]  [C]      
Just me and you, I'll show you lovin' like you never knew
{eop}

{soc}
[G]                    [C]
That's why I'm hot blooded, check it and see
I got a fever of a hundred three
Come on baby, do you do more than dance?
[D]
I'm hot blooded, hot blooded
{eoc}

{sop: Verse 2}
[G]                    [F]             [C]
If it feels alright, maybe you can stay all night
Shall I leave you my key?
But you've got to give me a sign, come on girl, some kind of sign
Tell me, are you hot mama? you sure look that way to me
{eop}

{sop: Pre-Chorus}
      [C] [D] [D] [C] [D]     [F]       [C]        [C] [D] [D] [C] [D]     [E]  [C]      
Are you old enough? will you be ready when I call you bluff?
      [C] [D] [D] [C] [D]     [F]         [C]        [C] [D] [D] [C] [D]     [F]  [C]      
Is my timing right? did you save your love for me to__night?
{eop}

{soc}
[G]                    [C]
Yeah I'm hot blooded, check it and see
I got a fever of a hundred three
Come on baby, do you do more than dance?
[D]
I'm hot blooded, hot blooded
{eoc}

{sop: Solo}
{c:SOLO}
[G] [F] [C] [G] [F] [C]
[G] [F] [C] [G] [F] [C]
[G] [F] [C] [G] [F] [C] [G]
- - -
{eop}

{sop: Pre-Chorus}
      [C] [D] [D] [C] [D]     [F]       [C]        [C] [D] [D] [C] [D]     [E]  [C]      
Now it's up to you, we can make a secret rendezvous oh
      [C] [D] [D] [C] [D]     [F]         [C]        [C] [D] [D] [C] [D]     [F]  [C]      
Before we do, you have to get away from you know who
{eop}

{soc}
[G]                    [C]
Yeah I'm hot blooded, check it and see
I got a fever of a hundred three
Come on baby, do you do more than dance?
[D]
I'm hot blooded, hot blooded
{eoc}

{sop: Outro}
[G] [C]
Every night
You're looking so tight
Now you're driving me wild
[D]
I'm so hot for you, child
[G] [C]
I'm a little bit high
You're a little bit shy
You're making me sing
[D]
For your sweet sweet thing
{eop}
{midi: CC0.0@2, PC10@2}
