{t: Hotel California}
{st: Eagles}
{ipodid: 6175295615369468628}
{key: Bm}

{sop: Intro}
[Bm] [F#]
[A] [E]
[G] [D]
[Em] [F#7]
- - -
{eop}

{sop: Verse 1}
[Bm]                         [F#]
On a dark desert highway, cool wind in my hair
[A]                      [E]
Warm smell of colitas, rising up through the air
[G]                         [D]
Up ahead in the distance, I saw a shimmering light
[Em]                                    [F#7]
My head grew heavy and my sight grew dim, I had to stop for the night
[Bm]                               [F#]
There she stood in the doorway; I heard the mission bell
[A]                                             [E]
And I was thinking to myself, "this could be heaven or this could be hell"
[G]                        [D]
Then she lit up a candle and she showed me the way
[Em]                                    [F#7]
There were voices down the corridor, I thought I heard them say
{eop}

{soc}
[G]                            [D]
Welcome to the Hotel California
[F#7]                  [Bm]
Such a lovely place, such a lovely face
[G]                                  [D]
Plenty of room at the Hotel California
[Em]                    [F#7]
Any time of year, you can find it here
{eoc}

{sop: Verse 2}
[Bm]                           [F#]
Her mind is Tiffany-twisted, she got the Mercedes bends
[A]                                     [E]
She got a lot of pretty, pretty boys, that she calls friends
[G]                                 [D]
How they dance in the courtyard, sweet summer sweat
[Em]                       [F#7]
Some dance to remember, some dance to forget
[Bm]                           [F#]
So I called up the Captain, "please bring me my wine"
[A]                                      [E]
He said, "we haven't had that spirit here since nineteen sixty nine"
[G]                                        [D]
And still those voices are calling from far away
[Em]                                      [F#7]
Wake you up in the middle of the night, just to hear them say
{eop}

{soc}
[G]                            [D]
Welcome to the Hotel California
[F#7]                  [Bm]
Such a lovely place, such a lovely face
[G]                                [D]
They livin' it up at the Hotel California
[Em]                        [F#7]
What a nice surprise, bring your alibis
{eoc}

{sop: Verse 3}
[Bm]                       [F#]
Mirrors on the ceiling, the pink champagne on ice
[A]                                [E]
And she said, "we are all just prisoners here, of our own device"
[G]                             [D]
And in the master's chambers, they've gathered for the feast
[Em]                                                [F#7]
They stab it with their steely knives, but they just can't kill the beast
[Bm]                            [F#]
Last thing I remember, I was running for the door
[A]                                      [E]
I had to find the passage back to the place I was before
[G]                                  [D]
"Relax," said the night man, "we are programmed to receive"
[Em]                                    [F#7]
You can check out any time you like, but you can never leave
{eop}

{sop: Solo}
{c: Solo}
[Bm] [F#] 
[A] [E]
[G] [D] 
[Em] [F#7]
- - -
{eop}
