{t: Hurts So Good}
{st: John Cougar}
{key: A}

{sop: Intro}
[A][E][A][E]
[A5][E7/A][A][A6][A5]
[A5][E7/A][A][A6][A5]
{eop}

{sop: Verse 1}
[A]When I was a [E]young boy, [F#m]said put away those young boy [D]ways
[A]Now that I’m gettin’ [E]older, so much older [F#m]I love all those young boy [D]days
[A]With a girl like [E]you, [A]with a girl like [E]you
[F#m]Lord knows there are things we can do, baby
[D]Just me and [E]you, come on and make it
{eop}

{sop: Chorus 1}
[A]Hurt so [E]good [A]Come on baby, make it hurt so [E]good
[D]Sometimes [F#m]love don’t feel like it [D]should You make it [E]hurt so good
{eop}

{sop: Solo}
[A5][E7/A][A][A6][A5]- - -
{eop}

{sop: Verse 2}
[A]Don’t have to be so [E]exciting
[F#m]Just tryin’ to give myself a little bit of fun, [D]yeah
[A]You always [E]look so invitin’ [F#m]You ain’t as green as you are [D]young
[A]Hey baby, it’s [E]you [A]Come on, girl, now, it’s [E]you
[F#m]Sink your teeth right through my bones, baby
[D]Let’s see what we can [E]do Come on and make it
{eop}

{sop: Chorus 2}
[A]Hurt so [E]good [A]Come on baby, make it hurt so [E]good
[D]Sometimes [F#m]love don’t feel like it [D]should You make it [E]hurt so good
{eop}

{sop: Solo}
[A5][E7/A][A][A6][A5]-
{eop}

{sop: Bridge 1}
[D]I ain’t talkin’ no big [A]deals [D]I ain’t made no plans my[F#m]self [A]
[D]I ain’t talkin’ no high [A]heels Maybe we could
[E]walk around all day long, walk around all day long
Huh
{eop}

{sop: Chorus 3}
[A]Hurt so [E]good [A]Come on baby, make it hurt so [E]good
[D]Sometimes [F#m]love don’t feel like it [D]should You make it [E]hurt so good
[A]Hurt so [E]good Come on baby now, [A]come on baby, make it hurt so [E]good
[D]Sometimes [F#m]love don’t feel like it [D]should You make it hurt so good
{eop}

{sop: Outro}
[A5][E7/A][A][A6][A5]- - -
{eop}