{t: I Can't Drive 55}
{st: Sammy Hagar}
{key: E}
{metronome: 134}
{duration: 4:14}
{c:Tempo 134}
{c:Intro}
{c:Verse 1} One foot on the brake and one on the gas, hey
{c:Post-Chorus} oh no,
{c:Verse 2} So I signed my name on number 24, hey
{c:Chorus} Go on and write me up for 125
{c:Bridge} I can't drive 55
{c:Solo}
{c:Verse 3} When I drive that slow, you know it's hard to steer
{c:Chorus} Go on and write me up for 125
{c:Outro} No, no, no, I can't drive, I can't drive 55
{c:Fade-Out} I can't drive 55

{c:Intro}
[E]     [A]     [E]     [G] [A] [G] [E] [A] [E] [G] [A] [G] [A] [E]

{sop:Verse 1}
[E]                                 
One foot on the brake and one on the gas, hey
[E] [G] [A] [G] [A] [G] [A] [E]          
[E]
Well, there's too much traffic, I can't pass, no
[E] [G] [A] [G] [A] [G] [E]                
[E] 
So I tried my best illegal move
[G] [A] [B]                           
A big black and white come and crushed my groove again
{eop}

{soc}
[A]                        
Go on and write me up for 125
[E]                                      
Post my face, wanted dead or alive
[A]                                      
Take my license, all that jive
[B]                                      
I can't drive 55
{eoc}

{c:Post-Chorus}
[E] [A] [E] 
oh no,
[E] [G] [A] [G] [E] [A] [E] [G] [A] [G] [A] [E]

{sop:Verse 2}
[E]                                      
So I signed my name on number 24, hey
[E] [G] [A] [G] [A] [G] [A] [E]      
[E]    
Yeah the judge said, "Boy, just one more,
[E] [G] [A] [G] [A] [G] [E]                
[E] 
I'm gonna throw your ass in the city joint"
[G] [A]                                  
Looked me in the eye, said, "You get my point?"
[B]                                      
I say "Yeah!,
{eop}

{soc}
[A]                                      
Write me up for 125
[E]                                      
Post my face, wanted dead or alive
[A]                                      
Take my license, all that jive
[B]             [E] [A] [E] [D]       
I can't drive 55, oh yeah
{eoc}

{sop:Bridge}
[D]                                      
I can't drive 55
[D] [E] [D]                                  
I can't drive 55
[D] [E] [D]                                  
I can't drive 55
[E] [E] [D]                                  
I can't drive 55,
[E] [D] [E] [G] [E] [D] [E] [E] [D] [E] [G] [E] [D]
{eop}

{c:Solo}
[E]

{sop:Verse 3}
[E]                                      
When I drive that slow, you know it's hard to steer
[G] [A] [G] [A] [G] [E]                
And I can't get my car out of second gear
[G] [A] [G] [A] [G] [E]                
What used to take two hours now takes all day
[G] [A] [B]                                
Huh, it took me 16 hours to get to L. A.
{eop}

{soc}
[A]                                      
Go on and write me up for 125
[E]                                      
Post my face, wanted dead or alive
[A]                                      
Take my license, all that jive
[B]                                      
I can't drive 55
{eoc}

{c:Outro}
[E] [A] [E] [G] [A] [G] [E] [A] [E]     
No, no, no, I can't drive, I can't drive 55
[G] [A] [G] [E] [A] [E]                  
I can't drive I can't drive 55
{eop}

{c:Fade-Out}
[G] [A] [G] [E] [A] [E] [G] [A] [G]     
I can't drive 55
