{t: I Could Die a Happy Man}
{st: Thomas Rhett}
{key: D}
{metronome: 166}
{duration: 3:30}
{ipodid: 98765}


{c:Tempo 166}
{c:Intro}
{c:Verse 1} Baby, last night was hands down
{c:Pre-Chorus} And I know that I can't ever tell you enough
{c:Chorus} If I never get to see the Northern lights
{c:Interlude} A happy man, baby
{c:Verse 2} Baby, that red dress brings me to my knees
{c:Pre-Chorus} And I know that I can't ever tell you enough
{c:Chorus} If I never get to see the Northern lights
{c:Interlude}
{c:Bridge} I don't need no vacation, no fancy destination
{c:Chorus} Oh, if I never get to build my mansion in Georgia
{c:Outro} I could die, I could die a happy man

{sop: Intro}
[D] - [Bm] - [G] - [D] -
[D] - [Bm] -
{eop}

{sop: Verse 1}
[G] [D]     [D]        [Bm]   [G]    [D]
   Baby, last night was hands down
One of the best nights that I've had, no doubt
            [D]             [Bm]                               [G]     [D]
Between the bottle of wine and the look in your eyes and the Marvin Gaye
Then we danced in the dark under September stars in the pourin' rain
{eop}

{sop: Pre-Chorus}
      [Em7] [D]                [G]        [D]
And I know that I can't ever tell you enough
           [Em7] [D]                   [G]    [A]
That all I need in this life is your crazy love
{eop}

{soc}
     [Bm]                  [G]       [D]
If I never get to see the Northern lights
Or if I never get to see the Eiffel Tower at night
       [Bm]               [G]         [D]
Oh, if all I got is your hand in my hand
Baby, I could die a happy man
{eoc}

{sop: Interlude}
[D] - [Bm] - [G] -     [D]
      A happy man, baby
{eop}

{sop: Verse 2}
[D] [Bm] [G] [D]
Baby, that red dress brings me to my knees
Oh, but that black dress makes it hard to breathe
           [D]                   [Bm]                              [G]    [D]
You're a saint, you're a goddess, the cutest, the hottest, a masterpiece
It's too good to be true, nothing better than you in my wildest dreams
{eop}

{sop: Pre-Chorus}
      [Em7] [D]                [G]        [D]
And I know that I can't ever tell you enough
           [Em7] [D]                   [G]    [A]
That all I need in this life is your crazy love
{eop}

{soc}
     [Bm]                  [G]       [D]
If I never get to see the Northern lights
Or if I never get to see the Eiffel Tower at night
       [Bm]               [G]         [D]
Oh, if all I got is your hand in my hand
Baby, I could die a happy man
{eoc}

{sop: Interlude}
[D] - [Bm] - [G] - [D] - [D] - [Bm] -
{eop}

{sop: Bridge}
[G] [D]       [G]                   [Gm]
   I don't need no vacation, no fancy destination
      [D]                [Bm]
Baby, you're my great escape
         [G]                          [Gm]
We could stay at home, listen to the radio
[D]
Dance around the fireplace
{eop}

{soc}
[A]        [Bm]                   [G]         [D]
 Oh, if I never get to build my mansion in Georgia
Or drive a sports car up the coast of California
       [Bm]               [G]         [D]
Oh, if all I got is your hand in my hand
Baby, I could die a happy man
Baby, I could die a happy man
    [Bm]         [G]      [D]
Oh, I could die a happy man
You know I could, girl
{eoc}

{sop: Outro}
[G]            [D]                     [D] [Bm] [G] [D]
 I could die, I could die a happy man
{eop}