{t: I Hate Myself for Loving You}
{st: Joan Jett & the Blackhearts}
{key: E}
{tempo: 118 BPM}
{duration: 4:07}

{sop: Intro}
[E5] [D5/A] [E5] [D5/A]
[E5] [D5/A]
[E5]
- - -
{eop}

{sop: Verse 1}
[D5/A] [E5]
Midnight, gettin' uptight, where are you?
[A]
You said you'd meet me, now it's quarter to two
[B]
I know I'm hangin' but I'm still wantin' you
[E5]
Hey Jack, it's a fact they're talkin' in town
[A]
I turn my back and you're messin' around
[B]
I'm not really jealous, don't like lookin' like a clown
{eop}

{sop: Pre-Chorus}
[G]                     [A]
I think of you every night and day
[G]                          [A]               [B]
You took my heart and you took my pride away
{eop}

{soc}
[E5]
I hate myself for loving you
[A]
Can't break free from the things that you do
[B]
I wanna walk but I run back to you
[E5]
That's why I hate myself for loving you
{eoc}

{sop: Verse 2}
[E5] [D5/A] [E5] [D5/A]  [E5]
Daylight, spent the night without you
[A]
But I've been dreamin' 'bout the lovin' you do
[B]
I'm over being angry 'bout the hell you put me through
[E5]
Hey, man, bet you can treat me right
[A]
You just don't know what you was missin' last night
[B]
I wanna see you begging, say forget it just for spite
{eop}

{sop: Pre-Chorus}
[G]                     [A]
I think of you every night and day
[G]                          [A]               [B]
You took my heart and you took my pride away
{eop}

{soc}
[E5]
I hate myself for loving you
[A]
Can't break free from the things that you do
[B]
I wanna walk but I run back to you
[E5]
That's why I hate myself for loving you
{eoc}

{sop: Solo}
[E5] [D5/A] [E5] [D5/A]
[E5] [D5/A] [E5] [D5/A]
- - -
{eop}

{sop: Pre-Chorus}
[G]                     [A]
I think of you every night and day
[G]                          [A]               [B]
You took my heart and you took my pride away
{eop}

{soc}
[E5]
I hate myself for loving you
[A]
Can't break free from the things that you do
[B]
I wanna walk but I run back to you
[E5]
That's why I hate myself for loving you
[E5]
I hate myself for loving you
[A]
Can't break free from the things that you do
[B]
I wanna walk but I run back to you
[E5]
That's why I hate myself for loving you
{eoc}

{sop: Outro}
[E5]         [D5/A]    [E5]
I hate myself for loving you
[D5/A]    [E5]
I hate myself for loving you
[D5/A]    [E5]
I hate myself for loving you
[E5]
I hate myself
[D5/A]                  [E5]
I hate myself for loving you
{eop}

{tag: Whiskey Lizard}