{t: I Need to Know}
{st: Tom Petty and the Heartbreakers}
{key: Em}

{sop: Intro}
[Em] [D] [Em]
- -
{eop}

{sop: Verse 1}
[Em]          [D]
Well, the talk on the street says you might go solo
[Em] [D]
Good friend of mine saw you leavin' by your back door
[Em] [D]          [Em]
I need to know
{eop}

{soc}
[D]
I need to know
[Csus2]                              [D]
If you think you're gonna leave, then you better say so
[Em]
I need to know
[D]
I need to know
[Csus2/G]              [D]
Because I don't know how long I can hold on
[Csus2/G]                   [Csus2]
If you're making me wait, if you're leadin' me on
[Em]
I need to know
{eoc}

{sop: Bridge 1}
[D]          [Em] [D]
I need to know
{eop}

{sop: Verse 2}
[D]
Who would've thought that you'd fall for his line
[Em]
All of a sudden, it's me on the outside
[D]          [Em]
I need to know
{eop}

{soc}
[D]
I need to know
[Csus2]                              [D]
If you think you're gonna leave, then you better say so
[Em]
I need to know
[D]
I need to know
[Csus2/G]              [D]
Because I don't know how long I can hold on
[Csus2/G]                   [Csus2]
If you're making me wait, if you're leadin' me on
[Em]
I need to know
{eoc}

{sop: Bridge 2}
[D]          [Em]
I need to know
[D]
Oh
{eop}

{sop: Solo}
[A] [A7] [E7] [A]
[A7] [E7] [B]
[Em]
Baby, I need to know
- - -
{eop}

{soc}
[D]
I need to know
[Csus2]                              [D]
If you think you're gonna leave, then you better say so
[Em]
I need to know
[D]
I need to know
[Csus2/G]              [D]
Because I don't know how long I can hold on
[Csus2/G]                   [Csus2]
If you're making me wait, if you're leadin' me on
[Em]
I need to know
{eoc}

{sop: Outro}
[D]          [Em]
I need to know
[D]                [Em] [D] [Em]
Baby, I need to know
{eop}