{t: I Need to Know}
{st: Tom Petty and the Heartbreakers}
{ipodid: 330315343343630554}
{key:Dm}
{metronome: 150}
{duration: 2:24}
{tag: Eric Sings}



{c:Intro}
{c:Verse 1} Well, the talk on the street says you might go solo
{c:Chorus} I need to know
{c:Verse 2} Who would've thought that you'd fall for his line
{c:Chorus} I need to know
{c:Solo} Baby, I need to know
{c:Chorus} I need to know

{sop: Intro}
[Dm] [C] [Dm]
- - -
{eop}

{sop: Verse 1}
[Dm]          [C]
Well, the talk on the street says you might go solo
Good friend of mine saw you leavin' by your back door
{eop}

{soc}
[Dm]
I need to know
[C]
I need to know
[Bbsus2]                              [C]
If you think you're gonna leave, then you better say so
[Dm]
I need to know
[C]
I need to know
[Bbsus2/F]              [C]
Because I don't know how long I can hold on
[Bbsus2/F]                   [Bbsus2]
If you're making me wait, if you're leadin' me on
[Dm]
I need to know
{eoc}

{sop: Bridge 1}
[C]          [Dm] [C]
I need to know
{eop}

{sop: Verse 2}
[Dm]          [C]
Who would've thought that you'd fall for his line
All of a sudden, it's me on the outside
I need to know
{eop}

{soc}
[Dm]
I need to know
[C]
I need to know
[Bbsus2]                              [C]
If you think you're gonna leave, then you better say so
[Dm]
I need to know
[C]
I need to know
[Bbsus2/F]              [C]
Because I don't know how long I can hold on
[Bbsus2/F]                   [Bbsus2]
If you're making me wait, if you're leadin' me on
[Dm]
I need to know
{eoc}

{sop: Bridge 2}
[C]          [Dm]
I need to know
[C]
Oh
{eop}

{sop: Solo}
[G] [G7] [D7] [G]
[G7] [D7] [A]
[Dm]
Baby, I need to know
- - -
{eop}

{soc}
[C]
I need to know
[Bbsus2]                              [C]
If you think you're gonna leave, then you better say so
[Dm]
I need to know
[C]
I need to know
[Bbsus2/F]              [C]
Because I don't know how long I can hold on
[Bbsus2/F]                   [Bbsus2]
If you're making me wait, if you're leadin' me on
[Dm]
I need to know
{eoc}

{sop: Outro}
[C]          [Dm]
I need to know
[C]                [Dm] [C] [Dm]
Baby, I need to know
{eop}

{midi: PC10@2}
