{t: You’re All I’ve Got Tonight}
{st: The Cars}
{ipodid: 6175295615369466523}
{key: B}

{sop: Intro}
[B5] [E5] [B5] [A5] [A#5] [B5] [E5] [B5]
[A5] [A#5] [B5]
- - -
{eop}

{sop: Verse 1}
[B5]                [E5] [B5]                 [A5] [A#5] [B5] [E5] [B5] [A5] [A#5] [B5]
I don't care if you hurt me some more
[E5] [B5]              [A5] [A#5] [B5] [E5] [B5]
I don't care if you even the score
{eop}

{sop: Pre-Chorus}
[B]
Well, you can knock me and I don't care
Well, you can mock me, I don't care
You can rock me just 'bout anywhere
It's alright
{eop}

{soc}
[G]                       [A]
'Cause you're all I've got tonight
[G]                [A]
You're all I've got tonight
[G]                [A]
You're all I've got tonight
[B5] [E5] [B5]
I need you tonight
{eoc}

{sop: Post-Chorus}
[A5] [A#5] [B5]       [E5] [B5]
I need you tonight
[A5] [A#5] [B5]
{eop}

{sop: Verse 2}
[B5]                [E5] [B5]            [A5] [A#5] [B5] [E5] [B5] [A5] [A#5] [B5]
I don't care if you use me again
[E5] [B5]            [A5] [A#5] [B5] [E5] [B5]
I don't care if you abuse me again
[B]
Oh, you can make me, I don't care
And you can fake me, I don't care
And you can love me just 'bout anywhere
It's alright
{eop}

{soc}
[G]                       [A]
'Cause you're all I've got tonight
[G]                [A]
You're all I've got tonight
[G]                [A]
You're all I've got tonight
[B5] [E5] [B5]
I need you tonight
{eoc}

{sop: Post-Chorus}
[A5] [A#5] [B5]  [E5] [B5]
I said I need you tonight
[A5] [A#5] [B5]
{eop}

{sop: Solo}
[G] [A] [G] [A]
[G] [A]
- - -
{eop}

{sop: Post-Chorus}
[B5] [E5] [B5] [A5] [A#5] [B5] [E5] [B5] [A5] [A#5] [B5]
{eop}

{sop: Verse 3}