{t: I Will Follow}
{artist: U2}
{key: E}

{sop: Intro}
[E] [A] [E] [A]
{sot}
E|--0--0--0--0--0--0--0--0-|--0--0--0--0--0-12--0-12-|
B|-12-12-12-12-12-12-12-12-|-10-10-10-10-10-10-10-10-|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
{eot}
{eop}

{sop: Verse 1}
[E]I was on the [A]outside when you [E]said[A]
You said you needed [E]me[A]
[E]I was looking [A]at myself, I was [E]blind[A]
I could not [E]see[A]
{eop}

{c: Intro Riff}

{sop: Verse 2}
[E]A boy tries [A]hard to be a [E]man[A]
His mother takes him by his [E]hand[A]
[E]If he stops to [A]think he starts to [E]cry[A]
Oh [E]why[A]
{eop}

{soc}
{soh}If you [E]walk away, walk away
[A]I walk away, walk away{eoh}
[E]I will [A]follow
{soh}If you [E]walk away, walk away
[A]I walk away, walk away{eoh}
[E]I will [A]follow
{eoc}

{sop: Bridge 1}
[E] [A] [E] [A]
{c: Intro Riff}
{eop}

{sop: Verse 3}
[E]I was on the [A]inside when they [E]pulled[A]
Pulled the four walls [E]down[A]
[E]I was looking [A]through the window, I was [E]lost[A]
I am [E]found[A]
{eop}

{soc}
{soh}If you [E]walk away, walk away
[A]I walk away, walk away{eoh}
[E]I will [A]follow
{soh}If you [E]walk away, walk away
[A]I walk away, walk away{eoh}
[E]I will [A]follow
{eoc}

{c: Intro Riff}

{c: Harmonics}
{sop: Bridge 2}
[E]Your eyes make a [A]circle
[E]I see you when I [A]go in there
[E]Your eyes, your [A]eyes
[E]Your eyes, your [A]eyes
{eop}

{c: Intro Riff}

{soc}
{soh}If you [E]walk away, walk away
[A]I walk away, walk away{eoh}
[E]I will [A]follow
{soh}If you [E]walk away, walk away
[A]I walk away, walk away{eoh}
[E]I will [A]follow
{eoc}

{sop: Outro}
[E]I will [A]follow
[E]I will [A]follow
[E]I will [A]follow
[E]I will [A]follow
{eop}

{c: Intro Riff x3 end at start of 4th}
