{t: I Will Survive}
{st: Gloria Gaynor}
{key: Am}
{metronome: 117}
{duration: 3:18}

{sop: Intro}
[E]
- - -
{eop}

{sop: Pre-Verse}
[Am]                        [Dm7]
At first I was afraid, I was petrified
[G]                               [Cmaj7]
Kept thinking I could never live without you by my side
[Fmaj7]                         [Bm7b5]
But then I spent so many nights thinking how you did me wrong
[Esus4]
And I grew strong
[E]
And I learned how to get along
[Am]
And so you're back
{eop}

{sop: Verse 1}
[Am]              [Dm7]
From outer space
[G]                                 [Cmaj7]
I just walked in to find you here with that sad look upon your face
[Fmaj7]                                  [Bm7b5]
I should have changed that stupid lock, I should have made you leave your key
[Esus4]                              [E]
If I'd known for just one second you'd be back to bother me
[Am]                 [Dm7]
Go on now, go, walk out the door
[G]
Just turn around now
[Cmaj7]
'Cause you're not welcome anymore
[Fmaj7]                                   [Bm7b5]
Weren't you the one who tried to hurt me with goodbye
[Esus4]
Do you think I'd crumble
[E]
Did you think I'd lay down and die?
{eop}

{soc}
[Am]             [Dm7]
Oh no, not I, I will survive
[G]
Oh, as long as I know how to love
[Cmaj7]
I know I'll stay alive
[Fmaj7]
I've got all my life to live
[Bm7b5]                              [Esus4]
And I've got all my love to give and I'll survive
[E]
I will survive
[E]
Hey, hey
{eoc}

{sop: Bridge 1}
[Am] [Dm7] [G] [Cmaj7]
[Fmaj7] [Bm7b5] [Esus4]
{eop}

{sop: Verse 2}
[E]         [Am]                                 [Dm7]
Only the Lord could give me strength not to fall apart
[G]                             [Cmaj7]
Though I try hard to mend the pieces of my broken heart
[Fmaj7]
And I spent oh so many nights
[Bm7b5]                       [Esus4]
Just feeling sorry for myself, I used to cry
[E]
But now I hold my head up high
[Am]           [Dm7]
And you see me, somebody new
[G]                                 [Cmaj7]
I'm not that chained up little person still in love with you
[Fmaj7]
And so you felt like droppin' in
[Bm7b5]
And just expect me to be free
[Esus4]                        [E]
Well, now I'm saving all my lovin' for someone who's loving me
[Am]                  [Dm7]
Go on now, go, walk out the door
[G]
Just turn around now
[Cmaj7]
'Cause you're not welcome anymore
[Fmaj7]                                 [Bm7b5]
Weren't you the one who tried to crush me with goodbye
[Esus4]
Did you think I'd crumble?
[E]
Did you think I'd lay down and die?
{eop}

{soc}
[Am]             [Dm7]
Oh no, not I, I will survive
[G]
And as long as I know how to love
[Cmaj7]
I know I'll stay alive
[Fmaj7]
I've got all my life to live
[Bm7b5]                              [Esus4]
And I've got all my love to give and I'll survive
[E]
I will survive
{eoc}

{sop: Verse 3}
[Am]                 [Dm7]
Go on now, go, walk out the door
[G]
Just turn around now
[Cmaj7]
'Cause you're not welcome anymore
[Fmaj7]                                    [Bm7b5]
Weren't you the one who tried to crush me with goodbye
[Esus4]
Did you think I'd crumble?
[E]
Did you think I'd lay down and die?
{eop}

{soc}
[Am]             [Dm7]
Oh no, not I, I will survive
[G]
And as long as I know how to love
[Cmaj7]
I know I'll stay alive
[Fmaj7]
I've got all my life to live
[Bm7b5]                              [Esus4]
And I've got all my love to give and I'll survive
[E]
I will survive
[Am]
I will survive
{eoc}

{sop: Solo}
[Dm7] [G] [Cmaj7] [Fmaj7]
[Bm7b5] [Esus4]
- - -
{eop}

{sop: Verse 4}
[E]        [Am]                 [Dm7]
Go now, go, walk out the door
[G]
Just turn around now
[Cmaj7]
'Cause you're not welcome anymore
[Fmaj7]                                 [Bm7b5]
Weren't you the one who tried to crush me with goodbye
[Esus4]
Did you think I'd crumble?
[E]
Did you think I'd lay down and die?
{eop}

{soc}
[Am]             [Dm7]
Oh no, not I, I will survive
[G]
And as long as I know how to love
[Cmaj7]
I know I'll stay alive
[Fmaj7]
I've got all my life to live
[Bm7b5]                                [Esus4]
And I've got so much love to give and I'll survive
[E]
I will survive
[Am]
I will survive
{eoc}

{sop: Outro}
[Dm7] [G] [Cmaj7] [Fmaj7]
[Bm7b5] [Esus4] [E] [Am]
[Dm7] [G] [Cmaj7]
{eop}


{midi: PC11@2}
