{t: If You Want Blood (You've Got It)}
{st: AC/DC}
{key: A}

{sop: Intro}
[A] [D] [A] [D] [G] [D] 
{eop}

{sop: Verse 1}
[G] [D]     [A]       [D] [A] [D]
It's criminal
There ought to be a law
Criminal
There ought to be a whole lot more
You get nothing for nothing
Tell me who can you trust
We got what you want
And you got the lust
{eop}

{soc}
[G]   [D]        [A]     [G] [D]     [A]    [G] [D]
If you want blood, you got it
If you want blood, you got it
Blood on the streets
Blood on the rocks
Blood in gutter
Every last drop
You want blood, you got it
{eoc}
[Dsus4] [D] [Dsus4] 

[A] [D] [A] [D] [G] [D] [A] [D] [A] [D]

{sop: Verse 2}
[G] [D]     [A]     [D] [A] [D]
It's animal
Livin' in a human zoo
Animal
The shit that they toss to you
Feeling like a christian
Locked in cage
Thrown to the lions
On the second page
{eop}

{soc}
[G]   [D]        [A]    [G]   [A]  [G] [D]
If you want blood you got it
If you want blood, you got it
Blood on the streets
Blood on the rocks
Blood in the gutter
Every last drop
You want blood, you got
{eoc}

{sop: Solo}
{c:Lead - A}
[A] [D] [A] [D] [G] [D] x4
{eop}

{sop: Bridge}
{c:Bridge}
[A]        [D]     [A] [D] [Dsus4] [A]
[A]        [D]     [A] [F#] [G] [C]

[A]        [D]     [A] [D] [Dsus4] [A]
It blood on the rocks 
[A]        [D]     [A] [F#] [G] [C]
Blood on the streets 
[A]        [D]     [A] [D] [Dsus4] [A]
Blood in the sky 
[A]        [D]     [A] [F#] [G] [C]
Blood on the sheets
[A]
If you want blood - you got it
{eop}

{sop: Outro}
{c:Intro}
[G]
[D]      [A]   [D] [A]      [D]      [G]
If you want blood you got it
{eop}

{midi: PC10@2}
