{t: If You Could Only See}
{st: Tonic}
{key: A}
{metronome: 133}
{duration: 4:21}


{c:Tempo 133}
{c:Intro} If you could only see the way she loves me
{c:Pre-Verse}
{c:Verse 1} Well you got your reasons
{c:Pre-Chorus} Sayin' you love but you don't
{c:Chorus} If you could only see the way she loves me
{c:Pre-Verse}
{c:Verse 2} Seems the road less traveled
{c:Pre-Chorus} Sayin' you love but you don't
{c:Chorus} If you could only see the way she loves me
{c:Solo}
{c:Pre-Chorus} Sayin' you love but you don't
{c:Chorus} If you could only see the way she loves me
{c:Outro}

{sop: Intro}
[Am]                 [C/G]
If you could only see the way she loves me
[G5]      [G/F]
Then maybe you would understand
[G5]      [Am]              [C/G]
Why I feel this way about our love
[G5] [G/F]
And what I must do
[G5]    [Am]                 [C/G]                    [G5] [G/F]
If you could only see how blue her eyes can be when she says
When she says she loves me
{eop}

{sop: Pre-Verse}
[Asus2] [Cmaj7/E] [G6] [Cmaj7/F] [Asus2] [Cmaj7/E] [G6] [Cmaj7/F]
- - -
{eop}

{sop: Verse 1}
[Am]
Well you got your reasons
[Cmaj7/F]                     [Dadd11]
And you got your lies
[Am]
And you got your manipulations
[Cmaj7/F]                        [Dadd11]
They cut me down to size
{eop}

{sop: Pre-Chorus}
[Asus2]                       [Cmaj7]
Sayin' you love but you don't
[G6]
You give your love but you won't
{eop}

{soc}
[Am]                 [C/G]
If you could only see the way she loves me
[G5]      [G/F]
Then maybe you would understand
[G5]      [Am]              [C/G]
Why I feel this way about our love
[G5] [G/F]
And what I must do
[G5]    [Am]                 [C/G]                    [G5] [G/F]
If you could only see how blue her eyes can be when she says
[G5]         [Asus2] [Cmaj7/E]
When she says she loves me
{eoc}

{sop: Pre-Verse}
[Asus2] [Cmaj7/E] [G6] [Cmaj7/F]
- - -
{eop}

{sop: Verse 2}
[Am]
Seems the road less traveled
[Cmaj7/F]                     [Dadd11]
Show's happiness unraveled
[Am]
And you got to take a little dirt
[Cmaj7/F]
To keep what you love
[Dadd11]
That's what you gotta do
{eop}

{sop: Pre-Chorus}
[Asus2]                       [Cmaj7]
Sayin' you love but you don't
[G6]
You give your love but you won't
[Cmaj7/F]
You're stretching out your arms to something that's just not there
[Am]                         [Cmaj7]
Sayin' you love where you stand
[G6]
Give your heart when you can
{eop}

{soc}
[Am]                 [C/G]
If you could only see the way she loves me
[G5]      [G/F]
Then maybe you would understand
[G5]      [Am]              [C/G]
Why I feel this way about our love
[G5] [G/F]
And what I must do
[G5]    [Am]                 [C/G]                    [G5] [G/F]
If you could only see how blue her eyes can be when she says
[G5]         [E] [Cmaj7/F]
When she says she loves me
{eoc}

{sop: Solo}
[G5] [Am] [E] [Cmaj7/F] [G5] [Am] [E] [Cmaj7/F]
[G5] [Am] [E] [Cmaj7/F] [G5] [Am]
- - -
{eop}

{sop: Pre-Chorus}
[Asus2]                       [Cmaj7]
Sayin' you love but you don't
[G6]
You give your love but you won't
[Cmaj7/F]
You're stretching out your arms to something that's just not there
[Am]                         [Cmaj7]
Sayin' you love where you stand
[G6]
Give your heart when you can
{eop}

{soc}
[Am]                 [C/G]
If you could only see the way she loves me
[G5]      [G/F]
Then maybe you would understand
[G5]      [Am]              [C/G]
Why I feel this way about our love
[G5] [G/F]
And what I must do
[G5]    [Am]                 [C/G]                    [G5] [G/F]
If you could only see how blue her eyes can be when she says
{eoc}

{sop: Outro}
[Cmaj7/F]
When she says she loves me
{eop}
{midi: PC10@2}
