{t: Interstate Love Song}
{st: Stone Temple Pilots}
{key: E}
{metronome: 84}
{duration: 3:14}

{c:Duration 3:14}
{c:Tempo 84 BPM}

{sop: Intro}
[C#m7] [E] [Asus2] [G#7sus4] [G#7]
[A] [E] [Asus4] [A] [Asus2] [E] [F#m] [E]
[F#m] [E] [E] [Asus4] [A] [Asus2] [E] [F#m] [E]
[F#m] [E] [E]
{eop}

{sop: Verse 1}
[C#m7]                 [G]
Waiting on a   Sunday afternoon
      [C#7]                                        [A#m7-5]
For what I've read between the lines
         [Asus2]
Your lies
[E] [F#m] [E] [F#m] [E]
[C#m7]           [G]
Feeling like a   hand in rusted shame
     [C#7]                         [A#m7-5]
So do  you laugh or does it cry
      [Asus2]
Reply?
[E] [F#m] [E] [F#m] [E] [E]
{eop}

{sop: Break}
[Asus4] [A] [Asus2] [E] [F#m] [E] [F#m] [E] [E]
{eop}

{soc}
[C#m]            [E]
Leaving on a Southern train
     [Asus2]         [G#7sus4] [G#7]
Only yesterday you lied
[Asus2]              [E]
Promises of what I seemed to be
     [Asus2]               [G#7sus4] [G#7]
Only watched the time go b_________y
[Asus2]                    [E]
All  of these things you said to me
{eoc}

{sop: Bridge}
[Asus4] [A] [Asus2] [E] [F#m] [E] [F#m] [E] [E] [Asus4] [A] [Asus2]
[E] [F#m] [E] [F#m] [E] [E]
{eop}

{sop: Verse 2}
[C#m7]           [G]
Breathing is the hardest thing to do
     [C#7]                               [A#m7-5]
With all I've said and all that's dead      for you
      [Asus2]
You lied
[E] [F#m] [E]      [Asus2]
       Goodbye
[E] [F#m] [E] [E] [F#m] [E] [E]
{eop}

{soc}
[C#m]            [E]
Leaving on a Southern train
     [Asus2]         [G#7sus4] [G#7]
Only yesterday you lied
[Asus2]              [E]
Promises of what I seemed to be
     [Asus2]               [G#7sus4] [G#7]
Only watched the time go b_________y
[Asus2]                  [E]
All  of these things I said to you
{eoc}

{sop: Outro}
[Asus4] [A] [Asus2] [E] [F#m] [E] [F#m] [E]
{eop}

{midi: CC0.0@2, PC10@2}