{t: Into Your Arms}
{st: The Lemonheads}
{key: D}
{metronome: 124}
{duration: 2:45}

{c:Tempo 124}

{sop: Intro}
[D]
{eop}

{sop: Verse 1}
[D]               [G]
I know a place where I can go
[Em]
When I'm alone
[G]          [Em]
Into your arms ooh oh ooh
[G]          [Em]
Into your arms
[D]
I can go
{eop}

{sop: Verse 2}
[D]               [G]
I know a place that's safe and warm
[Em]
From the crowd
[G]          [Em]
Into your arms ooh oh ooh
[G]          [Em]
Into your arms
[D]
I can go
{eop}

{soc}
[A]          [G]     [D]
And if I should fall
[A]            [G]     [Em] [A]
I know I won't be alone
[D]              [D]
Be alone anymore
{eoc}

{sop: Verse 3}
[D]               [G]
I know a place where I can go
[Em]
When I'm alone
[G]          [Em]
Into your arms ooh oh ooh
[G]          [Em]
Into your arms
[D]
I can go
{eop}

{sop: Verse 4}
[D]               [G]
I know a place that's safe and warm
[Em]
From the crowd
[G]          [Em]
Into your arms ooh oh ooh
[G]          [Em]
Into your arms
[D]
I can go
{eop}

{soc}
[A]          [G]     [D]
And if I should fall
[A]            [G]     [Em] [A]
I know I won't be alone
[D]
Be alone anymore
{eoc}

{sop: Verse 5}
[D]               [G]
I know a place where I can go
[Em]
When I'm alone
[G]          [Em]
Into your arms ooh oh ooh
[G]          [Em]
Into your arms
[D]
I can go
[D]
I can go
{eop}
{midi: CC0.0@2, PC10@2}
