{t: It's a Long Way to the Top (If You Wanna Rock 'n' Roll)}
{st: AC/DC}
{key:A}

{sop: Intro}
[A]
- -
{eop}

{sop: Verse 1}
[A]
Ridin' down the highway, goin' to a show
Stop in all the byways, playin' rock 'n' roll
Gettin' robbed, gettin' stoned
Gettin' beat up, broken boned
Gettin' had, gettin' took
I tell you folks, it's harder than it looks
{eop}

{soc}
[A]              [G]         [D]             [A]
It's a long way to the top if you wanna rock 'n' roll
It's a long way to the top if you wanna rock 'n' roll
[A]
If you think it's easy doin' one night stands
[D]
Try playin' in a rock roll band
[G]              [D]                        [A]
It's a long way to the top if you wanna rock 'n' roll
{eoc}

{sop: Solo}
{c:Bagpipe riff x2}
{c:Bagpipe guitar call/response}
[A] [G] [D] [A] [G] [D]
[A] [G] [D] [A] [G] [D]
[A]
- - -
{eop}

{sop: Verse 2}
[A]
Hotel motel, make you wanna cry
Lady do the hard sell, know the reason why
Gettin' old, gettin' grey
Gettin' ripped off, underpaid
Gettin' sold, second hand
That's how it goes, playin' in a band
{eop}

{soc}
[A]              [G]         [D]             [A]
It's a long way to the top if you wanna rock 'n' roll
[A]              [G]         [D]             [A]
It's a long way to the top if you wanna rock 'n' roll
[A]
If you wanna be a star of stage and screen
[D]
Look out it is rough and mean
[G]              [D]                        [A]
It's a long way to the top if you wanna rock 'n' roll
[G]              [D]                        [A]
It's a long way to the top if you wanna rock 'n' roll
[A]
It's a long way
[A]
It's a long way
[A]
It's a long way
[A]
It's a long way
{eoc}

{sop: Outro}
[A]
{eop}
{tag: BBB}