{t: It's All Over Now}
{st: The Rolling Stones}
{key: G}

{sop: Intro}
[G] [F] [C] [D] [G] [F] [C] [D]
{eop}

{sop: Verse 1}
[G]Well, baby used to stay out all night long
She made me cry, she done me wrong
She hurt my eyes open, that's no lie
Tables turning, now it's her turn to cry
{eop}

{sop: Chorus 1}
Because I [D]used to love her
[C]But it's all over [G]now
Because I [D]used to love her
[C]But it's all over [G]now
{eop}

{sop: Verse 2}
[G]Well, she used to run around with every man in town
Spent all my money playing her high-class game
She put me out, it was a pity how I cried
Tables turning, now it's her turn to cry
{eop}

{sop: Chorus 2}
Because I [D]used to love her
[C]But it's all over [G]now
Because I [D]used to love her
[C]But it's all over [G]now
{eop}

{sop: Solo}
[G] - [F] - [C] - [D] -
{eop}

{sop: Verse 3}
[G]Well, I used to wake in the morning, get my breakfast in bed
When I'd gotten worried, she'd ease my aching head
But now she's here and there with every man in town
Still trying to take me for that same old clown
{eop}

{sop: Chorus 3}
Because I [D]used to love her
[C]But it's all over [G]now
Because I [D]used to love her
[C]But it's all over [G]now
{eop}

{sop: Outro}
[G]Because I [D]used to love her
[C]But it's all over [G]now
[G]I said I [D]used to love her
[C]But it's all over [G]now
{eop}
