{t: Jailbreak}
{st: Thin Lizzy}
{key: A}
{metronome: 132}
{duration: 4:41}

{c:Tempo 132}
{sop: Intro}
[E5]
{eop}

{sop: Pre-Verse}
[A5] [E5] [F#5]
{eop}

{sop: Verse 1}
[E5]     [F#5] [E5] [A5]          [E5]   [F#5]           [E5] [F#5] [E5]
To_night there's gonna be a jailbreak
Somewhere   in this  town
See me and   the boys, we don't like it
So we're getting up and going down
Hiding low looking right to left
If you see us coming I think it's best
To move away do you hear what I say
From under my breath
{eop}

{soc}
[B5]                    [E5]
Tonight there's gonna be a  jailbreak
Somewhere in the town
Tonight there's gonna be a  jailbreak
So don't you be around
{eoc}

{sop: Pre-Verse}
[A5] [E5] [F#5]            [E5]   [F#5] [E5]
Don't you be around
{eop}

{sop: Verse 2}
[E5] [F#5] [E5] [A5]          [E5]   [F#5]       [E5] [F#5] [E5]
To_night there's gonna be trouble
Some of us   won't  survive
See the boys and me mean business
Busting out dead or alive
I can hear the hound dogs on my trail
All hell   breaks loose, alarm and sirens wail
Like the game  if you lose
Go to jail
{eop}

{soc}
  [B5]                    [E5]
Tonight there's gonna be a  jailbreak
Somewhere in the town
Tonight there's gonna be a  jailbreak
So don't you be around
Tonight there's gonna be trouble
I'm gonna find myself in
Tonight there's gonna be trouble
So woman, stay with a friend
{eoc}

{sop: Bridge}
[A5] [G#5] [F#5]
         You know it's safer
[A5] [G#5] [F#5] [A5] [G#5] [F#5] [A5] [G#5] [F#5]
Breakout
{eop}

{sop: Interlude}
[E5] [A5] [E5]
{eop}

{sop: Pre-Verse}
[A5] [E5] [F#5] [E5] [F#5] [E5] [A5] [E5] [F#5] [E5] [F#5] [E5]
[A5] [E5] [F#5] [E5] [F#5] [E5] [A5] [E5] [F#5]
{eop}

{sop: Verse 3}
[E5] [F#5] [E5] [A5]          [E5]   [F#5]          [E5] [F#5] [E5]
To_night there's gonna be a breakout
Into the city zones
Don't you dare to try and stop us
No one could for long
Searchlight   on my  trail              Tonight's the night all systems fail
Hey you,      good looking female
Come here
{eop}

{soc}
  [B5]                    [E5]
Tonight there's gonna be a  jailbreak
Somewhere in the town
Tonight there's gonna be a  jailbreak
So don't you be around
Tonight there's gonna be trouble
I'm gonna find myself   in
Tonight there's gonna be trouble
So woman, stay with a friend. {c:Walk end}
{eoc}

{midi: CC0.0@2, PC10@2}
{tag: BBB}