{t:Jenny, Jenny}
{st: Tommy Tutone}
{key: F#m}
{metronome: 138}
{duration: 3:45}

{c:Verse Pre-Chorus Chorus}
{c:Verse Pre-Chorus Chorus}
{c:Bridge}
{c:Solo}
{c:Pre-Chorus Chorus}

{sop: Intro}
{c:Intro lick}
{eop}

{sop: Verse 1}
[F#m]   [D]        [A]        [B]
Jenny Jenny who can I turn to?
You give me some thing I can hold on to
I know you'll think i'm like the others before
Who saw your name and number on the wall
{eop}

{sop: Pre-Chorus}
[E]           [D] [C#] [A] [B]
Jenny i've got your number
[E]           [A] [C#] [D] [C#] 
I need to make you mine
[E]           [D] [C#] [A] [B]
Jenny don't change your number
{eop}

{soc}
[F#m]      [D]          [A]        [B]
Eight six seven five three o nine
Eight six seven five three o nine
Eight six seven five three o nine
Eight six seven five three o nine
{eoc}

{sop: Verse 2}
[F#m]   [D]        [A]              [B]
Jenny Jenny you're the girl for me
You don't know me but you make me so happy
I tried to call you be fore but I lost my nerve
I tried my i magination but I was disturbed
{eop}

{sop: Pre-Chorus}
[E]           [D] [C#] [A] [B]
Jenny i've got your number
[E]           [A] [C#] [D] [C#] 
I need to make you mine
[E]           [D] [C#] [A] [B]
Jenny don't change your number
{eop}

{soc}
[F#m]      [D]          [A]        [B]
Eight six seven five three o nine
Eight six seven five three o nine
Eight six seven five three o nine
Eight six seven five three o nine
{eoc}

{sop: Bridge}
[C#m]            [E]
I got it, I got it, I got it
[F#m]           [A]             [B]
I got your number on the wall
[C#m]            [E]
I got it, I got it, I got it
[F#m]              [A]         [B]
For a good time, for a good time call
{eop}

{sop: Interlude}
{c:Intro lick}
{eop}

{sop: Solo}
[F#m]
{c:SOLO}
{eop}

{sop: Pre-Chorus}
[E]            [D]
Jenny don't change your number
[E]        [A]          [D]
I need to make you mine
[D]           [A]     [F#m]
Jenny I called your number
{eop}

{soc}
[F#m]      [D]          [A]        [B]
Eight six seven five three o nine
Eight six seven five three o nine
Eight six seven five three o nine
Eight six seven five three o nine
{eoc}

{sop: Outro}
[F#m]   [D]          [A]        [B]
Jenny, Jenny, who can I turn to?
Eight six seven five three o nine
For the price of a dime I can always turn to you
Eight six seven five three o nine
Eight six seven five three o nine
{eop}

{midi: CC0.0@2, PC10@2}
