{t: Jessie's Girl}
{st: Rick Springfield}
{key: D}
{metronome: 132}
{duration: 3:13}

{c:Tempo 132}
{c:Intro}
{c:Verse 1} Jessie is a friend,
{c:Chorus} You know I wish that I had Jessie's girl
{c:Verse 2} I play along with the charade
{c:Chorus} I wish that I had Jessie's girl
{c:Bridge} And I'm lookin' in the mirror all the time,
{c:Solo}
{c:Chorus} I wish that I had Jessie's girl

{sop: Intro}
[D] [A] [Bm] [G] [A] [D]
[D] [A] [Bm] [G]
{eop}

{sop: Verse 1}
[D] [A] [Bm] [G] [A] [D]
Jessie is a friend,
Yeah I know he's been a good friend of mine
But lately somethin's changed, it ain't hard to define,
Jessie's got himself a girl and I wanna make her mine
\And she's watchin' him with those eyes,
And she's lovin' him with that body,
I just know it And he's holdin' her in his arms late late at night
{eop}

{soc}
[A] [A] [D] [A] [Bm] [A] [Bm] [A] 
You know I wish that I had Jessie's girl
I wish that I had Jessie's girl
[Bm] [A] [Bm] [A] [G] [A] [D] [Bm] [A]
Where can I find a woman like that?
{eoc}

{sop: Verse 2}
[D] [A] [Bm] [G] [A] [D]
I play along with the charade
There doesn't seem to be a reason to change
You know I feel so dirty when they start talkin' cute
I wanna tell her that I love her, but the point is prob'ly moot
'Cause she's watchin' him with those eyes,
And she's lovin' him with that body,
I just know it And he's holdin' her in his arms late late at night
{eop}

{soc}
[A] [A] [D] [A] [Bm] [A] [Bm] [A] 
You know I wish that I had Jessie's girl
I wish that I had Jessie's girl
[Bm] [A] [Bm] [A] [G] [A] [D] [Bm] [A]
Where can I find a woman like that?
[A] [A] [D] [A] [Bm] [A] [Bm] [A] 
Like Jessie's girl I wish that I had Jessie's girl
[Bm] [A] [Bm] [A] [G] [A] [D] [G] [A] [D]
Where can I find a woman
[G] [A] [D] [Bm] [A]
Where can I find a woman like that?
{eoc}

{sop: Bridge}
[G]
And I'm lookin' in the mirror all the time,
Wond'rin' what she don't see in me
I've been funny, I've been cool with the lines
[A]
Ain't that the way love's supposed to be?
[F#] [B] [F#] [B]
Tell me! Where can I find a woman like that?
{eop}

{sop: Solo}
{c:SOLO - D Pent}
[D] [A] [Bm] [G] [A] [D]
[D] [A] [Bm] [G] [A] [D]
[D] [D] [A] [Bm] [G] [A] [D]
[D] [A] [Bm] [G] [A] [D] [A]
[A] [D] [A]
You know I wish that I had Jessie's girl
{eop}

{soc}
[D] [A] [D] [A] [A] [D] [A] [D] [A] [D] [A] [A] [D] [A]
I wish that I had Jessie's girl I want Jessie's girl
[D] [A] [D] [A] [G] [A] [D] [Bm] [A]
Where can I find a woman like that?
[A] [D] [A] [D] [A] [D] [A] [A] [D] [A]
Like Jessie's girl I wish that I had Jessie's girl
[D] [A] [D] [A] [A] [D] [A]
I want Jessie's girl
[D] [A] [D] [A] [A] [D] [A] [D] [A] [G] [D]
{eoc}

{midi: CC0.0@2, PC10@2}