{t: Jet Airliner}
{st: Steve Miller Band}
{key: A}

{sop: Intro}
[A][D][A][D][A]
[D][A][G][D][A]
[G][D][A][G][D][A]sd
[G][D][A][G][D][A]
[G][D][A]
{eop}

{sop: Verse 1}
[A]Leavin' [D]home, out on the [A]road
I've been down before
Ridin' along on this big ol' jet plane
I've been thinkin' about my home
But my love light seems so far away
[G]And I [D]feel like it's all been [A]done
Somebody's tryin' to make me stay
You know I've got to be movin' on
{eop}

{soc}
[G]Oh, big ol' jet [D]airliner[A]
Don't carry me too far away
Oh, big ol' jet airliner
'Cause it's here that I've got to stay
{eoc}

{sop: Verse 2}
[A]Goodbye to [D]all my friends at [A]home
Goodbye to people I've trusted
I've got to go out and make my way
I might get rich, you know, I might get busted
But my heart keeps calling me backwards
[G]As I get on the seven o [D]seven[A]
Ridin' high, I got tears in my eyes
[G]You know you got to go through [D]hell[A]
Before you get to heaven
{eop}

{soc}
[G]Big ol' jet [D]airliner[A]
Don't carry me too far away
Oh, big ol' jet airliner
'Cause it's here that I've got to stay
{eoc}

{sop: Verse 3}
[A]Touchin' [D]down in New England [A]town
Feel the heat comin' down
I've got to keep on keepin' on
You know the big wheel keeps on spinnin' around
And I'm goin' with some hesitation
[G]You know that I can surely [D]see[A]
That I don't want to get caught up in any of that
[G]Funky shit goin' down in the [D]city[A]
{eop}

{soc}
[G]Big ol' jet [D]airliner[A]
Don't carry me too far away
Oh, big ol' jet airliner
'Cause it's here that I've got to stay
Oh, big ol' jet airliner
Don't carry me too far away
Oh, big ol' jet airliner
'Cause it's here that I've got to stay
{eoc}

{sop: Bridge 1}
Yeah, yeah, yeah, yeah
{eop}

{soc}
[G]Big ol' jet [D]airliner[A]
Don't carry me too far away
Oh, big ol' jet airliner
'Cause it's here that I've got to stay
[Fade out]
Oh, big ol' jet airliner
Carry me to my home
Oh, big ol' jet airliner
'Cause it's there that I belong
{eoc}

{sop: Outro}
Yeah, yeah, yeah, yeah
{eop}
{midi: CC0.0@2, PC10@2}
