{t: Johnny B. Goode}
{st: Chuck Berry}
{key:A}
{tag: Eric Sings}
{tag: KAB}

{sop: Intro}
[A] [D] [A] [E]
[D]
[A]
- -
{eop}

{sop: Verse 1}
[A]
Way down Louisiana close to New Orleans
Way back up in the woods among the evergreens
[D]
There stood a log cabin made of earth and wood
[A]
Where lived a country boy named Johnny B Good
[E]
He never ever learned to read and write so well
[A]
But he could play the guitar just like the ringin' a bell
{eop}

{soc}
[A]
Go, go
Go, Johnny go, go
[D]
Go, Johnny go, go
[A]
Go, Johnny go, go
[E]
Go, Johnny go, go
[A]
Johnny B Good
{eoc}

{sop: Verse 2}
[A]
He used to carry his guitar in a gunny sack
And sit beneath the trees by the railroad track
[D]
Oh, engineers would see him sitting in the shade
[A]
Strumming to the rhythm that the drivers made
[E]
People passing by they would stop and say
[A]
"Oh, my how that little country boy could play"
{eop}

{soc}
[A]
Go, go
Go, Johnny go, go
[D]
Go, Johnny go, go
[A]
Go, Johnny go, go
[E]
Go, Johnny go, go
[A]
Johnny B Good
{eoc}

{sop: Solo}
[A] [D] [A] [E]
[A] [A] [D] [A]
[E] [A]
- - -
{eop}

{sop: Verse 3}
[A]
His mama told him: "Someday you will be a man
And you will be the leader of a big old band
[D]
Many people coming from miles around
[A]
To hear you play your music when the sun go down
[E]
Maybe someday your name will be in lights
[A]
Sayin' Johnny B Good tonight"
{eop}

{soc}
[A]
Go, go, go, Johnny, go
Go, go, go, Johnny go
[D]
Oh, go, go, Johnny go
[A]
Oh, go, go, Johnny, go
{eoc}

{sop: Outro}
[E]             [A]
Go, Johnny B Good
{eop}