{t: Josie}
{st: Steely Dan}
{key: Em}
{metronome: 120}
{duration: 4:33}


{c:Tempo 120}
{c:Intro}
{c:Verse 1} We're gonna break out the hats and hooters
{c:Chorus} When Josie comes home
{c:Verse 2} Jo would you love to scrapple
{c:Chorus} When Josie comes home
{c:Bridge}
{c:Solo}
{c:Chorus} When Josie comes home
{c:Interlude}
{c:Outro}

{sop: Intro}
[E5] [F#5] [D#5] [E5] [E5] [F#5] [D#5] [B5] [D5]
[E5] [G5] [Fmaj9] [F#7] [D/G] [Fsus2/Ab] [Em7]
- - -
{eop}

{sop: Verse 1}
[Em7]
We're gonna break out the hats and hooters
When Josie comes home
We're gonna rev up the motor scooters
[Dmaj9]   [G/C]
When Josie comes home to stay
[D/G]         [Fmaj9]
We're gonna park in the street
[Em7]
Sleep on the beach and make it
[A9]                          [G/C]   [D/G] [Fmaj9]
Throw down the jam till the girls say when
[Em7]                       [D/G]
Lay down the law and break it
[Amaj9]       [Em7]
When Josie comes home
{eop}

{soc}
[Em7]     [Fmaj9]       [F#7] [B7]
When Josie comes home
[Em7] [Fmaj9]
So good
[F#7]       [B7]
She's the pride of the neighborhood
[Em7] [A9]          [Am7] [D9]
She's the raw flame
[Gmaj7] [Cmaj7]
The live wire
[A/C#]
She prays like a Roman
         [B/D#]
With her eyes on fire
{eoc}

{sop: Verse 2}
[Em7]
Jo would you love to scrapple
She'll never say no
Shine up the battle apple
[Dmaj9]     [G/C]
We'll shake 'em all down tonight
[D/G]       [Fmaj9] [Em7]
We're gonna mix in the street
[A9]
Strike at the stroke of midnight
[G/C] [D/G]   [Fmaj9] [Em7]
Dance on the bones till the girls say when
[D/G]
Pick up what's left by daylight
[Amaj9]      [Em7]
When Josie comes home
{eop}

{soc}
[Em7]     [Fmaj9]      [F#7] [B7]
When Josie comes home
[Em7] [Fmaj9]
So bad
[F#7]         [B7]     [Em7] [A9]
She's the best friend we ever had
[Am7] [D9]
She's the raw flame
[Gmaj7]    [Cmaj7]
The live wire
[A/C#]
She prays like a Roman
                 [B7]
With her eyes on fire
{eoc}

{sop: Bridge}
[Em7] [F#7] [B7]
- - -
{eop}

{sop: Solo}
[Em7] [Dmaj9] [G/C] [D/G] [Fmaj9] [Em7]
[A9] [G/C] [D/G] [Fmaj9] [Em7] [D/G] [Amaj9]
[Em7]
[Em7]     [Fmaj9]      [F#7] [B7]
When Josie comes home
- - -
{eop}

{soc}
[Em7] [Fmaj9]
So good
[F#7]      [B7]          [Em7]
She's the pride of the neighborhood
[Am7] [D9]
She's the raw flame
[Gmaj7]    [Cmaj7]
The live wire
[A/C#]
She prays like a Roman
                [B7]
With her eyes on
{eoc}

{sop: Interlude}
[E5] [F#5] [D#5] [E5] [E5] [F#5] [D#5] [B5] [D5]
[E5] [G5] [Fmaj9] [F#7] [D/G] [Fsus2/Ab]
- - -
{eop}

{sop: Outro}
[Em7]
{eop}
{midi: PC9@2}
