{t: Jump}
{st: Van Halen}
{key: C}
{metronome: 130}
{duration: 4:01}

{sop: Verse 1}
[C]
and
[C]
Nothing gets me down
[F] [G]           [C]
You got it tough, I've seen
[C]
The toughest around
[F] [G]           [C]
And I know, baby, just how you feel
[F] [G]              [C]
You've got to roll with the punches to
[C]
Get to what's real
[F] [G]             [Am]
Oh can't you see
{eop}

{sop: Pre-Chorus}
[Am]
Me standing here?
[Am]
I've got my back against
[F] [Dm]
The record machine
[F] [Dm]
I ain't the worst that you've seen
[F] [Dm]
Oh can't you see
[F] [G]
What I mean?
[C]
Might as well jump
{eop}

{soc}
[C]
Jump!
[C]
Might as well jump
[F] [G]
Go ahead,
[C]
Jump Jump!
[C]
Go ahead, jump
[F] [G]      [C]
Ah, oh
{eoc}

{sop: Verse 2}
[C]
Hey you!
[C]
Who said that?
[C]
Baby, how you been?
[F] [G]
You say you
[C]
Don't know
[C]
You won't know
[C]
Until we begin
[F] [G]             [Am]
Oh can't you see
{eop}

{sop: Pre-Chorus}
[Am]
Me standing here?
[Am]
I've got my back against
[F] [Dm]
The record machine
[F] [Dm]
I ain't the worst that you've seen
[F] [Dm]
Oh can't you see
[F] [G]
What I mean?
[C]
Might as well jump
{eop}

{soc}
[C]
Jump!
[C]
Go ahead, jump
[F] [G]
Might as well jump
[C]
Jump!
[C]
Go ahead, jump
[F] [G]
Jump!
{eoc}

{sop: Solo 1}
[Bbm] [Gb] [Ab] [Db] [Bbm] [Gb] [Ab] [Db]
[Bbm] [Gb] [Ab] [Db] [Bbm] [Gb] [Ab] [Db]
- - -
{eop}

{sop: Solo 2}
[C] [F5] [G5] [Bb5]
[A5] [Ab5] [G5] [C5]
- - -
{eop}

{sop: Interlude}
[C] [F] [G] [C]
[F] [G]              [C]
Might as well jump
{eop}

{soc}
[C]
Jump!
[C]
Go ahead, jump
[F] [G]           [C]
Get it and jump
[C]
Jump!
[C]
Go ahead, jump
[C]
Jump!
[F] [G]
Jump!
{eoc}

{sop: Outro}
[C]
Jump!
[F] [G]
Jump!
[C]
Jump!
[F] [G] [C] [F] [G] [C]
[F] [G] [C]
{eop}


{midi: PC11@2}
