{t: Jumpin' Jack Flash}
{st: The Rolling Stones}
{key: B}
{metronome: 137}
{duration: 3:42}

{c:Intro}
{c:Verse 1} I was born in a crossfire hurricane
{c:Chorus} right now, in fact, it's a gas But it's
{c:Verse 2} I was raised by a toothless, bearded hag
{c:Chorus} right now, in fact, it's a gas But it's
{c:Bridge}
{c:Verse 3} I was drowned, I was washed up and left for dead
{c:Chorus} right now, in fact, it's a gas But it's
{c:Outro} Jumping Jack Flash, its a gas

{sop: Intro}
[B] [E] [A] [B] [E] [A]
[B] [E] [A] [B] [B] [A] [B] [A]
[B] [A]
- - -
{eop}

{sop: Verse 1}
[B]      [A]   [B]     [A]    [B]             [A] [B] [A]
I was born in a crossfire hurricane
[B]      [A]     [B]       [A]  [B]            [A]   [B] [A]
And I howled at the morning driving rain
[D]
But it's all
{eop}

{soc}
[A]     [E]       [B]
right now, in fact, it's a gas
[D]
But it's
[A]       [E]
all right. I'm Jumpin' Jack Flash
[B]
It's a gas, gas, gas
[B] [A] [B] [A] [B] [A]
{eoc}

{sop: Verse 2}
[B]      [A]     [B]     [A]    [B]             [A]   [B] [A]
I was raised by a toothless, bearded hag
[B]      [A]       [B]       [A]    [B]                [A]   [B] [A]
I was schooled with a strap right across my back
[D]
But it's all
{eop}

{soc}
[A]     [E]       [B]
right now, in fact, it's a gas
[D]
But it's
[A]       [E]
all right. I'm Jumpin' Jack Flash
[B]
It's a gas, gas, gas
{eoc}

{sop: Bridge}
[B] [E] [A] [B] [E] [A]
[B] [E] [A] [B] [E] [A] [B]
[B] [A] [B] [A] [B] [A]
- - -
{eop}

{sop: Verse 3}
[B]      [A]       [B]      [A]     [B]                [A]   [B] [A]
I was drowned, I was washed up and left for dead
[B]       [A]   [B]      [A]   [B]               [A]    [B] [A]   [B]
I fell down to my feet and I saw they bled, yeah yeah
[A]      [B]       [A]     [B]              [A]    [B]
I frowned at the crumbs of a crust of bread
[A]    [B]
Yeah, yeah, yeah
[A]      [B]       [A]    [B]                 [A]   [B] [A]
I was crowned with a spike right through my head
[D]
But it's all
{eop}

{soc}
[A]     [E]       [B]
right now, in fact, it's a gas
[D]
But it's
[A]       [E]
all right. I'm Jumpin' Jack Flash
[B]
It's a gas, gas, gas
{eoc}

{sop: Outro}
[B]                   [E]     [A]
Jumping Jack Flash, its a gas
Jumping Jack Flash, its a gas
Jumping Jack Flash, its a gas
Jumping Jack Flash, its a gas
Jumping Jack Flash, its a gas
Jumping Jack Flash, its a gas
[B] [E] [A] [B] [E] [A]
[B] [E] [A]
{eop}