{t: Just Got Paid}
{st: ZZ Top}
{key: E}
{metronome: 125}
{duration: 4:27}


{c:Tempo 125}
{c:Intro}
{c:Main Riff}
{c:Verse 1} Just got paid today
{c:Verse 2} I was born my papa's son
{c:Solo}
{c:Interlude}
{c:Main Riff}
{c:Verse 3} I just got paid today
{c:Outro}

{sop: Intro}
[E5] [Am7]
- - -
{eop}

{sop: Main Riff}
[E5]
- - -
{eop}

{sop: Verse 1}
[E5]
Just got paid today
[D5]                        [E5]
Got me a pocket full of change
Said, I just got paid today
[D5]                     [E5]
Got me a pocket full of change
[G5]
If you believe like working hard all day
[A5]                              [E5]
Just step in my shoes and take my pay
{eop}

{sop: Verse 2}
[E5]
I was born my papa's son
[D5]
When I hit the ground I was on the run
[E5]
I had one glad hand and the other behind
[D5]
You can have yours, just give me mine
[G5]
When the hound dog barking in the black of the night
[A5]                                  [E5]   [A5]
Stick my hand in my pocket, everything's all right
{eop}

{sop: Solo}
[A5] [E5] [A5] [E5] [A5] [E5] [A5] [E5]
[D5] [A5] [D5] [A5]
- - -
{eop}

{sop: Interlude}
[E5] [B5]
- - -
{eop}

{sop: Main Riff}
[E5]
- - -
{eop}

{sop: Verse 3}
[E5]
I just got paid today
[D5]                        [E5]
Got me a pocket full of change
Said, black sheep, black, do you got some wool?
[D5]
Yes, I do, man, my bag is full
[G5]
It's the root of evil and you know the rest
[A5]                             [E5]
But it's way ahead of what's second best
{eop}

{sop: Outro}
[D5] [E5] [D5] [E5] [D5] [E5] [D5] [E5]
[D5] [E5] [D5] [E5]
- - -
{eop}
{midi: CC0.0@2, PC10@2}
