{t: Keep Your Hands to Yourself}
{st: The Georgia Satellites}
{key: A}

{sop: Intro}
[A]
- -
{eop}

{sop: Verse 1}
[A]
I got a little change in my pocket going jingalingaing
Wants to call you on the telephone, baby, uh, give you a ring
[D]
But each time we talk, I get the same old thing
[A]
Always, "No huggee, no kissee until I get a wedding ring"
[E7]
My honey, my baby, don't put my love upon no shelf
[A]                              [E7]
She said, "Don't hand me no lines and keep your hands to yourself"
{eop}

{sop: Verse 2}
[A]
Ooh, baby, baby, baby, why you wan' treat me this a, way?
You know I'm still your loverboy, I still feel the same way
[D]
That's when she told me a story 'bout free milk and a cow
[A]
And said, "No huggee, no kissee until I get a wedding vow"
[E7]
My honey, my baby, don't put my love upon no shelf
[A]                              [E7]
She said, "Don't hand me no lines and keep your hands to yourself"
{eop}

{sop: Solo}
[A] [D] [A] [E7]
[D7] [A]
[E7]
Oh go, man, go
[A] [D] [A] [E7] [D7] [A] [E7]
Over here
- - - -
{eop}

{sop: Verse 3}
[A]
You see, I wanted her real bad and I was about to give in
Uh, that's when she started talking about true love, started talking about sin
[D]
I said, "Honey, I'll live with you for the rest of my life"
[A]
She said, "No huggee, no kissee until you make me a wife"
[E7]
My honey, my baby, don't put my love upon no shelf
[A]                              [E7]
She said, "Don't hand me no lines and keep your hands to yourself"
{eop}

{tag: Eric Sings}