{t: Kicks}
{st: Paul Revere & The Raiders}
{key: Ab}
{metronome: 131}
{duration: 2:31}

{c:Tempo 131}

{sop: Intro}
{sot}
e|-------------------------------------|
B|-------------------------------------|
G|-----1---3--1-----1------------------|
D|---3----3-----3-----3-1----1-(3)-----|
A|-------------------------3-----------|
E|-------------------------------------|
{eot}
[Fm] [Bb] [Fm] [Bb]
{eop}

{sop: Verse}
[Bb]        [Fm]                    [Bb]
Girl, you thought you found the answer 
        [Fm]            [Bb]        [Fm]   [Bb] [Fm] [Bb]
On that magic carpet ride last night.
             [Fm]              [Bb]
But when you wake up in the mornin'
     [Fm]          [Bb]         [Fm]   [Bb] [Fm] [Bb]
The world still gets you uptight.
              [Db]
Well, there's nothin' that you ain't tried,
   [Fm]
To fill the emptiness inside.
              [Db]
But when you come back down, girl,
                        [C]
You still ain't feelin' right.
{eop}

{soc}
[C7]
And don't it seem like..
[Ab]                      [Db]
Kicks just keep gettin' harder to find.
             [Ab]                   [Db]
And all your kicks ain't bringin' you 
peace of mind.
           [Ab]
Before you find out it's too late, girl,
               [C]
you better get straight.
                 [Fm]    [Bb]              [Fm]        [Bb]
No, but not with kicks...You just need help, girl.
{eoc}

{sop: Verse}
[Bb]         [Fm]                 [Bb]
Well, you think you're gonna find yourself
   [Fm]             [Bb]   [Fm]   [Bb] [Fm] [Bb]
A little piece of paradise.
       [Fm]             [Bb]
But it ain't happened yet,
    [Fm]        [Bb]           [Fm]   [Bb] [Fm] [Bb]
So girl, you better think twice.
          [Db]
Don't you see no matter what you do,
[Fm]
You'll never run away from you.
           [Db]
And if you keep on runnin'
                        [C]
You'll have to pay the price.
{eop}

{soc}
[C7]
And don't it seem like..
[Ab]                      [Db]
Kicks just keep gettin' harder to find.
             [Ab]                   [Db]
And all your kicks ain't bringin' you 
peace of mind.
           [Ab]
Before you find out it's too late, girl,
               [C]
you better get straight.
{eoc}

{sop: Bridge}
[C]                  [F]
No, you don't need kicks,
            [Dm]
to help you face the world each day.
               [Bb]
That road goes nowhere.
          [C]
I'm gonna help you find yourself another way.
{eop}

{soc}
[Ab]                      [Db]
Kicks just keep gettin' harder to find.
             [Ab]                   [Db]
And all your kicks ain't bringin' you 
peace of mind.
           [Ab]
Before you find out it's too late, girl,
               [C]
you better get straight.
{eoc}

{sop: Outro}
[C7]
And don't it seem like..
[Ab]                      [Db]
Kicks just keep gettin' harder to find.
             [Ab]                   [Db]
And all your kicks ain't bringin' you 
peace of mind.
           [Ab]
Before you find out it's too late, girl,
               [C]
you better get straight..
{eop}

{midi: CC0.0@2, PC8@2}