{t: Ladies Night}
{st: Kool & The Gang}
{key: C#m}
{metronome: 112}
{duration: 3:28}


{c:Patch 00.2}
{c:Tempo 112}
{c:Chorus} Oh yes it's ladies night
{c:Verse 1} Girls, y'all got one
{c:Chorus} Oh yes it's ladies night
{c:Verse 2} On disco lights your name will be seen
{c:Verse 3} Romantic Lady, single baby
{c:Bridge} If you hear any noise
{c:Verse 4} On disco lights your name will be seen

{soc}
[C#m7]
Oh yes it's ladies night
[F#7]
And the feeling's right
[C#m7]
Oh yes it's ladies night
[F#7]
Oh what a night (oh what a night)
[C#m7]
Oh yes it's ladies night
[F#7]
And the feeling's right
[C#m7]
Oh yes it's ladies night
[F#7]
Oh what a night (oh what a night)
{eoc}

{sop: Verse 1}
[C#m7]    [F#7]
Girls, y'all got one
[C#m7]                      [F#7]
A night that's special everywhere
[C#m7]                  [F#7]
From New York to Hollywood
[C#m7]                    [F#7]
It's ladies night and girl the feeling's good
{eop}

{soc}
[C#m7]
Oh yes it's ladies night
[F#7]
And the feeling's right
[C#m7]
Oh yes it's ladies night
[F#7]
Oh what a night (oh what a night)
[C#m7]
Oh yes it's ladies night
[F#7]
And the feeling's right
[C#m7]
Oh yes it's ladies night
[F#7]
Oh what a night (oh what a night)
{eoc}

{sop: Verse 2}
[Am7]                       [Bm7]     [Em7]
On disco lights your name will be seen
[Am7]             [Bm7]      [Em7]
You can fulfill all your dreams
[Am7]                      [Bm7]   [Em7]
Party here, party there, everywhere
[Am7]
This is your night, baby
[Bm7]              [Em7]
You've got to be there
[Cm7]     [Dm7]          [Gm7]
Come on let's all celebrate
[Cm7]                   [Dm7]        [Gm7]
Oh ladies night and the feeling's right
[Cm7]     [Dm7]            [Gm7]
Come on let's all cele-brate
[Cm7]                    [Dm7]     [Gm7]
Ladies, ladies, ladies I love you
{eop}

{sop: Interlude}
[B7sus4]        [B7]
| //// //// | /// /// / |
[C#m7]
{c: Bass Riff x4}
[F#7]
- - -
{eop}

{sop: Verse 3}
[C#m7]    [F#7]
Girls, y'all got one what?
[C#m7]                      [F#7]
A night that's special everywhere
[C#m7]                  [F#7]
You dance, you smile, the guys go wild
[C#m7]                   [F#7]
So chic, so fine, you all look so divine
{eop}

{soc}
[C#m7]
Oh yes it's ladies night
[F#7]
And the feeling's right
[C#m7]
Oh yes it's ladies night
[F#7]
Oh what a night (oh what a night)
[C#m7]
Oh yes it's ladies night
[F#7]
And the feeling's right
[C#m7]
Oh yes it's ladies night
[F#7]
Oh what a night (oh what a night)
{eoc}

{sop: Verse 4}
[C#m7]    [F#7]
Romantic Lady, single baby
[C#m7]    [F#7]
Mm sophisticated mama
[C#m7]    [F#7]
Come on you disco lady yeah
[C#m7]    [F#7]
Stay with me tonight, mama, yeah
{eop}

{sop: Bridge}
[C#m7]    [F#7]
If you hear any noise
[C#m7]    [F#7]
It ain't the boys, it's ladies night, uh huh
[C#m7]
Gonna step out ladies night
[F#7]
Steppin' out ladies night
[C#m7]
Gonna step out ladies night
[F#7]
Steppin' out ladies night
{eop}

{soc}
[C#m7]
Oh yes it's ladies night
[F#7]
And the feeling's right
[C#m7]
Oh yes it's ladies night
[F#7]
Oh what a night (oh what a night)
[C#m7]
Oh yes it's ladies night
[F#7]
And the feeling's right
[C#m7]
Oh yes it's ladies night
[F#7]
Oh what a night (oh what a night)
{eoc}

{sop: Verse 5}
[Gm7]                       [A#m7]            [D#m7]
On disco lights your name will be seen
[Gm7]                [A#m7]     [D#m7]
You can fulfill all your dreams
[Gm7]                            [A#m7]   [D#m7]
Party here, party there, everywhere
[Gm7]
This is your night, baby
[A#m7]                  [D#m7]
You've got to be there
[Bm7]
This is your night tonight
[C#m7]                   [F#m7]
Everything is gonna be alright
{c: Repeat x32}
Come on, let's all celebrate
{eop}{midi: PC11}
