{t: Last Dance with Mary Jane}
{st: Tom Petty}
{key: Am}

{sop: Intro}
[Am][G][Dsus2][Am][Am][G][Dsus2][Am]
[Am][G][Dsus2][Am]
[Am][G]
{eop}

{sop: Verse 1}
[Dsus2][Am]She [Am]grew up in an Indiana [G]town
Had a good lookin’ [D]mama who never was a[Am]round
But she grew up tall and she grew up [G]right
With them Indiana [D]boys on the Indiana [Am]nights
{eop}

{sop: Verse 2}
[D][Am]Well, she moved down here at the age of eight[G]een
She blew the boys a[D]way, was more than they’d [Am]seen
[Am]I was introduced and we both started [G]groovin’
She said, "I [D]dig you baby, but I got to keep movin’ [Am]on [Am][G]
{eop}

{sop: Verse 3}
[D]Keep movin’ [Am]on
[Am][G][D][Am]
{eop}

{soc}
[Em]Last dance with Mary Jane
One more time to kill the [A]pain

{sot}
e|-----5---7---9----12-|
B|---------------------|
G|---6---7---9---12----|
D|---------------------|
A|---------------------|
E|---------------------|
{eot}
[Em]I feel summer creepin’ in
And I’m tired of this town a[A]gain [G]

{sot}
e|-----5---9-7--|
B|--------------|
G|---6---9---7--|
D|--------------|
A|--------------|
E|--------------|
{eot}
{eoc}

{sop: Verse 4}
[Am][G][D][Am][Am][G]
{eop}

{sop: Verse 5}
[D][Am]Well, I don’t know, but I’ve been [G]told
You never slow [D]down, you never grow [Am]old
[Am]I’m tired of screwin’ up, tired of going [G]down
[D]Tired of myself, tired of this [Am]town
[Am]Oh, my my, oh, hell [G]yes
[D]Honey, put on that party [Am]dress
[Am]Buy me a drink, sing me a [G]song
[D]Take me as I come ‘cause I can’t stay [Am]long
{eop}

{soc}
[Em]Last dance with Mary Jane
One more time to kill the [A]pain
[Em]I feel summer creepin’ in
And I’m tired of this town a[A]gain [G]
{eoc}

{sop: Solo}
[Am][G][D][Am]- - -
[Am][G][D][Am]-
{eop}

{sop: Verse 6}
[D][Am]There’s pigeons down on market [G]square
She’s standin’ in her under[D]wear [Am]
[Am]Lookin’ down from a hotel [G]room
[D]Nightfall will be comin’ [Am]soon
[Am]Oh, my my, oh, hell [G]yes
[D]Honey, put on that party [Am]dress
[Am]It was too cold to cry when I woke up a[G]lone
[D]I hit my last number and walked to the [Am]road
{eop}

{soc}
[Em]Last dance with Mary Jane
One more time to kill the [A]pain
[Em]I feel summer creepin’ in
And I’m tired of this town a[A]gain [G]
{eoc}

{sop: Outro}
[Am][G][D][Am]- - -
[Am][G][D][Am]- - -
[Am][G][D][Am]- - -
[Am][G][D][Am]- - -
[Am][G][D][Am]
{eop}
{tag: Eric Sings}
{tag: Acoustic}
{midi: PC10@2}
