{t: Lido Shuffle}
{st: Boz Scaggs}
{key: Bb}
{metronome: 142}
{duration: 3:40}
{ipodid: Unknown}


{c:Tempo 142}
{c:Intro}
{c:Verse 1} Lido missed the boat that day he left the shack
{c:Pre-Chorus} He said one more job ought to get it
{c:Chorus} Lido, whoa-oh-oh-oh
{c:Verse 2} Lido be runnin', havin' great big fun, until he got the note
{c:Pre-Chorus} Sayin' one more hit ought to do it
{c:Chorus} Lido, whoa-oh-oh-oh
{c:Solo}
{c:Chorus} Lido, whoa-oh-oh-oh
{c:Fade Out} Lido, whoa-oh-oh-oh

{sop: Intro}
{c: Bass}
[F] - - -
{eop}

{sop: Verse 1}
[G]Lido missed the boat that day he left the [C]shack
[D]But that was all he missed and he ain't comin' [C]back [F] [Bb]
{c: All}
[G]And a tombstone bar in a jukejoint car, he made a [C]stop
[D]Just long enough to grab a handle off the [C]top[D]
[G]Next stop Chi town, Lido put the money down and let it [C]roll
{eop}

{sop: Pre-Chorus}
[D]He said one more [C]job ought to get it
[D]One last [C]shot 'fore we quit it
[D]One more for the [F]road
{eop}

{soc}
[Bb]Lido, [Eb]whoa-oh-oh-oh
[F]He's for the money, he's for the show
[Eb]Lido's waitin' for the [F]go
[Bb][Eb]whoa-oh-oh-[Dm]oh[C][Bb]
[F]He said one more [Eb]job ought to get it
[F]One last [Eb]shot 'fore we quit it
[F]One more for the [Eb]road
{eoc}

[F] [Bb]

{sop: Verse 2}
[G]Lido be runnin', havin' great big fun, until he got the [C]note
[D]Sayin' toe the line or blow, and that was all she [C]wrote [D]
[G]He be makin' like a beeline, headin' for the borderline
[C]Goin' for broke
{eop}

{sop: Pre-Chorus}
[D]Sayin' one more [C]hit ought to do it
[D]This joint ain't [C]nothin to it
[D]One more for the [F]road
{eop}

{soc}
[Bb]Lido, [Eb]whoa-oh-oh-oh
[F]He's for the money, he's for the show
[Eb]Lido's waitin' for the [F]go
[Bb][Eb]whoa-oh-oh-[Dm]oh[C][Bb]
[F]He said one more [Eb]job ought to get it
[F]One last [Eb]shot 'fore we quit it
[F]One more for the [Eb]road
{eoc}

[F] [Bb]

{sop: Solo}
[G][C]

{c: Keys x4}
[D][F]
{eop}

{soc}
[Bb]Lido, [Eb]whoa-oh-oh-[Dm]oh
[C][Bb][F]He's for the money, he's for the show
[Eb]Lido's waitin' for the [F]go
{eoc}

{sop: Fade Out}
[Bb][Eb]whoa-oh-oh-[Dm]oh[C][Bb]
[F]He said one more job ought to get it
[Eb]One last shot[F]
{eop}
{midi: PC11@2}
