{t: Listen to Her Heart}
{st: Tom Petty}
{key: A}
{metronome: 116}
{duration: 3:03}
{tag: Eric Sings}
{tag: Acoustic}

{c:Verse 1} You think you’re gonna take her away
{c:Chorus 1} She’s gonna listen to her heart
{c:Verse 2} You want me to think that I’m being used
{c:Chorus 2} She’s gonna listen to her heart
{c:Bridge} And you just can’t creep up behind her
{c:Chorus 3} She’s gonna listen to her heart

{sop: Verse 1}
[A]           [Asus2]           [A]
You think you’re gonna take her away
[Asus2]           [A]
With your money and your cocaine
[Asus2]           [A]
Keep thinking that mind is gonna change
[Asus2]           [A]
But I know everything is okay
{eop}

{soc}
[G]           [A]
She’s gonna listen to her heart
[G]           [A]
It’s gonna tell her what to do
[E]
She might need a lot of loving
[E7]           [A]
But she don’t need you
{eoc}

{sop: Verse 3}
[A] [A/Asus2] [Asus2] [Asus2] [Asus2/A]
- - -
{eop}

{sop: Verse 4}
[A]           [Asus2]           [A]
You want me to think that I’m being used
[Asus2]           [A]
You want her to think it’s over
[Asus2]           [A]
You can’t see it doesn’t matter what you do
[Asus2]           [A]
Buddy, you don’t even know her
{eop}

{soc}
[G]           [A]
She’s gonna listen to her heart
[G]           [A]
It’s gonna tell her what to do
[E]
She might need a lot of loving
[E7]           [A]
But she don’t need you
{eoc}

{sop: Verse 6}
[G]           [A]
And you just can’t creep up behind her
[G]           [A]
And you can’t understand that she’s my girl
[E]
She’s my girl
{eop}

{sop: Solo}
{c:SOLO}
[A] [A/Asus2] [Asus2] [Asus2] [Asus2/A] [A] [A/Asus2] [Asus2] [A]
- - -
{eop}

{soc}
[G]           [A]
She’s gonna listen to her heart
[G]           [A]
It’s gonna tell her what to do
[E]
She might need a lot of loving
[E7]           [A]
But she don’t need you
{eoc}

{midi: PC9@2}
