{t: Listen to the Music}
{st: The Doobie Brothers}
{key: E}
{tempo: 106 BPM}
{duration: 3:47}

{sop: Intro}
[E] [A] [E] [A]
[E] [A] [E]
[A]
- - -
{eop}

{sop: Verse 1}
[E]                                    [A]
Don't you feel it growing, day by day
[E]                            [C#m]
People getting ready for the news
[B]               [A]
Some are happy, some are sad
[A7sus4]                    [E]   [A]
Woah, gotta let the music play
{eop}

{sop: Verse 2}
[E]                                               [A]
What the people need is a way to make them smile
[E]                               [C#m]
Ain't so hard to do if you know how
[B]                  [A]
Gotta get a message, get it on through
[A7sus4]
Oh now momma don't you ask me why
{eop}

{soc}
[E]        [C#m]              [A]
Oh, oh, oh listen to the music
[C#m]              [A]
Oh, oh, oh listen to the music
[C#m]              [A]
Oh, oh, oh listen to the music
[F#] [A]
All the time
{eoc}

{sop: Bridge 1}
[E] [A] [E] [A]
{eop}

{sop: Verse 3}
[E]                                           [A]
When, I know you know baby, everything I say
[E]
Meet me in the country for a day
[C#m]         [B]               [A]
We'll be happy and we'll dance
[A7sus4]                             [E]
Oh, we're gonna dance our blues away
{eop}

{sop: Verse 4}
[A]    [E]                                                       [A]
And if I'm feeling good to you and you're feeling good to me
[E]                                  [C#m]
There ain't nothing we can't do or say
[B]             [A]
Feeling good, feeling fine
[A7sus4]                       [E]
Oh, baby, let the music play
{eop}

{soc}
[E]        [C#m]              [A]
Oh, oh, oh listen to the music
[C#m]              [A]
Oh, oh, oh listen to the music
[C#m]              [A]
Oh, oh, oh listen to the music
[F#] [A]
All the time
{eoc}

{sop: Bridge 2}

[E]

{c: Bends on top 3 strings maj pentatonic} 

[E]                    [D]
Like a lazy flowing river
[A]                           [E]
Surrounding castles in the sky
[E]                         [D]
And the crowd is growing bigger
[A]
Listening for the happy sounds
[A]
And I got to let them fly
{eop}

{soc}
[E]        [C#m]              [A]
Oh, oh, oh listen to the music
[C#m]              [A]
Oh, oh, oh listen to the music
[C#m]              [A]
Oh, oh, oh listen to the music
[F#] [A]
All the time
[E]        [C#m]              [A]
Oh, oh, oh listen to the music
[C#m]              [A]
Oh, oh, oh listen to the music
[C#m]              [A]
Oh, oh, oh listen to the music
[F#] [A]
All the time
{eoc}

{sop: Outro}
[E]        [C#m]              [A]
Oh, oh, oh listen to the music
[C#m]              [A]
Oh, oh, oh listen to the music
[C#m]              [A]
Oh, oh, oh listen to the music
[F#] [A]
All the time
{eop}

{tag: Whiskey Lizard}