{t: Listen to Her Heart}
{st: Tom Petty}
{key: A}

{sop: Verse 1}
[A]You think you’re gonna [Asus2]take her a[A]way
With your [Asus2]money and your co[A]caine
Keep thinking that [Asus2]mind is gonna [A]change
But I know everything is [Asus2]o [A]kay
{eop}

{sop: Verse 2}
She’s gonna [G]listen to her [A]heart
It’s gonna [G]tell her what to [A]do
She might [E]need a lot of loving
But she [E7]don’t need [A]you
{eop}

{sop: Verse 3}
[A][A/Asus2][Asus2][Asus2][Asus2/A]
{eop}

{sop: Verse 4}
[A]You want me to think that [Asus2]I’m being [A]used
You want [Asus2]her to think it’s [A]over
You can’t see it doesn’t [Asus2]matter what you [A]do
Buddy, you don’t even [Asus2]know [A]her
{eop}

{sop: Verse 5}
She’s gonna [G]listen to her [A]heart
It’s gonna [G]tell her what to [A]do
She might [E]need a lot of loving
But she [E7]don’t need [A]you
{eop}

{sop: Verse 6}
And [G]you just can’t creep up be[A]hind her
[G]And you can’t understand that she’s [A]my girl
She’s [E]my girl
{eop}

{sop: Verse 7}
[A][A/Asus2][Asus2][Asus2][Asus2/A][A][A/Asus2][Asus2][A]
{eop}

{sop: Verse 8}
She’s gonna [G]listen to her [A]heart
It’s gonna [G]tell her what to [A]do
She might [E]need a lot of loving
But she [E7]don’t need [A]you
{eop}
{tag: Eric Sings}
{tag: Acoustic}