{t: Lithium}
{st: Nirvana}
{key: D}

{sop: Intro}
[D5][F#5][B5][G5][A#5][C5]
[A5][C5]
{eop}

{sop: Verse 1}
[D5]I'm so [F#5]happy 'cause to[B5]day[G5]
[A#5]I've found my [C5]friends
[A5]They're in my [C5]head
[D5]I'm so [F#5]ugly, but that's o[B5]kay, 'cause [G5]so are you[A#5][C5]
[A5]We broke our [C5]mirrors
[D5]Sunday [F#5]morning is every[B5]day for all I [G5]care[A#5][C5]
[A5]And I'm not [C5]scared[D5]
[F#5]Light my [B5]candles, in a [G5]daze
[A#5]'Cause I've found [C5]god
{eop}

{soc}
[A5]Yeah, [C5]yeah, [D5]yeah[F#5]
[B5]Yeah, yeah, [G5]yeah
[A#5]Yeah, yeah, [C5]yeah[A5][C5]
[D5]Yeah, yeah, [F#5]yeah[B5][G5]
Yeah, yeah, yeah
[A#5]Yeah, yeah, [C5]yeah[A5][C5]
[D5]Yeah, yeah, [F#5]yeah[B5][G5]
[A#5]Yeah[C5][A5][C5]
{eoc}

{sop: Verse 2}
[D5]I'm so [F#5]lonely, but that's o[B5]kay, I shaved my [G5]head[A#5][C5]
[A5]And I'm not [C5]sad
[D5]And just [F#5]maybe I'm to [B5]blame for all I've [G5]heard[A#5][C5]
[A5]But I'm not [C5]sure
[D5]I'm so ex[F#5]cited, I can't [B5]wait to meet you [G5]there[A#5][C5]
[A5]But I don't [C5]care
[D5]I'm so [F#5]horny, but that's o[B5]kay[A#5][C5]
[A#5]My will is [C5]good
{eop}

{soc}
[A5]Yeah, [C5]yeah, [D5]yeah[F#5]
[B5]Yeah, yeah, [G5]yeah
[A#5]Yeah, yeah, [C5]yeah[A5][C5]
[D5]Yeah, yeah, [F#5]yeah[B5][G5]
[A#5]Yeah, yeah, [C5]yeah[A5][C5]
Yeah, yeah, yeah
[A#5]I [C5]like it [A5]I'm not gonna [C5]crack
[G5]I [A#5]miss you [G5]I'm not gonna [A#5]crack
[G5]I [A#5]love you [G5]I'm not gonna [A#5]crack
[G5]I [A#5]killed you [G5]I'm not gonna [A#5]crack
[G5]I [A#5]like it [G5]I'm not gonna [A#5]crack
[G5]I [A#5]miss you [G5]I'm not gonna [A#5]crack
[G5]I [A#5]love you [G5]I'm not gonna [A#5]crack
[G5]I [A#5]killed you [G5]I'm not gonna [A#5]crack[C5][A5]
{eoc}

{sop: Bridge 1}
[D5][F#5][B5][G5][A#5][C5][A5][C5]
{eop}

{sop: Verse 3}
[D5]I'm so [F#5]happy 'cause to[B5]day[G5]
[A#5]I've found my [C5]friends
[A5]They're in my [C5]head
[D5]I'm so [F#5]ugly, but that's o[B5]kay, 'cause [G5]so are you[A#5][C5]
[A5]We broke our [C5]mirrors
[D5]Sunday [F#5]morning is every[B5]day for all I [G5]care[A#5][C5]
[A5]And I'm not [C5]scared[D5]
[F#5]Light my [B5]candles, in a [G5]daze
[A#5]'Cause I've found [C5]god
{eop}

{soc}
[A5]Yeah, [C5]yeah, [D5]yeah[F#5]
[B5]Yeah, yeah, [G5]yeah
[A#5]Yeah, yeah, [C5]yeah[A5][C5]
[D5]Yeah, yeah, [F#5]yeah[B5][G5]
Yeah, yeah, yeah
[A#5]Yeah, yeah, [C5]yeah[A5][C5]
[D5]Yeah, yeah, [F#5]yeah[B5][G5]
[A#5]Yeah[C5][A5][C5]
{eoc}

{sop: Bridge 2}
[G5]I [A#5]like it [G5]I'm not gonna [A#5]crack
[G5]I [A#5]miss you [G5]I'm not gonna [A#5]crack
[G5]I [A#5]love you [G5]I'm not gonna [A#5]crack
[G5]I [A#5]killed you [G5]I'm not gonna [A#5]crack
[G5]I [A#5]like it [G5]I'm not gonna [A#5]crack
[G5]I [A#5]miss you [G5]I'm not gonna [A#5]crack
[G5]I [A#5]love you [G5]I'm not gonna [A#5]crack
[G5]I [A#5]killed you [G5]I'm not gonna [A#5]crack[C5][A5][D5]
{eop}
{tag: BBB}