{t:Lonely is the Night}
{st:Billy Squier}
{key:E}
{metronome:85}
{duration:4:42}
{c:Duration 4:42}
{c:Tempo 85}
{sop:Intro}
[E]
{eop}

{sop:Verse 1}
[E]                                          [A]
Lonely is the night when you find yourself alone
    [E]                                              [A]
Your demons come to light and your mind is not your own
[E]                                               [A]
Lonely is the night when there's no one left to call
    [E]                                                 [A]
You feel the time is right, say, the writing's on the wall, yeah
{eop}

{sop:Verse 2}
[A]       [E]                                             [A]
       It's a high time to fight when the walls are closing in
[E]                                           [A]
Call it what you like, it's time you got to win
[E]                                             [A]
Lonely, lonely, lonely, your spirit's sinking down
    [E]                                         [A]
You find you're not the only stranger in this town
{eop}

{soc}
[B]           [Asus2]         [B]           [E]
Red lights, green lights, stop and go jive
[B]          [Asus2]     [B]            [E]
Headlines, deadlines jamming your mind
[D]        [Cadd9]    [D]              [G]
You been stealing shots from the side
[D]        [Cadd9]    [D]        [G]   [E]
Let your feelings go for a ride
{eoc}

{c:Intro}

{sop:Verse 3}
[A]        [E]                                     [A]
       There's danger out tonight, the man is on the prowl
[E]                                     [A]
Get the dynamite, the boys are set to prowl
[E]                                            [A]
Lonely is the night when you hear the voices call
        [E]                                       [A]
Are you ready for a fight? Do you wanna take it all?
{eop}

{soc}
[B]         [Asus2]     [B]          [E]
Slowdown, showdown, waiting on line
[B]         [Asus2]      [B]             [E]
Showtime, no   time, changing your mind
[D]           [Cadd9]    [D]            [G]
Streets are ringing, march to the sound
[D]        [Cadd9]   [D]          [G]   [E]
Let your secrets follow you down
{eoc}

{sop:Bridge}
[E]
Somebody's watching you, baby, so much you can do
Nobody's stopping you, baby, from making it too
One glimpse will show you now, baby, what the music can do
One kiss will show you now, baby, it can happen to you
{eop}

{sop:Guitar Solo}
{c:Guitar Solo}
[Em] [G] [A] [Em] [D] [A] [Em] [G] [A] [Em] [D] [A]
[Em] [G] [A] [Em] [D] [A] [Em] [G] [A] [Em] [D] [A]
{eop}

{soc}
[B]       [Asus2]     [B]           [E]
No more sleeping, wasting our time
[B]        [Asus2]      [B]            [E]
Midnight creeping's first on our mind
[D]       [Cadd9]  [D]            [G]
No more lazing 'round the T V
[D]         [Cadd9]  [D]             [G]   [E]
You'll go crazy, come out with me
{eoc}

{c:Intro}
{sop:Main Riff}
[E] [A] [E] [A]
{eop}

{sop:Outro}
[A]           [E]
Say you're lonely?
Come out
[A] [E]
  Lonely is the night
[A]                            [E]
Ah you don't have to be lonely
{eop}

{sop:Fade Out}
Come out
[A] [E]
  Lonely is the night
[A] [E]
  Lonely, lonely, lonely
Come out
[A] [E]                  [A]
  Lonely is the night

{midi: CC0.0@2, PC10@3}