{t: Long, Long Way from Home}
{st: Foreigner}
{key: Dm}
{metronome: 126}
{duration: 2:55}


{c:Verse 1} It was a Monday
{c:Verse 2} I was inside looking outside
{c:Chorus} I'm looking out for the two of us
{c:Verse 3} I was inside looking outside
{c:Chorus} I'm looking out for the two of us
{c:Solo}
{c:Interlude} Monday, sad, sad
{c:Outro} Monday

{sop: Intro}
[C] [Bb] [A] [A] [Dm] [C] [Dm]
[C]
[Dm]
- - -
{eop}

{sop: Verse 1}
[Dm]
It was a Monday
A day like any other day
[C]
I left a small town
[Dm]
For the Apple in decay
It was my destiny
It's what we needed to do
[C]
They were telling me
[Dm]
I'm telling you
{eop}

{sop: Verse 2}
[C] [Bb] [A] [C] [Dm]
I was inside looking outside
[C]
The millions of faces
[Dm]
But still I'm alone
Waiting, hours of waiting
[C]
Paying a penance
[Dm]
I was longing for home
{eop}

{soc}
[F]            [C]               [G]
I'm looking out for the two of us
[Bb]                [F]                       [G]      [A]
I hope we'll be here when they're through with us
{eoc}

{sop: Interlude}
[Dm] [C] [Dm]
[C]
{eop}

{sop: Verse 3}
[C] [Bb] [A] [C] [Dm]
I was inside looking outside
[C]
The millions of faces
[Dm]
But still I'm alone
Waiting, hours of waiting
[C]
Paying a penance
[Dm]
I was longing for home
{eop}

{soc}
[F]            [C]               [G]
I'm looking out for the two of us
[Bb]                [F]                       [G]
And I hope we'll be here when they're through with us
[A]
I'm a long way from home
{eoc}

{sop: Solo}
[Bb] [Dm] [Bb] [Gm]
[A]
- - -
{eop}

{sop: Interlude}
[Dm] [C] [Dm]
[C]
[C] [Bb] [A] [C] [Dm]
Monday, sad, sad
{eop}

{sop: Outro}
[Dm]
Monday
[C]
She's waiting for me
[C]     [Bb]   [A] [C]    [Dm]
But I'm a long, long way from home
Sad, sad
Monday
[C]
She's waiting for me
[C]     [Bb]   [A] [C]    [Dm]
But I'm a long, long way from home
Sad, sad
Monday
[C]
Oh she's waiting for me
[C]     [Bb]   [A]      [G]    [Bb]     [A]     [Gm]     [F]     [Dm]
But I'm a long, long way from home
{eop}
{midi: PC10@2}
