{t: Long Train Runnin'}
{st: The Doobie Brothers}
{key: Gm}
{metronome: 117}
{duration: 3:27}
{tag: Whiskey Lizard}

{c:Tempo 117}
{c:Intro}
{c:Verse 1} Down around the corner
{c:Verse 2} You know I saw Miss Lucy
{c:Verse 3} Well, the Illinois Central
{c:Harmonica Solo}
{c:Verse 4} Well, the Illinois Central
{c:Verse 5} Well, pistons keep on churnin'
{c:Break} Ooh, where would you be now?
{c:Outro}

{sop: Intro}
[Gm7]
- - -
{eop}

{sop: Verse 1}
[Gm7] 
Down around the corner
Half a mile from here
You see them long trains runnin'
And you watch 'em disappear
[Cm7]
Without love
Where would you be now?
[Gm7]                 [D#]  [Dsus]   [D] 
Without love
{eop}

{sop: Verse 2}
[Gm7] 
You know I saw Miss Lucy
Down along the tracks
She lost her home and her family
And she won't be coming back
[Cm7]
Without love
Where would you be right now?
[Gm7]                 [D#]  [Dsus]   [D] 
Without love
{eop}

{sop: Verse 3}
{c:Drums guitar/bass on 1}

[Gm7]
Well, the Illinois Central
And the Southern Central Freight
Got to keep on pushin', mama
'Cause you know they're runnin' late
[Cm7]
Without love
Where would you be now-na-na-now?
[Gm7]                 [D#]  [Dsus]   [D] 
Without love
{eop}

{sop: Harmonica Solo}
{c:Harmonica}
[Gm7]
[Cm7]
[Gm7]                 [D#]  [Dsus]   [D] 
- - -
{eop}

{sop: Verse 4}
{c:Drums - Guitar/Bass on 1}

[Gm7]
Well, the Illinois Central
And the Southern Central Freight
Got to keep on pushin', mama
'Cause you know they're runnin' late
[Cm7]
Without love
Where would you be now?
[Gm7]                 [D#]  [Dsus]   [D] 
Without love
{eop}

{sop: Verse 5}
{c:Drums - Guitar/Bass on quarter notes}

[Gm7]
Well, pistons keep on churnin'
And the wheels go 'round and 'round
And the steel rails lie cold and hard
[Cm7]
Without love
Where would you be right now?
[Gm7]                 [D#]  [Dsus]   [D] 
Without love
{eop}

{sop: Break}
[D7] [Cm7]
Ooh, where would you be now?
{c:Pause then intro}
{eop}

{sop: Outro}
[Gm7]
Mmm, got to get you, baby baby, won't you move it down?
Won't you move it down?
Baby, baby, baby, baby, won't you move it down?
When the big train run
When the train is movin' on
I got to keep on movin'
Keep on movin'
Won't you keep on movin'?
Gonna keep on movin'
{eop}

{c:Solo over chorus chords Gm pent}

{c:Drum solo}

{c:Outro immediately after drums}

{midi: CC0.0@2, PC1@2}