{t: Long Cool Woman (In a Black Dress)}
{st: The Hollies}
{key: E}
{metronome: 138}
{duration: 3:17}


{tag: Eric Sings}

{c:Tempo 138}
{c:Intro}
{c:Verse 1} Saturday night I was down town
{c:Chorus} She was a long cool woman in a black dress
{c:Verse 2} Saw her heading to the table
{c:Chorus} A long cool woman in a black dress
{c:Outro}

{sop: Intro}
[Em]
- - -
{eop}

{sop: Verse 1}
[E]                                                [G]        [A]     [E]
Saturday night I was down town, working for the F.B.I.
Sitting in a nest of bad men, whiskey bottles piling high
Boot legging boozer on the west side, full of people who are doing wrong
Just about to call up the D.A. man, when I heard this woman singing a song
[A]
A pair of forty fives made me open my eyes
[B]
My temperature started to rise
{eop}

{soc}
[A]
She was a long cool woman in a black dress
[G]               [E]
Just a five nine, beautiful, tall
[A]
With just one look I was a bad mess
[G]                  [E]
'Cause that long cool woman had it all
{eoc}

{sop: Verse 2}
[E]                                                      [G]           [A]         [E]
Saw her heading to the table, well a tall walking big black cat
When Charlie said "I hope that you're able, boy," well I'm telling you she knows where it's at
Well suddenly we heard a siren, and everybody started to run
A jumping out of doors and tables, well I heard somebody shooting a gun
Well the D.A. was pumping my left hand, and a she a holding my right
[G]                                                         [A]
And I told her don't get scared, 'cause you're gonna be spared
[A]
I gotta be forgiven, if I want to spend my living with
{eop}

{soc}
[A]
A long cool woman in a black dress
[G]               [E]
Just a five nine, beautiful, tall
[A]
With just one look I was a bad mess
[G]                  [E]
'Cause that long cool woman had it all
[E]
Had it all, had it all
{eoc}

{sop: Outro}
[E]
Had it all, had it all, had it all, had it all, had it all
{eop}