{t: Long Train Runnin'}
{st: The Doobie Brothers}
{key: Gm}
{metronome: 117}
{duration: 3:27}
{tag: Whiskey Lizard}

{c:Tempo 117}
{c:Intro}
{c:Verse 1} Down around the corner
{c:Verse 2} You know I saw Miss Lucy
{c:Verse 3} Well, the Illinois Central
{c:Harmonica Solo}
{c:Verse 4} Well, the Illinois Central
{c:Verse 5} Well, pistons keep on churnin'
{c:Break} Ooh, where would you be now?
{c:Outro}

{sop: Intro}
[Gm7] [F6/C] [Gm7] [F6/C]
- - -
{eop}

{sop: Verse 1}
[Gm7] [F6/C]
Down around the corner
Half a mile from here
You see them long trains runnin'
And you watch 'em disappear
[F6/C]
[Cm7]
Without love
[Cm6/G] [Gm7] [F6/C]
Where would you be now?
[Gm7] [F6/C] [Eb7] [Gm/D] [D7] [Gm7] [F6/C]
Without love
{eop}

{sop: Verse 2}
[Gm7] [F6/C] [Gm7] [F6/C]
You know I saw Miss Lucy
Down along the tracks
She lost her home and her family
And she won't be coming back
[F6/C]
[Cm7]
Without love
[Cm6/G] [Gm7] [F6/C]
Where would you be right now?
[Gm7] [F6/C] [Eb7] [Gm/D] [D7] [Gm7] [F6/C]
Without love
{eop}

{sop: Verse 3}
[Gm7] [F6/C] [Gm7]
Well, the Illinois Central
And the Southern Central Freight
Got to keep on pushin', mama
'Cause you know they're runnin' late
[F6/C]
[Cm7]
Without love
[Cm6/G] [Gm7] [F6/C]
Where would you be now-na-na-now?
[Gm7] [F6/C] [Eb7] [Gm/D] [D7] [Gm7] [F6/C] [Gm7] [F6/C]
Without love
{eop}

{sop: Harmonica Solo}
[Gm7] [F6/C] [Gm7] [F6/C]
[Gm7] [F6/C] [Gm7] [F6/C]
[Cm7] [Cm6/G] [Gm7] [F6/C]
[Gm7] [F6/C] [Eb7] [Gm/D] [D7] [Gm7] [F6/C]
- - -
{eop}

{sop: Verse 4}
[Gm7] [F6/C] [Gm7] [F6/C]
Well, the Illinois Central
And the Southern Central Freight
Got to keep on pushin', mama
'Cause you know they're runnin' late
[F6/C]
[Cm7]
Without love
[Cm6/G] [Gm7] [F6/C]
Where would you be now?
[Gm7] [F6/C] [Eb7] [Gm/D] [D7] [Gm7] [F6/C]
Without love
{eop}

{sop: Verse 5}
[Gm7] [F6/C] [Gm7] [F6/C]
Well, pistons keep on churnin'
And the wheels go 'round and 'round
And the steel rails lie cold and hard
On the mountains they go down
[F6/C]
[Cm7]
Without love
[Cm6/G] [Gm7] [F6/C]
Where would you be right now?
[Gm7] [F6/C] [Eb7] [Gm]
Without love
{eop}

{sop: Break}
[D7] [Cm7]
Ooh, where would you be now?
{eop}

{sop: Outro}
[Gm7] [F6/C] [Gm7] [F6/C]
Mmm, got to get you, baby baby, won't you move it down?
[Gm7] [F6/C] [Gm7] [F6/C]
Won't you move it down?
[Gm7] [F6/C] [Gm7] [F6/C]
Baby, baby, baby, baby, won't you move it down?
[Gm7] [F6/C] [Gm7] [F6/C]
When the big train run
When the train is movin' on
I got to keep on movin'
[Gm7]
Keep on movin'
[F6/C] [Gm7]
Won't you keep on movin'?
[F6/C] [Gm7] [F6/C]
Gonna keep on movin'
{eop}