{t: Look at Little Sister}
{st: Stevie Ray Vaughan}
{key:E}
{metronome: 126}
{duration: 3:08}

{c:Tempo 126}
{c:Verse 1} Hey, hey, hey, hey, hey mama, look at little sister
{c:Verse 2} What about the neighbors, what they gonna say
{c:Verse 3} Shakin' like a tree, rollin' like a log
{c:Sax Solo}
{c:Guitar Solo}
{c:Verse 4} Shakin' like a tree, rollin' like a log
{c:Verse 5} What about the neighbors, what they gonna say

{sop: Verse 1}
[E7]
Hey, hey, hey, hey, hey mama, look at little sister
Out in the back yard, playing like this
[A7]                    [E7]
Hey, hey, hey, hey, hey, hey, look at little sister
[B7]      [A7]                  [E7] [B7]
Hey, hey, hey, hey, look at little sister
{eop}

{sop: Verse 2}
[E7]
What about the neighbors, what they gonna say
Stop little sister, gettin' carried away
[A7]                    [E7]
Hey, hey, hey, look at little sister
[B7]      [A7]                  [E7] [B7]
Hey, hey, hey, hey, look at little sister
{eop}

{sop: Verse 3}
[E7]                 [B7] [E7]               [B7]
Shakin' like a tree, rollin' like a log
Shakin' and 'a rollin' now, that ain't all
[A7]                    [E7]
Hey, hey, hey, look at little sister
[B7]      [A7]                  [E7] [B7]
Hey, hey, hey, hey, look at little sister
{eop}

{sop: Sax Solo}
[E7] [A7] [E7] [B7]
[A7] [E7] [B7]
- - -
{eop}

{sop: Guitar Solo}
[E7] [A7] [E7] [B7]
[A7] [E7] [B7]
- - -
{eop}

{sop: Verse 4}
[E7]                 [B7] [E7]               [B7]
Shakin' like a tree, rollin' like a log
Shakin' and 'a rollin' now, that ain't all
[A7]                    [E7]
Hey, hey, hey, look at little sister
[B7]      [A7]                  [E7] [B7]
Hey, hey, hey, hey, look at little sister
{eop}

{sop: Verse 5}
[E7]
What about the neighbors, what they gonna say
Stop little sister, gettin' carried away
[A7]                    [E7]
Hey, hey, hey, look at little sister
[B7]      [A7]                  [E7]
Hey, hey, hey, hey, look at little sister
[F#7] [F7] [E7]
{eop}
{tag: On Deck}
{midi: PC10@2}
