{t: Love Shack}
{st: The B-52's}
{key:Bb}
{metronome: 134}
{duration: 5:21}

{c:Tempo 134}
{c:Intro} If you see a faded sign at the side of the road that says "fifteen miles to the Love Shack"
{c:Verse 1} I'm headin' down the Atlanta highway
{c:Pre-Chorus} love shack is a little old place where we can get together
{c:Chorus} Love Shack, baby
{c:Verse 2}Sign says (woo) "Stay away, fools"
{c:Pre-Chorus}love shack is a little old place where we can get together
{c:Chorus}Love Shack, baby Love Shack, baby
{c:Verse 3}Huggin' and akissin' Bb Dancin' and alovin'
{c:Break}
{c:Verse 4}Hop in my Chrysler, it's as big as a whale and it's about to set sail
{c:Pre-Chorus}love shack is a little old place where we can get together
{c:Chorus}Love Shack, baby
{c:Interlude}Bang, bang, bang, on the door, baby
{c:Outro}Love Shack, baby, Love Shack

{sop: Intro}
[Bb] If you see a faded sign at the side of the road that says "fifteen miles to the 
[Db]     [Bb] [Ab] 
Love Shack"
[Bb] [Ab] 
Love Shack, yeah, yeah
{eop}

{sop: Verse 1}
[Bb] [Ab] [Bb] [Ab]
I'm headin' down the Atlanta highway
[Bb] [Ab]
Lookin' for the love getaway
[Bb] [Ab]
Headed for the love getaway
[Bb]
I got me a car
[Ab]
It's as big as a whale
[Bb] [Ab]
And we're headin' on down to the Love Shack
[Bb]
I got me a Chrysler
[Ab] [Bb]
It seats about twenty
[Ab] [Bb]
So hurry up and bring your jukebox money
{eop}

{sop: Pre-Chorus}
[Bb] [Db] [Eb] [Gb] [Bb] [Ab]
love shack is a little old place where we can get together
{eop}

{soc}
[Bb] [Ab]
Love Shack, baby
[Bb] [Ab] [Bb]
Love Shack, baby, Love Shack
[Ab] [Bb]
Love Shack, baby, Love Shack
[Ab] [Bb]
Love Shack, baby, Love Shack
[Ab] [Bb]
Love Shack, baby, Love Shack
{eoc}

{sop: Verse 2}
[Bb] [Ab]
Sign says (woo) "Stay away, fools"
[Bb] [Ab]
Cause love rules at the Love Shack
[Bb] [Ab] [Bb]
Well, it's set way back in the middle of a field
[Ab] [Bb] [Ab] [Bb]
Just a funky old shack and I gotta get back
[Ab] [Bb]
Glitter on the mattress
[Ab] [Bb]
Glitter on the highway
[Ab] [Bb]
Glitter on the front porch
[Ab] [Bb]
Glitter on the highway
{eop}

{sop: Pre-Chorus}
[Bb] [Db] [Eb] [Gb] [Bb] [Ab]
love shack is a little old place where we can get together
{eop}

{soc}
[Bb] [Ab]
Love Shack, baby
[Bb] [Ab]
Love Shack, baby
[Bb] [Ab]
Love Shack, that's where it's at
[Bb] [Ab] [Bb]
Love Shack, that's where it's at
{eoc}

{sop: Verse 3}
[Bb]
Huggin' and akissin'
[Ab]
Dancin' and alovin'
[Bb]
Wearin' next to nothin'
[Ab]
Cause it's hot as an oven
[Bb] [Ab]
The whole shack shimmies
[Bb] [Ab]
Yeah, the whole shack shimmies
[Bb]
The whole shack shimmies
[Ab] [Bb]
When everybody's movin' around
And around and around and around
[Bb] [Ab] [Bb]
Everybody's movin', everybody's groovin', baby
[Ab] [Bb]
Folks linin' up outside just to get down
[Ab] [Bb]
Everybody's movin', everybody's groovin', baby
Funky little shack
[Ab] [Bb]
Funky little shack
{eop}

{sop: Break}
[Bb] [Ab] [Bb] [Ab] [Bb] [Ab] [Bb] [Ab] [Bb]
{eop}

{sop: Verse 4}
[Bb] [Ab] [Bb] [Ab]
Hop in my Chrysler, it's as big as a whale and it's about to set sail
[Bb] [Ab]
I got me a car, it seats about twenty
[Bb] [Ab] [Bb]
So come on and bring your jukebox money
{eop}

{sop: Pre-Chorus}
[Bb] [Db] [Eb] [Gb] [Bb] [Ab]
love shack is a little old place where we can get together
{eop}

{soc}
[Bb] [Ab]
Love Shack, baby
[Bb] [Ab] [Bb]
Love Shack, baby, Love Shack
[Ab] [Bb]
Love Shack, baby, Love Shack
[Ab] [Bb]
Love Shack, baby, Love Shack
[Ab] [Bb]
Love Shack, baby, Love Shack
{eoc}

{sop: Interlude}
[Bb] [Ab] [Bb] [Ab] [Bb] [Ab] [Bb] [Ab] [Bb] [Ab] [Bb]
Bang, bang, bang, on the door, baby
[Ab] [Bb]
Knock a little louder, baby
[Ab] [Bb]
Bang, bang, bang, on the door, baby
[Ab] [Bb]
I can't hear you
[Ab] [Bb]
Bang, bang, bang, on the door, baby
[Ab] [Bb]
Knock a little louder, sugar
[Ab] [Bb]
Bang, bang, bang, on the door, baby
[Ab]
I can't hear you
[Bbm7] [Ab]
Bang, bang, bang, on the door, baby
[Bbm7] [Ab]
Bang, bang, bang, on the door, baby
[Bbm7] [Ab]
Bang, bang, on the door, baby
[Bbm7] [Ab]
Bang, bang, on the door
[Bbm7] [Ab]
Bang, bang, on the door, baby
[Bbm7] [Ab]
Bang, bang
[Bb]
Your what? Tin roof, rusted
{eop}

{sop: Outro}
[Bb] [Ab] [Bb]
Love Shack, baby, Love Shack
[Ab] [Bb]
Love Shack, baby, Love Shack
[Ab] [Bb]
Love Shack, baby, Love Shack
[Ab]
Love Shack, baby, Love Shack
[Bb]
Love Shack
{eop}

{midi: CC0.0@2, PC10@2}