
{t: Magic Carpet Ride}
{st: Steppenwolf}
{key: G}

{sop: Intro}
[E5]
- -
{eop}

{sop: Verse 1}
[D]      [C]  [G]
I like to dream, yes, yes
[D]            [C]    [G]
Right between the sound machine
[D] [C] [G]
On a cloud of sound I drift in the night
[D]         [C]        [G]
Any place it goes is right
[D]         [C] [G]
Goes far, flies near
[D]            [C]     [G]
To the stars away from here
{eop}

{soc}
[D]    [C]     [G]        [D]  [C]        [G]
Well, you don't know what we can find
[D]                 [C]     [G]
Why don't you come with me little girl
[D]       [C]      [G]
On a magic carpet ride
[D]    [C]     [G]        [D]  [C]       [G]
You don't know what we can see
[D]                 [C]     [G]
Why don't you tell your dreams to me
[D]      [C]            [G]
Fantasy will set you free
[G]
Close your eyes girl
[Bb]
Look inside girl
[C]
Let the sound
[G7sus2]
Take you away
[G7sus2]
{eoc}

{sop: Verse 2}
[D]           [C] [G]
Last night I held Aladdin's lamp
[D]               [C]       [G]
And so I wished that I could stay
[D]                [C]      [G]
Before the thing could answer me
[D]            [C]                 [G]
Well, someone came and took the lamp away
[D]        [C] [G]
I looked around
[D]        [C]            [G]
A lousy candle's all I found
{eop}

{soc}
[D]    [C]     [G]        [D]  [C]        [G]
Well, you don't know what we can find
[D]                 [C]     [G]
Why don't you come with me little girl
[D]       [C]      [G]
On a magic carpet ride
[D]    [C]     [G]        [D]  [C]       [G]
Well, you don't know what we can see
[D]                 [C]     [G]
Why don't you tell your dreams to me
[D]      [C]            [G]
Fantasy will set you free
[G]
Close your eyes girl
[Bb]
Look inside girl
[C]
Let the sound
[G7sus2]
Take you away
[G7sus2] 
{eoc}

{sop: Bridge 3}
[E7sus2] 
{eop}

{soc}
[D]    [C]     [G]        [D]  [C]        [G]
You don't know what we can find
[D]                 [C]     [G]
Why don't you come with me little girl
[D]       [C]      [G]
On a magic carpet ride
[D]    [C]     [G]        [D]  [C]       [G]
Well, you don't know what we can see
[D]                 [C]     [G]
Why don't you tell your dreams to me
[D]      [C]            [G]
Fantasy will set you free
{eop}



{midi: CC0.0@2, PC10@2}
