{t: Make You Feel My Love}
{st: Bob Dylan}
{key: Bb}
{metronome: 78}
{duration: 3:32}


{c:Intro}
{c:Verse 1} When the rain is blowing in your face
{c:Verse 2} When the evening shadows and the stars appear
{c:Chorus} I know you haven't made your mind up yet
{c:Verse 3} I'd go hungry; I'd go black and blue
{c:Chorus} The storms are raging on the rolling seas
{c:Verse 4} I could make you happy, make your dreams come true

{sop: Intro}
[Bb] [F] [Ab] [Eb]
[Ebm] [Bb] [C7] [Eb/F]
[Bb]
- - -
{eop}

{sop: Verse 1}
[Bb]                       [F]
When the rain is blowing in your face
[Ab]                      [Eb]
And the whole world is on your case
[Ebm]                  [Bb]
I could offer you a warm embrace
[C7]          [Eb/F]      [Bb]
To make you feel my love
{eop}

{sop: Verse 2}
[Bb]                              [F]
When the evening shadows and the stars appear
[Ab]                             [Eb]
And there is no one there to dry your tears
[Ebm]                     [Bb]
I could hold you for a million years
[C7]          [Eb/F]      [Bb]
To make you feel my love
{eop}

{soc}
[Eb]                          [Bb/F]
I know you haven't made your mind up yet
[F#aug]        [Eb/G]           [Bb]
But I will never do you wrong
[Eb]                          [Bb]
I've known it from the moment that we met
[C7]                                [F]
No doubt in my mind where you belong
{eoc}

{sop: Verse 3}
[Bb]                    [F]
I'd go hungry; I'd go black and blue
[Ab]                    [Eb]
I'd go crawling down the avenue
[Ebm]                        [Bb]
Know, there's nothing that I wouldn't do
[C7]          [Eb/F]      [Bb]
To make you feel my love
[Bb] [F] [Ab] [Eb]
[Ebm] [Bb] [C7] [Eb/F] [Bb]
{eop}

{soc}
[Eb]                          [Bb/F]
The storms are raging on the rolling seas
[Daug]         [Eb]             [Bb]
And on the highway of regret
[Eb]                             [Bb]
The winds of change are blowing wild and free
[Cm7]                             [F]
You ain't seen nothing like me yet
{eoc}

{sop: Verse 4}
[Bb]                             [F]
I could make you happy, make your dreams come true
[Ab]                  [Eb]
Nothing that I wouldn't do
[Ebm]                   [Bb]
Go to the ends of the Earth for you
[C7]          [Eb/F]     [Bb]
To make you feel my love
[C7]          [Eb/F]     [Bb]
To make you feel my love
{eop}