{t: Mama Kin}
{st: Aerosmith}
{key: E}
{metronome: 144}
{duration: 4:27}

{c:Tempo 144}

{sop:Intro}
[E] [B] [A] [E]
x4
{eop}

{sop:Solo 1}
{c:Josie scale solo}
[A] [E] [A] [E] [A] [E] [F#] [B]
{eop}

{sop:Interlude}
[E] [B] [A] [E]
x4
{eop}

{sop:Verse 1}
[E]           [B]
It ain't easy, livin' like a gypsy
[A]
Tell ya, honey, how I feel
[E]
I've been dreaming
[B]
Floatin' downstream and
[A]
Losin' touch with all that's real
[E]           [B]
Whole earth lover, keepin' undercover
[A]
Never knowin' where ya been
[E]           [B]
You been fadin', always out paradin'
[A]
Keep in touch with Mama Kin
{eop}

{sop:Pre-Chorus}
[A]           [E]
{soh}Well, you've always got your tail on the wag{eoh}
[A]           [E]
{soh}Shootin' fire from your mouth just like a dragon{eoh}
[A]           [E]
{soh}You act like a perpetual drag{eoh}
[F#]
{soh}You better check it out{eoh}
[B]
{soh}Cause someday soon you'll have to climb back on the 
wagon{eoh}

[B] [G#] [A] [Bb] [B]
{eop}

{sop:Verse 2}
[E]           [B]
It ain't easy, livin' like you wanna
[A]     [E]
And it's so hard to find piece of mind, yes it is
[E]           [B]
The way I see it, you've got to say shit
[A]     [E]
But don't forget to drop me a line
{eop}

{sop:Pre-Chorus}
[A]           [E]
{soh}Said you're bald as an egg at eighteen{eoh}
[A]           [E]
{soh}And workin' for you dad is just a drag, man{eoh}
[A]           [E]
{soh}He still stuffs your mouth with your dreams{eoh}
[F#]
{soh}You better check it out{eoh}
[B]
{soh}'Cause someday soon you'll have to climb back on the 
wagon{eoh}
{eop}

{soc}
[B]      [B]   [E]
{soh}Keep in touch with Mama Kin{eoh}
[B]      [B]   [E]
{soh}Tell her where you've gone and been{eoh}
[B]      [B]   [E]
{soh}Livin' out your fantasy{eoh}
[B]      [B]   [E]
{soh}Sleepin' late and smokin' tea{eoh}
[E]     [A]     [G]     [D]
Keep in touch with Mama Kin
[E]     [A]     [G]     [D]
Tell her where you've gone and been
[E]     [A]     [G]     [D]
Livin' out your fantasy
[E]     [A]     [G]     [D]                       [C]       [B]
Sleepin' late and smokin' tea
{eoc}

{sop:Solo 2}
{c:Short solo Am pent}
[A] [G] [E] [G] [A]
{eop}

{sop:Verse 3}
[E]           [B]
It ain't easy, livin' like ya wanna
[A]     [E]
And it's so hard to find piece of mind, yes it is
[B]
The way I see it, you've got to say shit
[A]
But don't forget to drop me a line
{eop}

{sop:Pre-Chorus}
[A]           [E]
{soh}Said you're bald as an egg at eighteen{eoh}
[A]           [E]
{soh}And workin' for you dad is just a drag, man{eoh}
[A]           [E]
{soh}He still stuffs your mouth with your dreams{eoh}
[F#]
{soh}You better check it out{eoh}
[B]
{soh}'Cause someday soon you'll have to climb back on the 
wagon{eoh}
{eop}

{soc}
[B]      [B]   [E]
{soh}Keep in touch with Mama Kin{eoh}
[B]      [B]   [E]
{soh}Tell her where you've gone and been{eoh}
[B]      [B]   [E]
{soh}Livin' out your fantasy{eoh}
[B]      [B]   [E]
{soh}Sleepin' late and smokin' tea{eoh}
[E]     [A]     [G]     [D]
Keep in touch with Mama Kin
[E]     [A]     [G]     [D]
Tell her where you've gone and been
[E]     [A]     [G]     [D]
Livin' out your fantasy
[E]     [A]     [G]     [D]
Sleepin' late and smokin' tea
[C]     [D]     [E7sus4]     [E]
{eoc}

{midi: CC0.0@2, PC10@2}