{t: Man in the Box}
{st: Alice in Chains}
{key:Em}
{metronome: 106}
{duration: 4:46}
{tag: Whiskey Lizard}

{c:Tempo 106}
{c:Intro}
{c:Pre-Verse}
{c:Verse 1} I'm the man in the box
{c:Pre-Chorus} Won't you come and save me?
{c:Chorus} Feed my eyes
{c:Pre-Verse}
{c:Verse 2} I'm the dog who gets beat
{c:Pre-Chorus} Won't you come and save me?
{c:Chorus} Feed my eyes
{c:Solo}
{c:Chorus} Feed my eyes
{c:Outro}

{sop: Intro}
[Em]
- - -
{eop}

{sop: Pre-Verse}
[Em]
- - -
{eop}

{sop: Verse 1}
[Em]
I'm the man in the box
[Em]
Buried in my shit
{eop}

{sop: Pre-Chorus}
[G]                     [Em]
Won't you come and save me?
Save me
{eop}

{soc}
[Em] [G]   [D]
Feed my eyes
[A]              [G]
Can you sew them shut?
[Em] [G]   [D]
Jesus Christ
[A]             [G]
Deny your maker
[Em] [G]    [D]
He who tries
[A]            [G]
Will be wasted
[Em] [G]   [D]
Feed my eyes
[A]
Now you've sewn them shut
{eoc}

{sop: Pre-Verse}
[Em] [Em]
- - -
{eop}

{sop: Verse 2}
[Em]
I'm the dog who gets beat
[Em]
Shove my nose in shit
{eop}

{sop: Pre-Chorus}
[G]                     [Em]
Won't you come and save me?
Save me
{eop}

{soc}
[Em] [G]   [D]
Feed my eyes
[A]              [G]
Can you sew them shut?
[Em] [G]   [D]
Jesus Christ
[A]             [G]
Deny your maker
[Em] [G]    [D]
He who tries
[A]            [G]
Will be wasted
[Em] [G]   [D]
Feed my eyes
[A]
Now you've sewn them shut
{eoc}

{sop: Solo}
[Em] [G] [Em]
- - -
{eop}

{soc}
[Em] [G]   [D]
Feed my eyes
[A]              [G]
Can you sew them shut?
[Em] [G]   [D]
Jesus Christ
[A]             [G]
Deny your maker
[Em] [G]    [D]
He who tries
[A]            [G]
Will be wasted
[Em] [G]   [D]
Feed my eyes
[A]
Now you've sewn them shut
{eoc}

{sop: Outro}
[Em]
- - -
{eop}