{t: Man! I Feel Like a Woman!}
{st: Shania Twain}
{key: A}
{metronome: 125}
{duration: 3:54}

{c:Key}
[A]

{c:Verse Verse Pre-Chorus Chorus}
{c:Verse Pre-Chorus Chorus}
{c:Solo}
{c:Pre-Chorus PAUSE Chorus}

[A] [A] [A] [F#] [E]
{sop: Intro}
{c: Intro lick}
[A]
Let's go, girls!
Come on!
- - -
{eop}

{sop: Verse 1}
[A]
I'm going out tonight
I'm feelin' alright
[D] [A]
Gonna let it all hang out
Wanna make some noise
Really raise my voice
[D] [A]
Yeah, I wanna scream and shout
{eop}

{sop: Verse 2}
[A]
No inhibitions
Make no conditions
[D] [A]
Get a little outta line
I ain't gonna act politically correct
[D] [A]
I only wanna have a good time
{eop}

{sop: Pre-Chorus}
[G]
The best thing about being a woman
[A]
Is the prerogative to have a little fun and...
{eop}

{soc}
[E]
Oh, oh, oh, go totally crazy
Forget I'm a lady
Men's shirts, short skirts
[C#m]
Oh, oh, oh, really go wild
[A]           [E]
Yeah, doin' it in style
Oh, oh, oh, get in the action
Feel the attraction
Color my hair, do what I dare
[C#m]
Oh, oh, oh, I wanna be free
[A]                  [F#m]
Yeah, to feel the way I feel
[F#m]
Man! I feel like a woman!
{eoc}
{sop: Intro lick}
{sop: Verse 3}
[A]
The girls need a break
Tonight we're gonna take
[D] [A]
The chance to get out on the town
We don't need romance
We only wanna dance
[D] [A]
We're gonna let our hair hang down
{eop}

{sop: Pre-Chorus}
[G]
The best thing about being a woman
[A]
Is the prerogative to have a little fun and...
{eop}

{soc}
[E]
Oh, oh, oh, go totally crazy
Forget I'm a lady
Men's shirts, short skirts
[C#m]
Oh, oh, oh, really go wild
[A]           [E]
Yeah, doin' it in style
Oh, oh, oh, get in the action
Feel the attraction
Color my hair, do what I dare
[C#m]
Oh, oh, oh, I wanna be free
[A]                  [F#m]
Yeah, to feel the way I feel
[F#m]
Man! I feel like a woman!
{eoc}

{sop: Solo}
{c: SOLO - A pent - G pick, D pic}
[G] [D] [A] [G]
[D] [A]
- - -
{eop}

{sop: Pre-Chorus}
[G]
The best thing about being a woman
[A]
Is the prerogative to have a little fun, fun, fun
{c: PAUSE}
{eop}

{soc}
[E]
Oh, oh, oh, go totally crazy
Forget I'm a lady
Men's shirts, short skirts
[C#m]
Oh, oh, oh, really go wild
[A]           [E]
Yeah, doin' it in style
Oh, oh, oh, get in the action
Feel the attraction
Color my hair, do what I dare
[C#m]
Oh, oh, oh, I wanna be free
[A]                  [F#m]
Yeah, to feel the way I feel
[F#m]
Man! I feel like a woman!
{eoc}

{sop: Outro}
{c: Intro lick}
[A] [G] [D] 
[A] [G] [D] 
[A] [G] [D] [A]
{eop}


{midi: PC10@2}
