{t: Man in the Box}
{st: Alice in Chains}
{key: Ebm}
{metronome: 106}
{duration: 4:46}
{tag: Whiskey Lizard}

{c:Tempo 106}
{c:Intro}
{c:Pre-Verse}
{c:Verse 1} I'm the man in the box
{c:Pre-Chorus} Won't you come and save me?
{c:Chorus} Feed my eyes
{c:Pre-Verse}
{c:Verse 2} I'm the dog who gets beat
{c:Pre-Chorus} Won't you come and save me?
{c:Chorus} Feed my eyes
{c:Solo}
{c:Chorus} Feed my eyes
{c:Outro}

{sop: Intro}
[Ebm]
- - -
{eop}

{sop: Pre-Verse}
[Ebm]
- - -
{eop}

{sop: Verse 1}
[Ebm]
I'm the man in the box
[Ebm]
Buried in my shit
{eop}

{sop: Pre-Chorus}
[Gb]                     [Ebm]
Won't you come and save me?
Save me
{eop}

{soc}
[Ebm] [Gb]   [Db]
Feed my eyes
[Ab]              [Gb]
Can you sew them shut?
[Ebm] [Gb]   [Db]
Jesus Christ
[Ab]             [Gb]
Deny your maker
[Ebm] [Gb]    [Db]
He who tries
[Ab]            [Gb]
Will be wasted
[Ebm] [Gb]   [Db]
Feed my eyes
[Ab]
Now you've sewn them shut
{eoc}

{sop: Pre-Verse}
[Ebm] [Ebm]
- - -
{eop}

{sop: Verse 2}
[Ebm]
I'm the dog who gets beat
[Ebm]
Shove my nose in shit
{eop}

{sop: Pre-Chorus}
[Gb]                     [Ebm]
Won't you come and save me?
Save me
{eop}

{soc}
[Ebm] [Gb]   [Db]
Feed my eyes
[Ab]              [Gb]
Can you sew them shut?
[Ebm] [Gb]   [Db]
Jesus Christ
[Ab]             [Gb]
Deny your maker
[Ebm] [Gb]    [Db]
He who tries
[Ab]            [Gb]
Will be wasted
[Ebm] [Gb]   [Db]
Feed my eyes
[Ab]
Now you've sewn them shut
{eoc}

{sop: Solo}
[Ebm] [Gb] [Ebm]
- - -
{eop}

{soc}
[Ebm] [Gb]   [Db]
Feed my eyes
[Ab]              [Gb]
Can you sew them shut?
[Ebm] [Gb]   [Db]
Jesus Christ
[Ab]             [Gb]
Deny your maker
[Ebm] [Gb]    [Db]
He who tries
[Ab]            [Gb]
Will be wasted
[Ebm] [Gb]   [Db]
Feed my eyes
[Ab]
Now you've sewn them shut
{eoc}

{sop: Outro}
[Ebm]
- - -
{eop}