{t: Man! I Feel Like a Woman!}
{st: Shania Twain}
{key: A}
{tempo: 125 BPM}
{duration: 3:54}

{sop: Intro}
[A]
Let's go, girls!
[A]
Come on!
- - -
{eop}

{sop: Verse 1}
[A]
I'm going out tonight
[A]
I'm feelin' alright
[D] [A]
Gonna let it all hang out
[A]
Wanna make some noise
[A]
Really raise my voice
[D] [A]
Yeah, I wanna scream and shout
{eop}

{sop: Verse 2}
[A]
No inhibitions
[A]
Make no conditions
[D] [A]
Get a little outta line
[A]
I ain't gonna act politically correct
[D] [A]
I only wanna have a good time
{eop}

{sop: Pre-Chorus}
[G]
The best thing about being a woman
[A]
Is the prerogative to have a little fun and...
{eop}

{soc}
[E]
Oh, oh, oh, go totally crazy
[E]
Forget I'm a lady
[E]
Men's shirts, short skirts
[Dbm]
Oh, oh, oh, really go wild
[A]           [E]
Yeah, doin' it in style
[E]
Oh, oh, oh, get in the action
[E]
Feel the attraction
[E]
Color my hair, do what I dare
[Dbm]
Oh, oh, oh, I wanna be free
[A]                  [Gbm]
Yeah, to feel the way I feel
[Gbm]
Man! I feel like a woman!
{eoc}

{sop: Verse 3}
[A]
The girls need a break
[A]
Tonight we're gonna take
[D] [A]
The chance to get out on the town
[A]
We don't need romance
[A]
We only wanna dance
[D] [A]
We're gonna let our hair hang down
{eop}

{sop: Pre-Chorus}
[G]
The best thing about being a woman
[A]
Is the prerogative to have a little fun and...
{eop}

{soc}
[E]
Oh, oh, oh, go totally crazy
[E]
Forget I'm a lady
[E]
Men's shirts, short skirts
[Dbm]
Oh, oh, oh, really go wild
[A]           [E]
Yeah, doin' it in style
[E]
Oh, oh, oh, get in the action
[E]
Feel the attraction
[E]
Color my hair, do what I dare
[Dbm]
Oh, oh, oh, I wanna be free
[A]                  [Gbm]
Yeah, to feel the way I feel
[Gbm]
Man! I feel like a woman!
{eoc}

{sop: Solo}
[G] [D] [A] [G]
[D] [A]
- - -
{eop}

{sop: Pre-Chorus}
[G]
The best thing about being a woman
[A]
Is the prerogative to have a little fun, fun, fun
{eop}

{soc}
[E]
Oh, oh, oh, go totally crazy
[E]
Forget I'm a lady
[E]
Men's shirts, short skirts
[Dbm]
Oh, oh, oh, really go wild
[A]           [E]
Yeah, doin' it in style
[E]
Oh, oh, oh, get in the action
[E]
Feel the attraction
[E]
Color my hair, do what I dare
[Dbm]
Oh, oh, oh, I wanna be free
[A]                  [Gbm]
Yeah, to feel the way I feel
[Gbm]
Man! I feel like a woman!
{eoc}

{sop: Outro}
[A] [G] [D] [A]
[G] [D] [A] [G]
[D] [A]
{eop}