{t: Miss You}
{st: The Rolling Stones}
{key: Am}
{metronome: 110}
{duration: 4:48}


{c:Tempo 110}
{c:Intro}
{c:Main Riff}
{c:Verse 1} I've been holding out so long
{c:Chorus} Ooh ooh ooh ooh ooh ooh ooh
{c:Verse 2} Well, I've been haunted in my sleep
{c:Chorus} Aah aah aah aah aah aah aah
{c:Bridge 1} Oh everybody waits so long
{c:Bridge 2} I've been walking in central park
{c:Chorus} Ooh ooh ooh ooh ooh ooh
{c:Sax Solo}
{c:Verse 3} I guess I'm lying to myself
{c:Chorus} Aah aah aah aah aah aah aah
{c:Harmonica Solo}

{sop: Intro}
[Am7] [Dm7] [Am7] [Dm7]
[Am7]
[Dm7]
- - -
{eop}

{sop: Main Riff}
[Am7] [Dm7]
- - -
{eop}

{sop: Verse 1}
[Am7]
I've been holding out so long
I've been sleeping all alone
[Dm7]
Lord I miss you
[Am7]
I've been hanging on the phone
I've been sleeping all alone
[Dm7]
I want to kiss you
{eop}

{soc}
[Am7]
Ooh ooh ooh ooh ooh ooh ooh
Ooh ooh ooh ooh ooh ooh ooh
[Dm7]
Ooh ooh ooh ooh
[Am7]
Ooh ooh ooh ooh ooh ooh ooh
Ooh ooh ooh ooh ooh ooh ooh
[Dm7]
Ooh ooh ooh ooh
{eoc}

{sop: Verse 2}
[Am7]
Well, I've been haunted in my sleep
You've been starring in my dreams
[Dm7]
Lord I miss you
[Am7]
I've been waiting in the hall
Been waiting on your call
[Dm7]
When the phone rings
It's just some friends of mine that say
[Am7]
Hey, what's the matter man?
We're gonna come around at twelve
[Dm7]
With some Puerto Rican girls that are just dyin' to meet you
[Am7]
We're gonna bring a case of wine
Hey, let's go mess and fool around
[Dm7]
You know, like we used to
{eop}

{soc}
[Am7]
Aah aah aah aah aah aah aah
Aah aah aah aah aah aah aah
[Dm7]
Aah aah aah aah
[Am7]
Aah aah aah aah aah aah aah
Aah aah aah aah aah aah aah
[Dm7]
Aah aah aah aah
{eoc}

{sop: Bridge 1}
[F]     [Em]                  [Dm7]
Oh everybody waits so long
[F]    [Em]                     [Dm7]
Oh baby why you wait so long
[E7]
Won't you come on! Come on!
{eop}

{sop: Bridge 2}
[Am7] [Dm7]
[Am7]
I've been walking in Central Park
Singing after dark
[Dm7]
People think I'm crazy
[Am7]
I've been stumbling on my feet
Shuffling through the street
[Dm7]
Asking people, what's the matter with you boy?
[Am7]                             [Dm7]
Sometimes I want to say to myself
Sometimes I say
{eop}

{soc}
[Am7]
Ooh ooh ooh ooh ooh ooh
Ooh ooh ooh ooh ooh ooh ooh
[Dm7]
Ooh ooh ooh ooh
[Am7]
Ooh ooh ooh ooh ooh ooh ooh
Ooh ooh ooh ooh ooh ooh ooh
[Dm7]
Ooh ooh ooh ooh
{eoc}

{sop: Sax Solo}
[Am7] [Dm7] [Am7] [Dm7]                 [Am7]
I guess I'm lying to myself
- - -
{eop}

{sop: Verse 3}
[Am7]
It's just you and no one else
[Dm7]
Lord I won't miss you child
[Am7]
You've been blotting out my mind
Fooling on my time
[Dm7]
No, I won't miss you, baby, yeah
[Am7]                [Dm7]
Lord, I miss you child
{eop}

{soc}
[Am7]
Aah aah aah aah aah aah aah
Aah aah aah aah aah aah aah
[Dm7]
Aah aah aah aah
Lord, I miss you child
[Am7]
Aah aah aah aah aah aah aah
Aah aah aah aah aah aah aah
[Dm7]
Aah aah aah aah
Lord, I miss you child
[Am7]
Aah aah aah aah aah aah aah
Aah aah aah aah aah aah aah
[Dm7]
Aah aah aah aah
{eoc}

{sop: Harmonica Solo}
[Am7] [Dm7] [Am7] [Dm7]
[Am7] [Dm7] [Am7] [Dm7]
- - -
{eop}