{t: Mony Mony}
{st: Billy Idol}
{key: Gb}
{tempo: 135 BPM}
{duration: 5:01}

{sop: Intro}
[Gb]
- - -
{eop}

{sop: Verse 1}
[Gb]
Here she come now saying, "Mony, Mony"
[Gb]
Shoot 'em down, turn around, come on, Mony
[Gb]
Hey, she gimme love and I feel alright now
{eop}

{sop: Pre-Chorus}
[Gb]
You gotta toss and turn and feel alright
[B]
I feel alright
[B]
I said, "Yeah"
[Db]
Yeah
[Db]
Yeah, yeah, yeah
[Db]                   [Gb]
'Cause you make me feel (Like a pony)
{eop}

{soc}
[Gb]
So good (Like a pony)
[Gb]
So good (Like a pony)
[Gb]
So good (Mony Mony)
[B]
So fine (Mony Mony)
[B]
So fine (Mony Mony)
[B]
It's all mine (Mony Mony)
[B]
Well, I feel alright
[B]
I said, "Yeah"
[Db]
Yeah
[Db]
Yeah, yeah, yeah, yeah
{eoc}

{sop: Verse 2}
[Gb]
Well, you could shake it, Mony, Mony
[Gb]
Shotgun dead and I'll come on Mony
[Gb]
Don't stop cooking as I feel alright now
{eop}

{sop: Pre-Chorus}
[Gb]
But don't stop now, come on, Mony
[B]
Come on, hey
[B]
I said, "Yeah"
[Db]
Yeah
[Db]
Yeah, yeah, yeah
[Db]                   [Gb]
'Cause you make me feel (Like a pony)
{eop}

{soc}
[Gb]
So good (Like a pony)
[Gb]
So good (Like a pony)
[Gb]
Well, I feel alright
[B]
You so fine (Mony Mony)
[B]
You so fine (Mony Mony)
[B]
It's all mine (Mony Mony)
[B]
And, I feel alright
[B]
I said, "Yeah"
[Db]
Yeah
[Db]                      [Gb]
Yeah, yeah, yeah, yeah
{eoc}

{sop: Bridge}
[Gb] [B] [Gb] [B]
[Gb]         [B]
I love you Mony MoMoMony
[Gb]         [B]
Oh, I love you Mony MoMoMony
[Gb]         [B]
I love you Mony MoMoMony
[Gb]         [B]
I love you Mony MoMoMony
[Gb]         [B]
I love you Mony MoMoMony
[Gb]         [B]
I love you Mony MoMoMony
[Gb]         [B]
I love you Mony MoMoMony
[Gb]         [B]
I love you Mony MoMoMony
[Gb]
Yeah
[Gb]
Yeah
{eop}

{sop: Pre-Chorus}
[Db]
Yeah, yeah, yeah, yeah
{eop}

{soc}
[Gb]
Come on
[Gb]
Come on
[Gb]
Come on
[Gb]
Come on
[B]
Come on, come on
[B]
Come on, come on
[B]
Feel alright
[B]
I said, "Yeah"
[Db]
Yeah
[Db]                      [Gb]
Yeah, yeah, yeah, yeah
{eoc}

{sop: Verse 3}
[Gb]
Wake it, shake it, Mony Mony
[Gb]
Up, down, turn around, come on, Mony
[Gb]
Hey! She gimme love and I feel alright now
{eop}

{sop: Pre-Chorus}
[Gb]
I said don't stop now, come on, Mony
[B]
Come on, Mon, I said, "Yeah"
[Db]
Yeah
[Db]
Yeah, yeah, yeah
[Db]                   [Gb]
'Cause you make me feel (Like a pony)
{eop}

{soc}
[Gb]
So good (Like a pony)
[Gb]
So good (Like a pony)
[Gb]
So good (Like a pony)
[B]
So fine
[B]
So fine
[B]
And, I feel alright
[B]
I said, "Yeah"
[Db]
Yeah
[Db]
Yeah, yeah, yeah
{eoc}

{sop: Outro}
[Gb]
I wanna ride your pony
[Gb]
Ride your pony
[Gb]
Ride your pony
[B]
Mony Mony (Mony Mony)
[B]
Feel alright
[B]
I said, "Yeah"
[Db]
Yeah
[Db]
Yeah, yeah, yeah
[Db]                       [Gb]
'Cause you make me feel (Like a pony)
[Gb]
So good (Like a pony)
[Gb]
So good (Like a pony)
[B]
So good (Like a pony)
[B]
(Mony Mony)
[Db]
(Mony Mony)
{eop}