{t: Mony Mony}
{st: Billy Idol}
{key: Gb}
{metronome: 135}
{duration: 5:01}

{c:Key}
[Gb]

{c:Verse Chorus}
{c:Bass & Drums}
{cVerse Chorus}
{c:Bridge Scrape Chorus}
{c:Bass & Drums}
{c:Verse Chorus out}

{sop: Verse 1}
[Gb]                                            [B] [Gb]
Here she come now saying, "Mony, Mony"
Shoot 'em down, turn around, come on, Mony
Hey, she gimme love and I feel alright now
{eop}

{sop: Pre-Chorus}
[Gb]
You gotta toss and turn and feel alright
[B]
I feel alright
I said, "Yeah"
[Db]
Yeah
Yeah, yeah, yeah
{eop}

{soc}
{c: Pick octave}
[Db]                   [Gb]
'Cause you make me feel (Like a pony)
[Gb]
So good (Like a pony)
So good (Like a pony)
So good (Mony Mony)
[B]
So fine (Mony Mony)
So fine (Mony Mony)
It's all mine (Mony Mony)
Well, I feel alright
[B]
I said, "Yeah"
[Db]
Yeah
Yeah, yeah, yeah, yeah
{eoc}

{c: Bass & Drums}

{sop: Verse 2}
[Gb]                                            [B] [Gb]
Well, you could shake it, Mony, Mony
Shotgun dead and I'll come on Mony
Don't stop cooking as I feel alright now
{eop}

{sop: Pre-Chorus}
[Gb]
But don't stop now, come on, Mony
[B]
Come on, hey
I said, "Yeah"
[Db]
Yeah
Yeah, yeah, yeah
{eop}

{soc}
[Db]                   [Gb]
'Cause you make me feel (Like a pony)
[Gb]
So good (Like a pony)
So good (Like a pony)
Well, I feel alright
[B]
You so fine (Mony Mony)
You so fine (Mony Mony)
It's all mine (Mony Mony)
And, I feel alright
I said, "Yeah"
[Db]
Yeah
[Db]                      [Gb]
Yeah, yeah, yeah, yeah
{eoc}

{c: Drop out}

{sop: Bridge}
[Gb] [B] [Gb] [B]
[Gb]         [B]
I love you Mony MoMoMony
Oh, I love you Mony MoMoMony
I love you Mony MoMoMony........
Yeah
{eop}

{sop: Pre-Chorus}
[Db]
Yeah, yeah, yeah, yeah
{eop}

{c: SCRAPE}

{soc}
[Gb]
Come on
Come on
Come on
Come on
[B]
Come on, come on
Come on, come on
Feel alright
I said, "Yeah"
[Db]
Yeah
[Db]                      [Gb]
Yeah, yeah, yeah, yeah
{eoc}

{c: Drop out}

{sop: Verse 3}
[Gb]                                            [B] [Gb]
Wake it, shake it, Mony Mony
Up, down, turn around, come on, Mony
Hey! She gimme love and I feel alright now
{eop}

{sop: Pre-Chorus}
[Gb]
I said don't stop now, come on, Mony
[B]
Come on, Mon, I said, "Yeah"
[Db]
Yeah
Yeah, yeah, yeah
[Db]                   [Gb]
'Cause you make me feel (Like a pony)
{eop}

{soc}
[Gb]
So good (Like a pony)
So good (Like a pony)
So good (Like a pony)
[B]
So fine
So fine
And, I feel alright
I said, "Yeah"
[Db]
Yeah
Yeah, yeah, yeah
{eoc}

{sop: Outro}
[Gb]
I wanna ride your pony
Ride your pony
Ride your pony
[B]
Mony Mony (Mony Mony)
Feel alright
I said, "Yeah"
[Db]
Yeah
Yeah, yeah, yeah
[Db]                       [Gb]
'Cause you make me feel (Like a pony)
[Gb]
So good (Like a pony)
So good (Like a pony)
[B]
So good (Like a pony)
(Mony Mony)
[Db]
(Mony Mony)
{eop}

{tag: Whiskey Lizard}