{t: Mony Mony}
{st: Billy Idol}
{ipodid:}
{key:G}
{metronome: 135}
{duration: 5:01}


{c:Key}
[G]

{sop: Verse 1}
[G]                                            [C] [G]
Here she come now saying, "Mony, Mony"
Shoot 'em down, turn around, come on, Mony
Hey, she gimme love and I feel alright now
{eop}

{sop: Pre-Chorus}
[G]
You gotta toss and turn and feel alright
[C]
I feel alright
I said, "Yeah"
[D]
Yeah
Yeah, yeah, yeah
{eop}

{soc}
{c: Pick octave}
[D]                   [G]
'Cause you make me feel (Like a pony)
[G]
So good (Like a pony)
So good (Like a pony)
So good (Mony Mony)
[C]
So fine (Mony Mony)
So fine (Mony Mony)
It's all mine (Mony Mony)
Well, I feel alright
I said, "Yeah"
[D]
Yeah
Yeah, yeah, yeah, yeah
{eoc}

{c: Bass & Drums}

{sop: Verse 2}
[G]                                            [C] [G]
Well, you could shake it, Mony, Mony
Shotgun dead and I'll come on Mony
Don't stop cooking as I feel alright now
{eop}

{sop: Pre-Chorus}
[G]
But don't stop now, come on, Mony
[C]
Come on, hey
I said, "Yeah"
[D]
Yeah
Yeah, yeah, yeah
{eop}

{soc}
[D]                   [G]
'Cause you make me feel (Like a pony)
[G]
So good (Like a pony)
So good (Like a pony)
Well, I feel alright
[C]
You so fine (Mony Mony)
You so fine (Mony Mony)
It's all mine (Mony Mony)
And, I feel alright
I said, "Yeah"
[D]
Yeah
[D]                      [G]
Yeah, yeah, yeah, yeah
{eoc}

{c: SCRAPE}

{sop: Bridge}
[G] [C] [G] [C]
[G]         [C]
I love you Mony MoMoMony
Oh, I love you Mony MoMoMony
I love you Mony MoMoMony
Yeah
{eop}

{sop: Pre-Chorus}
[D]
Yeah, yeah, yeah, yeah
{eop}

{soc}
[G]
Come on
Come on
Come on
Come on
[C]
Come on, come on
Come on, come on
Feel alright
I said, "Yeah"
[D]
Yeah
[D]                      [G]
Yeah, yeah, yeah, yeah
{eoc}

{sop: Drop out}
- - -
{eop}

{sop: Verse 3}
[G]                                            [C] [G]
Wake it, shake it, Mony Mony
Up, down, turn around, come on, Mony
Hey! She gimme love and I feel alright now
{eop}

{sop: Pre-Chorus}
[G]
I said don't stop now, come on, Mony
[C]
Come on, Mon, I said, "Yeah"
[D]
Yeah
Yeah, yeah, yeah
[D]                   [G]
'Cause you make me feel (Like a pony)
{eop}

{soc}
[G]
So good (Like a pony)
So good (Like a pony)
So good (Like a pony)
[C]
So fine
So fine
And, I feel alright
I said, "Yeah"
[D]
Yeah
Yeah, yeah, yeah
{eoc}

{sop: Outro}
[G]
I wanna ride your pony
Ride your pony
Ride your pony
[C]
Mony Mony (Mony Mony)
Feel alright
I said, "Yeah"
[D]
Yeah
Yeah, yeah, yeah
[D]                       [G]
'Cause you make me feel (Like a pony)
[G]
So good (Like a pony)
So good (Like a pony)
[C]
So good (Like a pony)
(Mony Mony)
[D]
(Mony Mony)
{eop}
{midi: CC0.0@2, PC10@2}
