{t: Mony Mony}
{st: Billy Idol}
{ipodid: 105245069320907202}
{key:F}
{metronome: 135}
{duration: 5:01}
{tag: Whiskey Lizard}

{c:Key}
[F]

{c:Key}
{c:Verse 1} Here she come now saying, "Mony, Mony"
{c:Pre-Chorus} You gotta toss and turn and feel alright
{c:Chorus} 'Cause you make me feel (Like a pony)
{c:Bass & Drums}
{c:Verse 2} Well, you could shake it, Mony, Mony
{c:Pre-Chorus} But don't stop now, come on, Mony
{c:Chorus} 'Cause you make me feel (Like a pony)
{c:Drop out}
{c:Bridge} I love you Mony MoMoMony
{c:Pre-Chorus} Yeah, yeah, yeah, yeah
{c:SCRAPE}
{c:Chorus} Come on
{c:Drop out}
{c:Verse 3} Wake it, shake it, Mony Mony
{c:Pre-Chorus} I said don't stop now, come on, Mony
{c:Chorus} So good (Like a pony)
{c:Outro} I wanna ride your pony

{sop: Key}
[F]
- - -
{eop}

{sop: Verse 1}
[F]                                            [Bb] [F]
Here she come now saying, "Mony, Mony"
Shoot 'em down, turn around, come on, Mony
Hey, she gimme love and I feel alright now
{eop}

{sop: Pre-Chorus}
[F]
You gotta toss and turn and feel alright
[Bb]
I feel alright
I said, "Yeah"
[C]
Yeah
Yeah, yeah, yeah
{eop}

{soc}
{c: Pick octave}
[C]                   [F]
'Cause you make me feel (Like a pony)
[F]
So good (Like a pony)
So good (Like a pony)
So good (Mony Mony)
[Bb]
So fine (Mony Mony)
So fine (Mony Mony)
It's all mine (Mony Mony)
Well, I feel alright
I said, "Yeah"
[C]
Yeah
Yeah, yeah, yeah, yeah
{eoc}

{sop: Bass & Drums}
- - -
{eop}

{sop: Verse 2}
[F]                                            [Bb] [F]
Well, you could shake it, Mony, Mony
Shotgun dead and I'll come on Mony
Don't stop cooking as I feel alright now
{eop}

{sop: Pre-Chorus}
[F]
But don't stop now, come on, Mony
[Bb]
Come on, hey
I said, "Yeah"
[C]
Yeah
Yeah, yeah, yeah
{eop}

{soc}
[C]                   [F]
'Cause you make me feel (Like a pony)
[F]
So good (Like a pony)
So good (Like a pony)
Well, I feel alright
[Bb]
You so fine (Mony Mony)
You so fine (Mony Mony)
It's all mine (Mony Mony)
And, I feel alright
I said, "Yeah"
[C]
Yeah
[C]                      [F]
Yeah, yeah, yeah, yeah
{eoc}

{sop: Drop out}
- - -
{eop}

{sop: Bridge}
[F] [Bb] [F] [Bb]
[F]         [Bb]
I love you Mony MoMoMony
Oh, I love you Mony MoMoMony
I love you Mony MoMoMony
Yeah
{eop}

{sop: Pre-Chorus}
[C]
Yeah, yeah, yeah, yeah
{eop}

{sop: SCRAPE}
- - -
{eop}

{soc}
[F]
Come on
Come on
Come on
Come on
[Bb]
Come on, come on
Come on, come on
Feel alright
I said, "Yeah"
[C]
Yeah
[C]                      [F]
Yeah, yeah, yeah, yeah
{eoc}

{sop: Drop out}
- - -
{eop}

{sop: Verse 3}
[F]                                            [Bb] [F]
Wake it, shake it, Mony Mony
Up, down, turn around, come on, Mony
Hey! She gimme love and I feel alright now
{eop}

{sop: Pre-Chorus}
[F]
I said don't stop now, come on, Mony
[Bb]
Come on, Mon, I said, "Yeah"
[C]
Yeah
Yeah, yeah, yeah
[C]                   [F]
'Cause you make me feel (Like a pony)
{eop}

{soc}
[F]
So good (Like a pony)
So good (Like a pony)
So good (Like a pony)
[Bb]
So fine
So fine
And, I feel alright
I said, "Yeah"
[C]
Yeah
Yeah, yeah, yeah
{eoc}

{sop: Outro}
[F]
I wanna ride your pony
Ride your pony
Ride your pony
[Bb]
Mony Mony (Mony Mony)
Feel alright
I said, "Yeah"
[C]
Yeah
Yeah, yeah, yeah
[C]                       [F]
'Cause you make me feel (Like a pony)
[F]
So good (Like a pony)
So good (Like a pony)
[Bb]
So good (Like a pony)
(Mony Mony)
[C]
(Mony Mony)
{eop}