{t: Move It On Over}
{st: George Thorogood and the Destroyers}
{key: G}
{metronome: 147}
{duration: 4:20}

{c:Tempo 147}
{c:Verse 1} I came in last night at half past ten
{c:Verse 2} She told me not to mess around
{c:Verse 3} She changed the lock on my back door
{c:Solo}
{c:Verse 4} She threw me out just as pretty as she pleased
{c:Solo}
{c:Verse 5} Yeah! Listen to me dog before you start to whine
{c:Solo}
{c:Verse 6} Yeah! She changed the lock on my back door
{c:Verse 7} Move it on over. Move it on over

{sop: Verse 1}
       [G7]
I came in last night at half past ten
That baby of mine wouldn't let me in
   [C7]               [G7]
So move it on over. Rock it on over
      [D7]                [C7]                      [G7]
Move over little dog, a mean, old dog is movin' in
{eop}

{sop: Verse 2}
[D7]    [G7]
  She told me not to mess around
But I done let the deal go down
[C7]               [G7]
Move it on over. Rock it on over
      [D7]              [C7]                     [G7]
Move over nice dog, a big, fat dog is movin' in
{eop}

{sop: Verse 3}
[D7]    [G7]
  She changed the lock on my back door
Now my key won't fit no more
[C7]               [G7]
Move it on over. Rock it on over
      [D7]              [C7]                      [G7] [D7]
Move over nice dog, a mean, old dog is movin' in
{eop}

{sop: Solo}
[G7] [C7] [G7] [D7]
[C7] [G7] [D7] [G7]
[C7] [G7] [D7] [C7]
[G7]
{eop}

{sop: Verse 4}
[D7]    [G7]
  She threw me out just as pretty as she pleased
Pretty soon I've been scratchin' fleas
[C7]               [G7]
Move it on over. Slide it on over
      [D7]              [C7]                      [G7] [D7]
Move over nice dog, a mean, old dog is movin' in
{eop}

{sop: Solo}
[G7] [C7] [G7] [D7]
[C7] [G7] [D7] [G7]
[C7] [G7] [D7] [C7]
[G7]
{eop}

{sop: Verse 5}
[D7]      [G7]
  Yeah! Listen to me dog before you start to whine
That side's yours and this side's mine
[C7]               [G7]
Move it on over. Rock it on over
      [D7]              [C7]                      [G7] [D7]
Move over nice dog, a mean, old dog is movin' in
{eop}

{sop: Solo}
[G7] [C7] [G7] [D7]
[C7] [G7] [D7] [G7]
[C7] [G7] [D7] [C7]
[G7]
{eop}

{sop: Verse 6}
[D7]          [G7]
  Yeah! She changed the lock on my back door
Now my key won't fit no more
[C7]               [G7]
Move it on over. Rock it on over
      [D7]              [C7]                      [G7] [D7]
Move over nice dog, a mean, old dog is movin' in
{eop}

{sop: Verse 7}
[G7]
Move it on over. Move it on over
[C7]                         [G7]
Move it on over. Won't'cha rock it on over
      [D7]              [C7]                 [G7]
Move over cool dog, a hot dog's movin' in
{eop}

{midi: CC0.0@2, PC10@2}