{t: Movin’ On}
{st: Bad Company}
{key: C}

{sop: Intro}
[Gmadd11/C] [F/C] [C] [Gmadd11/C]
{sot}
e|-----------------|
B|--8-6-5-----6--5-|
G|--5-5-5--------5-| x2
D|--8-7-5--5^7-7-5-|
A|-----------------|
E|-----------------|
{eot}
{eop}

{sop: Verse 1}
[C]I get up in the morning and it’s [G]just another  day
Pack up my belongings, I’ve [C]got to get away
Jump into a taxi and the [G]time is gettin’  tight
I got to keep on movin’ I got a [C]show to[D5]night [D#5] And I’m [E5]
{eop}

{sop: Chorus 1}
[F]Movin’ [Eb] on, movin’ [F] on from town to [C] town
[Eb]Movin’ on, baby, [F] never seem to touch the [C] ground
{eop}

{sop: Verse 2}
[C]I check in to the ticket desk I have an hour to [G] go
Headin’ for the boarding gate I’m feelin’ pretty [C] low
Fifteen minutes later I’m sittin’ on my [G] plane
Fastening my safety belt I’m takin’ off a[C]gain [D5] [D#5]
{eop}

{sop: Chorus 2}
[F]Movin’ [Eb] on, movin’ [F] on from town to [C] town
[Eb]Movin’ on, baby, [F] never seem to touch the [C] ground
Oh oh oh oh oh, yeah
{eop}

{sop: Bridge 1}
Oh oh oh oh oh oh
[G]Oh oh oh oh oh oh
[C]Oh oh oh oh [D5] oh, [D#5] mmm [E5]
{eop}

{sop: Chorus 3}
[F]Movin’ [Eb] on, movin’ [F] on from town to [C] town
[Eb]Movin’ on, baby, [F] never seem to touch the [C] ground
{eop}

{sop: Solo}
[Lead]
{eop}

{sop: Chorus 4 repeat 2x}
[F]Movin’ [Eb] on, movin’ [F] on from town to [C] town
[Eb]Movin’ on, baby, [F] never seem to touch the [C] ground
[F]Movin’ [Eb] on, movin’ [F] on from town to [C] town
[Eb]Movin’ on, baby, [F] never seem to touch the [C] ground
{eop}

[C-C-Bb] [Bb-Bb-F] [F-F-Eb]
