{t: Mustang Sally}
{st: Wilson Pickett}
{key: C}
{metronome: 112}
{duration: 3:08}

{sop: Intro}
[C]
Mustang Sally
[C]
- - -
{eop}

{sop: Verse 1}
[C]
Guess you better slow your Mustang down
Oh, Lord
What I said now
[F]
Mustang Sally, now baby
Oh, Lord
Guess you better slow your Mustang down
[C]
Huh! Oh yeah
[G]
You been running all over the town now
[F]                                                   [C]
Oh! I guess I'll have to put your flat feet on the ground
{eop}

{sop: Interlude}
[C]
Huh! What I said now?
Listen
{eop}

{soc}
[C]
All you want to do is ride around Sally
All you want to do is ride around Sally
Huh!
[F]
All you want to do is ride around Sally
Huh!
[C]
All you want to do is ride around Sally
Oh, Lord
Well, listen it
[G]
One of these early mornings, yeah
[F]                                     [C]
Oh! Gonna be wiping your weeping eyes
{eoc}

{sop: Interlude}
[C]
Huh! What I said now?
Look it here
{eop}

{sop: Verse 2}
[C]
I bought you a brand new Mustang
A nineteen sixty five
Huh!
Now you come around signifying a woman
You don't wanna let me ride
[F]
Mustang Sally now baby
Oh, Lord
[F]                                  [C]
Guess you better slow that Mustang down
[C]
Huh!
Oh, Lord
Look it here
[G]
You been running all over the town
[F]                                       [C]
Oh! I got to put your flat feet on the ground
{eop}

{sop: Interlude}
[C]
Huh! What I said now?
Let me say it one more time ya'll
{eop}

{sop: Outro}
[C]
All you want to do is ride around Sally
Huh
All you want to do is ride around Sally
{eop}

{sop: Fade Out}
[C]
Oh, Lord
{eop}



{midi: PC10@2}
