{t: My Generation}
{st: The Who}
{key: G}

{sop: Intro}
[G] [G/F]
{eop}

{sop: Verse 1}
[G]People try to [G/F]put us d-down
[G]Talkin' 'bout my gener[G/F]ation
[G]Just because we [G/F]get around
[G]Talkin' 'bout my gener[G/F]ation
[G]Things they do look [G/F]awful c-c-cold
[G]Talkin' 'bout my gener[G/F]ation
[G]I hope I die before I [G/F]get old
[G]Talkin' 'bout my gener[G/F]ation
{eop}

{sop: Chorus 1}
This is my gener[G]ation
This is my gener[G/F]ation, [G]baby[G/F]
{eop}

{sop: Verse 2}
[G]Why don't you [G/F]all f-f-fade away
[G]Talkin' 'bout my gener[G/F]ation
[G]Don't try to dig what we [G/F]all s-s-say
[G]Talkin' 'bout my gener[G/F]ation
[G]I'm not tryin' to [G/F]cause a big s-s-sensation
[G]Talkin' 'bout my gener[G/F]ation
[G]I'm just talkin' 'bout my [G/F]gener-ation
[G]Talkin' 'bout my gener[G/F]ation
{eop}

{sop: Chorus 2}
This is my gener[G]ation
This is my gener[G/F]ation, [G]baby[G/F]
{eop}

{sop: Bridge 1}
[A] [A/G]
{eop}

{sop: Verse 3}
[A]Why don't you [A/G]all f-f-fade away
[A]Talkin' 'bout my gener[A/G]ation
[A]Don't try to [A/G]dig what we all s-s-say
[A]Talkin' 'bout my gener[A/G]ation
[A]I'm not tryin' to [A/G]cause a big s-s-sensation
[A]Talkin' 'bout my gener[A/G]ation
[A]I'm just talkin' 'bout my [A/G]gener-ation
[A]Talkin' 'bout my gener[A/G]ation
{eop}

{sop: Chorus 3}
This is my gener[A]ation
This is my gener[A/G]ation, [A]baby[A/G]
{eop}

{sop: Bridge 2}
[Bb] [Bb/Ab]
{eop}

{sop: Verse 4}
[Bb]People try to [Bb/Ab]put us d-down
[Bb]Talkin' 'bout my gener[Bb/Ab]ation
[Bb]Just because we [Bb/Ab]get around
[Bb]Talkin' 'bout my gener[Bb/Ab]ation
[Bb]Things they do look [Bb/Ab]awful c-c-cold
[Bb]Talkin' 'bout my gener[Bb/Ab]ation
[Bb]I hope I die before I [Bb/Ab]get old
[Bb]Talkin' 'bout my gener[Bb/Ab]ation
{eop}

{sop: Chorus 4}
This is my gener[Bb]ation
This is my gener[Bb/Ab]ation, [Bb]baby[Bb/Ab]
{eop}

{sop: Outro}
[Bb] [Bb/Ab] [Bb] [Bb/Ab]
{eop}
{tag: BBB}