{t: My Generation}
{st: The Who}
{key: G}
{metronome: 96}
{duration: 3:18}
{tag: BBB}
{tag: Whiskey Lizard}

{c:Tempo 96}
{c:Verse 1} People try to put us ddown
{c:Chorus} This is my generation, baby
{c:Verse 2} Why don't you all ffade away
{c:Chorus} This is my generation, baby
{c:Bass Solo}
{c:Guitar Solo}
{c:Verse 3} Why don't you all ffffade away
{c:Chorus} This is my generation, baby
{c:Verse 4} People try to put us ddown
{c:Chorus} This is my generation, baby
{c:Drum Solo}
{c:Outro}

{sop: Verse 1}
[G] [F] [G]
People try to put us ddown
[F] [G] [F] [G]
Just because we get around
[F] [G] [F] [G]
Things they do look awful cccold
[F] [G] [F] [G]
I hope I die before I get old
[F] [G]
This is my generation
{eop}

{soc}
[F] [G] [F]
This is my generation, baby
{eoc}

{sop: Verse 2}
[G] [F] [G]
Why don't you all ffade away
[F] [G] [F] [G]
And don't try to dig what we all sssay
[F] [G] [F] [G]
[F]
I'm not trying to cause a big sssensation
[G] [F] [G]
I'm just talkin' 'bout my ggggeneration
[F] [G]
This is my generation
{eop}

{soc}
[F] [G] [F]
This is my generation, baby
{eoc}

{sop: Bass Solo}
[G] [F] [G] [F] [G] [F] [G] [F]
[G] [F] [G] [F]
- - -
{eop}

{sop: Guitar Solo}
[G] [F] [G] [F] [G] [F]
- - -
{eop}

{sop: Verse 3}
[A] [A] [G]
Why don't you all ffffade away
[A] [A] [G]
Yeah don't try and ddig what we all ssssssssay
[A] [A]
Not trying to cause big sensation
[G] [A] [A]
I'm just talkin' 'bout my ggeneration
[G] [A]
This is my generation
{eop}

{soc}
[G] [A] [G]
This is my generation, baby
[A] [G] [A]
My, my, gengeneration, my, my,
[G] [A#] [G#]
Oh my my, my, my, my, generation
[A#] [G#]
My, my, my, generation
{eoc}

{sop: Verse 4}
[A#] [A#]
People try to put us ddown
[G#] [A#] [A#] [G#]
Just because we gggget around
[A#] [A#]
Things they do look awful cccold
[G#] [A#] [A#]
Yeah I hope I die before I get old
[G#] [A#]
My generation
{eop}

{soc}
[A#] [G#]
This is my generation, baby
[A#] [A#] [G#]
My my, my, my, my, my, generation, generation
{eoc}

{sop: Drum Solo}
[C] [A#] [C] [A#] [C] [A#] [C] [A#]
[C] [A#] [C] [A#] [C] [A#] [C] [A#]
[C] [A#] [C] [A#]
- - -
{eop}

{sop: Outro}
[C] [A#]
Talkin' 'bout my generation
[C] [A#]
Talkin' 'bout my generation
[C] [A#]
Talkin' 'bout my generation
[C] [A#]
Talkin' 'bout my generation
[C] [A#]
Talkin' 'bout my generation
[C] [A#]
Talkin' 'bout my generation
[C] [A#]
Talkin' 'bout my generation
[C] [A#] [C]
Talkin' 'bout my generation
{eop}