
{t: My Maria}
{st: Brooks & Dunn}
{ipodid: 1814883450694426533}
{key:A}

{sop: Intro}
[A] [E] [B] [A]
[E] [B]
- - -
{eop}

{sop: Verse 1}
[A]       [E] [B] [A]
My Maria, don't you know I've come a long, long way
[E]       [B]            [A]
I been longin' to see her
[E]            [B]       [A]
When she's around she takes my blues away
[A]       [E] [B] [A]
Sweet Maria, the sunlight surely hurts my eyes
[E]      [B]          [A]
I'm a lonely dreamer on a highway in the skies
{eop}

{soc}
[E] [B] [A] [E] [A] [B] [A] [E]
Maria
[B]         [E]
Maria I love you
{eoc}

{sop: Verse 2}
[A]       [E] [B] [A]
My Maria, there were some blue and sorrow times
[E]        [B]            [A]
Just my thoughts about you bring back my piece of mind
[A]       [E] [B] [A]
Gypsy lady, you're a miracle work for me
[E]       [B]       [A]
You set my soul free like a ship sailing on the sea
{eop}

{sop: Pre-Chorus}
[B]              [A]         [E]    [B]  [A]
She is the sunlight when skies are gray
[B]                [A]           [E]   [B]  [A]
She treats me so right lady take me away
[E] [B] [A]
{eop}

{soc}
[E] [B] [A] [E] [A] [B] [A] [E]
My Maria
[B]         [E]
Maria I love you
[E] [B] [A] [E] [A] [B] [A] [E]
My Maria
[B]         [E]
Maria I love you
{eoc}

{sop: Solo}
{c: Solo}
[E] [B] [A] [E] [A] [B] [A] [E] [B]
[A] [E] [A] [E]

- - -
{eop}

{soc}
[B] [A] [E] [A] [B] [A] [E]
My Maria
[B]    [E]
Maria I love you
[B] [A] [E] [A] [B] [A] [E]
My Maria
[B]    [E]
Maria I love you
{eoc}

{tag: Whiskey Lizard}
