{t: My Old School}
{st: Steely Dan}
{key: G}
{metronome: 125}
{duration: 5:45}

{c:Tempo 125}
{c:Intro}
{c:Verse 1} I remember the thirtyfive sweet goodbyes
{c:Pre-Chorus}
{c:Chorus}
{c:Guitar Solo 1}
{c:Verse 2} Oleanders growing outside her door
{c:Chorus}
{c:Guitar Solo 2}
{c:Bridge}
{c:Verse 3}California tumbles into the sea
{c:Chorus}
{c:Guitar Solo 3}
{c:Outro (Fade Out)}

{sop: Intro}
[Em7] [C]
{eop}

{c:Lick with horns}

{sop: Verse 1}
[G]                [Em]
I remember the thirtyfive sweet goodbyes
[C]                      [D]
When you put me on the Wolverine
[G]
Up to Annandale
It was still September
[Em]
When your daddy was quite surprised
[C]                      [D]
To find you with the working girls
[G]
In the county jail
{eop}

{sop: Pre-Chorus}
[C]
{soh}I was smoking with the boys upstairs{eoh}
[D]
{soh}When I heard about the whole affair{eoh}
{eop}

{soc}
[Gmaj7]         [Em]
{soh}I said oh no{eoh}
[Gmaj7]     [Em]     [C]
William and Mary won't do, now
[D]                [Am7]
{soh}Well I did not think the girl{eoh}
[Bm7]           [Em]
{soh}Could be so cruel{eoh}
[D]                [Am7]
{soh}And I'm never going back{eoh}
[Bm7]           [G]
{soh}To my old school{eoh}
{eoc}

{c:2 measures}

{sop: Guitar Solo 1}
{c:Guitar Solo 1}
[D] [Em7] [Am7] [Bm7] [Em7]
[D] [Em7] [Am7] [Bm7] [Em7]
{eop}

{sop: Verse 2}
[G]                [Em]
{soh}Oleanders growing outside her door{eoh}
[C]                      [D]
{soh}Soon they're gonna be in bloom{eoh}
[G]
{soh}Up in Annandale{eoh}
{soh}I can't stand her{eoh}
[Em]
{soh}Doing what she did before{eoh}
[C]                      [D]
{soh}Living like a gypsy queen{eoh}
[G]
{soh}In a fairy tale{eoh}
{eop}

{sop: Pre-Chorus}
[C]
{soh}Well I hear the whistle but I can't go{eoh}
[D]
{soh}I'm gonna take her down to Mexico{eoh}
{eoc}

{soc}
[Gmaj7]         [Em]
{soh}She said whoa no{eoh}
[Gmaj7]     [Em]     [C]
Guadalajara won't do, now
[D]                [Am7]
{soh}Well I did not think the girl{eoh}
[Bm7]           [Em]
{soh}Could be so cruel{eoh}
[D]                [Am7]
{soh}And I'm never going back{eoh}
[Bm7]           [G]
{soh}To my old school{eoh}
{eoc}

{c:4 measures}

{sop: Guitar Solo 2}
{c:Guitar Solo 2}
[D] [Em7] [Am7] [Bm7] [Em7]
[D] [Em7] [Am7] [Bm7] [Em7]
[D] [Em7] [Am7] [Bm7] [Em7]

{sot}
E|-----------
B|--5--5--7--
G|--5--6--7--
D|--5--5--7--
A|--7--7--9--
E|-----------

{eot}
[C] [C#dim] [D]
{sot}

E|-----------------
B|--3-3------------
G|------5---3-4----
D|--------5-----5--
A|-----------------
E|-----------------

{eot}
{eop}

{sop: Bridge}
{c:HORNS}
[G] 
[Am7] [Bm7] [Em] [D] 
[Am7] [Bm7] [Em] [D] [G]

{c:Short Solo}
{eop}

{sop: Verse 3}
[G]                [Em]
{soh}California tumbles into the sea{eoh}
[C]                      [D]
{soh}That'll be the day I go{eoh}
[G]
{soh}Back to Annandale{eoh}
{soh}Tried to warn you{eoh}
[Em]
{soh}About Chino and Daddy Gee{eoh}
[C]                      [D]
{soh}But I can't seem to get to you{eoh}
[G]
{soh}Through the U.S. Mail{eoh}
{eop}

{sop: Pre-Chorus}
[C]
{soh}Well I hear the whistle but I can't go{eoh}
[D]
{soh}I'm gonna take her down to Mexico{eoh}
{eoc}

{soc}
[Gmaj7]         [Em]
{soh}She said oh no{eoh}
[Gmaj7]     [Em]     [C]
Guadalajara won't do, now
[D]                [Am7]
{soh}Well I did not think the girl{eoh}
[Bm7]           [Em]
{soh}Could be so cruel{eoh}
[D]                [Am7]
{soh}And I'm never going back{eoh}
[Bm7]           [G]
{soh}To my old school{eoh}
{eoc}

{c:8 measures}

{sop: Guitar Solo 3}
{c:Solo 3}
[D] [Em7] [Am7] [Bm7] [Em7]
[D] [Em7] [Am7] [Bm7] [Em7]
[D] [Em7] [Am7] [Bm7] [Em7]
[D] [Em7] [Am7] [Bm7] [Em7]
[D] [Em7] [Am7] [Bm7] [Em7]
{eop}

{sop: Outro (Fade Out)}
[D] [Em7] [Am7] [Bm7] [Em7]
[D] [Em7] [Am7] [Bm7] [Em7]
[D] [Em7] [Am7] [Bm7] [Em7]
{eop}

{midi: CC0.0@2, PC10@2}