{t: Neon Moon}
{st: Brooks & Dunn}
{ipodid: 1814883450694426522}
{key:D}

{sop: Verse 1}
[Dsus2]
When the sun goes down on my side of town, that lonesome feeling comes to my door
[G]                 [Dsus2]
And the whole world turns blue
{eop}

{sop: Verse 2}
[Dsus2]
And there's a rundown bar across the railroad tracks, I got a table for two, way in the back
[G]                          [Dsus2]
Where I sit alone and I think of losing you
[A]
I spend most every night
[Dsus2]
Beneath the light of a neon moon
{eop}

{soc}
[G]                   [A]
If you lose your one and only
[G]                   [A]
There's always room here for the lonely
[G]                          [A]
To watch your broken dreams dance in and out of the beams
[Dsus2]
Of a neon moon
{eoc}

{sop: Verse 3}
[Dsus2]
I think of two young lovers running wild and free, I close my eyes and sometimes see
[G]                           [Dsus2]
You in the shadows of that smokefilled room
{eop}

{sop: Verse 4}
[Dsus2]
No telling how many tears I've sat here and cried, or how many lies that I've lied
[G]
Telling my poor heart
[Dsus2]
She'll come back someday
[A]                                          [Dsus2]
Oh, but I'll be alright as long as there's light from a neon moon
{eop}

{soc}
[G]                   [A]
Oh, if you lose your one and only
[G]                   [A]
There's always room here for the lonely
[G]                          [A]
To watch your broken dreams dance in and out of the beams
[Dsus2]
Of a neon moon
{eoc}

{sop: Solo}
{c: Solo}
[Dsus2] [G] [Dsus2]
- - -
{eop}

{sop: Verse 5}
[Dsus2]
The jukebox plays on drink by drink,

{eop}

{tag: Whiskey Lizard}
