{t: New Shoes}
{st: Paolo Nutini}
{key:B}

[B][B]  [A][A][A]

{sop: Verse 1}
[B]Woke up cold one tuesday
[Dadd9]I’m looking tired and [A]feeling quite sick
[B]I felt like there was something missing in my [Dadd9]day to day [F#]life
So i [B]quickly opened the wardrobe
[Dadd9]Pulled out some jeans and a [A]T-Shirt that seemed clean
[B]Topped it off with a pair of old shoes
That were [Dadd9]ripped around the [F#]seams
And i thought [Asus2]these shoes just don’t suit me
{eop}

{soc}
[B]Hey, I put some [F#]new shoes on
And [Esus2]suddenly everything is right
I said, [B]hey, I put some [F#]new shoes on
And [Esus2]everybody’s smiling, it’s so inviting
Oh, [B]short on money, but [F#]long on time
[Esus2]Slowly strolling in the sweet sunshine
And [B]i’m running late, and i don’t [F#]need an excuse
Cause i’m [Esus2]wearing my brand new shoes
{eoc}

{sop: Verse 2}
[B]Woke up late one thursday
I’m seeing stars as i’m rubbing my eyes
And i felt like there were two days missing
As i focused on the time
And i [B]made my way to the kitchen
[Dadd9]But i had to stop from the [A]shock of what i found
[B]A room full of all my friends [Dadd9]dancing round and [F#]round
And i thought [Asus2]hello new shoes, byebye blues
{eop}

{soc}
[B]Hey, I put some [F#]new shoes on
And [Esus2]suddenly everything is right
I said, [B]hey, I put some [F#]new shoes on
And [Esus2]everybody’s smiling, it’s so inviting
Oh, [B]short on money, but [F#]long on time
[Esus2]Slowly strolling in the sweet sunshine
And [B]i’m running late, and i don’t [F#]need an excuse
Cause i’m [Esus2]wearing my brand new shoes
{eoc}

{sop: Bridge}
[A][A][A][B]Mmmm-mm
Take me wondering through these streets
Where bright lights and angels meet
Stone to stone they take me on
I’m walking to the break of dawn
Take me wondering through these streets
Where bright lights and angels meet
Stone to stone they take me on
]I’m walking to the break of dawn
{eop}

{soc}
{c:Repeat 2x}
[B]Hey, I put some [F#]new shoes on
And [Esus2]suddenly everything is right
I said, [B]hey, I put some [F#]new shoes on
And [Esus2]everybody’s smiling, it’s so inviting
Oh, [B]short on money, but [F#]long on time
[Esus2]Slowly strolling in the sweet sunshine
And [B]i’m running late, and i don’t [F#]need an excuse
Cause i’m [Esus2]wearing my brand new shoes
{eoc}

{tag: Eric Sings}
{tag: Acoustic}