{t: Night Moves}
{st: Bob Seger}
{ipodid: 6175295615369468705}
{key: G}

{sop: Intro}
[G] [F] [C] [F]
[G] [F] [C]
[F]
- - -
{eop}

{sop: Verse 1}
[G]                                                  [F]
I was a little too tall, could've used a few pounds
[C]                                [F]
Tight pants points hardly renown
[G]                                                [F]
She was a black haired beauty with big dark eyes
[C]                                          [F]
And points all her own sitting way up high
[G] [F] [C]                    [F]
Way up firm and high
[G]                                                     [F]
Out past the cornfields where the woods got heavy
[C]                                  [F]
Out in the back seat of my sixty Chevy
[G]                                      [F]
Workin' on mysteries without any clues
{eop}

{soc}
[C]        [D]      [Em]         [D]
Workin' on our night moves
[C] [D]                   [Em]           [D]           [C]
Tryin' to make some front page drive-in news
[D]              [Em]         [D] [C]
Workin' on our night moves
{eoc}

{sop: Verse 2}
[G]                  [F] [C]
In the summertime, oh
[F] [G]                       [F] [C] [F]
In the sweet summertime
[G]                                    [F]
We weren't in love, oh no far from it
[C]                                                   [F]
We weren't searching for some pie in the sky summit
[G]                                         [F]
We were just young and restless and bored
[C]                   [F]
Living by the sword
[G]                                         [F]
And we'd steal away every chance we could
[C]                                            [F]
To the backroom, the alley, the trusty woods
[G]                                            [F]
I used her, she used me, but neither one cared
[C]
We were getting our share
{eop}

{soc}
[D]      [Em]         [D]
Workin' on our night moves
[C] [D]                   [Em]        [D]            [C]
Tryin' to lose those awkward teenage blues
[D]              [Em]         [D] [C]
Workin' on our night moves
{eoc}

{sop: Verse 3}
[G]                  [F] [C]
In the summertime, oh
[F] [G]                       [F] [C] [D]
Sweet summertime, summertime
{eop}

{sop: Bridge 1}
[Em] [D] [G] [G7]
{eop}

{sop: Bridge 2}
[Cmaj7]  [G]
Oh, I wonder
[Cmaj7]
Felt the lightning, yeah
[F]
And we waited on the thunder
[D]
Waited on the thunder
{eop}

{sop: Bridge 3}
[G]
I woke last night to the sound of thunder
[Cmaj7]
How far off I sat and wondered
[G]
Started humming a song from nineteen sixty-two
[Cmaj7]
Ain't it funny how the night moves
[Em] [C]                         [Em]                     [C]
When you just don't seem to have as much to lose
[Em] [C]
Strange how the night moves
[Cmaj7]                      [G]
With autumn closing in
{eop}

{sop: Verse 4}
[G] [F] [C]
Night moves
[F] [G]
Oh
[F] [C]
Night
[G]
Moves
[F] [C] [F]
[G]
I remember
[F] [C]
Sure do remember those night moves
[F]
Ain't
[G]
It funny how you remember
[F] [C]
You remember the night moves
[F] [G]
I remember, I remember, I remember
[F] [C] [F]
I remember, it's
[G]
Work
[F] [G]
Working and practicing
[F]
Working and practicing, oh
[F]
On
[G]
The night moves, night moves
[F] [C]
I remember, I sure remember
[F] [G]
Lord, I remember, lord, I remember
[F] [C] [F]
Lord, I remember, oh yeah yeah
{eop}

{sop: Outro}
[Em] [Bm] [Am]
[C]
[G]
I remember, I remem
{eop}

{tag: Eric Sings}{midi: PC11}
