{t: No Excuses}
{st: Alice In Chains}
{key: A}

{sop: Intro}
[Aadd9] [Badd11]
{sot}
E|--0-0-0-0-0-0---
B|--0-0-0-0-0-0---
G|--2-2-2-2^4-4---
D|--4-4-4-4-4-4---
A|----------------
E|----------------
{eot}
{eop}

{sop: Verse 1}
[Aadd9]It's al[Badd11]right
There comes a time
Got no patience to search
For peace of mind
Layin' low
Want to take it slow
No more hiding or
Disguising truths I've sold
{eop}

{sop: Chorus 1}
[G]Every[A]day it's something
[B]Hits me all so cold
[G]It find me [A]sittin' by myself
[E]No excuses, that I know
{eop}

{sop: Verse 2}
[Aadd9]It's ok[Badd11]ay
Had a bad day
Hands are bruised from
Breaking rocks all day
Drained and blue
I bleed for you
You think it's funny, well
You're drowning in it too
{eop}

{sop: Chorus 2}
[G]Every[A]day it's something
[B]Hits me all so cold
[G]It find me [A]sittin' by myself
[E]No excuses, that I know
{eop}

{sop: Solo}
[Aadd9] [Badd11]
[G] - [A] - [B] - [A] - [G] - [G] - [A] -
[E] - [A] - [G] -
{eop}

{sop: Verse 3}
[Aadd9]Yeah, it's [Badd11]fine
We'll walk down the line
Leave our rain, and cold
Trade for warm sunshine
You my friend
I will defend
And if we change, well I
Love you anyway 
{eop}

{sop: Chorus 3}
[G]Every[A]day it's something
[B]Hits me all so cold
[G]It find me [A]sittin' by myself
[E]No excuses, that I know
{eop}

{sop: Outro}
[Aadd9] [Badd11]
{eop}

{midi: PC11@2}
