{t: No Matter What}
{st: Badfinger}
{key: A}
{metronome: 117}
{duration: 3:00}


{c:Tempo 117}
{c:Intro}
{c:Verse 1} No matter what you are
{c:Verse 2} I will always be around
{c:Chorus} Knock down the old grey wall
{c:Verse 3} There will always be a place
{c:Solo}
{c:Chorus} Knock down the old grey wall
{c:Verse 4} I will always be with you
{c:Outro}

{sop: Intro}
[A]
No matter what you are
{eop}

{sop: Verse 1}
[A]                      [Bm]
I will always be with you
[D]   [E]
Doesn't matter what you do, girl
[D]   [E]          [A]
Ooh girl, with you
[E]                   [A]
No matter what you do
{eop}

{sop: Verse 2}
[A]                  [Bm]
I will always be around
[D]      [E]
Won't you tell me what you found, girl?
[D]   [E]           [A]
Ooh girl, won't you
{eop}

{soc}
[F#m7]                    [B7]
Knock down the old grey wall
[E7]              [A7]
Be a part of it all
[D7]              [Bm]                [A]
Nothing to say, nothing to see, nothing to do
[F#m7]                     [B7]
If you would give me all
[E7]                 [A7]
As I would give it to you
[D7]                [Bm]                [G]
Nothing would be, nothing would be, nothing would be
[E]                    [A]
No matter where you go
{eoc}

{sop: Verse 3}
[A]                       [Bm]
There will always be a place
[D]     [E]
Can't you see it in my face, girl
[D]   [E]          [A]
Ooh girl, want you
{eop}

{sop: Solo}
[A] [Bm] [D] [E] [D] [E]
[A]
- - -
{eop}

{soc}
[F#m7]                    [B7]
Knock down the old grey wall
[E7]              [A7]
Be a part of it all
[D7]              [Bm]                [A]
Nothing to say, nothing to see, nothing to do
[F#m7]                     [B7]
If you would give me all
[E7]                 [A7]
As I would give it to you
[D7]                [Bm]                [G]
Nothing would be, nothing would be, nothing would be
[E]                   [A]
No matter what you are
{eoc}

{sop: Verse 4}
[A]                      [Bm]
I will always be with you
[D]   [E]
Doesn't matter what you do, girl
[D]   [E]          [A]
Ooh girl, with you
{eop}

{sop: Outro}
[D]   [E]     [D]   [E]          [A]
Ooh girl, you girl, want you
[D]   [E]     [D]   [E]          [A]
Ooh girl, you girl, want you
{eop}
{midi: PC11@2}
