{t: Old Time Rock & Roll}
{st: Bob Seger}
{key: F#}
{metronome: 124}
{duration: 3:14}

{sop: Verse 1}

[F#] [B] [C#]
Just take those old records off the shelf
I'll sit and listen to 'em by myself
Today's music ain't got the same soul
I like that old time rock 'n' roll
Don't try to take me to a disco
You'll never even get me out on the floor
In ten minutes I'll be late for the door
I like that old time rock 'n' roll
{eop}

{soc}
[F#] [B] [C#]
Still like that old time rock 'n' roll
That kind of music just soothes my soul
I reminisce about the days of old
With that old time rock 'n' roll
{eoc}

{sop: Solo 1}
{c: Guitar SOLO low F# Pentatonic}
[F#] [B] [C#] [F#]
- - -
{eop}

{sop: Verse 2}
[F#] [B] [C#]
Won't go to hear 'em play a tango
I'd rather hear some blues or funky old soul
There's only one sure way to get me to go
Start playing old time rock 'n' roll
Call me a relic, call me what you will
Say I'm old fashioned, say I'm over the hill
Today's music ain't got the same soul
I like that old time rock 'n' roll
{eop}

{soc}
[F#] [B] [C#]
Still like that old time rock 'n' roll
That kind of music just soothes the soul
I reminisce about the days of old
With that old time rock 'n' roll
{eoc}

{sop: Solo 2}
{c: Sax SOLO}
[F#] [B] [C#] [F#]
- - -
{eop}

{soc}
[F#] [B] [C#]
Still like that old time rock 'n' roll
That kind of music just soothes my soul
I reminisce about the days of old
With that old time rock 'n' roll
{eoc}

{soc}
{c:Drums only}
[F#] [B] [C#]
Still like that old time rock 'n' roll
That kind of music just soothes my soul
I reminisce about the days of old
With that old time rock 'n' roll
{eoc}

{soc}
[F#] [B] [C#]
Still like that old time rock 'n' roll
That kind of music just soothes my soul
I reminisce about the days of old
With that old time rock 'n' roll
Still like that old time rock 'n' roll
{eoc}

{sop: Outro}
{c: Guitar Solo Outro}
[B] [C#] [F#] [C#]
{eop}


