{t: Old Time Rock & Roll}
{st: Bob Seger}
{key: F#}
{tempo: 124 BPM}
{duration: 3:14}

{sop: Intro}
[F#] [C#]
[F#] [C#]                            [F#]
Just take those old records off the shelf
- - -
{eop}

{sop: Verse 1}
[F#]                           [B]
I'll sit and listen to 'em by myself
[C#]
Today's music ain't got the same soul
[F#]
I like that old time rock 'n' roll
[F#]
Don't try to take me to a disco
[B]
You'll never even get me out on the floor
[C#]
In ten minutes I'll be late for the door
[F#]
I like that old time rock 'n' roll
[C#]                         [F#]
Still like that old time rock 'n' roll
{eop}

{soc}
[B]
That kind of music just soothes my soul
[C#]
I reminisce about the days of old
[F#]           [C#]
With that old time rock 'n' roll
{eoc}

{sop: Solo 1}
[F#] [B] [C#] [F#]
- - -
{eop}

{sop: Bridge 1}
[C#]                            [F#]
Won't go to hear 'em play a tango
{eop}

{sop: Verse 2}
[F#]                              [B]
I'd rather hear some blues or funky old soul
[C#]
There's only one sure way to get me to go
[F#]
Start playing old time rock 'n' roll
[F#]
Call me a relic, call me what you will
[B]
Say I'm old fashioned, say I'm over the hill
[C#]
Today's music ain't got the same soul
[F#]
I like that old time rock 'n' roll
[C#]                         [F#]
Still like that old time rock 'n' roll
{eop}

{soc}
[B]
That kind of music just soothes the soul
[C#]
I reminisce about the days of old
[F#]           [C#]
With that old time rock 'n' roll
{eoc}

{sop: Solo 2}
[F#] [B] [C#] [F#]
- - -
{eop}

{sop: Bridge 2}
[C#]                         [F#]
Still like that old time rock 'n' roll
{eop}

{soc}
[B]
That kind of music just soothes my soul
[C#]
I reminisce about the days of old
[F#]
With that old time rock 'n' roll
[C#]                         [F#]
Still like that old time rock 'n' roll
{eoc}

{sop: Bridge 3}
[B]
That kind of music just soothes my soul
[C#]
I reminisce about the days of old
[F#]
With that old time rock 'n' roll
[C#]                         [F#]
Still like that old time rock 'n' roll
{eop}

{soc}
[B]
That kind of music just soothes my soul
[C#]
I reminisce about the days of old
[F#]
With that old time rock 'n' roll
[C#]                         [F#]
Still like that old time rock 'n' roll
{eoc}

{sop: Outro}
[B] [C#] [F#] [C#]
{eop}