{t: Once Bitten Twice Shy}
{st: Great White}
{key: Cm}

{sop: Intro}
[C5]

{c:Start at C on low E}
{eop}

{sop: Verse 1}
[C5]Well the times are getting hard for you, little girl
[G5]I'm a humming and a [D5]strumming all over god's world
You can't re member when you got your last meal
And you don't know just how a woman feels
[A#5]You didn't know what rock and roll was
[D#5]U ntil you met my drummer on a grey tour bus
[A#5]I got there in the nick of time
[D#5]Before he got his hands across your state line, yeah
{eop}

[C5]

{c:Piano interlude}

{sop: Verse 2}
[C5]Now it's the middle of the night on the open road
[G5]And the heater don't [D5]work and it's oh so cold
You're looking tired, you're looking kind of beat
The rhythm of the street sure knocks you off your feet
[A#5]You didn't know how rock and roll looked
[D#5]Until you caught your sister with the guys from the group
[A#5]Half way home in the parking lot
[D#5]By the look in her eye she was giving what she got
I said
{eop}

{soc}
[C5]My, my, my, I'm once bitten, twice [F5]shy, baby
My, my, my, I'm once bitten, twice shy, baby
My, my, my, I'm once bitten, twice shy, baby[G5]
{eoc}

{c:Scrape}

{sop: Verse 3}
[C5]Oh, woman you're a mess gonna die in your sleep
[G5]There's blood on my [D5]amp and my Les Paul's beat
Can't keep you home, you're messing around
My best friend told me you're the best lick in town
[A#5]You didn't know that rock and roll burned
[D#5]So you bought a candle and you lived and you learned
[A#5]You got the rhythm you got the speed
[D#5]Mama's little baby likes it short and sweet
I said
{eop}

{soc}
[C5]My, my, my, I'm once bitten, twice [F5]shy, baby
My, my, my, I'm once bitten, twice shy, baby
My, my, my, I'm once bitten, twice shy, baby[G5]
{eoc}

{sop: Solo}
[C5][G5][D5][C5][G5][D5]

{c:Solo Alternate Pent C - Rel G - Rel D}
{eop}

{sop: Bridge 1}
[A#5]I didn't know you had a rock and roll record
[D#5]Until i saw your picture on another guy's jacket
[A#5]You told me I was the only one
[D#5]But look at you now, it's dark and you're gone
{eop}

{soc}
[C5]My, my, my, I'm once bitten, twice [F5]shy, baby
My, my, my, I'm once bitten, twice shy, baby
My, my, my, I'm once bitten, twice shy, baby
My, my, my, I'm once bitten, twice shy, baby[G5]
{eoc}

{sop: Outro}
[C5][G5][D5][C5][G5][D5]

{c:Solo Alternate Pent C - Rel G - Rel D}
{eop}

{midi: PC10@2}
