{t: One of Them Girls}
{st: Lee Brice}
{key: E}
{metronome: 96}
{duration: 3:08}
{ipodid: 12345}
{tag: Whiskey Lizard}

{c:Tempo 96}
{c:Intro}
{c:Verse 1} Are you one of them girls?
{c:Chorus} Ain't tryna meet nobody
{c:Pre-Verse} 'Cause I'm one of them boys
{c:Verse 2} Who likes to act all quiet
{c:Solo}
{c:Bridge} I wanna put my lips on
{c:Chorus} Ain't tryna meet nobody
{c:Outro} Hmm, one of them girls

{sop: Intro}
[E] [B]
[C#m] [A]
{eop}

{sop: Verse 1}
                            [B]
That peels off the BudLight label
                      [C#m]
Just might run a pool table
                                [A]
Roll your eyes if I call you an angel
                       [E]
Ain't you, one of them girls?
                      [B]
Ask you to dance, you say, "No"
                    [C#m]
Just to see how far I'll go
                            [A]
Your song comes on and your eyes closed
That's when I know, yeah
[E]                            [B]
 You got your heart on lockdown
                             [C#m]
Got a wall I gotta knock down
                          [A]
Kinda wanna do a shot now, come on now
                       [E]
And you're one of them girls that
{eop}

{soc}
                   [B]
Ain't tryna meet nobody
                         [C#m]
You're just here for the party
                  [A]
If I'm wrong then stop me, yeah
                   [E]
You're one of them girls that
                       [B]
Ain't handin' out your number
                    [C#m]
You like to make us want you
                    [A]
You like to make us wonder
                       [E]
If you're one of them girls
{eoc}

{sop: Pre-Verse}
                        [B]
'Cause I'm one of them boys
                       [C#m]
Who'll trade his whole world, yeah
[A]                [E]
 For one of them girls
{eop}

{sop: Verse 2}
                     [B]
Who likes to act all quiet
               [C#m]
Sexy, not even tryin'
                       [A]
Yeah, you know I ain't lyin', damn right
                [E]
You one of them girls
                          [B]
Broke every heart in your hometown
               [C#m]
On the day you rode out
                       [A]
Got 'em all wishin' on stars now
                      [E]
If I find one of them girls that
{eop}

{soc}
                   [B]
Ain't tryna meet nobody
                         [C#m]
You're just here for the party
                  [A]
If I'm wrong then stop me, yeah
                   [E]
You're one of them girls that
                       [B]
Ain't handin' out your number
                    [C#m]
You like to make us want you
                    [A]
You like to make us wonder
                       [E]
If you're one of them girls
                        [B]
'Cause I'm one of them boys
                       [C#m]      [A]
Who'll trade his whole world, yeah
                [E]
For one of them girls
{eoc}

{sop: Solo}
[B] - [C#m] - [A] -
{eop}

{sop: Bridge}
               [B]
I wanna put my lips on
         [C#m]
Hold all night long
               [A]
Write a little love song
                [E]
For one of them girls that
                   [B]
Ain't tryna meet nobody
                         [C#m]
You're just here for the party
                  [A]
If I'm wrong then stop me, yeah
                   [E]
You're one of them girls that
{eop}

{soc}
                       [B]
Ain't handin' out your number
                 [C#m]
You like to make us want you
                 [A]
You like to make us wonder
              [E]
If you're one of them girls
             [B]
Well I'm one of them boys
                  [C#m]        [A]
Who'll trade his whole world his whole world
           [E]        [B]
For one of them girls
{eoc}

{sop: Outro}
            [C#m]     [A]
Hmm, one of them girls
{eop}