{t: One Fine Girl}
{st: KAB}
{key: D}
{metronome: 152}
{duration: 3:41}
{tag: KAB}

{c:Intro}
{c:Verse 1} Is it day or night, well I can't tell
{c:Chorus} You are one fine girl
{c:Verse 2} I lay awake just to look at you
{c:Chorus} You are one fine girl
{c:Solo}
{c:Verse 1 (First Half)} Is it day or night, well I can't tell
{c:Chorus} You are one fine girl

{sop: Intro}
[D]
[D]   [B]   [G]
- - -
{eop}

{sop: Verse 1}
[D]
Is it day or night, well I can't tell
I know you've brought me from this living hell
That I've been living in
I used to have nowhere to go
But all that's changed since you've come back to me
Guess it's meant to be
{eop}

{soc}
[B]   [G]   [D]
You are one fine girl
You saved me from a lonely world
You are one fine beauty I call mine
[B]  [G] [E] [G]
You are one fine girl
{eoc}

{sop: Verse 2}
[D]
I lay awake just to look at you
You're fast asleep and it's all good to me
It gives me time to see
Who could know the truth be told
Heavens found right here next to me
And I can feel f i n a l y
{eop}

{soc}
[B]   [G]   [D]
You are one fine girl
You saved me from a lonely world
You are one fine beauty I call mine
[B]  [G] [E] [G]
You are one fine girl
{eoc}

{sop: Solo}
[E]  [G]  [D]
[E]  [G]  [B]   [G]
[E]  [G]  [D]
- - -
{eop}

{sop: Verse 1 (First Half)}
[D]
Is it day or night, well I can't tell
I know you've brought me from this living hell
That I've been living in
{eop}

{soc}
[B]   [G]   [D]
You are one fine girl
You saved me from a lonely world
You are one fine beauty I call mine
[B]  [G] [E] [G]
You are one fine girl
[B]   [G]   [D]
You are one fine girl
You saved me from a lonely world
You are one fine beauty I call mine
[B]  [G] [E] [G]
You are one fine girl
{eoc}