{t: Pick Up the Pieces}
{st: Average White Band}
{key: Fm}
{comment: Instrumental}

[Bbsus4 Intro x 4]
{sot}
E|--11---
B|--11---
G|--10---
D|-------
A|-------
E|-------
{eot}

{c: Theme A1}
[Fm7 x 4] 
[Fm7 x 4] 
[Bbsus4 x 2] [Fm7 x 2]
[Fm7 x 2]

{c: Theme A1}
[Fm7 x 4] 
[Fm7 x 4] 
[Bbsus4 x 2] [Fm7 x 2]
[Fm7 x 2]
[Bbsus4 Intro x 4] [Cm]

[Fm7 x 2] 

{c: Theme A1}
[Fm7 x 4] 
[Fm7 x 4] 
[Bbsus4 x 2] [Fm7 x 2]
[Bbsus4 Intro x 4] [Cm]

{c: SAX SOLO}
[Bb7sus4 x 4] 
[Bb7sus4 x 4] 
[Bb7sus4 x 4] 
[Fm7 x 4] 

{c: Theme A1}
[Fm7 x 4] 
[Fm7 x 4] 
[Bbsus4 x 2] [Fm7 x 2]
[Bbsus4 Intro x 4]
[Bbsus4 Intro x 4] [Cm]

{c: Theme A1}
[Fm7 x 12] 


{midi: PC10@2}
