{t: Pick Up the Pieces}
{st: Average White Band}
{key: Fm}
{comment: Instrumental}

{sop: Theme A1}
[Fm7] [Bbsus4] [Fm7]
- - -
{eop}

{sop: Bridge 1}
[Fm7]
{eop}

{sop: Theme A2}
[Fm7] [Bb7sus4] [Fm7]
{eop}

{sop: Bridge 2}
[Fm7]
{eop}

{sop: Theme B1}
[Bb7sus4] [C7#9]
{eop}

{sop: Bridge 3}
[Fm7]
{eop}

{sop: Theme A3}
[Fm7] [Bb7sus4] [Fm7]
{eop}

{sop: Theme B2}
[Bb7sus4] [C7#9]
{eop}

{sop: Solo}
[Bb7sus4] [Fm7]
- - -
{eop}

{sop: Theme A1}
[Fm7] [Bb7sus4] [Fm7]
{eop}

{sop: Theme B3}
[Bb7sus4] [C7#9]
{eop}

{sop: Outro}
[Fm7]
{eop}