{t: Pinball Wizard}
{st: The Who}
{key: B}

{sop: Intro}
[Bm/F#][Bmadd11/F#][F#7sus4][F#7]
[A/F#][Em/F#][G6][F#7]
[Bsus4][B][Bsus4][B]
[Bsus4][B]
[E5/B]
{eop}

{sop: Verse 1}
Ever [B]since I was a young boy,
I've played the silver ball.
From [Aadd9]Soho down to Brighton
I must have played them all.
But I [Gadd11]ain't seen nothing like him
In any amusement hall...
That [Bsus4/F#]deaf, dumb and blind kid
Sure plays a mean pin[B]ball[A]![D][E]
{eop}

{sop: Verse 2}
[B][A][D][E]

He [B]stands like a statue,
Becomes part of the machine.
[Aadd9]Feeling all the bumpers
Always playing clean.
[Gadd11]He plays by intuition,
The digit counters fall.
[Bsus4/F#]That deaf, dumb and blind kid
Sure plays a mean pin[B]ball[A]![D][E]
{eop}

[B][A][D][E]

{soc}
[E][F#7][B]
He's a pinball wizard
There has to be a twist.
A pinball wizard's got [G]such a supple [D]wrist.
{eoc}

{sop: Bridge 1}
[D5] [D5/C] [D5/B]
How do you think he does it? I don't know!
What makes him so good?
{eop}

{sop: Verse 3}
He [B]ain't got no distractions
Can't hear no buzzers and bells,
Don't [Aadd9]see no lights aflashin'
Plays by sense of smell.
[Gadd11]Always gets a replay,
Never seen him fall.
That [Bsus4/F#]deaf, dumb and blind kid
Sure plays a mean pin[B]ball[A]![D][E]
{eop}

{soc}
[E][F#7][B]
I thought I was The Bally table king
But I just handed my [G]pinball crown to [D]him
{eoc}

{sop: Bridge 2}
[Dsus4][D][Dsus4][D]
[Dsus4][D][Dsus4]
{eop}

{sop: Verse 4}
Even [D]on my favorite table
He can beat my best.
His disc[Cadd9]iples lead him in
And he just does the rest.
He's got [Bbadd11]crazy flipper fingers
Never seen him fall...
That [A]deaf, dumb and blind kid
Sure plays a mean pinball!
{eop}

[D][D][C][F]
[Bbadd11]

