{t: Play That Funky Music}
{st: Wild Cherry}
{key: E}
{tempo: 109 BPM}
{duration: 5:00}

{sop: Intro}
[E9]
Hey, do it now
[E9]
Yeah, hey
- - -
{eop}

{sop: Verse 1}
[E9]
Hey, and once I was a boogie singer
[E9]
Playin' in a Rock and Roll Band
[E9]
I never had no problems
[E9]
Burnin' down the one night stands
[E9]
Yeah and everything around me, yeah
[E9]
Got to stop to feelin' so low
[E9]
And I decided quickly, yes I did
[E9]
To disco down and check out the show
{eop}

{sop: Pre-Chorus}
[E9]
Yeah, there was dancin' and singin' and movin' to the groovin'
[E9]
And just when it hit me somebody turned around and shouted
{eop}

{soc}
[G9]
Play that funky music white boy
[G9]
Play that funky music right
[Bb9]
Play that funky music white boy
[C7M]                 [Esus4] [E7sus4]                 [D7]    [D#7] [E7] [E9]
Lay down the boogie and play that funky music 'till you die
[E9]
'Till you die
[E9]
Oh ya, ya
{eoc}

{sop: Verse 2}
[E9]
I tried to understand this
[E9]
I thought that they were out of their minds
[E9]
How could I be so foolish
[E9]
To not see I was the one behind
[E9]
So still I kept on fighting
[E9]
Well, losing every step of the way
[E9]
I said, I must go back there
[E9]
And check to see if things still the same
{eop}

{sop: Pre-Chorus}
[E9]
Yeah, there was dancin' and singin' and movin' to the groovin'
[E9]
And just when it hit me somebody turned around and shouted
{eop}

{soc}
[G9]
Play that funky music white boy
[G9]
Play that funky music right
[Bb9]
Play that funky music white boy
[C7M]                 [Esus4] [E7sus4]                 [D7]    [D#7] [E9]
Lay down the boogie and play that funky music 'till you die
{eoc}

{sop: Bridge 1}
[E9]
'Till you die
{eop}

{sop: Verse 3}
[E9]
Now first it wasn't easy
[E9]
Changin' Rock and Roll and minds
[E9]
And things were getting shaky
[E9]
I thought I'd have to leave it behind
[E9]
But now it's so much better
[E9]
I'm funking out in every way
[E9]
But I'll never lose that feelin'
[E9]
Of how I learned my lesson that day
{eop}

{sop: Pre-Chorus}
[E9]
When they were dancin' and singin' and movin' to the groovin'
[E9]
And just when it hit me somebody turned around and shouted
{eop}

{soc}
[G9]
Play that funky music white boy
[G9]
Play that funky music right
[Bb9]
Play that funky music white boy
[C7M]                 [Esus4] [E7sus4]                 [D7]    [D#7] [E9]
Lay down the boogie and play that funky music 'till you die
{eoc}

{sop: Bridge 2}
[G9]
They shouted play that funky music
[G9]
Play that funky music
[G9]
Play that funky music
[G9]
Gotta keep on playin' funky music
[G9]
Play that funky music
[G9]
Play that funky music
{eop}

{soc}
[A9]
Play that funky music white boy
[A9]
Play that funky music right
[A9]
Play that funky music white boy
[A9]
Play that funky music right
[A9]
Play that funky music white boy
[A9]
Play that funky music
[C7M] [Esus4] [E7sus4] [D7] [D#7] [E9]
{eoc}

{tag: Whiskey Lizard}