{t: Play That Funky Music}
{st: Wild Cherry}
{key: E}
{metronome: 109}
{duration: 5:00}

{c:Verse Pre-Chorus Chorus}
{c:Verse Pre-Chorus Chorus}
{c:Solo}
{c:Verse Pre-Chorus Chorus}
{c:Pre-Chorus}
{c:Key Up}
{c:Chorus Out}

{sop: Verse 1}
[E9]
Hey, and once I was a boogie singer
Playin' in a Rock and Roll Band
I never had no problems
Burnin' down the one night stands
Yeah and everything around me, yeah
Got to stop to feelin' so low
And I decided quickly, yes I did
To disco down and check out the show
{eop}

{sop: Pre-Chorus}
[E9]
Yeah, there was dancin' and singin' and movin' to the groovin'
And just when it hit me somebody turned around and shouted
{eop}

{soc}
[G9]
Play that funky music white boy
Play that funky music right
[Bb9]
Play that funky music white boy
Lay down the boogie and play that funky music 'till you die
'Till you die
Oh ya, ya
{eoc}

{sop: Verse 2}
[E9]
I tried to understand this
I thought that they were out of their minds
How could I be so foolish
To not see I was the one behind
So still I kept on fighting
Well, losing every step of the way
I said, I must go back there
And check to see if things still the same
{eop}

{sop: Pre-Chorus}
[E9]
Yeah, there was dancin' and singin' and movin' to the groovin'
And just when it hit me somebody turned around and shouted
{eop}

{soc}
[G9]
Play that funky music white boy
Play that funky music right
[Bb9]
Play that funky music white boy
Lay down the boogie and play that funky music 'till you die
{eoc}

{sop: Bridge 1}
[E9]
'Till you die
{c: SOLO}
{eop}

{sop: Verse 3}
[E9]
Now first it wasn't easy
Changin' Rock and Roll and minds
And things were getting shaky
I thought I'd have to leave it behind
But now it's so much better
I'm funking out in every way
But I'll never lose that feelin'
Of how I learned my lesson that day
{eop}

{sop: Pre-Chorus}
[E9]
When they were dancin' and singin' and movin' to the groovin'
And just when it hit me somebody turned around and shouted
{eop}

{soc}
[G9]
Play that funky music white boy
Play that funky music right
Play that funky music white boy
Lay down the boogie and play that funky music 'till you die
{eoc}

{sop: Bridge 2}
[G9]
They shouted play that funky music
Play that funky music
Play that funky music
Gotta keep on playin' funky music
Play that funky music
Play that funky music
{eop}

{c: KEY UP}

{soc}
[A9]
Play that funky music white boy
Play that funky music right
Play that funky music white boy
Play that funky music right
Play that funky music white boy
Play that funky music
{eoc}

{tag: Whiskey Lizard}
{tag: KAB}