{t: Pour Some Sugar On Me}
{st: Def Leppard}
{key:F}

{sop: Intro}
Step inside
Walk this way
You and me babe
Hey Hey
[D5]Hey Hey
Hey Hey
Hey Hey
[C5][D5]Hey
{eop}

{sop: Verse 1}
Love is like a bomb, baby, c'mon get it on
Livin' like a lover with a radar phone
Lookin' like a tramp, like a video vamp
Demolition woman, can I be your man?
[D5]Razzle ' n ' a dazzle ' n ' a flash a little light
Television lover, baby, go all night
Sometime, anytime, sugar me sweet
Little miss ah innocent sugar me, yeah
Yeah
{eop}

{sop: Bridge 1}
[G5]C'mon, take a [D5]bottle, shake it [C5]up[G5][D5][C5]
[F]Break the [C5]bubble, [Bb]break it [F]up[Bb][C]
{eop}

{soc}
[F]Pour some [Bb]sugar on [C]me
Ooh, in the name of love
Pour some sugar on me
C'mon, fire me up
Pour some sugar on me
I can't get enough
{eoc}

{sop: Bridge 2}
[D5]I'm hot, sticky sweet
From my head to my feet, yeah
[D5][C5][D5]Listen!
{eop}

{sop: Verse 2}
Red light, yellow light, greenalight go!
Crazy little woman in a one man show
Mirror queen, mannequine, rhythm of love
[D5]Sweet dream, saccharine, loosen up
Loosen up
You gotta squeeze a little, squeeze a little
Tease a little more
Easy operator come a
Sometime, anytime, sugar me sweet
Little miss ah innocent sugar me, yeah, yeah
Give a little more
{eop}

{sop: Bridge 3}
[G5]Take a [D5]bottle, shake it [C5]up[G5][D5][C5]
[F]Break the [C5]bubble, [Bb]break it [F]up[Bb][C]
{eop}

{soc}
[F]Pour some [Bb]sugar on [C]me
Ooh, in the name of love
Pour some sugar on me
C'mon, fire me up
Pour some sugar on me
Oh, I can't get enough
{eoc}

{sop: Bridge 4}
[D5]I'm hot, sticky sweet
[Eb5]From my head to my [Eb5]feet, yeah
{eop}

{sop: Solo}
[Eb5][Eb5][F][F]
[Eb5][Eb5][F][F]
{eop}

{sop: Bridge 5}
You got the peaches, I got the cream
Sweet to taste
Cause I'm hot, say what, sticky sweet
From my head, my head, to my feet
[F]Do you [G5]take sugar? one [D5]lump or [C5]two?
{eop}

{sop: Bridge 6}
[G5]Take a [D5]bottle, shake it [C5]up[F][C5][Bb]
[F]Break it [Bb]up[C]
{eop}

{soc}
[F]Pour some [Bb]sugar on [C]me
Ooh, in the name of love
Pour some sugar on me
C'mon, fire me up
Pour some sugar on me
Oh, I can't get enough
Pour some sugar on me
Oh, in the name of love
Pour some sugar on me Get it,
come get it
Pour some sugar on me Oh
ouh
Pour some sugar on me Yeah!
Sugar me!
{eoc}

{sop: Outro}
[F][Bb][C]
{eop}
{midi: PC10@2}
