{t: Pride (In the Name of Love)}
{st: U2}
{key: B}

{sop: Intro 1}
[A]
{eop}

{sop: Intro 2}
[B] [E] [A] [F#m]
{sot}
E|----------------|----------------|----------------|----------------|
B|-12-12-12-12-12-|-12-12-12-12-12-|-10-10-10--9-10-|-10-10-10--9-10-|
G|-11-11-11--9-11-|-11-11-11--9-11-|--9--9--9--9--9-|-11-11-11-11-11-|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

{eot}
[B] [E] [A][F#m]
{eop}

{sop: Verse 1}
[B]One man come in the [E]name of love
[A]One man come and [F#m]go
[B]One man come he to [E]justify
[A]One man to over[F#m]throw
{eop}

{sop: Chorus 1}
In the [B]name of [E]love
[A]What more in the name of [F#m]love?
In the [B]name of [E]love
[A]What more in the name of [F#m]love?
{eop}

{sop: Verse 2}
[B]One man caught on a [E]barbed wire fence
[A]One man he re[F#m]sist
[B]One man washed on an [E]empty beach
[A]One man betrayed with a [F#m]kiss
{eop}

{sop: Chorus 2}
In the [B]name of [E]love
[A]What more in the name of [F#m]love?
In the [B]name of [E]love
[A]What more in the name of [F#m]love?
{eop}

{sop: Solo}
[B] - [D] - [E] - [B] - [D] - [E] -
{sot}
E|-11-12-14--|
B|-----------|
G|-----------|
D|-----------|
A|-----------|
E|-----------|
{eot}
{eop}

{sop: Bridge 1}
[B] [E] [A] [F#m]
[B] [E] [A] [F#m]
[B] [E] [A]
[F#m]
{eop}

{sop: Verse 3}
[B]Early morning, [E]April four
[A]Shot rings out in the Memphis [F#m]sky
[B]Free at [E]last, they took your life
[A]They could not take your [F#m]pride
{eop}

{sop: Chorus 3}
In the [B]name of [E]love
[A]What more in the name of [F#m]love?
In the [B]name of [E]love
[A]What more in the name of [F#m]love?
In the [B]name of [E]love
[A]What more in the name of [F#m]love?
In the [B]name of [E]love
[A]What more in the name of [F#m]love?[B] [E] [A] [F#m] [B] [E] [A] [F#m]
{eop}

{sop: Outro}
[B] [E] [A] [F#m]
{eop}
{midi: CC0.0@2, PC10@2}
