{t: Proud Mary}
{st: Creedence Clearwater Revival}
{key: D}
{metronome: 121}
{duration: 3:08}

{c:Intro}
{c:Verse 1} Left a good job in the city
{c:Chorus} Big wheel keep on turning
{c:Verse 2} Cleaned a lot of plates in Memphis
{c:Chorus} Big wheel keep on turning
{c:Break}
{c:Solo} Rolling rolling rolling on the river
{c:Break}
{c:Verse 3} If you come down to the river
{c:Chorus} Big wheel keep on turning
{c:Outro} Rolling rolling rolling on the river
{c:Fade Out} Rolling rolling rolling on the river

{sop: Intro}
[C] [A] [G] [C] [A] [G] [C] [A] [G] [F] [F6] [F] [D]
- - -
{eop}

{sop: Verse 1}
[D]
Left a good job in the city
Working for The man every night and day
And I never lost one minute of sleeping
Worrying 'bout the way things might have been
{eop}

{soc}
[A]
Big wheel keep on turning
[Bm]
Proud Mary keep on burning
[D]
Rolling rolling rolling on the river
{eoc}

{sop: Verse 2}
[D]
Cleaned a lot of plates in Memphis
Pumped a lot of 'pane down in New Orleans
But I never saw the good side of the city
Until I hitched a ride on a river boat queen
{eop}

{soc}
[A]
Big wheel keep on turning
[Bm]
Proud Mary keep on burning
[D]
Rolling rolling rolling on the river
{eoc}

{sop: Break}
[C] [A] [G] [C] [A] [G] [C] [A] [G] [F] [F6] [F] [D]
- - -
{eop}

{sop: Solo}
[D] [A] [Bm]
[D]
Rolling rolling rolling on the river
- - -
{eop}

{sop: Break}
[C] [A] [G] [C] [A] [G] [C] [A] [G] [F] [F6] [F] [D]
- - -
{eop}

{sop: Verse 3}
[D]
If you come down to the river
Bet you gonna find some people who live
You don't have to worry 'cause you have no money
People on the river are happy to give
{eop}

{soc}
[A]
Big wheel keep on turning
[Bm]
Proud Mary keep on burning
[D]
Rolling rolling rolling on the river
{eoc}

{sop: Outro}
[D]
Rolling rolling rolling on the river
{eop}

{sop: Fade Out}
[D]
Rolling rolling rolling on the river
Rolling rolling rolling on the river
{eop}