{t: Proud Mary}
{st: Creedence Clearwater Revival}
{key: D}
{metronome: 121}
{duration: 3:08}

{c:Intro}
{c:Verse 1}
{c:Chorus}
{c:Verse 2}
{c:Chorus}
{c:Break}
{c:Solo}
{c:Break}
{c:Verse 3}
{c:Chorus}
{c:Outro}
{c:Fade Out}

{sop: Intro}
[C] [A] [G] [C] [A] [G] [C] [A] [G] [F] [F6] [F] [D]
- - -
{eop}

{sop: Verse 1}
[D]
Left a good job in the city
[D]
Working for The man every night and day
[D]
And I never lost one minute of sleeping
[D]
Worrying 'bout the way things might have been
{eop}

{soc}
[A]
Big wheel keep on turning
[Bm]
Proud Mary keep on burning
[D]
Rolling rolling rolling on the river
{eoc}

{sop: Verse 2}
[D]
Cleaned a lot of plates in Memphis
[D]
Pumped a lot of 'pane down in New Orleans
[D]
But I never saw the good side of the city
[D]
Until I hitched a ride on a river boat queen
{eop}

{soc}
[A]
Big wheel keep on turning
[Bm]
Proud Mary keep on burning
[D]
Rolling rolling rolling on the river
{eoc}

{sop: Break}
[C] [A] [G] [C] [A] [G] [C] [A] [G] [F] [F6] [F] [D]
- - -
{eop}

{sop: Solo}
[D] [A] [Bm]
[D]
Rolling rolling rolling on the river
- - -
{eop}

{sop: Break}
[C] [A] [G] [C] [A] [G] [C] [A] [G] [F] [F6] [F] [D]
- - -
{eop}

{sop: Verse 3}
[D]
If you come down to the river
[D]
Bet you gonna find some people who live
[D]
You don't have to worry 'cause you have no money
[D]
People on the river are happy to give
{eop}

{soc}
[A]
Big wheel keep on turning
[Bm]
Proud Mary keep on burning
[D]
Rolling rolling rolling on the river
{eoc}

{sop: Outro}
[D]
Rolling rolling rolling on the river
{eop}

{sop: Fade Out}
[D]
Rolling rolling rolling on the river
[D]
Rolling rolling rolling on the river
{eop}