{t: Proud Mary}
{st: Ike and Tina Turner}
{key: D}
{metronome: 121}
{duration: 3:30}


{c:Key: D}
{c:Tempo 121}

{sop: Verse 1}
[D]

{c: Talking with male BG}
I left a good job in the city
Working for the man every night and day
And I never lost one minute of sleeping
I was worrying 'bout the way the things might've been
Big wheel keep on turning
Proud Mary keep on burning
{eop}

{soc}
[D]
And we're rolling, rolling
Rolling on the river
{eoc}

{sop: Verse 2}
[D]
I left a good job in the city
Working for the man every night and day
And I never lost one minute of sleeping
I was worrying 'bout the way the things might've been
{eop}

{sop: Pre-Chorus}
[F#] [G]  [G#]
[A]
Big wheel keep on turning
[Bm]               [G]
Proud Mary keep on burning
{eop}

{soc}
[D]
And we're rolling, rolling yeah
Rolling on the river
Rolling on the river
{eoc}

{sop: Verse 3}
[D]
Cleaned a lot of plates in Memphis
Pumped a lot of tane down in New Orleans
But I never saw the good side of the city
Until I hitched a ride on a riverboat queen
{eop}

{sop: Pre-Chorus}
[F#] [G]  [G#]
[A]
You know that big wheel keep on turning
[Bm]               [G]
Proud Mary keep on burning
{eop}

{soc}
[D]
And we're rolling, rolling, rolling yeah rolling
Rolling on the river
Rolling on the river
Say we're rolling rolling rolling yeah
Rolling on the river
Rolling on the river
{eoc}

{c:Up Tempo}

{sop: Verse 4}
[D] [G]        [D]
Oh I left a good job in the city
Working for the man every night and day
And I never lost one minute of sleeping
Worrying about the way the things might've been
{eop}

{sop: Pre-Chorus}
[F#] [G]  [G#]
[A]
Big wheel keep on turning
[Bm]               [G]
Proud Mary keep on burning
{eop}

{soc}
[D]
Rolling, rolling, rolling on the river
Say we're rolling, rolling, rolling on the river
{eoc}

{sop: Post-Chorus}
[D]
Do - do - do - do...
[C] [A] [C] [A] [C] [A] [G] [F] [G]
{eop}

{sop: Interlude}
[D]
- - -
{eop}

{sop: Verse 5}
[D]
Oh I cleaned a lot of plates in Memphis
And I pumped a lot of tane down in New Orleans
But I never saw the good side of the city
Until I hitched a ride on a riverboat queen
{eop}

{sop: Pre-Chorus}
[F#] [G]  [G#]
[A]
Big wheel keep on turning
[Bm]               [G]
Proud Mary keep on burning
{eop}

{soc}
[D]
And we're rolling, tell you rolling, we're rolling on the river
I tell you we're rolling, rolling, rolling on the river
{eoc}

{sop: Post-Chorus}
[D]
Do - do - do - do...
[C] [A] [C] [A] [C] [A] [G] [F] [G]
{eop}

{sop: Interlude}
[D]
- - -
{eop}

{sop: Verse 6}
[D]
If you come down to the river
I bet you gonna find some people who live
And you don't have to worry if you got no money
People on the river are happy to give
{eop}

{sop: Pre-Chorus}
[F#] [G]  [G#]
[A]
Big wheel keep on turning
[Bm]               [G]
Proud Mary keep on burning
{eop}

{soc}
[D]
And we're rolling, tell you rolling, we're rolling on the river
Tell you we have no time rolling, rolling, rolling on the river
{eoc}

{sop: Post-Chorus}
[D]
Do - do - do - do...
[C] [A] [C] [A] [C] [A] [G] [F]
{eop}

{soc}
[G]   [D]
Rolling, rolling, rolling on the river
Rolling, rolling, rolling on the river
[D]
Tell you we're rolling, rolling, rolling on the river
I tell you we're rolling, rolling, rolling on the river
{eoc}

{sop: Outro}
[C] [A] [C] [A] [C] [A] [G] [D]
- - -
{eop}
{midi: CC0.0@2, PC9@2}
