{t: Pump It Up}
{st: Elvis Costello & The Attractions}
{key: B}
{metronome: 139}
{duration: 3:18}

{c:Tempo 139}

[F#5] [G#5] [A5] [A#5] [B] [A#] [A] [B] [A#] [A]
[B] [A#] [A] [B]
[A#] [A]
{eop}
{sop: Verse 1}
[B7]
I've been on tenterhooks, ending in dirty looks
Listening to the Muzak, thinking 'bout this 'n' that
She said that's that, I don't wanna chitterchat
Turn it down a little bit or turn it down flat
{eop}

{soc}
[E7]
Pump it up when you don't really need it
Pump it up until you can feel it
{eoc}

{sop: Break}
[B] [A#] [A] [B] [A#] [A] [B] [A#] [A] [B] [A#] [A]
{eop}

{sop: Verse 2}
[B7]
Down in the pleasure center, hellbent or heaven sent
Listen to the propaganda, listen to the latest slander
There's nothing underhand that she wouldn't understand
{eop}

{soc}
[E7]
Pump it up until you can feel it
Pump it up when you don't really need it
{eoc}

{sop: Interlude}
[B] [A#] [A] [B] [A#] [A] [B] [A#] [A] [B] [A#] [A]
[B] [A#] [A] [B] [A#] [A] [B] [A#] [A] [B] [A#] [A]
[E]
Hey!
[B] [A#] [A] [B] [A#] [A] [B] [A#] [A] [B] [A#] [A]
{eop}

{sop: Verse 3}
[B7]
She's been a bad girl, she's like a chemical
Though you try to stop it, she's like a narcotic
You wanna torture her, you wanna talk to her
All the things you bought for her, could not get a temperature
{eop}

{soc}
[E7]
Pump it up until you can feel it
Pump it up when you don't really need it
{eoc}

{sop: Break}
[B] [A#] [A] [B] [A#] [A] [B] [A#] [A] [B] [A#] [A]
{eop}
{sop: Verse 4}
[E7]
Out in the fashion show, down in the bargain bin
You put your passion out under the pressure pin
[B7]
Fall into submission, hitandrun transmission
No use wishing now for any other sin
{eop}

{soc}
[E7]
Pump it up until you can feel it
Pump it up when you don't really need it
{eoc}

{sop: Break}
[B] [A#] [A] [B] [A#] [A] [B] [A#] [A] [B] [A#] [A]
{eop}

{soc}
[E7]
Pump it up until you can feel it
Pump it up when you don't really need it
{eoc}

{sop: Break}
[B] [A#] [A] [B] [A#] [A] [B] [A#] [A] [B] [A#] [A]
{eop}

{soc}
[E7]
Pump it up until you can feel it
Pump it up when you don't really need it
{eoc}

{sop: Outro}
[B] [A#] [A] [B]                [A#] [A]
Don't really need   it
[B] [A#] [A] [B]                [A#] [A]
Don't really need   it
[B] [A#] [A] [B]                [A#] [A]
Don't really need   it
{eop}

{sop: Fade Out}
[B] [A#] [A] [B] [A#] [A] [B] [A#] [A] [B] [A#] [A]
[B] [A#] [A] [B] [A#] [A] [B] [A#] [A] [B] [A#] [A]
[B] [A#] [A] [B] [A#] [A]
{eop}
{midi: CC0.0@2, PC8@2}
{tag: BBB}