{t: Rebel Rebel}
{st: David Bowie}
{key: D}
{metronome: 126}
{duration: 4:34}
{tag: Whiskey Lizard}

{c:Tempo 126}
{c:Intro}
{c:Verse 1} You've got your mother in a whirl
{c:Pre-Chorus} They put you down, they say I'm wrong
{c:Chorus} Rebel Rebel, you've torn your dress
{c:Bridge} Don't ya?
{c:Verse 2} You've got your mother in a whirl 'cause she's
{c:Pre-Chorus} They put you down, they say I'm wrong
{c:Chorus} Rebel Rebel, you've torn your dress
{c:Bridge} Don't ya?
{c:Chorus} Rebel Rebel, you've torn your dress
{c:Interlude} You've torn your dress, your face is a mess
{c:Outro}

{sop: Intro}
[D] [E] [D]
[E] [D]               [E]
Doo doo doodoo doo doo doo doo

{eop}

{sop: Verse 1}
[D]                       [E]
You've got your mother in a whirl
She's not sure if you're a boy or girl
Hey babe, your hair's alright
Hey babe, let's go out tonight
You like me, and I like it all
We like dancing and we look divine
You love bands when they're playing hard
You want more and you want it fast
{eop}

{sop: Pre-Chorus}
[A]                        [D]
They put you down, they say I'm wrong
[Bm]                     [E]
You tacky thing, you put them on
{eop}

{soc}
[D]                    [E]
Rebel Rebel, you've torn your dress
Rebel Rebel, your face is a mess
Rebel Rebel, how could they know?
Hot tramp, I love you so!
{eoc}

{sop: Bridge}
[D] [E]
Don't ya?
[D] [E] [D]               [E]              [D] [E]
Doo doo doodoo doo doo doo doo
{eop}

{sop: Verse 2}
[D]                       [E]
You've got your mother in a whirl 'cause she's
Not sure if you're a boy or a girl
Hey babe, your hair's alright
Hey babe, let's stay out tonight
You like me, and I like it all
We like dancing and we look divine
You love bands when they're playing hard
You want more and you want it fast
{eop}

{sop: Pre-Chorus}
[A]                        [D]
They put you down, they say I'm wrong
[Bm]                     [E]
You tacky thing, you put them on
{eop}

{soc}
[D]                    [E]
Rebel Rebel, you've torn your dress
Rebel Rebel, your face is a mess
Rebel Rebel, how could they know?
[E]
Hot tramp, I love you so!
{eoc}

{sop: Bridge}
[D] [E]
Don't ya?
[D] [E] [D]               [E]
Doo doo doodoo doo doo doo doo
[D]               [E]
Doo doo doodoo doo doo doo doo
{eop}

{soc}
[D]                    [E]
Rebel Rebel, you've torn your dress
Rebel Rebel, your face is a mess
Rebel Rebel, how could they know?
[E]
Hot tramp, I love you so!
{eoc}

{sop: Interlude}
[D] [E] [D] [E]
[D]                     [E]
You've torn your dress, your face is a mess
You can't get enough, but enough ain't the test
You've got your transmission and your live wire
You got your cue line and a handful of ludes
You wanna be there when they count up the dudes
[D]
And I love your dress
[E]         [D]
You're a juvenile success
[E]             [D]
Because your face is a mess
{eop}

{sop: Outro}
[E]       [D]
So how could they know?
I said, how could they know?
So what you wanna know
Calamity's child, chichile chichile
Where'd you wanna go?
What can I do for you? Looks like you've been there to
'Cause you've torn your dress
And your face is a mess
Ooo, your face is a mess
Ooo, so how could they know?
How could they know?
{eop}