{t: Redneck Woman}
{st: Gretchen Wilson}
{key: E}
{tempo: 183 BPM}
{duration: 3:42}

{sop: Intro}
[E]
- - -
{eop}

{sop: Verse 1}
[E]
Well I ain't never been the Barbie doll type
[E]
No I can't swing that sweet champagne
[E]
I'd rather drink beer all night
[A]
In a tavern or in a honky tonk or on a four whell drive taligate
[E]
I've got posters on my wall of Skynyrd Kid and Strait
{eop}

{sop: Bridge 1}
[B]
Some people look down on me but I don't give a rip
[A]
I'll stand barefooted in my own front yard with a baby on my hip
{eop}

{soc}
[E]
'Cause I'm a redneck woman
[E]
I ain't no high class broad
[E]
I'm just a product of my raising
[E]
I say "Hey ya" and "Yeehaw"
[A]
And I keep my Christmas lights on
[A]
On my front porch all year long
[E]
And I know all the word to every Charlie Daniels song
{eoc}

{sop: Bridge 2}
[B]
So here's to all my sisters
[B]
Out there keeping it country
[A]
Let me get a big "hell yeah"
[A]
From the redneck girls like me
[E]
Hell yeah!
{eop}

{sop: Pre-Verse}
[E]
Victoria Secret
{eop}

{sop: Verse 2}
[E]
Well their stuff is real nice
[E]
Oh but I can buy the same damn thing
[E]
On a Walmart shelf half price
[A]
And still look sexy
[A]
Just as sexy as those models on TV
[E]
No I don't need no designer tag
[E]
To make my man want me
{eop}

{sop: Bridge 3}
[B]
You might think I'm trashy a little too hardcore
[A]
But in my neck of the woods
[A]
I'm just the girl next door
{eop}

{soc}
[E]
Hey, I'm a redneck woman
[E]
I ain't no high class broad
[E]
I'm just a product of my raising
[E]
I say "Hey y'all" and "yeehaw
[A]
And I Keep my Christmas lights on
[A]
On my front porch all year long
[E]
And I know all the words to every Tania Tucker song
{eoc}

{sop: Bridge 4}
[B]
So here's to all my sisters
[B]
Out there keeping it country
[A7]
Let me get a big "hell yeah" from the rednecks girls like me
[E]
Hell Yeah!
{eop}

{sop: Solo}
[E] [A] [F#] [B]
[E]
I'm a redneck woman
- - -
{eop}

{soc}
[E]
I ain't no high class broad
[E]
I'm just a product of my raising
[E]
I say "Hey y'all" and "yeehaw"
[A]
And I keep my Christmas lights on
[A]
On my front porch all year long
[E]
And I know all the words to every ol' Bocephus song
{eoc}

{sop: Bridge 5}
[B]
So here's to all my sisters
[B]
Out there keeping it country
[A]
Let me get a big "hell yeah" from the rednecks girls like me
[E]
Hell Yeah!
[E]
Hell Yeah!
[E]
I said Hell Yeah!
{eop}

{tag: Whiskey Lizard}