{t: Redneck Woman}
{st: Gretchen Wilson}
{ipodid: 415107524900013856}
{key: E}
{metronome: 183}
{duration: 3:42}

{sop: Intro}
{c: ala They Call Me the Breeze}

[E]
- - -
{eop}

{sop: Verse 1}
[E]
Well I ain't never been the Barbie doll type
No I can't swing that sweet champagne
I'd rather drink beer all night
[A]
In a tavern or in a honky tonk 
or on a four whell drive taligate
[E]
I've got posters on my wall 
of Skynyrd Kid and Strait
[B]
Some people look down on me 
but I don't give a rip
[A]
I'll stand barefooted in my own front yard 
with a baby on my hip
{eop}

{soc}
[E]
'Cause I'm a redneck woman
I ain't no high class broad
I'm just a product of my raising
I say "Hey ya" and "Yeehaw"
[A]
And I keep my Christmas lights on
On my front porch all year long
[E]
And I know all the word to every 
Charlie Daniels song
[B]
So here's to all my sisters 
Out there keeping it country
[A]
Let me get a big "hell yeah" 
From the redneck girls like me
[E]
Hell yeah!
{eoc}

{sop: Verse 2}
[E]
Victoria Secret
Well their stuff is real nice
Oh but I can buy the same damn thing
On a Walmart shelf half price
[A]
And still look sexy
Just as sexy as those models on TV
[E]
No I don't need no designer tag
To make my man want me
[B]
You might think I'm trashy 
a little too hardcore
[A]
But in my neck of the woods
I'm just the girl next door
{eop}

{soc}
[E]
'Cause I'm a redneck woman
I ain't no high class broad
I'm just a product of my raising
I say "Hey ya" and "Yeehaw"
[A]
And I keep my Christmas lights on
On my front porch all year long
[E]
And I know all the word 
to every Tonya Tucker song
[B]
So here's to all my sisters 
Out there keeping it country
[A]
Let me get a big "hell yeah" 
From the redneck girls like me
[E]
Hell yeah!
{eoc}

{c:SOLO E Pent Hard to Handle :-)}

{sop: Solo}
[E] [A] [F#] [B]
{eop}

{c:Drop out}

{soc}
[E]
'Cause I'm a redneck woman
I ain't no high class broad
I'm just a product of my raising
I say "Hey ya" and "Yeehaw"
[A]
And I keep my Christmas lights on
On my front porch all year long
[E]
And I know all the word 
to every ol' Bocephus song
[B]
So here's to all my sisters 
Out there keeping it country
[A]
Let me get a big "hell yeah" 
From the redneck girls like me
[E]
Hell yeah!
[E]
Hell Yeah!
[E]
I said Hell Yeah!
{eop}


{midi: CC0.0@2, PC10@2}
