{t: Refugee}
{st: Tom Petty and the Heartbreakers}
{key: F#m}
{metronome: 116}
{duration: 3:22}
{tag: KAB}

{c:Tempo 116}
{c:Intro}
{c:Verse 1} We got somethin', we both know it, we don't talk too much about it
{c:Pre-Chorus} Listen, it don't really matter to me baby
{c:Chorus} You don't have to live like a refugee
{c:Verse 2} Somewhere, somehow, somebody must have kicked you around some
{c:Pre-Chorus} Honey, it don't make no difference to me, baby
{c:Chorus} You don't have to live like a refugee
{c:Bridge} Yeah, baby we ain't the first
{c:Organ&Guitar solo}
{c:Verse 3} Somewhere, somehow, somebody must have kicked you around some
{c:Pre-Chorus} Honey, it don't really matter to me, baby
{c:Chorus} You don't have to live like a refugee
{c:Outro}

{sop: Intro}
[F#m] [A] [E] [F#m] [A] [E]
[F#m] [A] [E] [F#m] [A]
[E]
- - -
{eop}

{sop: Verse 1}
[F#m]                         [A]                       [E]             [F#m] [A]
We got somethin', we both know it, we don't talk too much about it
[F#m]                     [A]                      [E]           [F#m] [A]
Ain't no real big secret, all the same, somehow we get around it
{eop}

{sop: Pre-Chorus}
[E]       [D]
Listen, it don't really matter to me baby
[B]
You believe what you want to believe, you see
{eop}

{soc}
[F#m]        [A]              [E]
You don't have to live like a refugee
[F#m] [A] [E]
{eoc}

{sop: Verse 2}
[F#m]                    [A]                  [E]                [F#m] [A]
Somewhere, somehow, somebody must have kicked you around some
[F#m]                        [A]            [E]               [F#m] [A]
Tell me why you want to lay there, revel in your abandon
{eop}

{sop: Pre-Chorus}
[E]      [D]
Honey, it don't make no difference to me, baby
[B]
Everybody's had to fight to be free, you see
{eop}

{soc}
[F#m]        [A]              [E]
You don't have to live like a refugee
[F#m] [A] [E]            [F#m]        [A]              [E]      [F#m] [A]
No baby you don't have to live like a refugee
{eoc}

{sop: Bridge}
[E]
Yeah, baby we ain't the first
[A]
I'm sure a lot of other lovers been burned
[D]
Right now this seems real to you, but it's
[E]                                            [F#m] [A]
One of those things you gotta feel to be true
{eop}

{sop: Organ&Guitar solo}
[E] [F#m] [A] [E] [F#m] [A]
[E] [F#m] [A] [E]
- - -
{eop}

{sop: Verse 3}
[F#m]                    [A]                  [E]                [F#m] [A]
Somewhere, somehow, somebody must have kicked you around some
[F#m]                                   [A]                  [E]
Who knows maybe you were kidnapped, tied up Taken away
[F#m] [A]
and held for ransom
{eop}

{sop: Pre-Chorus}
[E]      [D]
Honey, it don't really matter to me, baby
[B]
Everybody's had to fight to be free, you see
{eop}

{soc}
[F#m]        [A]              [E]
You don't have to live like a refugee
[F#m] [A] [E]       [F#m]        [A]              [E]
No you don't have to live like a refugee
[F#m] [A] [E]         [F#m]        [A]              [E]
Baby you don't have to live like a refugee
[F#m] [A]     [E]
Oh oh oh
{eoc}

{sop: Outro}
[F#m] [A] [E] [F#m] [A] [E]
[F#m] [A] [E] [F#m] [A] [E]
[F#m] [A] [E] [F#m] [A] [E]
{eop}