{t: Ring of Fire}
{st: Social Distortion}
{key:G}
{metronome: 104}
{duration: 2:38}


{c:Tempo 104}
{c:Intro}
{c:Verse 1} Love is a burnin' thing
{c:Chorus} I fell in to a burnin ring of fire
{c:Verse 2} The taste of a love is sweet
{c:Chorus} I fell in to a burnin ring of fire
{c:Interlude}
{c:Chorus} I fell in to a burnin ring of fire
{c:Verse 3} The taste of a love is sweet
{c:Chorus} I fell in to a burnin ring of fire
{c:Outro}

{sop: Intro}
[G5] [C5] [D5] [C5]
[G5] [D5] [G5]
- - -
{eop}

{sop: Verse 1}
[G5]       [C5]     [G5]
Love is a burnin' thing
[G5]     [D5]    [G5]
And it makes a firey ring
[G5]      [C5]        [G5]
Bound by wild desire
[G5]            [D5]      [G5]
I fell into a ring of fire
{eop}

{soc}
[D5]             [C5]            [G5]
I fell in to a burnin ring of fire
[D5]
I went down down down
[C5]         [G5]
And the flames went higher
And it burn burn bururns
[C5]     [G5]
That ring of fire
[D5]      [G5]
That ring of fire
{eoc}

{sop: Verse 2}
[G5]       [C5]     [G5]
The taste of a love is sweet
[G5]            [D5]  [G5]
When hearts like ouurs meet
[G5]       [C5]         [G5]
Hide before ya like a child
[G5]        [D5]        [G5]
Oh but the fire went wild
{eop}

{soc}
[D5]             [C5]            [G5]
I fell in to a burnin ring of fire
[D5]
I went down down down
[C5]         [G5]
And the flames went higher
And it burn burn bururns
[C5]     [G5]
That ring of fire
[D5]      [G5]
That ring of fire
Let it burn!
{eoc}

{sop: Interlude}
[C5] [G5] [D5] [G5]
[C5] [G5] [D5] [G5]
- - -
{eop}

{soc}
[D5]             [C5]            [G5]
I fell in to a burnin ring of fire
[D5]
I went down down down
[C5]         [G5]
And the flames went higher
And it burn burn bururns
[C5]     [G5]
That ring of fire
[D5]      [G5]
That ring of fire
{eoc}

{sop: Verse 3}
[G5]       [C5]     [G5]
The taste of a love is sweet
[G5]            [D5]  [G5]
When hearts like ouurs meet
[G5]       [C5]         [G5]
Hide before ya like a child
[G5]        [D5]        [G5]
Oh but the fire went wild
{eop}

{soc}
[D5]             [C5]            [G5]
I fell in to a burnin ring of fire
[D5]
I went down down down
[C5]         [G5]
And the flames went higher
And it burn burn bururns
[C5]     [G5]
That ring of fire
[D5]      [G5]
That ring of fire
One more time!
{eoc}

{sop: Outro}
[D5]             [C5]            [G5]
I fell in to a burnin ring of fire
[D5]
I went down down down
[C5]         [G5]
And the flames went higher
And it burn burn bururns
[C5]     [G5]
That ring of fire
[D5]      [G5]
That ring of fire
That ring of fire
[D5]      [G5]
That ring of fire
{eop}

{midi: PC10@2}
