{t: Roadhouse Blues}
{st: The Doors}
{key: E}
{metronome: 124}
{duration: 4:04}


{c:Tempo 124}
{c:Intro}
{c:Verse 1} Ah keep your eyes on the road
{c:Verse 2} Yeah, the back of the roadhouse
{c:Chorus} Let it roll, baby, roll
{c:Solo}
{c:Interlude} You gotta thrill my soul, alright
{c:Verse 3} Well, I woke up this morning
{c:Chorus} Let it roll, baby, roll

{sop: Intro}
[E7]
Yeah
- - -
{eop}

{sop: Verse 1}
[E7]
Ah keep your eyes on the road
Your hands upon the wheel
Keep your eyes on the road
Your hands upon the wheel
Yeah, we're going to the roadhouse
Gonna have a real goodtime
{eop}

{sop: Verse 2}
[E7]
Yeah, the back of the roadhouse
They've got some bungalows
Yeah, the back of the roadhouse
They've got some bungalows
They dance for the people
Who like to go down sloow
{eop}

{soc}
[A7]
Let it roll, baby, roll
Let it roll, baby, roll
Let it roll, baby, roll
[B]
Let it rooll
[C] [B]         [E7]
All night long
{eoc}

{sop: Solo}
Do it, Robby, do it!}
[E7]
You gotta roll, roll, roll
- - -
{eop}

{sop: Interlude}
[E7]
You gotta thrill my soul, alright
Roll, roll, roll, rolla
Thrill my soul
You gotta beep a gunk a chucha
Honk konk konk
You gotta each you puna
Each ya bop a luba
Each yall bump a kechonk
Ease sum konk
Ya, ride
AshenLady
AshenLady
Give up your vows
Give up your vows
Save our city
Save our city
Ah, right
{eop}

{sop: Verse 3}
[E7]
Well, I woke up this morning
And I got myself a beer
Well, I woke up this morning
And I got myself a beer
The future's uncertain
And the end is always near
{eop}

{soc}
[A7]
Let it roll, baby, roll
Let it roll, baby, roll
Let it roll, baby, roll
[B]
Let it rooll
[C] [C#] [D] [D#] [E] [E7]
All night long
{eoc}
{midi: PC10@2}
