{t: Roadhouse Blues}
{st: The Doors}
{key: E}

{sop: Verse 1}
[E7]
Ah keep your eyes on the road, your hands upon the wheel
Keep your eyes on the road, your hands upon the wheel
Yeah, we're going to the roadhouse, gonna have a real goodtime
{eop}

{sop: Verse 2}
[E7]
Yeah, the back of the roadhouse, they've got some bungalows
Yeah, the back of the roadhouse, they've got some bungalows
They dance for the people who like to go down sloow
{eop}

{soc}
[A7]
Let it roll, baby, roll
Let it roll, baby, roll
Let it roll, baby, roll
[B]
Let it rooll
[C] [B]         [E7]
All night long
{eoc}

{sop: Solo}
[E7]
Do it, Robby, do it!
You gotta roll, roll, roll
- -
{eop}

{sop: Bridge 1}
[E7]
You gotta thrill my soul, alright
Roll, roll, roll, rolla, thrill my soul
You gotta beep a gunk a chucha, honk konk konk
You gotta each you puna, each ya bop a luba
Each yall bump a kechonk, ease sum konk
Ya, ride
AshenLady, AshenLady
Give up your vows, give up your vows
Save our city, save our city
Ah, right
{eop}

{sop: Verse 3}
[E7]
Well, I woke up this morning and I got myself a beer
Well, I woke up this morning and I got myself a beer
The future's uncertain and the end is always near
{eop}

{soc}
[A7]
Let it roll, baby, roll
Let it roll, baby, roll
Let it roll, baby, roll
[B]
Let it rooll
[C] [C#] [D]     [D#] [E]    [E7]
All night long
{eoc}
