{t: Rock and Roll All Nite}
{st: KISS}
{key: A}
{metronome: 145}
{duration: 2:57}

{c:Tempo 145}
{c:Intro}
{c:Verse 1} You show us everything you've got
{c:Pre-Chorus} You keep on shoutin', you keep on shoutin'
{c:Chorus} I wanna rock and roll all night and party every day
{c:Verse 2} You keep on saying you'll be mine for a while
{c:Pre-Chorus} You keep on shoutin', you keep on shoutin'
{c:Chorus} I wanna rock and roll all night and party every day

{c:Intro}
[D] [A] [E] [A] [E]

{sop:Verse 1}
[A]               [E]
You show us everything you've got
You keep on dancin' and the room gets hot
[D]     [E]     [D]
You drive us wild, we'll drive you crazy
[A]               [E]
And you say you wanna go for a spin
The party's just begun, we'll let you in
[D]     [E]     [D]
You drive us wild, we'll drive you crazy
{eop}

{sop:Pre-Chorus}
[F]               [G]
You keep on shoutin', you keep on shoutin'
{eop}

{soc}
[A]     [D]     [E]
I wanna rock and roll all night and party every day
I wanna rock and roll all night and party every day
[A]
I wanna rock and roll all night and party every day
[D]
I wanna rock and roll all night and party every day
{eoc}

{sop:Verse 2}
[A]               [E]
You keep on saying you'll be mine for a while
You're lookin' fancy and I like your style
[D]     [E]     [D]
You drive us wild, we'll drive you crazy
[A]               [E]
And you show us everything you've got
Baby, baby that's quite a lot
[D]     [E]     [D]
And you drive us wild, we'll drive you crazy
{eop}

{sop:Pre-Chorus}
[F]               [G]
You keep on shoutin', you keep on shoutin'
{eop}

{soc}
[A]     [D]     [E]
I wanna rock and roll all night and party every day
I wanna rock and roll all night and party every day
[A]
I wanna rock and roll all night and party every day
[D]
I wanna rock and roll all night and party every day
[A]     [D]     [E]
I wanna rock and roll all night and party every day
I wanna rock and roll all night and party every day
I wanna rock and roll all night and party every day
I wanna rock and roll all night and party every day
{eoc}