{t: Rock and Roll All Nite}
{st: KISS}
{key:G}
{metronome: 145}
{duration: 2:57}

{c:Tempo 145}
{c:Intro}
{c:Verse 1} You show us everything you've got
{c:Pre-Chorus} You keep on shoutin', you keep on shoutin'
{c:Chorus} I wanna rock and roll all night and party every day
{c:Verse 2} You keep on saying you'll be mine for a while
{c:Pre-Chorus} You keep on shoutin', you keep on shoutin'
{c:Chorus} I wanna rock and roll all night and party every day

{c:Intro}
{c:2 measures drums}
[C] [G] [D] [G] [D]

{sop:Verse 1}
[G]               [D]
You show us everything you've got
You keep on dancin' and the room gets hot
[C]     [D]     [C]
You drive us wild, we'll drive you crazy
[G]               [D]
And you say you wanna go for a spin
The party's just begun, we'll let you in
[C]     [D]     [C]
You drive us wild, we'll drive you crazy
{eop}

{sop:Pre-Chorus}
[D#]               [F]
You keep on shoutin', you keep on shoutin'
{eop}

{soc}
[G]     [C]     [D]
I wanna rock and roll all night and party every day
I wanna rock and roll all night and party every day
[G]
I wanna rock and roll all night and party every day
[C]
I wanna rock and roll all night and party every day
{eoc}

{sop:Verse 2}
[G]               [D]
You keep on saying you'll be mine for a while
You're lookin' fancy and I like your style
[C]     [D]     [C]
You drive us wild, we'll drive you crazy
[G]               [D]
And you show us everything you've got
Baby, baby that's quite a lot
[C]     [D]     [C]
And you drive us wild, we'll drive you crazy
{eop}

{sop:Pre-Chorus}
[D#]               [F]
You keep on shoutin', you keep on shoutin'
{eop}

{soc}
[G]     [C]     [D]
I wanna rock and roll all night and party every day
I wanna rock and roll all night and party every day
[G]
I wanna rock and roll all night and party every day
[C]
I wanna rock and roll all night and party every day
[G]     [C]     [D]
I wanna rock and roll all night and party every day
I wanna rock and roll all night and party every day
I wanna rock and roll all night and party every day
I wanna rock and roll all night and party every day
{eoc}