{t: Run to You}
{st: Bryan Adams}
{key:Em}

{sop: Intro}
[Em7] [G] [A] [Em7] [G] [A]
[Em7] [G] [A] [Em7]
[G] [A]
{eop}

{sop: Verse 1}
[Em7]She says her [G]love for [A]me could never [Em7]die
But that'd change if she ever found out about you and [G]I[A]
[Em7]Oh but her [G]love is [A]cold
wouldn't [Em7]hurt her if she didn't [G]know, [A]'cause...
{eop}

{sop: Bridge 1}
[C]When it gets too much
[D]I need to feel your touch
{eop}

{soc}
I'm gonna [Em7]run to [G]you
[D]I'm gonna [A]run to [Em7]you[G]
[D]Cause when the [A]feelin's [Em7]right
I'm gonna [G]run all [D]night[A]
I'm gonna [Em7]run to [G]you[D]
{eoc}

{sop: Bridge 2}
[Em7] [G] [A] [Em7] [G] [A]
{eop}

{sop: Verse 2}
[Em7]She's got a [G]heart of [A]gold she'd never let me [Em7]down
But you're the one that always turns me [G]on[A]
You keep me [Em7]comin' [G]'round[A]
I know her [Em7]love is [G]true[A]
But it's so damn easy makin' [Em7]love to [G]you[A]
{eop}

{sop: Bridge 3}
[C]I got my mind made up
[D]I need to feel your touch
{eop}

{soc}
I'm gonna [Em7]run to [G]you
[D]Yeah, I'm gonna [A]run to [Em7]you[G]
[D]Cause when the [A]feelin's [Em7]right
I'm gonna [G]stay all [D]night[A]
I'm gonna [Em7]run to [G]you
[D]Yeah, I'm gonna [A]run to [Em7]you[G]
[D]Oh when the [A]feelin's [Em7]right
I'm gonna [G]run all [D]night[A]
I'm gonna [Em7]run to [G]you[D]
{eoc}

{sop: Bridge 4}
[Solo]

[Em7]Oh[G] [D]I'm gonna [A]run to [Em7]you[G]
{eop}

{soc}
[D]Yeah, I'm gonna [A]run to [Em7]you[G]
[D]Cause when the [A]feelin's [Em7]right
I'm gonna [G]stay all [D]night[A]
I'm gonna [Em7]run to [G]you
[D]Oh, I'm gonna [A]run to [Em7]you[G]
[D]Yeah, when the [A]feelin's [Em7]right
I'm gonna [G]stay all [D]night[A]
[Em7]Oh, when the [G]feelin's [D]right [A]now
[Em7]Oh, [G]yeah, when the [D]feelin's [A]right now
[D]I'm gonna [A]run to [Em7]you[G]
[D]Oh, [A]oh[G]
[D]Yeah, I'm gonna [A]run to [Em7]you[G]
{eoc}

{sop: Outro}
[D]Yeah, [A]oh, I'm gonna [Em7]run to [G]you run to [D]you[A]
[D]Yeah, I'm gonna [A]run to [Em7]you[G] [D]oh[A]
{eop}
{midi: CC0.0@2, PC10@2}
