{t: Run Like Hell}
{artist: Pink Floyd}
{key: Dm}

{sop: Intro}
[Dm] [D] [A] [G] [D] [A/D] [G]
[A] [A] [D] [D] [A] [G] [D]
[A/D] [G] [A] [A] [D]
{eop}

{sop: Verse 1}
          [Em]
You better make your face up in
Your favorite disguise
          [Fmaj9#11]
With your button down lips and your
Roller blind eyes
          [Em]
With your empty smile
And your hungry heart
         [C7M]
Feel the bile rising from your guilty past
          [Emadd9/B]
With your nerves in tatters
When the cockle shell shatters
        [Em]
And the hammers batter
Down your door
You'd better run
{eop}

{sop: Intro}
[D] [A] [G] [D] [A/D] [G] [A]
[D]
{eop}

{sop: Verse 2}
[Fmaj9#11]
Run, run, run, run,
[A7sus2]
run, run, run, run
[D5]
Run, run, run, run, run, run, run, run
{eop}

{sop: Verse 3}
          [Em]
You better run all day
And run all night
    [Fmaj9#11]
And keep your dirty feelings
Deep inside
              [Em]
And if you're taking your girlfriend
Out tonight
             [Cmaj7]
You'd better park the car
Well out of sight
               [Emadd9/B]
'Cause if they catch you in the back seat
Trying to pick her locks
              [Em]
They're gonna send you back to mother
In a cardboard box
              [D5]
You better run
{eop}

{sop: Solo}
[Em] - [Fmaj9#11] - [Em] - [C7M] -
[Emadd9/B] - [Em]
{eop}

{sop: Bridge 1}
[D5] [Dm]
Yah!
{eop}

{sop: Outro}
[D] [A] [G] [D] [A/D] [G] [D]
{eop}