{t: Runnin' Down a Dream}
{st: Tom Petty}
{key: E}
{metronome: 170}
{duration: 4:22}
{ipodid: 54321}


{c:Tempo 170}
{c:Verse 1} It was a beautiful day, the sun beat down
{c:Chorus} Yeah runnin' down a dream
{c:Verse 2} I felt so good like anything was possible
{c:Chorus} Yeah runnin' down a dream
{c:Interlude}
{c:Verse 3} I rolled on as the sky grew dark
{c:Chorus} Yeah runnin' down a dream
{c:Interlude}
{c:Solo}

{c:Intro lick x 4}

{sop: Verse 1}
         [E]
It was a beautiful day, the sun beat down
          [D]                 [E]
I had the radio on, I was drivin'

{c:Intro lick x 1}
Trees flew by, me and Del were singin'
       [D]               [E]
Little Runaway I was flyin'
{eop}

{soc}
     [D]      [G]     [E]
Yeah runnin' down a dream
     [E]          [G]      [A]
That never would come to me
   [D]        [G]   [E]  [E]        [G]      [A]
Workin' on a mystery, goin' wherever it leads
[A]      [G]     [E]
Runnin' down a dream
{eoc}

{c:Intro lick x 1}

{sop: Verse 2}
  [E]
I felt so good like anything was possible
      [D]                               [E]
I hit cruise control and rubbed my eyes
{c:Intro lick x 1}
The last three days the rain was unstoppable
       [D]                 [E]
It was always cold, no sunshine
{eop}

{soc}
     [D]      [G]     [E]
Yeah runnin' down a dream
     [E]          [G]      [A]
That never would come to me
   [D]        [G]   [E]  [E]        [G]      [A]
Workin' on a mystery, goin' wherever it leads
[A]      [G]     [E]
Runnin' down a dream
Oooo
{eoc}
{c:Intro lick x 2 then under bridge chords}

{sop: Bridge}
[Cmaj7] - [Dsus2] - [E] -
     Oooo     Oooo
    [Cmaj7] - [Dsus2] -
Oooo     Oooo     Oooo
{eop}

{sop: Verse 3}
[E]
I rolled on as the sky grew dark
          [D]                      [E]
I put the pedal down to make some time
{c:Intro lick x 1}
There's something good waitin' down this road
    [D]                    [E]
I'm pickin' up whatever's mine
{eop}

{soc}
     [D]      [G]     [E]
Yeah runnin' down a dream
     [E]          [G]      [A]
That never would come to me
   [D]        [G]   [E]  [E]        [G]      [A]
Workin' on a mystery, goin' wherever it leads
[A]      [G]     [E]
Runnin' down a dream
{c:Intro lick x 1}
[E]    [D]      [G]     [E]
 Yeah runnin' down a dream
     [E]          [G]      [A]
That never would come to me
   [D]        [G]   [E]  [E]        [G]      [A]
Workin' on a mystery, goin' wherever it leads
[A]      [G]     [E]
Runnin' down a dream
Oooo
{eoc}

{sop: Interlude}
[Cmaj7] - [Dsus2] - [E] -
     Oooo     Oooo
[E]
 Oooo
{eop}

{c:Intro lick x 3 then under }

{sop: Solo}
[Cmaj7] - [Dsus2] - [E] -
     Oooo     Oooo
[E] - [Cmaj7] - [Dsus2] - [E] -
 Oooo     Oooo     Oooo
{eop}
{midi: PC11@2}
