{t: Running on Empty}
{st: Jackson Browne}
{key: A}

{sop: Intro}
[D/A] [A] [D/A] [A]
[D/A] [A] [F#m]
- -
{eop}

{sop: Pre-Verse}
[D] [A/C#] [E]
{eop}

{sop: Verse 1}
[D/A]                       [A]
Looking out at the road rushing under my wheels
[D/A]
Looking back at the years gone by like so many summer fields
[D/A]                [A]              [D/A]                       [A]
Sixtyfive, I was seventeen and running up one hundred one
{eop}

{sop: Pre-Chorus}
[D]                       [A/C#]                 [E]
I don't know where I'm running now, I'm just running on
{eop}

{soc}
[D/A]              [A]
Running on empty
[D/A]             [A]
Running blind
[D/A]                    [A]
Running into the sun
                      [F#m]
But I'm running behind
{eoc}

{sop: Verse 2}
[D/A]                     [A]
Gotta do what you can just to keep your love alive
[D/A]                     [A]                   [D/A]          [A]
Trying not to confuse it with what you do to survive
[D/A]                [A]                [D/A]                   [A]
Sixtynine, I was twentyone and I called the road my own
{eop}

{sop: Pre-Chorus}
[D]                       [A/C#]                 [E]
I don't know when that road turned into the road I'm on
{eop}

{soc}
[D/A]              [A]
Running on empty
[D/A]             [A]
Running blind
[D/A]                    [A]
Running into the sun
                      [F#m]
But I'm running behind
{eoc}

{sop: Solo}
[D/A] [A] [D/A] [A]
[D/A] [A] [F#m] [D]
[A/C#] [E]
- - -
{eop}

{sop: Bridge 1}
[F#m]           [D]    [E]             [A]
Everyone I know, everywhere I go
[F#m]                 [E]                [D]
People need some reason to believe
                   [A]
I don't know about anyone but me
[F#m]                [D]     [E]               [A]
If it takes all night, that'll be all right
[D]                         [E]              [D] [A/C#] [Bm]
If I can get you to smile before I leave
[A] [F#m] [E]
{eop}

{sop: Verse 3}
[D/A]                       [A]
Looking out at the road rushing under my wheels
[D/A]                        [A]                [D/A]                     [A]
I don't know how to tell you all just how crazy this life feels
[D/A]                           [A]                    [D/A]                  [A]
Look around for the friends that I used to turn to to pull me through
{eop}

{sop: Pre-Chorus}
[D]                   [A/C#]            [E]
Looking into their eyes I see them running, too
{eop}

{soc}
[D/A]              [A]
Running on empty
[D/A]             [A]
Running blind
[D/A]                    [A]
Running into the sun
                      [F#m]
But I'm running behind
{eoc}

{sop: Verse 4}
[D/A]                       [A]
Honey, you really tempt me
             [D/A]                 [A]
You know the way you look so kind
[D]                        [E]                      [D] [A/C#] [Bm]
I'd love to stick around but I'm running behind
[A] [F#m] [E] [D]                          [E]
You know I don't even know what I'm hoping to find
[D] [A/C#]        [Bm] [A] [F#m] [E] [D]                    [E]                  [D] [A/C#] [Bm] [A]
Running on running into the sun but I'm running behind
{eop}

{sop: Solo}
[D/A] [A] [D/A] [A]
- -
[D/A] [A] [D/A] [A]
- -
[D/A] [A] [D/A] [A]
- -
[D/A] [A] [D/A] [A]
- -
[D/A] [A] [D/A] [A]
- -
[D/A] [A] [D/A] [A]
- -
{eop}

{sop: Outro}
[D] [E] [D] [A/C#] [Bm] [A]
{eop}

{midi: PC11@2}
