{t: Same Old Song and Dance}
{st: Aerosmith}
{key: Em}

{sop: Intro}
[Em] [A] [Em] [A]
{sot}
e|--------------------|--------------------|
B|--------------------|--------------------|
G|--------------------|---------------9--9-|
D|-----------0--0-----|-0-------------9--9-|
A|---------2--------2-|----2----------7--7-|
E|-0--0-3b------------|------3b-0---0------|
{eot}
{eop}

{sop: Verse 1}
[Em]Get yourself cooler, lay yourself low
Co[A]incidental murder with nothing to show
When the [Em]judge's constipation goes to his head
And his [A]wife's aggravation, you're soon enough dead
{eop}

{soc}
It's the [G]same old [A]story
[G]Same old [A]song and dance, my [Em]friend
It's the [G]same old [A]story
[G]Same old [A]song and dance, fate comes a-[Em]knocking
{eoc}

{sop: Verse 2}
When you [Em]take it downtown, you're bound to get burned
You got your [A]fancy pants on, but you ain't learned
[Em]Charlie's got the power, he's calling your name
And your [A]low-rent lawyer ain't taking the blame
{eop}

{soc}
It's the [G]same old [A]story
[G]Same old [A]song and dance, my [Em]friend
It's the [G]same old [A]story
[G]Same old [A]song, same old [Em]song and dance
{eoc}

{sop: Solo}
[Em] - [A] - [Em] - [A] -
{eop}

{sop: Verse 3}
When you [Em]call it quits, it ain't over yet
You keep on [A]running, but you’re up to your neck
With the [Em]one-night stand, and a two-time romance
You’re [A]caught in the middle of the same old dance
{eop}

{soc}
It's the [G]same old [A]story
[G]Same old [A]song and dance, my [Em]friend
It's the [G]same old [A]story
[G]Same old [A]song, just the [Em]same old song and dance
{eoc}

{sop: Outro}
[Em] [A] [Em] [A]
[G]Same old [A]song and [Em]dance
{eop}