{t: Same Old Song and Dance}
{st: Aerosmith}
{key: E}

{sop: Intro}
[E5]
- -
{eop}

{sop: Solo}
[E5] [G5] [A5] [C5] [D5] [F5]
[G5] [A5] [C5] [D5] [E5]
- - -
{eop}

{sop: Verse 1}
[E5]
Get yourself cooler, lay yourself low
Coincidental murder, with nothing to show
With the judge, constipation will go to his head
And his wife's aggravation, you're soon enough dead
{eop}

{soc}
[G5]     [A5]     [C5]       [D5]       [E5]
It's the same old story, same old song and dance, my friend
[G5]       [A5]     [C5]       [D5]       [E5]
It's the same old story, same old song and dance, my friend
{eoc}

{sop: Verse 2}
[E5]
Gotcha with the cocaine they found with your gun
No smoothy face lawyer to getcha undone
Say love ain't the same on the south side of town
You could look, but you ain't gonna find it around
{eop}

{soc}
[G5]     [A5]     [C5]       [D5]       [E5]
It's the same old story, same old song and dance, my friend
[G5]       [A5]     [C5]       [D5]
It's the same old story, same old story
[F5]       [G5]       [A5]   [C5] [D5]
Same old song and dance
{eoc}

{sop: Bridge 1}
[B5]  [A5]  [G5]  [A5]
Fate comes a-knockin', doors start lockin'
Your old time connection, change your direction
Ain't gonna change it, can't rearrange it
[B5]  [A5]  [G5]  [A5]  [B5]  [C#5]  [D5]  [D#5]  [E5]
Can't stand the pain when it's all the same to you, my friend
{eop}

{sop: Solo}
[B5] [C#5] [D5] [E5]
- - -
{eop}

{sop: Verse 3}
[E5]
When you're low down and dirty, from walkin' the street
With your old hurdy-gurdy, no one to meet
Say love ain't the same, on the south side of town
You could look, but you ain't gonna find it around
{eop}

{soc}
[G5]     [A5]     [C5]       [D5]       [E5]
It's the same old story, same old song and dance, my friend
[G5]       [A5]     [C5]       [D5]
It's the same old story, same old story
[F5]       [G5]       [A5]   [C5] [D5]
Same old song and dance
{eoc}

{sop: Outro}
[E5]
{eop}

{midi: PC10@2}
