{t: Santeria}
{st: Sublime}
{ipodid: 836242602347651893}
{key: E}
{metronome: 91}
{duration: 3:03}
{tag: Eric Sings}
{tag: Acoustic}

{c:Intro}
{c:Verse 1} I don’t practice Santeria I ain’t got no crystal ball
{c:Chorus} What I really wanna know my baby
{c:Verse 2} Wait ‘til I get back, find a Heina of my own
{c:Chorus} What I really wanna know my baby
{c:Solo}
{c:Chorus} What I really wanna know my baby
{c:Verse 3} He knows what is good for him he best go run and hide
{c:Chorus} What I really wanna know my baby
{c:Outro} ah my soul will have to wait!

{sop: Intro}
[E] [G#] [C#m] [B]
- - -
{eop}

{sop: Verse 1}
[E]
I don’t practice Santeria I ain’t got no crystal ball
[C#m]                      [B]
Well I had a million dollars but I spent it all
[E]
If I could find that Heina and that Sancho that she’s found
[C#m]                      [B]
I'd pop a cap in Sancho and I’d slap her face
{eop}

{soc}
[A]         [B]           [E]   [B] [C#m]   [B]
What I really wanna know my baby
[A]         [B]           [E]   [B] [C#m]   [B]   [A]
What I really wanna say I can’t define
[A]         [B]           [E]   [B] [C#m]   [B]   [A]
Well it’s love that I need ohoh
My soul will have to
{eoc}

{sop: Verse 2}
[E]
Wait ‘til I get back, find a Heina of my own
[C#m]                      [B]
Daddy’s gonna love one and all
[E]
And I feel the break, feel the break
[G#]
Feel the break and I gotta live it up
[C#m]            [B]               [A]
Oh yeah uh huh well I swear that I
{eop}

{soc}
[A]         [B]           [E]   [B] [C#m]   [B]
What I really wanna know my baby
[A]         [B]           [E]   [B] [C#m]   [B]   [A]
What I really wanna say I can’t define
[A]         [B]           [E]   [B] [C#m]   [B]
Got love make it go
[A]         [B]
My soul will have to
{eoc}

{sop: Solo}
{c: Lead E}
- - -
{eop}

{soc}
[A]         [B]           [E]   [B] [C#m]   [B]
What I really wanna know my baby
[A]         [B]           [E]   [B] [C#m]   [B]   [A]
What I really wanna say is I’ve got mine
[A]         [B]           [E]   [B] [C#m]   [B]   [A]
I’ll make it ohhh ohoh yes I’m coming up
[B]
Tell Sanchito that if
{eoc}

{sop: Verse 3}
[E]
He knows what is good for him he best go run and hide
[C#m]                      [B]
Daddy’s got a new forty five
[E]
And I won’t think twice to stick that cap straight down Sancho’s throat
[C#m]                      [B]               [A]
Believe me when I say that I got something for his punk ass
{eop}

{soc}
[A]         [B]           [E]   [B] [C#m]   [B]
What I really wanna know my baby
[A]         [B]           [E]   [B] [C#m]   [B]
What I really wanna say is there's one way back
[B]         [E]   [D#m]   [C#m]   [B]   [A]
What I really wanna know, my baby ooh
[B]         [E]   [C#m]
And I’ll make it Ye
{eoc}

{sop: Outro}
[B]
ah my soul will have to wait!
[D#m] [C#m] [B] [A] [B] [E9]
- - -
{eop}
{midi: PC11}
