{t: Santeria}
{ipodid: 836242602347651893}
{artist: Sublime}
{key: E}

{sop: Intro}
[E] [G#] [C#m][B]
{eop}

{sop: Verse 1}
I don’t [E] practice Santeria I ain’t got no crystal [G#] ball
[C#m]Well I had a million dollars but I [B] spent it all
[E]If I could find that Heina and that [G#]Sancho that she’s found
I'd [C#m]pop a cap in Sancho and I’d [B] slap her face
{eop}

{sop: Chorus 1}
[A]What I  [B]really wanna [E]know [B][C#m] my baby [B]
[A]What I [B]really wanna [E] say [B]I [C#m]can’t [B]define [A]
[A]Well it’s [B] love that I [E]ne[B]ed [C#m][B] ohoh [A]My [B]soul will have to
{eop}

{sop: Verse 2}
[E]Wait ‘til I get back, find a Heina of my [G#] own
[C#m]Daddy’s gonna love one and [B] all
[E]And I feel the break, feel the break
[G#]Feel the break and I gotta live it [C#m] up
Oh yeah uh [B] huh well I swear that [A] I
{eop}

{sop: Chorus 2}
[A]What I  [B]really wanna [E]know [B][C#m] my baby [B]
[A]What I [B]really wanna [E] say [B]I [C#m]can’t [B]define 
[A]Got [B]love make it go[E][B][C#m][B] 
[A]My soul will have to
[B]
{eop}

{sop: Solo}
{c: Lead E }
{eop}

{sop: Chorus 3}
[A] What I  [B]really wanna [E]know [B][C#m] my baby [B]
[A] What I [B]really wanna [E] say [B]is [C#m]I've [B]got mine 
[A]I'll make it [B] oh[E]hh[B]hh[C#m][B] ohoh [A]yes I'm [B]coming up
[B] Tell Sanchito that if
{eop}

{sop: Verse 3}
[E] He knows what is good for him he best go run and [G#] hide
[C#m] Daddy’s got a new forty [B] five
[E] And I won’t think twice to stick that cap [G#]straight down Sancho’s throat
[C#m] Believe me when I say that I got something for his [B] punk [A] ass
{eop}

{sop: Chorus 4}
[A] What I  [B]really wanna [E]know [B][C#m] my baby [B]
[A] What I [B]really wanna [E] say is [B]there's one[C#m] way [B]back 
[B] What I really wanna [E] know, [D#m] my [C#m] baby [A] ooh
[B] And I’ll make it [E] [C#m] Ye [A]
{eop}

{sop: Outro}
[B] ah my soul will have to [E] wait! [D#m] [C#m] [B] [A] [B] [E9]
{eop}

{tag: Eric Sings}