{t: Santa Monica}
{st: Everclear}
{key: G}
{metronome: 100}
{duration: 3:11}


{c:Tempo 100}
{c:Intro}
{c:Verse 1} I am still living with your ghost
{c:Verse 2} I do believe I'll find myself a new place
{c:Chorus} We can live beside the ocean
{c:Verse 3} I am still dreaming of your face
{c:Verse 4} I'll walk right out into a brand new day
{c:Chorus} We can live beside the ocean
{c:Outro}

{sop: Intro}
[G] [Em] [G] [Em]
[G] [Em]
[G]                           [G]     [Em]
{eop}
{sop: Verse 1}
I am still living with your ghost
[G]                      [Em]    [G]         [Em]
Lonely and dreaming of the west coast
[G]                  [Em]    [D]    [Em]
I don't want to be your downtime
[C]                  [Am]    [G]       [Em]
I don't want to be your stupid game
{eop}
{sop: Verse 2}
[G]                                       [G]   [Em]
With my big black boots and an old suitcase
[G]                          [Em]     [G]     [Em]
I do believe I'll find myself a new place
[G]                  [Em]   [D]    [Em]
I don't want to be the bad guy
[C]               [Am]     [G]               [Em]
I don't want do your sleepwalk dance anymore
[G]                  [Em]    [D]     [Em]
I just want to see some palm trees
[C]                    [Am]    [G]            [Em]
I will try and shake away this disease
{eop}
{soc}
[G]                        [C]                  [D]
We can live beside the ocean Leave the fire behin
[G]             [Em]         [D]                  [C]
Swim out past the breakers Watch the world die
[G]                  [D]     [C]                  [D]
We can live beside the ocean Leave the fire
behind
[G]             [Em]         [D]                  [C]
Swim out past the breakers Watch the world die
{eoc}

{sop: Verse 3}
[G]                           [G]    [Em]
I am still dreaming of your face
[G]                  [Em]          [G]                   [Em]
Hungry and hollow for all the things you took away
[G]                  [Em]    [D]     [Em]
I don't want to be your good time
[C]                  [Am]     [G]               [Em]
I don't want to be your fallback crutch anymore
{eop}

{sop: Verse 4}
[G]                                    [G]   [Em]
I'll walk right out into a brand new day
[G]                  [Em]    [G]            [Em]
Insane and rising in my own weird way
[G]                  [Em]   [D]    [Em]
I don't want to be the bad guy
[C]                  [Am]     [G]               [Em]
I don't want to do your sleepwalk dance anymore
[G]                   [Em]    [D]   [Em]
I just want to feel some sunshine
[C]                   [Am]     [G]                [Em]
I just want to find some place to be alone
[G]                  [D]     [C]                  [D]
We can live beside the ocean Leave the fire
{eop}

{soc}
behind
[G]             [Em]         [D]                  [C]
Swim out past the breakers Watch the world die
[G]                  [D]     [C]                  [D]
We can live beside the ocean Leave the fire
behind
[G]             [Em]         [D]                  [C]
Swim out past the breakers Watch the world die
[G]                  [D]     [C]                  [D]
We can live beside the ocean Leave the fire
behind
[G]             [Em]         [D]                  [C]
Swim out past the breakers Watch the world die
{eoc}

{sop: Outro}
[G] [Em] [G]               [Em]
Watch the world
[G] [Em] [G]               [Em]
die Watch the world
[G] [Em] [G]               [Em]
die Watch the world
die
[G] [Em] [G]                   [Em] [G]
Watch the world die
{eop}{midi: PC11}
