{t: Sara Smile}
{st: Hall & Oates}
{key: Dm}
{metronome: 84}
{duration: 3:07}


{c:Tempo 84}
{c:Intro}
{c:Verse 1} Baby hair with a woman's eyes
{c:Pre-Chorus} When I feel cold, you warm me
{c:Chorus} Sara smile
{c:Verse 2} If you feel like leaving, you know you can go
{c:Pre-Chorus} And when you feel cold, I'll warm you
{c:Chorus} Sara smile
{c:Bridge}
{c:Outro} Smile

{sop: Intro}
[Dm7] [Am7] [Gm7] [C11] [Abm/Db] 
[Dm7] [Am7] [Gm7] [C11]
- - -
{eop}

{sop: Verse 1}
[Dm7]       [C]
Baby hair with a woman's eyes
[Bbmaj7]                   [Asus4]       [A]
I can feel you watching in the night
[Dm7]                  [C]                 [Bbmaj7] [Asus4] [A]
All alone with me and we're waiting for the sunlight
{eop}

{sop: Pre-Chorus}
[Bb]          [C]   [Dbdim]       [Dm7]
When I feel cold, you warm me
[Bb]          [C]                [Eb7]    [Dm7]
And when I feel I can't go on, you come and hold me
[Gm7]
It's you and me forever
{eop}

{soc}
[Dm7]    [Am7] [Gm7] [C11]
Sara smile
[Abm/Db] [Dm7]              [Am7]    [Gm7] [C11]
Won't you smile a while for me, Sara
{eoc}

{sop: Verse 2}
[Dm7]                      [C]
If you feel like leaving, you know you can go
[Bbmaj7]                                   [Asus4] [A]
But why don't you stay until tomorrow?
[Dm7]                     [C]        [Bbmaj7]                   [Asus4] [A]
If you want to be free, you know, all you got to do is say so
{eop}

{sop: Pre-Chorus}
[Bb]          [C]   [Dbdim]       [Dm7]
And when you feel cold, I'll warm you
[Bb]          [C]                [Eb7]    [Dm7]
And when you feel you can't go on, I'll come and hold you
[Gm7]
It's you and me forever
{eop}

{soc}
[Dm7]    [Am7] [Gm7] [C11]
Sara smile
[Abm/Db] [Dm7]              [Am7]
Won't you smile a while for me, Sara
[Gm7] [C11]   [Dm7]    [Am7] [Gm7] [C11]
Sara smile
[Abm/Db] [Dm7]              [Am7]    [Gm7] [C11]
Won't you smile a while for me, Sara
{eoc}

{sop: Bridge}
[Gm] [C] [F] [Bb] [Bbdim/Db]
- - -
{eop}

{sop: Outro}
[Dm7]    [Am7] [Gm7] [C11]
Smile
[Abm/Db] [Dm7]              [Am7]
Won't you smile a while for me, Sara
[Gm7] [C11] [Dm7]     [Am7]                [Gm7]      [C11] [Abm/Db]
Oh smile a while, won't you laugh Sara
[Dm7] [Am7]       [Gm7]            [C11]
Make me feel like a man not keeping me crazy
[Dm7]     [Am7]    [Gm7] [C11] [Abm/Db]
Smile a while
{eop}
{midi: CC0.0@2, PC10@2}
