{t: (I Can't Get No) Satisfaction}
{st: The Rolling Stones}
{key: E}
{metronome: 136}
{duration: 3:45}

{c:Tempo 136}
{c:Intro}
{c:Verse 1} I can't get no satisfaction
{c:Pre-Chorus} 'Cause I try and I try and
{c:Chorus} I can't get no
{c:Bridge} Hey hey hey, that's what I say
{c:Verse 2} I can't get no satisfaction
{c:Pre-Chorus} I try and I try and I try
{c:Chorus} I can't get no, I can't get no
{c:Bridge} Hey hey hey, that's what I say
{c:Verse 3} I can't get no satisfaction
{c:Pre-Chorus} Cause I try and I try and
{c:Chorus} I can't get no
{c:Bridge 3} Hey hey hey, that's what I say
{c:Chorus} I can't get no, I can't get no
{c:Fade Out}

{sop: Intro}
Lick @ start [B] [C#] [D]
{eop}

{c:Clean verse}
{sop: Verse 1}
[E]               [A]
I can't get no satisfaction
[E]               [A]
I can't get no satisfaction
{eop}

{sop: Pre-Chorus}
[E]     [B7]
'Cause I try and I try and
[E] [A] [E] [A]
I try and I try
I can't get no,
{eop}

{soc}
{c:Intro lick}
[D]   [A]   [E]   [A]
I can't get no
[D]   [A]   [E]   [A] [D]
When I'm drivin' in my car
[A]   [E]   [A] [D]   [A]
And that man comes on the radio
[E]   [A] [D]
And he's tellin' me more and more
[A]   [E]   [A] [D]
About some useless information
[A]   [E]   [A] [D]
Supposed to fire my imagination
[A]   [E]   [A] [D] [A] [E]
I can't get no, oh no no no
{eoc}

{sop: Bridge}
[E] [A] [D] [A] [E] [A] [D] [A]
Hey hey hey, that's what I say
{eop}

{sop: Verse 2}
{c:Clean verse}
[E]               [A] [E]
I can't get no satisfaction
[A]
I can't get no satisfaction
[E]
'Cause I try and
{eop}

{sop: Pre-Chorus}
[B7] [E] [A]
I try and I try and I try
{eop}

{soc}
{c:Intro lick}
[E]   [A] [D] [A] [E] [A]
I can't get no, I can't get no
[D]   [A] [E] [A] [D] [A]
When I'm watchin' my TV
[A]   [E]   [A] [D]
And that man comes on to tell me
[A]   [E]   [A] [D]
How white my shirts can be
[A]   [E]   [A] [D] [A]
But he can't be a man 'cause he doesn't smoke
[E]   [A] [D]
The same cigarrettes as me
[A]   [E]   [A] [D] [A] [E]
I can't get no, oh no no no
{eoc}

{sop: Bridge}
[E] [A] [D] [A] [E] [A] [D] [A]
Hey hey hey, that's what I say
{eop}

{sop: Verse 3}
{c:Clean verse}
[E]               [A]
I can't get no satisfaction
[E]               [A]
I can't get no girl reaction
{eop}

{sop: Pre-Chorus}
[E]     [B7]
Cause I try and I try and
[E] [A] [E] [A]
I try and I try
I can't get no,
{eop}

{soc}
{c:Intro lick to end}
[D]   [A]   [E]   [A]
I can't get no
[D]   [A]   [E]   [A] [D] [A]
When I'm ridin' round the world
[E]   [A] [D]
And I'm doin' this and I'm signing that
[A]   [E]   [A]
And I'm tryin' to make some girl
[D]   [A]   [E]   [A] [D] [A]
Who tells me baby better come back later next week
[E]   [A] [D]
Cause you see I'm on losing streak
[A]   [E]   [A] [D] [A] [E]
I can't get no, oh no no no
{eoc}

{sop: Bridge 3}
[E] [A] [D] [A] [E] [A]
Hey hey hey, that's what I say
{eop}

{soc}
[D]   [A]   [E]   [A] [D] [A] [E] [A]
I can't get no, I can't get no
[D]   [A]   [E]   [A] [D] [A] [E] [A]
I can't get no satis_faction
[D]   [A]   [E]   [A] [D] [A] [E] [A] [D] [A] [E] [A]
No satis_faction, no satis_faction, no satis_faction
{eoc}

{sop: Fade Out}
[D] [A] [E] [A] [D] [A]
{eop}

{midi: CC0.0@2, PC2@2}