{t: Satisfaction}
{st: The Rolling Stones}
{key: E}

{sop: Intro}
[E] [A] [D] [A] [E] [A] [D] [A]
[E] [A] [D] [A] [E] [A]
[D] [A]
{eop}

{sop: Verse 1}
[E]I can't get no [A]satisfaction
I can't get no satisfaction
'Cause I [E]try and I [B7]try and
I [E]try and I [A]try I can't get [E]no[A]
{eop}

{sop: Chorus 1}
[D]I can't [A]get [E]no[A]
When I'm drivin' in my car 
And that man comes on the radio 
And he's tellin' me more and more 
About some useless information 
Supposed to fire my imagination 
I can't get no, oh no no no
{eop}

{sop: Bridge 2}
Hey hey [E]hey[A] [D]that's what I [A]say[E] [A] [D] [A]
{eop}

{sop: Verse 2}
[E]I can't get no [A]satisfaction
I can't get no satisfaction
{eop}

{sop: Bridge 3}
'Cause I [E]try and
I [B7]try and I [E]try and I [A]try
{eop}

{sop: Chorus 2}
{c:}
[E]I can't get [D]no[A]
When I'm watchin' my TV 
And that man comes on to tell me 
How white my shirts can be 
But he can't be a man 'cause he doesn't smoke 
The same cigarrettes as me 
I can't get no, oh no no no
{eop}

{sop: Bridge 4}
Hey hey [E]hey[A] [D]that's what I [A]say[E] [A] [D] [A]
{eop}

{sop: Verse 3}
[E]I can't get no [A]satisfaction
I can't get no girl reaction
{eop}

{sop: Bridge 5}
Cause I [E]try and I [B7]try and
I [E]try and I [A]try I can't get [E]no[A]
{eop}

{sop: Chorus 3}
[D]I can't [A]get [E]no[A]
When I'm ridin' round the world 
And I'm doin' this and I'm signing that 
And I'm tryin' to make some girl 
Who tells me baby better come back later next week
Cause you see I'm on losing streak
I can't get no, oh no no no
{eop}

{sop: Bridge 6}
Hey hey [E]hey[A] [D]that's what I [A]say[E] [A]
{eop}

{sop: Chorus 4}
[D]I can't [A]get [E]no[A]
I can't get no
No satisfaction
No satisfaction
No satisfaction
{eop}

{sop: Outro}
[D] [A] [E] [A] [D] [A]
{eop}
