{t: Saturday in the Park}
{st: Chicago}
{key: C}
{metronome: 114}
{duration: 3:55}


{c:Tempo 114}

{sop: Intro}
{c: G shape C chord walk down}
- - -
{eop}

{sop: Verse 1}
[Am7]      [D]
Saturday in the park
[F/G]                [C]
I think it was the Fourth of July
[Am7]      [D]
Another day in the park
[F/G]                [C]
I think it was the Fourth of July
{eop}

{sop: Pre-Chorus}
[Bm7]             [Em]
People dancing, people laughing
[DM7]
{soh}A man selling ice cream{eoh}
[C]   [G]       [Am7]   [G]    [D]
{soh}Singing Italian songs{eoh}
{eop}

{soc}
{c: Hold G on High E}
[G]                 [F]
Eh cumpari, ci vo sunari
[C]           [G]
Can you dig it, yes, I can
[Am7]
And I've been waiting such a long time
[D]
For Saturday
{eoc}
{c:Walkdown wholw steps D to G}

{sop: Verse 2}
[Am7]      [D]
Another day in the park
[F/G]                [C]
I think it was the Fourth of July
[Am7]      [D]
Another day in the park
[F/G]                [C]
I think it was the Fourth of July
{eop}

{sop: Pre-Chorus}
[Bm7]             [Em]
People talking, really smiling
[DM7]
{soh}A man playing guitar{eoh}
[C]   [G]       [Am7]   [G]    [D]
{soh}Singing for us all{eoh}
{eop}

{soc}
{c: Hold G on High E}
[G]                 [F]
Will you help him change the world
[C]           [G]
Can you dig it, yes, I can
[Am7]
And I've been waiting such a long time
[D]
For today
{eoc}

{sop: Bridge 1}
[C]
{soh}Slow motion riders fly the colours of the day{eoh}
[Eb]
{soh}A bronze man still can tell stories his own way{eoh}
[G]
{soh}Listen children all is not lost, all is not lost
Oh no, no{eoh}
{eop}

{sop: Bridge 2}
[Am7] [D] [F/G] [C]
[Am7] [D] [F/G] [C]
- - -
{eop}

{sop: Verse 3}
[Am7]      [D]
{soh}Forty days in the park
[F/G]                [C]
And every day's the Fourth of July
[Am7]      [D]
Forty days in the park
[F/G]                [C]
Every day's the Fourth of July{eoh}
{eop}

{sop: Pre-Chorus}
[Bm7]             [Em]
People reaching, people touching
[DM7]
{soh}A real celebration
[C]   [G]       [Am7]   [G]    [D]
Waiting for us all{eoh}
{eop}

{soc}
{c: Hold G on High E}
[G]                 [F]
If we want it, really want it
[C]           [G]
Can you dig it, yes, I can
{eoc}

{sop: Outro}
[Am7]
And I've been waiting such a long time
[D]
For the day
[G]    [C]
Yeah, yeah, yeah
{eop}
{midi: CC0.0@2, PC9@2}

{tag: Whiskey Lizard}