{t: September}
{st: Earth, Wind & Fire}
{key: D}

{sop: Intro}
[D7M] [C#m7] [Bm7] [C#m7] [F#m7] [D7M] [C#m7] [Bm7] [F#m7]
[D7M] [C#m7] [Bm7] [F#m7] [Gadd9/A]
- - -
{eop}

{sop: Verse 1}
[D7M]   [C#m7] [Bm7] [C#m7]
Do you remember
[F#m7]           [D7M] [C#m7] [Bm7]
The twenty-first night of September?
[C#m7]             [F#m7]
Love was changing the minds of pretenders
[D7M] [C#m7] [Bm7]     [C#7]
While
[C#m7]     [F#m7]       [Gadd9/A]
Chasing the clouds away
[D7M]    [C#m7]
Our hearts were ringing
[Bm7]    [C#m7]         [F#m7]
In the key that our souls were singing
[C#m7]              [F#m7]
As we danced in the night
[D7M] [C#m7] [Bm7]    [C#7]         [C#m7]     [F#m7]    [Gadd9/A] [A#sus4/A]
Remember how the stars stole the night away
{eop}

{soc}
[Bm7]   [E7]  [C#m7]       [F#m7]
Ba de ya, say do you remember
[Bm7]   [E7]  [C#m7]       [F#m7]
Ba de ya, dancing in September
[Bm7]   [E7]  [C#m7]      [F#m7]          [Gadd9/A]
Ba de ya, never was a cloudy day
{eoc}

{sop: Bridge 1}
[D7M] [C#m7] [Bm7] [C#m7] [F#m7] [D7M] [C#m7] [Bm7] [C#m7] [C#m7] [F#m7]
[D7M] [C#m7] [Bm7] [C#7] [C#m7] [F#m7] [Gadd9/A]
[D7M]     [C#m7]
My thoughts are with you
{eop}

{sop: Verse 2}
[Bm7]     [C#m7]            [F#m7]
Holding hands with your heart to see you
[C#m7]          [F#m7]
Only blue talk and love
[D7M] [C#m7] [Bm7]    [C#7]     [C#m7]     [F#m7]        [Gadd9/A]
Remember how we knew love was here to stay
[D7M]      [C#m7] [Bm7]      [C#m7]
Now December found the love we shared
[F#m7]            [D7M] [C#m7] [Bm7]
In September
[C#m7]     [F#m7]
Only blue talk and love
[D7M] [C#m7] [Bm7]    [C#7]       [C#m7]     [F#m7]     [Gadd9/A] [A#sus4/A]
Remember the true love we share today
{eop}

{soc}
[Bm7]   [E7]  [C#m7]       [F#m7]
Ba de ya, say do you remember
[Bm7]   [E7]  [C#m7]       [F#m7]
Ba de ya, dancing in September
[Bm7]   [E7]  [C#m7]      [F#m7]          [Gadd9/A]
Ba de ya, never was a cloudy day
[A#sus4/A]
There was a
[Bm7]   [E7]  [C#m7]       [F#m7]
Ba de ya, say do you remember
[Bm7]   [E7]  [C#m7]       [F#m7]
Ba de ya, dancing in September
[Bm7]   [E7]  [C#m7]          [F#m7]            [Gadd9/A] [A#sus4/A]
Ba de ya, golden dreams were shiny days
{eoc}

{sop: Bridge 2}
[Bm7]    [E7]          [C#m7] [F#m7]
The bell was ringing, oooh
[Bm7]    [E7]         [C#m7]   [F#m7]
Our souls were singing
[Bm7]       [E7]        [C#m7]    [F#m7]       [Gadd9/A]
Do you remember, never a cloudy day, yau
[A#sus4/A]
There was a
{eop}

{soc}
[Bm7]   [E7]  [C#m7]       [F#m7]
Ba de ya, say do you remember
[Bm7]   [E7]  [C#m7]       [F#m7]
Ba de ya, dancing in September
[Bm7]   [E7]  [C#m7]      [F#m7]          [Gadd9/A]
Ba de ya, never was a cloudy day
[A#sus4/A]
There was a
[Bm7]   [E7]  [C#m7]       [F#m7]
Ba de ya, say do you remember
[Bm7]   [E7]  [C#m7]       [F#m7]
Ba de ya, dancing in September
[Bm7]   [E7]  [C#m7]          [F#m7]            [Gadd9/A] [A#sus4/A]
Ba de ya, golden dreams were shiny days
{eoc}

{sop: Outro}
[Bm7] [E7] [C#m7] [F#m7] [Bm7] [E7] [C#m7] [F#m7]
[Bm7] [E7] [C#m7] [F#m7] [Gadd9/A] [A#sus4/A]
[Bm7] [E7] [C#m7] [F#m7] [Bm7] [E7] [C#m7] [F#m7]
[Bm7] [E7] [C#m7] [F#m7]
{eop}

{midi: PC11}
