{t: Shake It Up}
{st: The Cars}
{key: C}

{sop: Intro}
[C][Am][A#][C]
[Am]
{eop}

{sop: Verse 1}
[A#]Oh well, dance all [C]night, play all day.
[Am]Don't let nothing get in the way.
[C]Dance all night, keep the beat.
[Am]Don't you worry 'bout two left feet.
[C]Shake it up.
{eop}

{soc}
[Am]Shake it up.
[A#]Ooh yeah, shake it [C]up.
[Am]Just shake it up.
{eoc}

{sop: Verse 2}
[A#]Oh well, dance all [C]night, get realloose.
[Am]You don't need no bad excuse.
[C]Dance all night with anyone.
[Am]Don't let nobody pick your fun.
[C]Shake it up.
{eop}

{soc}
[Am]Oohooh, shake it up.
[A#]Yeah hm yeah, shake it [C]up.
[Am]Oohooh, shake it up.
[A#]That's right, I said dance all [C]night.
{eoc}

{sop: Bridge 1}
[Am]And dance all night.
Go all night.
[Am]Well, shake it [F]up with all you've [G]got, woo.
{eop}

{sop: Solo}
[C][Am][A#][C]
[Am][A#][C][Am]
[A#][C][Am]
{eop}

{sop: Verse 3}
[A#]Well, dance all [C]night, whirl your hair.
[Am]Make the night cats stop and stare.
[C]Dance all night, go to work.
[Am]Do the move with the quirky jerk.
[C]Just shake it up.
{eop}

{soc}
[Am]Ooh ooh, shake it up.
[A#]Oh yeah, shake it [C]up.
[Am]Shake it up.
[A#]Oh well, dance all [G]night.
{eoc}

{sop: Bridge 2}
[Am]And get so light.
Dance all night.
[Am]Well, shake it [F]up with all you've [G]got, woo.
{eop}

{sop: Verse 4}
[C]Shake it up.
[Am]Make a scene.
Let them know what you really mean.
[C]Dance all night, keep a beat.
[Am]And don't you worry 'bout two left feet.
[C]Shake it up.
{eop}

{soc}
[Am]Ooh ooh, shake it up.
[A#]Ooh ooh yeah, shake it [C]up.
[Am]Ooh ooh, shake it up.
{eoc}

{sop: Outro}
[A#]Shake it up, shake it [C]up.
Shake it up baby.
[Am]Shake it up, shake it up.
[A#]Ooh ooh, shake it [C]up.
Shake it up.
Shake it up.
Shake it up.
[A#]Ooh ooh, shake it [C]up.
[A#]Ooh ooh, shake it [C]up.
[A#]Ooh ooh, shake it up, shake it [C]up.
[A#]Ooh ooh, shake it up, shake it [C]up.
[A#]Ooh ooh, shake it up, shake it [C]up.
[A#]Ooh ooh, shake it up, shake it [C]up.
[A#]Ooh ooh, shake it up, shake it [C]up.
[A#]Ooh ooh, shake it up, shake it [C]up.
[A#]Ooh ooh, shake it up, shake it [C]up.
[A#]Ooh ooh, shake it up, shake it [C]up.
[A#]Ooh ooh, shake it up, shake it [C]up.
{eop}
{tag: BBB}