{t: Shake It Up}
{st: The Cars}
{key: C}
{metronome: 146}
{duration: 3:32}


{c:Tempo 146}
{c:Intro}
{c:Verse 1} Oh well, dance all night, play all day
{c:Chorus} Shake it up
{c:Verse 2} Oh well, dance all night, get realloose
{c:Chorus} Oohooh, shake it up
{c:Bridge} And dance all night
{c:Solo}
{c:Verse 3} Well, dance all night, whirl your hair
{c:Chorus} Ooh ooh, shake it up
{c:Bridge} And get so light
{c:Verse 4} Shake it up. Make a scene
{c:Chorus} Ooh ooh, shake it up
{c:Outro}

{sop: Intro}
[C] [Am] [A#] 
[C] [Am] [A#] 
- - -
{eop}

{sop: Verse 1}
[C]
Oh well, dance all night, play all day
[Am]
Don't let nothing get in the way
[C]
Dance all night, keep the beat
[Am]
Don't you worry 'bout two left feet
{eop}

{soc}
[C]
Shake it up
[Am]             [A#] 
Shake it up
[C]
Ooh yeah, shake it up
[Am]             [A#] 
Just shake it up
{eoc}

{sop: Verse 2}
[C]
Oh well, dance all night, get realloose
[Am]
You don't need no bad excuse
[C]
Dance all night with anyone
[Am]
Don't let nobody pick your fun
{eop}

{soc}
[C]
Shake it up
[Am]         [A#] 
Oohooh, shake it up
[C]
Yeah hm yeah, shake it up
[Am]       [A#] 
Oohooh, shake it up
{eoc}

{sop: Bridge}
[G]                    [Am] 
That's right, I said dance all night
[G]                    [Am] 
And dance all night
[G]                    [Am] 
Go all night
[F]                     [G]
Well, shake it up with all you've got, woo
{eop}

{sop: Solo}
[C] [Am] [A#] [C] [Am] [A#]
- - -
{eop}

{sop: Verse 3}
[C]
Well, dance all night, whirl your hair
[Am]
Make the night cats stop and stare
[C]
Dance all night, go to work
[Am]
Do the move with the quirky jerk
{eop}

{soc}
[C]
Just shake it up
[Am]             [A#] 
Ooh ooh, shake it up
[C]
Oh yeah, shake it up
[Am]             [A#] 
Shake it up
[G]
Oh well, dance all night
{eoc}

{sop: Bridge}
[Am] [G]
And get so light
[Am] [G]
Dance all night
[Am] [F] [G]
Well, shake it up with all you've got, woo
{eop}

{sop: Verse 4}
[C]
Shake it up. Make a scene
[Am]
Let them know what you really mean
[C]
Dance all night, keep a beat
[Am]
And don't you worry 'bout two left feet
{eop}

{soc}
[C]
Shake it up
[Am]
Ooh ooh, shake it up
[A#] [C]
Ooh ooh yeah, shake it up
[Am]
Ooh ooh, shake it up
{eoc}

{sop: Outro}
[C]
Shake it up, shake it up. Shake it up baby
[Am]             [A#] 
Shake it up, shake it up
[C]
Ooh ooh, shake it up. Shake it up. Shake it up baby
[Am]             [A#] 
Shake it up, shake it up
[C]
Ooh ooh, shake it up, shake it up
[Am]             [A#] 
Ooh ooh, shake it up, shake it up
[C]
Ooh ooh, shake it up, shake it up
[Am]             [A#] 
Ooh ooh, shake it up, shake it up
[A#]
Ooh ooh, shake it...
{eop}
{midi: CC0.0@2, PC10@2}
