{t: Sharp Dressed Man}
{st: ZZ Top}
{key: Cm}

{sop: Intro}
[Cm]
{eop}

{sop: Verse 1}
[Cm]Clean shirt, new [Bb]shoes,
and I don't know where I am [F]goin' to.
[Cm]Silk suit, black [Bb]tie,
I don't need a reason [F]why.
{eop}

{soc}
[G]They come runnin' just as fast as they can,
'cause [Cm]every girl crazy 'bout a sharp dressed man.[Cm]
{eoc}

{sop: Verse 2}
[Cm]Gold watch, diamond [Bb]ring,
I ain't missin' not a single [F]thing.
[Cm]And cufflinks, stick [Bb]pin,
when I step out I'm gonna do you [F]in.
{eop}

{soc}
[G]They come runnin' just as fast as they can,
'cause [Cm]every girl crazy 'bout a sharp dressed man.
{eoc}

{sop: Solo}
{c:SOLO}
[Cm][G][F][Cm] - - - -
[F][Cm][G] - - - -
{eop}

{sop: Interlude}
[Cm]
{eop}

{sop: Verse 3}
[Cm]Top coat, top [Bb]hat,
well, I don't worry 'cause my wallet's [F]fat.
[Cm]Black shades, white [Bb]gloves,
lookin' sharp and lookin' for [F]love.
{eop}

{soc}
[G]They come runnin' just as fast as they can,
'cause [Cm]every girl crazy 'bout a sharp dressed man.
{eoc}

{sop: Solo}
{c:SOLO Outro}
[Cm][F][Cm][F] - - - -
[Cm][F] - - - -
{eop}

{midi: CC0.0@2, PC11@2} 
