{t:She Had Me At Heads Carolina}
{st:Cole Swindell}
{key:Ab}
{metronome:135}
{duration:3:26}
{c:Duration 3:26}
{c:Tempo 135}

{sop:Intro}
[Db] [Eb] [Ab]
{eop}

{sop:Main Intro}
[Ab] [Eb] [Db]
[Eb]
{eop}

{sop:Verse 1}
      [Ab] [Ab]                        [Eb]           [Db]   [Eb]
I was out  with the boys, catchin' up in a neon light
       [Ab]                    [Eb]               [Db]   [Eb]
Didn't know 'til we walked in  it was karaoke night
           [Ab]                         [Eb]
She was in a circle of girls, chasin' a shot with a lime
    [Db]                                 [Eb]
She was laughin', they were darin' her to get on the mic
[Ab]                       [Eb]
One of 'em walked up and turned in her name
[Db]                          [Eb]
Next thing I knew, man, she was up on the stage, singin'
{eop}

{soc}
[Ab]                   [Eb]
Heads Carolina, tails  California
   [Db]                     [Eb]
Maybe she'd fall for a boy  from South Georgia
     [Ab]                       [Eb]
She's  got the bar in the palm  of her hand
    [Db]                          [Eb]
And she's a nineties country fan  like I am
      [Ab]             [Eb]
Hey, I  got a Chevy, she can flip a quarter
[Db]                          [Eb]
I'd drive her anywhere from here to California
     [Ab]                 [Eb]
When this song is over, I gotta find her
       [Db]            [Eb]
'Cause she had me at Heads Carolina
{eoc}

{sop:Verse 2}
[Ab] [Eb] [Db] [Eb]          [Ab]  [Ab]              [Eb]                    [Db]        [Eb]
           Yeah, she knew  every word by heart, didn't need no screen, no
      [Ab]                      [Eb]                        [Db]      [Eb]
I was raisin' my glass up for her, I saw her smilin' at me, yeah
        [Ab]                          [Eb]
She had me down in the front by the end of verse two
     [Db]                              [Eb]
Like there wasn't no one else in the room, we were singin'
{eop}

{soc}
[Ab]                   [Eb]
Heads Carolina, tails  California
   [Db]                     [Eb]
Maybe she'd fall for a boy  from South Georgia
     [Ab]                       [Eb]
She's  got the bar in the palm  of her hand
    [Db]                          [Eb]
And she's a nineties country fan  like I am
      [Ab]             [Eb]
Hey, I  got a Chevy, she can flip a quarter
[Db]                          [Eb]
I'd drive her anywhere from here to California
     [Ab]                 [Eb]
When this song is over, I gotta find her
       [Db]            [Eb]
'Cause she had me at Heads Carolina
{eoc}

{sop:Bridge}
[Ab] [Eb] [Db] [Eb]              [Fm]                         [Eb]                       [Db]
           Yeah, I bought  her a round and we talked  'til the lights came on
           [Fm]                    [Cm]                [Db] [Eb]
I still see  that girl every time  I hear that song
{eop}

{soc}
[Ab]                   [Eb]
Heads Carolina, tails  California
   [Db]                     [Eb]
Maybe she'd fall for a boy  from South Georgia
     [Ab]                       [Eb]
She's  got the bar in the palm  of her hand
    [Db]
And she's a nineties country fan like I am
      [Ab]             [Eb]
Hey, I  got a Chevy, she can flip a quarter
[Db]                          [Eb]
I'd drive her anywhere from here to California
     [Ab]                 [Eb]
When this song is over, I gotta find her
       [Db]            [Eb]
'Cause she had me at Heads Carolina
{eoc}

{sop:Outro}
[Ab] [Eb]              [Db]    [Eb]            [Ab] [Eb]    [Db]
     Yeah, she had me at Heads Carolina     Yeah
[Eb] [Ab] [Eb] [Db] [Eb]
[Ab]
{eop}

{midi: CC0.0@2, PC10@2}