{t:She Had Me At Heads Carolina}
{st:Cole Swindell}
{key:Ab}
{metronome:135}
{duration:3:26}
{c:Duration 3:26}
{c:Tempo 135}

{sop:Intro}
[Db] [Eb] [Ab]
{eop}

{sop:Main Intro}
[Ab] [Eb] [Db9] [Eb]
{eop}

{sop:Verse 1}
{c:Pluck}
[Ab] [Eb] [Db9] [Eb]
I was out  with the boys, catchin' up in a neon light
Didn't know 'til we walked in  it was karaoke night
She was in a circle of girls, chasin' a shot with a lime
She was laughin', they were darin' her to get on the mic
One of 'em walked up and turned in her name
Next thing I knew, man, she was up on the stage, singin'
{eop}

{soc}
{c:Pick}
[Ab] [Eb] [Db9] [Eb]
Heads Carolina, tails  California
Maybe she'd fall for a boy  from South Georgia
She's  got the bar in the palm  of her hand
And she's a nineties country fan  like I am
{c:Strum}
Hey, I  got a Chevy, she can flip a quarter
I'd drive her anywhere from here to California
When this song is over, I gotta find her
'Cause she had me at Heads Carolina
{eoc}

{c:Pluck}
[Ab] [Eb] [Db9] [Eb]

{sop:Verse 2}
{c:Pick with licks}
[Ab] [Eb] [Db9] [Eb]
Yeah, she knew  every word by heart, didn't need no screen, no
I was raisin' my glass up for her, I saw her smilin' at me, yeah
She had me down in the front by the end of verse two
Like there wasn't no one else in the room, we were singin'
{eop}

{soc}
{c:Pick}
[Ab] [Eb] [Db9] [Eb]
Heads Carolina, tails  California
Maybe she'd fall for a boy  from South Georgia
She's  got the bar in the palm  of her hand
And she's a nineties country fan  like I am
{c:Strum}
Hey, I  got a Chevy, she can flip a quarter
I'd drive her anywhere from here to California
When this song is over, I gotta find her
'Cause she had me at Heads Carolina
{eoc}

{c:Short Solo}

{sop:Bridge}
[Fm]                         [Eb]                       [Db]
Yeah, I bought  her a round and we talked  'til the lights came on
[Fm]                         [Cm]                      [Db]
I still see  that girl every time  I hear that song
{eop}

{soc}
{c:Pluck}
[Ab] [Eb] [Db9] [Eb]
Heads Carolina, tails  California
Maybe she'd fall for a boy  from South Georgia
She's  got the bar in the palm  of her hand
And she's a nineties country fan like I am
{c:Strum}
Hey, I  got a Chevy, she can flip a quarter
I'd drive her anywhere from here to California
When this song is over, I gotta find her
'Cause she had me at Heads Carolina
{eoc}

{sop:Outro}
[Ab] [Eb] [Db9] [Eb]
Yeah, she had me at Heads Carolina     Yeah
{c:Licks}
{eop}

{midi: CC0.0@2, PC9@2}