{t: She's Country}
{st: Jason Aldean}
{key: D}
{metronome: 172}
{duration: 3:41}

{c:Duration 3:41}
{c:Tempo 172}

{sop: Intro}
[D5]
You boys ever met a real country girl
Talkin', true blue, out in the woods, downhome, country girl
[F5] [G5] [F5] [E5] [D5] [F5]
{eop}

{sop: Verse 1}
[G5] [F5]           [D5]                       [F5]
      She's a hot little number in her pickup truck
   [G5]                    [F5]          [E5]
Daddy's sweet money done jacked it up
            [D5]                      [F5]
She's a party allnighter from South  Carolina
  [G5]                            [F5]
A bad mamajama from down in Alabama
        [D5]    [F5]     [G5]
She's a ragin' cajun, a lunatic from Brunswick
[F5]              [G5]         [D5]                    [F5]
Juicy Georgia Peach with a   thick southern drawl
                     [G5]
Sexy swing and walk,   brother, she's all
{eop}

{soc}
[D5]     [C5]
Country,  shoot
         [G5]                 [C5]
From her cowboy boots to her down home roots
      [D5]    [C5]
She's country
         [G5]                    [C5]
From the songs she plays to the prayers she prays
[D5]                    [C5]
That's the way she was born and raised
    [G5]                 [C5]
She ain't afraid to stay
[D5]    [C5]
Country
[G5] [F5]             [E5]
    Brother, she's country
{eoc}

{sop: Verse 2}
[D5] [F5] [G5] [F5]  [D5]                         [F5]
             A hell raisin' sugar when the sun goes down
  [G5]                        [F5]         [E5]
Mama taught her how to rip up the town
  [D5]                          [F5]
Honey drippin' honey from the holler in Kentucky
        [G5]                                       [F5]
Get you flippin', kinda trippy like a Mississippi hippie
        [D5]    [F5]
She's a Kansas princess
[G5]                   [F5]         [G5]
Crazy mother trucker, undercover lover
[D5]                     [F5]                   [G5]
   Thick southern drawl,  sexy swing and walk
Brother, she's all
{eop}

{soc}
[D5]     [C5]
Country,  shoot
         [G5]                 [C5]
From her cowboy boots to her down home roots
      [D5]    [C5]
She's country
         [G5]                    [C5]
From the songs she plays to the prayers she prays
[D5]                    [C5]
That's the way she was born and raised
    [G5]                 [C5]
She ain't afraid to stay
[D5]    [C5]
Country
[G5] [F5]          [E5]
    Nothin' but country
{eoc}

{sop: Interlude}
[D5]
   Thick southern drawl
[F5] [E5] [D5]
          Sexy swing and walk
                                     [F5]          [E5]
Aw, show 'em how a country girl does it one time now
[D5] [F5] [F5b5] [D5] [G5] [F5]
{eop}

{sop: Solo}
[D5] [F5] [F5b5] [D5]
[G5] [F5]             [D5]
    Brother, she's country
{eop}

{sop: Bridge}
From her cowboy boots to her down home roots
Nothin' but country
Yeah, yeahah she's
{eop}

{soc}
[D5]     [C5]
Country,  shoot
         [G5]                 [C5]
From her cowboy boots to her down home roots
      [D5]    [C5]
She's country
         [G5]                    [C5]
From the songs she plays to the prayers she prays
[D5]                    [C5]
That's the way she was born and raised
    [G5]                 [C5]
She ain't afraid to stay
[D5]    [C5]
Country
[G5]            [F5]          [E5]
   Yeah, she's nothin' but country
{eoc}

{sop: Outro}
[D5] [F5] [G5]         [F5]          [E5]    [D5] [F5] [G5] [F5] [D5]                   [F5]
          She's all  about the country                 From the backwoods,
                  [G5]                [F5]
she's a homegrown,   down to the bone
      [E5]    [D5] [F5] [G5] [F5]
She's country
{eop}

{midi: CC0.0@2, PC10@2}