{t: Simple Man}
{st: Lynyrd Skynyrd}
{key: G#m}
{metronome: 120}
{duration: 5:57}
{tag: Whiskey Lizard}

{c:Tempo 120}
{c:Intro}
{c:Pre-Verse}
{c:Verse 1} Mama told me when I was young
{c:Break}
{c:Verse 2} Oh, take your time, don't live too fast
{c:Chorus} And be a simple kind of man
{c:Verse 3} Forget your lust for the rich man's gold
{c:Chorus} And be a simple kind of man
{c:Solo}
{c:Break}
{c:Verse 4} Boy, don't you worry, you'll find yourself
{c:Chorus} And be a simple kind of man
{c:Fade Out} Baby, be a simple, really simple man

{sop: Intro}
[B] [F#] [G#m] [B] [F#] [G#m]
[B] [F#] [G#m]
- - -
{eop}

{sop: Pre-Verse}
[B] [F#]
- - -
{eop}

{sop: Verse 1}
[G#m]     [B]      [F#]          [G#m]
Mama told me when I was young
[B]       [F#]        [G#m]
Come sit beside me, my only son
[B]      [F#]         [G#m]
And listen closely to what I say
[B]                  [F#]  [G#m]
And if you do this it'll help you some sunny day
{eop}

{sop: Break}
[B] [F#] [G#m] [B] [F#]
- - -
{eop}

{sop: Verse 2}
[G#m]          [B]         [F#]           [G#m]
Oh, take your time, don't live too fast
[B]   [F#]             [G#m]
Troubles will come and they will pass
[B]        [F#]            [G#m]
You'll find a woman and you'll find love
[B]                     [F#]    [G#m]
And don't forget, son, there is someone up above
{eop}

{soc}
[B]     [F#]        [G#m]
And be a simple kind of man
[B]        [F#]             [G#m]
Oh, be something you love and understand
[B]  [F#]       [G#m]
Baby be a simple kind of man
[B]           [F#]              [G#m]
Oh, won't you do this for me, son, if you can
{eoc}

{sop: Verse 3}
[B] [F#] [G#m]             [B]       [F#]         [G#m]
Forget your lust for the rich man's gold
[B]   [F#]          [G#m]
All that you need is in your soul
[B]                [F#]
And you can do this, oh baby, if you try
[G#m]           [B]                [F#]           [G#m]
All that I want for you, my son, is to be satisfied
{eop}

{soc}
[B]     [F#]        [G#m]
And be a simple kind of man
[B]        [F#]             [G#m]
Oh, be something you love and understand
[B]  [F#]       [G#m]
Baby be a simple kind of man
[B]           [F#]              [G#m]
Oh, won't you do this for me, son, if you can
Oh yes, I will
{eoc}

{sop: Solo}
[B] [F#] [G#m] [B] [F#] [G#m]
[B] [F#] [G#m] [B] [F#] [G#m]
[B] [F#] [G#m]
- - -
{eop}

{sop: Break}
[B] [F#] [G#m] [B] [F#]
- - -
{eop}

{sop: Verse 4}
[G#m]                [B]     [F#]            [G#m]
Boy, don't you worry, you'll find yourself
[B]    [F#]           [G#m]
Follow your heart and nothing else
[B]                [F#]
And you can do this, oh baby, if you try
[G#m]           [B]                [F#]           [G#m]
All that I want for you, my son, is to be satisfied
{eop}

{soc}
[B]     [F#]        [G#m]
And be a simple kind of man
[B]        [F#]             [G#m]
Oh, be something you love and understand
[B]  [F#]       [G#m]
Baby be a simple kind of man
[B]           [F#]              [G#m]
Oh, won't you do this for me, son, if you can
{eoc}

{sop: Fade Out}
[B]      [F#]              [G#m]
Baby, be a simple, really simple man
[B]        [F#]             [G#m]
Oh, be something you love and understand
{eop}