{title: Sister Golden Hair}
{artist: America}

{sop: Intro}
[C#m] [A] [E] [G#m] [C#m] [B] [A]
{eop}

{sop: Verse 1}
[E]Well, I tried to make it Sunday, but I [G#m]got so damn depressed,  
That I [A]set my sights on [E]Monday and I [G#m]got myself undressed  
I ain't [A]ready for the [F#m]altar, but I [C#m]do agree[G#m] there's ti[A]mes,  
When a [F#m]woman sure can [A]be a friend of [E]mine [Esus4] [E]
{eop}

{sop: Verse 2}
[E]Well, I keep on thinkin' '[G#m]bout you, Sister Golden Hair surprise,  
And I [A]just can't live with[E]out you; can't you [G#m]see it in my eyes?  
I’ve been [A]one poor corres[F#m]pondent, and I’ve [C#m]been too, too [G#m]hard to [A]find,  
But it [F#m]doesn’t mean you [A]ain’t been on my [E]mind
{eop}

{soc: Chorus}
[B]Will you meet me in the middle, will you [A]meet me in the [E]air?  
[B]Will you love me just a little, just e[A]nough to show you [E]care?  
Well I [F#m]tried to fake it, I [G#m]don’t mind sayin’, I [A]just can’t make it
{eoc}

{sop: Instrumental}
[C#m] [A] [E] [G#m] [C#m] [B] [A]
{eop}

{sop: Verse 3}
[E]Well, I keep on thinkin' '[G#m]bout you, Sister Golden Hair surprise,  
And I [A]just can't live with[E]out you; can't you [G#m]see it in my eyes?  
I’ve been [A]one poor corres[F#m]pondent, and I’ve [C#m]been too, too [G#m]hard to [A]find,  
But it [F#m]doesn’t mean you [A]ain’t been on my [E]mind
{eop}

{soc: Chorus}
[B]Will you meet me in the middle, will you [A]meet me in the [E]air?  
[B]Will you love me just a little, just e[A]nough to show you [E]care?  
Well I [F#m]tried to fake it, I [G#m]don’t mind sayin’, I [A]just can’t make it
{eoc}

{sop: Outro}
[E]Doo wop doo wop ... [G#m]  
[A]Doo wop doo wop ... [E] [G#m]  
[A]Doo wop doo wop ... [F#m] [C#m]  
[F#m]Doo wop doo wop ... [A] [E] [Esus4] [E]
{eop}
{tag: Eric Sings}
{tag: Acoustic}