{t: Slide}
{st: Goo Goo Dolls}
{key:Em}
{metronome: 112}
{duration: 3:32}


{c:Tempo 112}
{c:Intro}
{c:Verse 1} Could you whisper in my ear
{c:Pre-Chorus} I wanna wake up where you are
{c:Chorus} Yeah, we're gonna let it slide
{c:Verse 2} Don't you love the life you killed?
{c:Pre-Chorus} I wanna wake up where you are
{c:Chorus} Ooh, slide
{c:Bridge} Oh, May, put your arms around me
{c:Interlude}
{c:Chorus} And I'll do anything you ever dreamed to be complete
{c:Bridge} Oh, May, put your arms around me
{c:Pre-Chorus} I wanna wake up where you are
{c:Chorus} And I'll do anything you ever dreamed to be complete
{c:Outro}

{sop: Intro}
[Em7] [D5] [Csus2] [Em7] [Em7] [D5]
[Csus2] [Em7]
- - -
{eop}

{sop: Verse 1}
[Em7]                        [D5]
Could you whisper in my ear
The things you wanna feel?
[Csus2]
I'll give you anything
To feel it comin'
[Em7]
Do you wake up on your own
[D5]
And wonder where you are?
[Csus2]
You live with all your faults
{eop}

{sop: Pre-Chorus}
[Cadd9]
I wanna wake up where you are
[D5] [Cadd9]
I won't say anything at all
[Csus2] [Gsus2]
So why don't you slide
{eop}

{soc}
[Csus2] [Gsus2] [Csus2] [Gsus2] [G5/D]     [Dsus2]                         [Csus2] [Gsus2]
Yeah, we're gonna let it slide
[Csus2] [Gsus2] [Csus2] [Gsus2] [D5]
{eoc}

{sop: Verse 2}
[Em7]                            [D5]
Don't you love the life you killed?
The priest is on the phone
[Csus2]
Your father hit the wall
Your ma disowned you
[Em7]
Don't suppose I'll ever know
[D5]
What it means to be a man
[Csus2]
Something I can't change
I'll live around it
{eop}

{sop: Pre-Chorus}
[Cadd9]
I wanna wake up where you are
[D5] [Cadd9]
I won't say anything at all
[Csus2] [Gsus2]
So why don't you slide
{eop}

{soc}
[Csus2] [Gsus2]     [Csus2] [Gsus2]
Ooh, slide
[G5/D] [Dsus2]    [Csus2]           [Gsus2]         [Csus2]                 [Gsus2]
And I'll do anything you ever dreamed to be complete
[Csus2]      [Gsus2]          [D5]
Little pieces of the nothing that fall
{eoc}

{sop: Bridge}
[Em7]                      [D5]
Oh, May, put your arms around me
[Csus2]             [Bm]
What you feel is what you are
[Csus2]          [D5]
And what you are is beautiful
[Em7]                      [D5]
Oh, May, do you wanna get married
Or run away?
[Csus2]
Oo
{eop}

{sop: Interlude}
[Csus2] [Gsus2] [Csus2] [Gsus2]
Oo
- - -
{eop}

{soc}
[Csus2] [Gsus2] [G5/D]    [Csus2]           [Gsus2]         [Csus2]                 [Gsus2]
And I'll do anything you ever dreamed to be complete
[Csus2]      [Gsus2]          [D5]
Little pieces of the nothing that fall
{eoc}

{sop: Bridge}
[Em7]                    [D5]
Oh, May, put your arms around me
[Csus2]                                           [D5]
What you feel is what you are and what you are is beautiful
[Em7]                      [D5]
Oh, May, do you wanna get married
[Csus2] [D5]
Or run away?
{eop}

{sop: Pre-Chorus}
[Cadd9]                              [D5] [Cadd9]
I wanna wake up where you are
{eop}

{soc}
[Csus2]           [Gsus2]         [Csus2]                 [Gsus2]
And I'll do anything you ever dreamed to be complete
[Csus2]      [Gsus2]
Little pieces of the nothing that fall
[G5/D] [Dsus2]    [Csus2]            [Gsus2]             [Csus2]            [Gsus2]
And I'll do anything you ever dreamed to be complete
[Csus2]      [Gsus2]
Little pieces of the nothing that fall
[G5/D] [Dsus2]
And
[Csus2] [Gsus2] [Csus2] [Gsus2]
Oh, all night
[Csus2]          [Gsus2]           [G5/D]
Why don't you slide into my room
[Dsus2]                         [Em7] [D5]
Well, I will run away, run away, run away, run away
{eoc}

{sop: Outro}
[Csus2] [Em7] [Em7] [D5] [Csus2] [Gsus2]
{eop}

{midi: CC0.0@2, PC10@2}
