{t: Smooth}
{st: Santana featuring Rob Thomas}
{key: Am}
{tempo: 116 BPM}
{duration: 4:55}

{sop: Intro}
[Am] [F] [E7] [Am] [F] [E7] [Am] [F] [E7]
[Am] [F] [E7]
- - -
{eop}

{sop: Verse 1}
[Am]     [F] [E]
Man, it's a hot one
[Am]        [F] [E]
Like seven inches from the midday sun
[Dm7]         [Am]  [Bm7b5]
Well, I hear you whisper and the words melt everyone
[E7]              [Am]  [F] [E]
But you stay so cool
[Am]    [F] [E]
My muñequita
[Am]  [F] [E]
My Spanish Harlem Mona Lisa
[Dm7]      [Am] [Bm7b5]         [E7]           [Am] [F]    [E]
You're my reason for reason, the step in my groove, yeah
{eop}

{sop: Pre-Chorus}
[Am]          [F]     [E7]
And if you said, "This life ain't good enough."
[Am]        [F] [E7]
I would give my world to lift you up
[Am]       [F] [E7]                   [Dm7] [Am] [Bm7b5]
I could change my life to better suit your mood
[G7]            [F#m]      [Bsus4] [E7]
Because you're so smooth
{eop}

{soc}
[Am]             [F]   [E7]
And it's just like the ocean under the moon
[Am]             [F]         [E7]
It's the same as the emotion that I get from you
[Am]                [F]         [E7]
You got the kind of loving that can be so smooth, yeah
[Dm7]                       [E7]
Gimme your heart, make it real
[E7]
Or else forget about it
{eoc}

{sop: Main Theme}
[Am] [F] [E7] [Am] [F] [E7]
{eop}

{sop: Verse 2}
[Am]       [F] [E]
Well, I'll tell you one thing
[Am]          [F] [E]
If you would leave it'd be a crying shame
[Dm7]   [Am]
In every breath and every word
[Bm7b5]    [E7]          [Am]   [F] [E]
I hear your name calling me out
[Am]     [F] [E]
Well I'm from the barrio
[Am]   [F] [E]
You hear my rhythm on your radio
[Dm7]     [Am]     [Bm7b5]    [E7]
You feel the turning of the world so soft and slow
[Am]       [F]   [E]
Turning you 'round and 'round
{eop}

{sop: Pre-Chorus}
[Am]          [F]     [E7]
And if you said, "This life ain't good enough."
[Am]        [F] [E7]
I would give my world to lift you up
[Am]       [F] [E7]                      [Dm7] [Am] [Bm7b5]
I could change my life to better suit your mood
[G7]            [F#m]      [Bsus4] [E7]
Because you're so smooth
{eop}

{soc}
[Am]             [F]   [E7]
And it's just like the ocean under the moon
[Am]             [F]         [E7]
It's the same as the emotion that I get from you
[Am]                [F]         [E7]
You got the kind of loving that can be so smooth, yeah
[Dm7]                       [E7]
Gimme your heart, make it real
[E7]
Or else forget about it
{eoc}

{sop: Solo 1}
[Am] [F] [E7] [Am] [F] [E7] [Am] [F] [E7] [Am] [F] [E7]
- - -
{eop}

{sop: Solo 2}
[Am] [F] [E7] [Am] [F] [E7] [Am] [F] [E7] [Dm7] [Am] [Bm7b5]
[E7] [F#m]
- - -
{eop}

{soc}
[E]         [Am]             [F]   [E7]
And it's just like the ocean under the moon
[Am]             [F]         [E7]
It's the same as the emotion that I get from you
[Am]                [F]         [E7]
You got the kind of loving that can be so smooth, yeah
[Dm7]                       [E7]
Gimme your heart, make it real
[E7]
Or else forget about it
{eoc}

{sop: Main Theme}
[Am] [F] [E7]
Or else forget about it
[Am] [F] [E7]
Or else forget about it
[Am] [F] [E7]
Let's don't forget about it
[Am]                [F]       [E7]
Gimme your heart, make it real
[Am] [F] [E7]
Let's don't forget about it
{eop}

{sop: Outro}
[Am] [F] [E7]
Let's don't forget about it
[Am] [F] [E7]
Let's don't forget about it
[Am] [F] [E7]
Let's don't forget about it
[Am] [F] [E7] [Am] [F] [E7] [Am] [F] [E7] [Am] [F] [E7]
Let's don't forget about it
[Am] [F] [E7] [Am] [F] [E7] [Am] [F] [E7]
{eop}

{tag: Whiskey Lizard}