{t: Some Kind of Wonderful}
{st: Grand Funk Railroad}
{key: D}
{metronome: 122}
{duration: 3:23}
{tag: Eric Sings}
{tag: Whiskey Lizard}

{c:Tempo 122}
{c:Intro}
{c:Verse 1} I don't need a whole lots of money
{c:Chorus} She's some kind of wonderful
{c:Verse 2} When I hold her in my arms
{c:Chorus} She's some kind of wonderful
{c:Verse 3} Now is there anybody got a sweet little woman like mine
{c:Bridge} Can I get a witness
{c:Chorus} Talkin' 'bout my baby
{c:Outro}

{sop: Intro}
[D]
- - -
{eop}

{sop: Verse 1}
[D]
I don't need a whole lots of money
I don't need a big, fine car
I got everything that a man could want
I got more than I could ask for
[G]
I don't have to run around
I don't have to stay out all night
[D]
'Cause I got me a sweet, a sweet lovin' woman
And she knows just how to treat me right
[A7]
Well my baby, she's all right
[G]
Well my baby, she's clean out of sight, don't you know that
She's
{eop}

{soc}
[D] [G]
She's some kind of wonderful
[D] [G]
She's some kind of wonderful
[D]
Yes she is, she's a
[G]
She's some kind of wonderful
[D]
Yeah, yeah, yeah, yeah
{eoc}

{sop: Verse 2}
[D]
When I hold her in my arms
You know, she sets my soul on fire
Ooh, when my baby kisses me
My heart becomes filled with desire
[G]
When she wraps her lovin' arms around me
It 'bout tires me out of my mind
[D]
Yeah, when my baby kisses me
chills run up and down my spine
[A7]
Well my baby, she's all right
[G]
Uh, my baby, she's clean out of sight, don't you know that
She's
{eop}

{soc}
[D] [G]
She's some kind of wonderful
[D] [G]
She's some kind of wonderful
[D]
Yes she is, she's a
[G]
She's some kind of wonderful
[D]
Yeah, yeah, yeah, yeah
{eoc}

{sop: Verse 3}
[D]
Now is there anybody got a sweet little woman like mine
Got to be somebody, got, got a sweet little woman like mine
Can I get a witness
{eop}

{sop: Bridge}
[Bm]
Can I get a witness
[D]
Can I get a witness
[Bm]
Can I get a witness
[D]
Can I get a witness
[Bm]
Can I get a witness
[D]
I'm talkin', talkin' 'bout my baby
{eop}

{soc}
[G]
She's some kind of wonderful
Talkin' 'bout my baby
[D]
She's some kind of wonderful
Talkin' 'bout my baby
[G]
She's some kind of wonderful
Talkin' 'bout my baby
[D]
She's some kind of wonderful
[D]
I'm talkin' about my baby,
{eoc}

{sop: Outro}
[G]
She's some kind of wonderful
Yeah, yeah, yeah, yeah
[D]
She's some kind of wonderful
Talkin' 'bout my baby
[G]
She's some kind of wonderful
Talkin' 'bout my baby
[D]
She's some kind of wonderful
{eop}