{t: Stop Draggin' My Heart Around}
{st: Stevie Nicks and Tom Petty}
{key: E}
{metronome: 107}
{duration: 4:04}
{tag: Whiskey Lizard}

{c:Tempo 107}
{c:Intro}
{c:Verse 1} Baby, you'll come knocking on my front door
{c:Chorus} So you've had a little trouble in town
{c:Bridge 1}
{c:Verse 2} It's hard to think about what you've wanted
{c:Chorus} Baby, you could never look me in the eye
{c:Bridge 2}
{c:Bridge 3}
{c:Bridge 4}
{c:Verse 3} People running 'round loose in the world
{c:Chorus} Baby, you could never look me in the eye
{c:Outro}

{sop: Intro}
[A] [Cadd9] [G/B] [Cadd9] [E5] [G] [A]
[E5] [G] [A] [E5] [G] [A]
[E5]
- - -
{eop}

{sop: Verse 1}
[E5]                      [G]        [A]
Baby, you'll come knocking on my front door
Same old line you used to use before
I said yeah, well what am supposed to do?
I didn't know what I was getting into
{eop}

{soc}
[C]                       [D]
So you've had a little trouble in town
Now you're keeping some demons down
[C]
Stop dragging my
[D]
Stop dragging my
[Cadd9]    [G/B]         [Cadd9]
Stop dragging my heart around
{eoc}

{sop: Bridge 1}
[E5] [G] [A] [E5] [G] [A]
- - -
{eop}

{sop: Verse 2}
[E5]                         [G]           [A]
It's hard to think about what you've wanted
It's hard to think about what you've lost
This doesn't have to be the big get even
This doesn't have to be anything at all
I know you really wanna tell me goodbye
I know you really wanna be your own girl
{eop}

{soc}
[C]                           [D]
Baby, you could never look me in the eye
Yeah, you buckle with the weight of the words
[C]
Stop dragging my
[D]
Stop dragging my
[Cadd9]    [G/B]         [Cadd9]
Stop dragging my heart around
{eoc}

{sop: Bridge 2}
[E5] [G] [A]
- - -
{eop}

{sop: Bridge 3}
[D] [C] [G] [D] [C] [G]
[D] [C] [G] [A5] [Cadd9] [G/B] [Cadd9]
- - -
{eop}

{sop: Bridge 4}
[E5] [G] [A] [E5] [G] [A]
- - -
{eop}

{sop: Verse 3}
[E5]                      [G]        [A]
People running 'round loose in the world
Ain't got nothing better to do
Than make a meal of some bright eyed kid
You need someone looking after you
I know you really wanna tell me goodbye
I know you really wanna be your own girl
{eop}

{soc}
[C]                           [D]
Baby, you could never look me in the eye
Yeah, you buckle with the weight of the words
[C]
Stop dragging my
[D]
Stop dragging my
[Cadd9]    [G/B]         [Cadd9]
Stop dragging my heart around
{eoc}

{sop: Outro}
[E5] [G] [A] [E5] [G] [A]
[E5]                 [G]      [A]
Stop dragging my heart around
[E5] [G] [A] [E5]                 [G]      [A]
Stop dragging my heart around
[E5] [G] [A] [E5]                 [G]      [A]
Stop dragging my heart around
[E5] [G] [A]
{eop}