{t: Summer of '69}
{st: Bryan Adams}
{key: D}
{metronome: 139}
{duration: 3:35}

{c:Verse 1} I got my first real sixstring
{c:Pre-Chorus} Oh, when I look back now
{c:Verse 2} It ain't no use in complaining
{c:Pre-Chorus} Standin' on your mama's porch
{c:Chorus} Oh, yeah
{c:Bridge} Man we were killing time
{c:Verse 3} And now the times are changin'
{c:Pre-Chorus} Standin' on your mama's porch
{c:Chorus} Oh, yeah
{c:Solo} Sixty nine

{sop: Verse 1}
[D]
I got my first real sixstring
[A]
Bought it at the fiveanddime
[D]
Played it 'til my fingers bled
[A]
It was the summer of sixty nine
[D]
Me and some guys from school
[A]
Had a band and we tried real hard
[D]
Jimmy quit, Jody got married
[A]
I should've known we'd never get far
{eop}

{sop: Pre-Chorus}
[Bm]           [A]
Oh, when I look back now
[D]                      [G]
That summer seemed to last forever
[Bm]         [A]
And if I had the choice
[D]                 [G]
Yeah, I'd always wanna be there
[Bm]               [A]               [D]   [A]
Those were the best days of my life
{eop}

{sop: Verse 2}
[D]
It ain't no use in complaining
[A]
When you got a job to do
[D]
Spent my evenings down at the drivein
[A]
And that's when I met you, yeah
{eop}

{sop: Pre-Chorus}
[Bm]                 [A]
Standin' on your mama's porch
[D]                       [G]
You told me that you'd wait forever
[Bm]             [A]
And when you held my hand
[D]                   [G]
I knew that it was now or never
[Bm]               [A]               [D]
Those were the best days of my life
{eop}

{soc}
[A]
Oh, yeah
[D]          [A]
Back in the summer of sixty nine
{eoc}

{sop: Bridge}
[F]            [Bb]
Man we were killing time
[C]
We were young and restless
[Bb]
Needed to unwind
[F]        [Bb]                     [C]
I guess nothin' could last forever, forever, no!
[D] [A] [D] [A]
{eop}

{sop: Verse 3}
[D]
And now the times are changin'
[A]
Look at everything that's come and gone
[D]
Sometimes when I play that old sixstring
[A]
I think about you, wonder what went wrong
{eop}

{sop: Pre-Chorus}
[Bm]                 [A]
Standin' on your mama's porch
[D]                      [G]
You told me that it'd last forever
[Bm]                 [A]
Oh, and when you held my hand
[D]                   [G]
I knew that it was now or never
[Bm]               [A]               [D]
Those were the best days of my life
{eop}

{soc}
[A]
Oh, yeah
[D]              [A]
Back in the summer of sixty nine, oh
[D]                    [A]
It was the summer of sixty nine, oh, yeah
{eoc}

{sop: Solo}
[D]
Sixty nine
[A] [D] [A] [D]
[A] [D] [A]
- - -
{eop}

{midi: PC10@2}
