{t: Sunshine Of Your Love}
{st: Cream}
{key: D}

{sop: Intro}
[D7]
{eop}

{sop: Verse 1}
[D7]It's getting near dawn,
When lights close their tired eyes
I'll soon be with you my love,
To give you my dawn surprise
[G7]I'll be with you darling soon,
[D7]I'll be with you when the stars start falling
{eop}

{soc}
[A]I've been [C]waiting so [G]long
To be where I'm going
[A]In the [C]sunshine of your [G]love[A]
{eoc}

{sop: Verse 2}
[D7]I'm with you my love,
The light's shining through on you
Yes, I'm with you my love,
It's the morning and just we two
[G7]I'll; stay with you darling now,
[D7]I'll stay with you 'till my seas are dried up
{eop}

{soc}
[A]I've been [C]waiting so [G]long
To be where I'm going
[A]In the [C]sunshine of your [G]love[A]
{eoc}

{sop: Solo}
[D7][G7][D7][A]
[C][G][A][C][G][A]
[C][G][A][D7]
{eop}

{sop: Verse 3}
[D7]I'm with you my love,
The light's shining through on you
Yes, I'm with you my love,
It's the morning and just we two
[G7]I'll stay with you darling now,
[D7]I'll stay with you 'till my seas are dried up
{eop}

{soc}
[A]I've been [C]waiting so [G]long
I've been waiting so long
I've been waiting so long
I've been waiting so long
To be where I'm going
[A]In the [C]sunshine of your [G]love[A]
{eoc}{midi: PC11}
