{t: Sunspot Baby}
{st: Bob Seger & The Silver Bullet Band}
{key: E}

{sop: Intro}
[E] [A] [E] [A]
{eop}

{sop: Verse 1}
[E]She packed up her bags and she [A]took off down the road[E]
Left me here stranded with the bills she owed
She gave me a false address
Took off with my American Express
[B]Sunspot [A]Baby
She sure had me way out[E]guessed
{eop}

{sop: Verse 2}
[E]She left me here stranded like a [A]dog out in the yard[E]
Charged up a fortune on my credit card
She used my address and my name
Man that was sure unkind
[B]Sunspot [A]Baby
She sure had a real good [E]time
{eop}

{sop: Bridge 1}
[A]I looked in [E]Miami
I looked in Negril
The closest I came was a month old bill
I checked the Bahamas and they said she was gone
[B]I can't under[A]stand why she did me so [E]wrong
{eop}

{sop: Verse 3}
[E]But she packed up her bags and she [A]took off down the road[E]
Said she was going to visit sister Flo
She used my address and my name
And man that was sure unkind
[B]Sunspot [A]Baby
I'm gonna catch up some[E]time
{eop}

[Lead 1]

{sop: Bridge 2}
[A]I looked in [E]Miami
I looked in Negril
The closest I came was a month old bill
I checked the Bahamas and they said she was gone
[B]I can't under[A]stand why she did me so [E]wrong
{eop}

{sop: Verse 4}
[E]She packed up her bags and she [A]took off down the road[E]
Left me here stranded with the bills she owed
She used my address and my name
Put my credit to shame
{eop}

{sop: Chorus 2}
[B]Sunspot [A]Baby
She sure had a real [E]good time
[B]Sunspot [A]Baby
Sure had a real [E]good time
[B]Sunspot [A]Baby
I'm gonna catch up some[E]time
{eop}

[Lead 2]

{sop: Outro}
[E] [A] [E] [A]
{eop}

{midi: CC0.0@2, PC10@2}
