{t: Superstition}
{st: Stevie Wonder}
{key: Ebm}
{tempo: 100 BPM}
{duration: 4:26}

{sop: Intro}
[Ebm7]
{sot}
E|-------------------------
B|-------------------------
G|-------------------------
D|--------4-----------4----
A|--6-4-6---4-----4-6---4--
E|------------4-6----------
{eot}
{eop}

{c: key: }
[Ebm]

{c:Verse Chorus}
{c:Verse Chorus}
{c: Chorus chords}
{c:Verse Chorus}

{sop: Verse 1}
[Ebm7]
Very superstitious, writings on the wall
[Ebm7]
Very superstitious, ladders 'bout to fall
[Ebm7]
Thirteen month old baby, broke the lookin' glass
[Ebm7]
Seven years of bad luck, the good things in your past
{eop}

{soc}
[Bb7]           [B7]          [Bb7]             [A7]
When you believe in things that you don't understand
[Ab7]
Then you suffer
[Bb7]                        [Ebm7]
Superstition ain't the way
{eoc}

{sop: Verse 2}
[Ebm7]
Very superstitious, wash your face and hands
[Ebm7]
Rid me of the problem, do all that you can
[Ebm7]
Keep me in a daydream, keep me goin' strong
[Ebm7]
You don't wanna save me, sad is my song
{eop}

{soc}
[Bb7]           [B7]          [Bb7]             [A7]
When you believe in things that you don't understand
[Ab7]
Then you suffer
[Bb7]                        [Ebm7]
Superstition ain't the way
{eoc}

{sop: Bridge 1}
[Bb7] [B7] [Bb7] [A7] [Ab7] [Bb7]
{eop}

{sop: Bridge 2}
[Ebm7]
{eop}

{sop: Verse 3}
[Ebm7]
Very superstitious, nothin' more to say
[Ebm7]
Very superstitious, the devil's on his way
[Ebm7]
Thirteen month old baby, broke the lookin' glass
[Ebm7]
Seven years of bad luck, good things in your past
{eop}

{soc}
[Bb7]           [B7]          [Bb7]             [A7]
When you believe in things that you don't understand
[Ab7]  [Bb7]                        [Ebm7]
Then you suffer, superstition ain't the way
{eoc}

{sop: Outro}
[Ebm7]
{eop}