{t: Surrender}
{st: Cheap Trick}
{key:C}

{sop: Intro}
[A] [B] [A] [B]
- - -
{eop}

{sop: Verse 1}
[C]                      [G]
Mother told me, yes, she told me
[F]                  [C]
I'd meet girls like you
[C]
She also told me
[G]                 [F]
Stay away, you'll never know
[C]
What you'll catch
{eop}

{sop: Pre-Chorus}
[F]                [G]
Just the other day
[C]
I heard of a soldier's falling off
[F]           [G]
Some Indonesian junk
[C]
That's going round
{eop}

{soc}
[C]               [Am7]
Mommy's alright, Daddy's alright
[C/G]                 [F]
They just seem a little weird
[C]         [Am7]
Surrender, surrender
[C/G]                   [F]
But don't give yourself away
[F]
Ay, ay, ay
{eoc}

{sop: Bridge 1}
[A#] [C] [A#] [C]
{eop}

{sop: Verse 2}
[C]                   [G]
Father says your mother's right
[F]             [C]
She's really up on things
[C]
Before we married
[G]                   [F]
Mommy served in the WACs
[C]
In the Philippines
{eop}

{sop: Pre-Chorus}
[F]                  [G]
Now, I had heard the WACs
[C]
Recruited old maids for the war
[F]                   [G]
But mommy isn't one of those
[C]
I've known her all these years
{eop}

{soc}
[C]               [Am7]
Mommy's alright, Daddy's alright
[C/G]                 [F]
They just seem a little weird
[C]         [Am7]
Surrender, surrender
[C/G]                   [F]
But don't give yourself away
[F]
Ay, ay, aaay
{eoc}

{sop: Bridge 2}
[A#] [C] [A#] [C]
{eop}

{sop: Verse 3}
[C#]                [G#]
Whatever happened to all
[F#]                   [C#]
This season's losers of the year?
[C#]               [G#]
Every time I got to thinking
[F#]                      [C#]
Where'd they disappear?
{eop}

{sop: Pre-Chorus}
[F#]
When I woke up
[G#]                  [C#]
Mom and Dad are rolling on the couch
[F#]                    [G#]
Rolling numbers, rock and rollin'
[C#]
Got my Kiss records out
{eop}

{soc}
[C#]                [C#/A#]
Mommy's alright, Daddy's alright
[C#/G#]                 [F#]
They just seem a little weird
[C#]          [C#/A#]
Surrender, surrender
[C#/G#]               [F#]
But don't give yourself away
[F#]
Ay, ay, aaay
[F#]
Away
{eoc}

{sop: Bridge 3}
[C#] [F#add9] [F#]
[C#]    [G#] [C#] [F#add9] [F#]
Away
[C#]     [G#]   [C#]
Surrender, surrender
{eop}

{sop: Outro}
[C#/A#]           [C#/G#]          [F#]
But don't give yourself away
[C#]
Surrender, surrender
[C#/A#]           [C#/G#]          [F#]
But don't give yourself away
[C#]
Surrender, surrender
[C#/A#]           [C#/G#]          [F#]
But don't give yourself away
[C#]
Surrender, surrender
[C#/A#]           [C#/G#]          [F#]
But don't give yourself away
[C#]
Surrender, surrender
[C#/A#]           [C#/G#]          [F#]
But don't give yourself away
[C#]
Surrender, surrender
[C#/A#]           [C#/G#]          [F#]
But don't give yourself away
[C#] [C#/A#] [C#/G#] [F#]
{eop}

{tag: Whiskey Lizard}