{t: Surrender}
{st: Cheap Trick}
{ipodid: 6175295615369465104}
{key: B}
{metronome: 134}
{duration: 4:14}
{tag: Whiskey Lizard}

{c:Tempo 134}
{c:Intro}
{c:Verse 1} Mother told me, yes, she told me
{c:Pre-Chorus} Just the other day
{c:Chorus} Mommy's alright, Daddy's alright
{c:Bridge 1}
{c:Verse 2} Father says your mother's right
{c:Pre-Chorus} Now, I had heard the WACs
{c:Chorus} Mommy's alright, Daddy's alright
{c:Bridge 2}
{c:Verse 3} Whatever happened to all
{c:Pre-Chorus} When I woke up
{c:Chorus} Mommy's alright, Daddy's alright
{c:Bridge 3}
{c:Outro} But don't give yourself away

{sop: Intro}
[G#] [A#] [G#] [A#]
- - -
{eop}

{sop: Verse 1}
[B]                      [F#]
Mother told me, yes, she told me
[E]                  [B]
I'd meet girls like you
[B]
She also told me
[F#]                 [E]
Stay away, you'll never know
[B]
What you'll catch
{eop}

{sop: Pre-Chorus}
[E]                [F#]
Just the other day
[B]
I heard of a soldier's falling off
[E]           [F#]
Some Indonesian junk
[B]
That's going round
{eop}

{soc}
[B]               [G#m7]
Mommy's alright, Daddy's alright
[B/F#]                 [E]
They just seem a little weird
[B]         [G#m7]
Surrender, surrender
[B/F#]                   [E]
But don't give yourself away
[E]
Ay, ay, ay
{eoc}

{sop: Bridge 1}
[A] [B] [A] [B]
- - -
{eop}

{sop: Verse 2}
[B]                   [F#]
Father says your mother's right
[E]             [B]
She's really up on things
[B]
Before we married
[F#]                   [E]
Mommy served in the WACs
[B]
In the Philippines
{eop}

{sop: Pre-Chorus}
[E]                  [F#]
Now, I had heard the WACs
[B]
Recruited old maids for the war
[E]                   [F#]
But mommy isn't one of those
[B]
I've known her all these years
{eop}

{soc}
[B]               [G#m7]
Mommy's alright, Daddy's alright
[B/F#]                 [E]
They just seem a little weird
[B]         [G#m7]
Surrender, surrender
[B/F#]                   [E]
But don't give yourself away
[E]
Ay, ay, aaay
{eoc}

{sop: Bridge 2}
[A] [B] [A] [B]
- - -
{eop}

{sop: Verse 3}
[C]                [G]
Whatever happened to all
[F]                   [C]
This season's losers of the year?
[C]               [G]
Every time I got to thinking
[F]                      [C]
Where'd they disappear?
{eop}

{sop: Pre-Chorus}
[F]
When I woke up
[G]                  [C]
Mom and Dad are rolling on the couch
[F]                    [G]
Rolling numbers, rock and rollin'
[C]
Got my Kiss records out
{eop}

{soc}
[C]                [C/A]
Mommy's alright, Daddy's alright
[C/G]                 [F]
They just seem a little weird
[C]          [C/A]
Surrender, surrender
[C/G]               [F]
But don't give yourself away
[F]
Ay, ay, aaay
[F]
Away
{eoc}

{sop: Bridge 3}
[C] [Fadd9] [F]
[C]    [G] [C] [Fadd9] [F]
Away
[C]     [G]   [C]
Surrender, surrender
{eop}

{sop: Outro}
[C/A]           [C/G]          [F]
But don't give yourself away
[C]
Surrender, surrender
[C/A]           [C/G]          [F]
But don't give yourself away
[C]
Surrender, surrender
[C/A]           [C/G]          [F]
But don't give yourself away
[C]
Surrender, surrender
[C/A]           [C/G]          [F]
But don't give yourself away
[C]
Surrender, surrender
[C/A]           [C/G]          [F]
But don't give yourself away
[C]
Surrender, surrender
[C/A]           [C/G]          [F]
But don't give yourself away
[C] [C/A] [C/G] [F]
{eop}