{t: Surrender}
{st: Cheap Trick}
{key: Bb}

{sop: Intro}
[G] [A] [G] [A]
- - -
{eop}

{sop: Verse 1}
[Bb]                      [F]
Mother told me, yes, she told me
[Eb]                  [Bb]
I'd meet girls like you
[Bb]
She also told me
[F]                 [Eb]
Stay away, you'll never know
[Bb]
What you'll catch
{eop}

{sop: Pre-Chorus}
[Eb]                [F]
Just the other day
[Bb]
I heard of a soldier's falling off
[Eb]           [F]
Some Indonesian junk
[Bb]
That's going round
{eop}

{soc}
[Bb]               [Gm7]
Mommy's alright, Daddy's alright
[Bb/F]                 [Eb]
They just seem a little weird
[Bb]         [Gm7]
Surrender, surrender
[Bb/F]                   [Eb]
But don't give yourself away
[Eb]
Ay, ay, ay
{eoc}

{sop: Bridge 1}
[Ab] [Bb] [Ab] [Bb]
{eop}

{sop: Verse 2}
[Bb]                   [F]
Father says your mother's right
[Eb]             [Bb]
She's really up on things
[Bb]
Before we married
[F]                   [Eb]
Mommy served in the WACs
[Bb]
In the Philippines
{eop}

{sop: Pre-Chorus}
[Eb]                  [F]
Now, I had heard the WACs
[Bb]
Recruited old maids for the war
[Eb]                   [F]
But mommy isn't one of those
[Bb]
I've known her all these years
{eop}

{soc}
[Bb]               [Gm7]
Mommy's alright, Daddy's alright
[Bb/F]                 [Eb]
They just seem a little weird
[Bb]         [Gm7]
Surrender, surrender
[Bb/F]                   [Eb]
But don't give yourself away
[Eb]
Ay, ay, aaay
{eoc}

{sop: Bridge 2}
[Ab] [Bb] [Ab] [Bb]
{eop}

{sop: Verse 3}
[B]                [Gb]
Whatever happened to all
[E]                   [B]
This season's losers of the year?
[B]               [Gb]
Every time I got to thinking
[E]                      [B]
Where'd they disappear?
{eop}

{sop: Pre-Chorus}
[E]
When I woke up
[Gb]                  [B]
Mom and Dad are rolling on the couch
[E]                    [Gb]
Rolling numbers, rock and rollin'
[B]
Got my Kiss records out
{eop}

{soc}
[B]                [B/Ab]
Mommy's alright, Daddy's alright
[B/F#]                 [E]
They just seem a little weird
[B]          [B/Ab]
Surrender, surrender
[B/F#]               [E]
But don't give yourself away
[E]
Ay, ay, aaay
[E]
Away
{eoc}

{sop: Bridge 3}
[B] [Eadd9] [E]
[B]    [Gb] [B] [Eadd9] [E]
Away
[B]     [Gb]   [B]
Surrender, surrender
{eop}

{sop: Outro}
[B/Ab]           [B/F#]          [E]
But don't give yourself away
[B]
Surrender, surrender
[B/Ab]           [B/F#]          [E]
But don't give yourself away
[B]
Surrender, surrender
[B/Ab]           [B/F#]          [E]
But don't give yourself away
[B]
Surrender, surrender
[B/Ab]           [B/F#]          [E]
But don't give yourself away
[B]
Surrender, surrender
[B/Ab]           [B/F#]          [E]
But don't give yourself away
[B]
Surrender, surrender
[B/Ab]           [B/F#]          [E]
But don't give yourself away
[B] [B/Ab] [B/F#] [E]
{eop}

{tag: Whiskey Lizard}