{t: Suzie Q}
{st: Creedence Clearwater Revival}
{key:Gm}
{metronome: 130}
{duration: 8:37}

{c:Duration 8:37}
{c:Tempo 130}

{sop: Intro}
[Gm]
{eop}

{sop: Pre-Verse}
[Gm]
Oh Susie Q,
{eop}

{sop: Verse 1}
[Gm]
  oh Susie Q
          [C]                [Eb] [D]      [Gm]
Oh Susie Q baby I love you,  Susie Q
I like the way you walk
I like the way you talk
                       [C]
I like the way you walk
                       [Eb]
I like the way you talk
[D]      [Gm]
Susie Q
{eop}

{sop: Guitar Solo 1}
[Gm] [C] [Eb] [D] [Gm]
[C] [Eb] [D] [Gm]
{eop}

{sop: Pre-Verse}
[Gm]
                             [Gm]
Well, say that you'll be true
{eop}

{sop: Verse 2}
Well, say that you'll be true
                             [C]                        [Eb] [D]      [Gm]
Well, say that you'll be true and never leave me blue,  Susie Q
Well, say that you'll be mine
Well, say that you'll be mine,
                              [C]                  [Eb] [D]      [Gm]
Well, say that you'll be mine, baby all the time,  Susie Q
{eop}

{sop: Guitar Solo 2}
[Gm]
  Uh uh
Uh uh
Uh uh
Uh
{eop}

{sop: Pre-Verse}
[Gm]
  Oh Susie Q,
{eop}

{sop: Verse 3}
[Gm]
  oh Susie Q
          [C]                [Eb] [D]      [Gm]
Oh Susie Q baby I love you,  Susie Q
I like the way you walk
I like the way you talk
                       [C]
I like the way you walk
                       [Eb]
I like the way you talk
[D]      [Gm]
Susie Q
Oh Susie Q, oh Susie Q
           [C]                [Eb] [D]      [Gm]
Oh Susie Q, baby I love you,  Susie Q
{eop}

{sop: Guitar Solo 3}
[Gm] [D] [F] [G] [Gm] [D] [F] [G]
[Gm] [D] [F] [G] [Gm] [D] [F] [G]
[Gm] [D] [F] [G] [Gm] [D] [F] [G]
[Gm]
{eop}

{sop: Interlude}
[F] [Eb] [Gm]
{eop}

{sop: Guitar Solo 4}
[Gm] [G] [F] [G] [F] [G] [G] [F]
[G] [F] [G] [G] [F] [G] [F] [G] [G] [F]
[G] [F] [G] [G] [F] [G] [F] [G] [G] [F]
[G] [F] [G]
{eop}

{sop: Interlude}
[F] [Gm]
{eop}

{sop: Outro}
[Gm]
{eop}

{midi: CC0.0@2, PC57@2}