
{t: Sweet Child O' Mine}
{st: Guns N' Roses}
{key: Db}

{sop: Intro}
[Db] [Badd9] [Gb] [Db]
[Db] [Badd9] [Gb] [Db]
- - -
{eop}

{sop: Bridge 1}
[Db] [Badd9] [Gb] [Db]
{eop}

{sop: Verse 1}
[Db]
She's got a smile that it seems to me
[Badd9]
Reminds me of childhood memories
[Gb]
Where everything
[Db]
Was as fresh as the bright blue sky
[Db]
Now and then when I see her face
[Badd9]
She takes me away to that special place
[Gb]
And if I feel too long
[Db]
I'd probably break down and cry
{eop}

{soc}
[Ab]          [B]                     [Db]
Whoa, whoa, whoa, sweet child o' mine
[Ab]          [B]                [Db]
Whoa oh, oh oh, sweet love o' mine
{eoc}

{sop: Bridge 2}
[Db] [Badd9] [Gb] [Bm7]
Dbm7
[Db]
{eop}

{sop: Verse 2}
[Db]
She's got eyes of the bluest skies
[Badd9]
As if they thought of rain
[F#m7]
I hate to look into those eyes
[Db]
And see an ounce
[Db]
Her hair reminds me of a warm safe place
[Badd9]
Where as a child I'd hide
[Gb]
And pray to feel the thunder
[Db]
To quietly pass me by
{eop}

[Gbm7]

{soc}
[Ab]          [B]                     [Db]
Whoa, whoa, whoa, sweet child o' mine
[Ab]         [B]                     [Db]
Whoa oh, oh oh, sweet love o' mine
{eoc}

{sop: Bridge 3}
[Db] [Badd9] [Gb] [Db] [Db]
[Badd9] [Gb] [F#m7]
Dbm7
[Db]
{eop}

{soc}
[Ab]          [B]                [Db] [Ab]
Whoa oh, oh oh, sweet child o' mine
[Ab]          [B]                [Db] [Ab]
Whoa oh, oh oh, oh sweet love o' mine
[Ab]          [B]                [Db]
Whoa oh, oh oh, sweet child o' mine
[Ab]
Oh yeah yeah
[B]            [Db]
Oh sweet love o' mine
{eoc}

{sop: Solo}
[Ebm] [B] [Bb7] [Abm]
[Ebm] [B] [Bb7] [Abm]
[Ebm] [B] [Bb7] [F#m7]
[Ebm] [Bbm7 [F#m7]
[Ebm]
- - - -
{eop}

[Ebm7]

{sop: Solo}
[Ebm] [Ebm]
[Gb] [Ab] [B] [Db]
[Ebm] [F#m7]
[Gb] [F#m7] [B] [F#m]
[Ebm] [Gb] [Ab] [B] [Db]
[Ebm] [F#m7]
[Gb] [Abm7 [F#m7] [Db]
[Fbm7]
[Ebm] [Bbm]
[Gb] [Abm7 [F#m7] [Db]
[F#m7]
[Ebm]
- - - - - -
{eop}

{sop: Bridge 4}
[Ebm] [Fbm7]
[Gb] [Ab] [B] [Db]
[Ebm7]
[Ebm]
[Gb]
Where do we go
[Ab]              [B] [Db] [Ebm]
Oh, where do we go now
[Fbm7]
[Gb]
Where do you feel
[Ab]              [B] [Dbm7 [F#m7]
] [Ebm]
Where do we go now?
[Fbm7]
[Gb]              [Ab]
[F#m7]
Aih aih, aih, aih, aih, ai, aih aih
[Ab]            [B]          [Db]      [Ebm]
Where do you feel now? Ah aih aw aw aw aw
[Fbm7]
[Ebm]
{eop}

{sop: Outro}
[Fbm7]
[Gb]
Where do you feel like
[F#m7]
[Ab]              [B] [Db]
Ah where do we go now
[Fbm7]
[Ebm]              [Gb]
Ah where do we go
[Ab]              [B] [Db] [Ebm]
Where do we go now
[Fbm7]
[Gb] [Ab]
Where do we go
[Eb5]
Where do we go now?
[Db5] [Bb5] [A5] [Ab5] [Gb5] [Ebm]
No no no no no no no
[Gb]
Sweet child
[Ab]     [B] [Db] [Ebm]
Sweet child of mine
{eop}

{tag: Whiskey Lizard}