{t: Sweet Child O' Mine}
{st: Guns N' Roses}
{ipodid: 1814883450694426567}
{key:D}

{sop: Intro}
[D] [Cadd9] [G] [D]
[D] [Cadd9] [G] [D]
- - -
{eop}

{sop: Bridge 1}
[D] [Cadd9] [G] [D]
{eop}

{sop: Verse 1}
[D]
She's got a smile that it seems to me
[Cadd9]
Reminds me of childhood memories
[G]
Where everything
[D]
Was as fresh as the bright blue sky
[D]
Now and then when I see her face
[Cadd9]
She takes me away to that special place
[G]
And if I feel too long
[D]
I'd probably break down and cry
{eop}

{soc}
[A]          [C]                     [D]
Whoa, whoa, whoa, sweet child o' mine
[A]          [C]                [D]
Whoa oh, oh oh, sweet love o' mine
{eoc}

{sop: Bridge 2}
{c: Solo}
[D] [Cadd9] [G] [Cm7]
Dbm7
[D]
{eop}

{sop: Verse 2}
[D]
She's got eyes of the bluest skies
[Cadd9]
As if they thought of rain
[Gm7]
I hate to look into those eyes
[D]
And see an ounce
[D]
Her hair reminds me of a warm safe place
[Cadd9]
Where as a child I'd hide
[G]
And pray to feel the thunder
[D]
To quietly pass me by
{eop}

[Gm7]

{soc}
[A]          [C]                     [D]
Whoa, whoa, whoa, sweet child o' mine
[A]         [C]                     [D]
Whoa oh, oh oh, sweet love o' mine
{eoc}

{sop: Bridge 3}
{c: Solo}
[D] [Cadd9] [G] [D] [D]
[Cadd9] [G] [Gm7]
Dbm7
[D]
{eop}

{soc}
[A]          [C]                [D] [A]
Whoa oh, oh oh, sweet child o' mine
[A]          [C]                [D] [A]
Whoa oh, oh oh, oh sweet love o' mine
[A]          [C]                [D]
Whoa oh, oh oh, sweet child o' mine
[A]
Oh yeah yeah
[C]            [D]
Oh sweet love o' mine
{eoc}

{sop: Solo}
{c: Solo}
[Em] [C] [B7] [Am]
[Em] [C] [B7] [Am]
[Em] [C] [B7] [Gm7]
[Em] [Bm7 [F#m7]
[Em]
- - - -
{eop}

[Em7]

{sop: Solo}
{c: Solo}
[Em] [Em]
[G] [A] [C] [D]
[Em] [Gm7]
[G] [Gm7] [C] [Gm]
[Em] [G] [A] [C] [D]
[Em] [Gm7]
[G] [Am7 [F#m7] [D]
[Fm7]
[Em] [Bm]
[G] [Am7 [F#m7] [D]
[Gm7]
[Em]
- - - - - -
{eop}

{sop: Bridge 4}
{c: Solo}
[Em] [Fm7]
[G] [A] [C] [D]
[Em7]
[Em]
[G]
Where do we go
[A]              [C] [D] [Em]
Oh, where do we go now
[Fm7]
[G]
Where do you feel
[A]              [C] [Dm7 [F#m7]
] [Em]
Where do we go now?
[Fm7]
[G]              [A]
[Gm7]
Aih aih, aih, aih, aih, ai, aih aih
[A]            [C]          [D]      [Em]
Where do you feel now? Ah aih aw aw aw aw
[Fm7]
[Em]
{eop}

{sop: Outro}
[Fm7]
[G]
Where do you feel like
[Gm7]
[A]              [C] [D]
Ah where do we go now
[F