
{t: Sweet Child O' Mine}
{st: Guns N' Roses}
{ipodid: 5826523817712827519}
{key:D}

{sop: Intro}
[D] [Cadd9] [G] [D]
{eop}

{sop: Verse 1}
[D]
She's got a smile that it seems to me
[Cadd9]
Reminds me of childhood memories
[G]
Where everything
[D]
Was as fresh as the bright blue sky
Now and then when I see her face
[Cadd9]
She takes me away to that special place
[G]
And if I feel too long
[D]
I'd probably break down and cry
{eop}

{soc}
[A]          [C]                     [D]
Whoa, whoa, whoa, sweet child o' mine
Whoa oh, oh oh, sweet love o' mine
{eoc}

{sop: Bridge 2}
[D] [Cadd9] [G] [Cm7]
Dbm7
[D]
{eop}

{sop: Verse 2}
[D]
She's got eyes of the bluest skies
[Cadd9]
As if they thought of rain
[Gm7]
I hate to look into those eyes
[D]
And see an ounce
Her hair reminds me of a warm safe place
[Cadd9]
Where as a child I'd hide
[G]
And pray to feel the thunder
[D]
To quietly pass me by
{eop}

[Gm7]

{soc}
[A]          [C]                     [D]
Whoa, whoa, whoa, sweet child o' mine
[A]         [C]                     [D]
Whoa oh, oh oh, sweet love o' mine
{eoc}

{sop: Bridge 3}
[D] [Cadd9] [G] [D] [D]
[Cadd9] [G] [Gm7]
[Dbm7]
[D]
{eop}

{soc}
[A]          [C]                [D] [A]
Whoa oh, oh oh, sweet child o' mine
Whoa oh, oh oh, oh sweet love o' mine
Whoa oh, oh oh, sweet child o' mine
Oh yeah yeah
Oh sweet love o' mine
{eoc}

{sop: Solo}
[Em] [C] [B7] [Am]
- - - -
{eop}

[Em7]

{sop: Solo}
[Em] [Em] [G] [A] [C] [D]
{eop}

{sop: Bridge 4}
[Em] [G] [A] [C] [D] [Em7]
Where do we go
Oh, where do we go now
Where do you feel
Where do we go now?
Aih aih, aih, aih, aih, ai, aih aih
Where do you feel now? Ah aih aw aw aw aw
{eop}

{sop: Outro}
[Em] [G] [A] [C] [D] [Em7]
Where do you feel like
Ah where do we go now
Ah where do we go
Where do we go now
Where do we go
Where do we go now?
No no no no no no no
Sweet child
Sweet child of mine
{eop}

