{t: Sweet Home Alabama}
{st: Lynyrd Skynyrd}
{ipodid: 836242602347649736}
{key: G}
{metronome: 98}
{duration: 4:43}
{tag: Acoustic}
{tag: Whiskey Lizard}

{c:Tempo 98}
{c:Intro}
{c:Verse 1} Big wheels keep on turning
{c:Bridge 1}
{c:Verse 2} Well I heard Mister Young sing about her
{c:Chorus} Sweet home Alabama
{c:Solo}
{c:Verse 3} In Birmingham they love the Gov'nor, boohoohoo
{c:Chorus} Sweet home Alabama
{c:Solo}
{c:Bridge 2}
{c:Verse 4} Now Muscle Shoals has got the Swampers
{c:Chorus} Sweet home Alabama
{c:Outro}

{sop: Intro}
[D] [C] [G]
- - -
{eop}

{sop: Verse 1}
[D]          [C]         [G]
Big wheels keep on turning
Carry me home to see my kin
Singing songs about the south-land
[D]          [C]                   [G]
I miss 'ole' 'bamy once again and I think it's a sin
{eop}

{sop: Bridge 1}
[D] [C] [G] [D] [C] [G]
- - -
{eop}

{sop: Verse 2}
[D]          [C]           [G]
Well I heard Mister Young sing about her
Well I heard ole Neil put her down
Well, I hope Neil Young will remember
A southern man don't need him around anyhow
{eop}

{soc}
[D]      [C]     [G]
Sweet home Alabama
Where the skies are so blue
Sweet home Alabama
[D]          [C]       [G]   [F] [C]
Lord, I'm coming home to you
{eoc}

{sop: Solo}
{c:Solo 1}
[D] [C] [G]
{eop}

{sop: Verse 3}
[D]            [C]            [G]         [F] [C]
In Birmingham they love the Gov'nor, boohoohoo
[D]       [C]         [G]
Now we all did what we could do
Now Watergate does not bother me
Does your conscience bother you, tell me true
{eop}

{soc}
[D]      [C]     [G]
Sweet home Alabama
Where the skies are so blue
Sweet home Alabama
[D]          [C]       [G]         [F] [C]
Lord, I'm coming home to you, here I come
{eoc}

{sop: Solo}
{c:Solo 2}
[D] [C] [G]
{eop}

{sop: Bridge 2}
[D] [C] [G] [D] [C] [G] [F/C] [C]
{eop}

{sop: Verse 4}
[D]         [C]            [G]
Now Muscle Shoals has got the Swampers
And they've been known to pick a song or two
Lord they get me off so much
They pick me up when I'm feeling blue, now how 'bout you?
{eop}

{soc}
[D]      [C]     [G]
Sweet home Alabama
Where the skies are so blue
Sweet home Alabama
Lord, I'm coming home to you
Sweet home Alabama, oh sweet home
Where the skies are so blue and the governor's true
Sweet home Alabama
Lord, I'm coming home to you
{eoc}

{sop: Outro}
[D] [C] [G] [D] [C] [G]
[D] [C] [G]
- - -
{eop}