{t: Sweet Caroline}
{st: Neil Diamond}
{key: B}
{metronome: 128}
{duration: 3:24}


{c:Tempo 128}
{c:Intro}
{c:Verse 1} Where it began
{c:Pre-Chorus} Hands, touchin' hands
{c:Chorus} Sweet Caroline
{c:Verse 2} ...look at the night
{c:Pre-Chorus} Warm, touchin' warm
{c:Chorus} Sweet Caroline
{c:Outro}

{sop: Intro}
[F#7]
- - -
{eop}

{sop: Verse 1}
[B]
Where it began
[E]
I can't begin to knowin'
[B]                             [F#]
But then I know it's growing strong
[B]
Was in the spring
[E]
And spring became the summer
[B]                                [F#]
Who'd have believed you'd come along
{eop}

{sop: Pre-Chorus}
[B]     [G#m/B]
Hands, touchin' hands
[F#7]             [E]                      [F#]
Reachin' out, touchin' me, touchin' you
{eop}

{soc}
[B]             [E]
Sweet Caroline
[F#]
Good times never seemed so good
[B]                 [E]
I've been inclined
[F#]
To believe they never would
[E]   [D#m7] [C#m7]
But now I...
{eoc}

{sop: Verse 2}
[B]
...look at the night
[E]
And it don't seem so lonely
[B]                        [F#]
We fill it up with only two
[B]
And when I hurt
[E]
Hurtin' runs off my shoulders
[B]                            [F#]
How can I hurt when holding you?
{eop}

{sop: Pre-Chorus}
[B]    [G#m/B]
Warm, touchin' warm
[F#7]             [E]                      [F#]
Reachin' out, touchin' me, touchin' you
{eop}

{soc}
[B]             [E]
Sweet Caroline
[F#]
Good times never seemed so good
[B]                 [E]
I've been inclined
[F#]
To believe they never would
[E]   [D#m7] [C#m7] [F#7]
Oh, no, no
{eoc}

{c:Intro}

{sop: Outro}
[B]             [E]
Sweet Caroline
[F#]
Good times never seemed so good
[B]                 [E]
I've been inclined
[F#]
To believe they never would
[B]             [E]
Sweet Caroline
[F#]
Good times never seemed missing...
{eop}