{t: Sweet Home Alabama}
{ipodid: 836242602347649736}
{artist: Lynyrd Skynyrd}
{key: G}

{sop: Intro}
[D] [C] [G]
{eop}

{sop: Verse 1}
Big [D]wheels keep [C]on turning[G]
Carry me home to see my kin
Singing songs about the south-land
{soh}I miss 'ole' 'bamy once again and I think it's a sin{eoh}
{eop}

{sop: Bridge 1}
[D] [C] [G] [D] [C] [G]
{eop}

{sop: Verse 2}
Well I [D]heard Mister [C]Young sing a[G]bout her
Well I [D]heard ole [C]Neil put her down
Well, I [D]hope Neil [C]Young will re[G]member
{soh}A [D]southern [C]man don't need him a[G]round anyhow{eoh}
{eop}

{sop: Chorus 1}
Sweet [D]home [C]Ala[G]bama
Where [D]the skies [C]are so blue
Sweet [D]home [C]Ala[G]bama
Lord, [D]I'm coming [C]home to [G]you [F] [C]
{eop}

{sop: Solo}
[D] - [C] - [G]
{eop}

{sop: Verse 3}
In [D]Birmingham they [C]love the [G]Gov'nor, [F]boohoohoo [C]
Now we [D]all did [C]what we could do
Now [D]Water[C]gate does not [G]bother me
{soh}Does [D]your con[C]science bother [G]you, tell me true{eoh}
{eop}

{sop: Chorus 2}
Sweet [D]home [C]Ala[G]bama
Where [D]the skies [C]are so blue
Sweet [D]home [C]Ala[G]bama
Lord, [D]I'm coming [C]home to [G]you, here I [F]come [C]
{eop}

{sop: Solo}
[D] - [C] - [G] 
{eop}

{sop: Bridge 2}
[D] [C] [G] [D] [C] [G] [F/C] [C]
{eop}

{sop: Verse 4}
Now [D]Muscle [C]Shoals has got the [G]Swampers
And [D]they've been [C]known to pick a song or two
Lord [D]they [C]get me off so [G]much
{soh}They [D]pick me [C]up when I'm feeling [G]blue{eoh}, now how 'bout you?
{eop}

{sop: Chorus 3}
Sweet [D]home [C]Ala[G]bama
Where [D]the skies [C]are so blue
[F]Sweet [C]home [D]Ala[C]ba[G]ma
Lord, [D]I'm coming [C]home to [G]you [F/C] [C]
Sweet [D]home [C]Ala[G]bama, oh sweet home
Where [D]the skies [C]are so blue [G]and the governor's true
Sweet [D]home [C]Ala[G]bama
Lord, [D]I'm coming [C]home to [G]you
{eop}

{sop: Outro}
[D] [C] [G] [D] [C] [G]
[D] [C] [G]
{eop}

{sop: Outro}
[D] [C] [G] [D] [C] [G]
[D] [C] [G]
{eop}
{tag: Acoustic}
{tag: Whiskey Lizard}