{t: Swingtown}
{st: Steve Miller Band}
{key: A}

{sop: Intro}
[A]
ooo
{eop}

{sop: Bridge 1}
[A]oooohhhh
ooo oooohhhh
{eop}

{soc}
[A]Come on and dance, come on and dance
Let's make some romance
You know the night is falling
And the music's calling
[D]And we've got to get down to Swingtown
{eoc}

{sop: Verse 1}
[E]We've been working so hard
We've been working so hard
Come on, baby
Come on, baby, let's dance
{eop}

{sop: Bridge 2}
[A]ooo
{eop}

{sop: Bridge 3}
[A]oooohhhh
ooo oooohhhh
{eop}

{soc}
[A]Come on and dance, come on and dance
Let's make some romance
You know the night is falling
And the music's calling
[E]And we've got to get down to Swingtown
{eoc}

{sop: Outro}
[A]
[Fade Out]
[A]
{eop}
{midi: CC0.0@2, PC10@2}
