{t: T.N.T.}
{st: AC/DC}
{key: A}
{metronome: 126}
{duration: 3:3}

{c:Tempo 126}
{c:Intro}
{c:Verse 1} See me ride out of the sunset
{c:Chorus} T.N.T
{c:Verse 2} I'm dirty, mean and mighty unclean
{c:Chorus} T.N.T
{c:Solo}
{c:Chorus} T.N.T - OY, OY, OY
{c:Outro}

{sop: Intro}
[E]
{eop}

{sop: Verse 1}
[E]        [G]         [A]         [G]     [E]  
See me ride out of the sunset
On your color TV screen
Out for all that I can get
If you know what I mean
Women to the left of me
And women to the right
Ain't got no gun
Ain't got no knife
But don't you start no fight
{eop}

{soc}
[A]     [G]     [E]
'Cause I'm T.N.T., I'm dynamite
T.N.T., and I'll win the fight
T.N.T., I'm a power load
[A]     [G]      [E]     [G]     [A]
T.N.T., watch me explode
{eoc}

{sop: Verse 2}
[E]        [G]         [A]         [G]     [E]  
I'm dirty, mean and mighty unclean
I'm a wanted man
Public enemy number one
Understand
So lock up your daughter
Lock up your wife
Lock up your back door
And run for your life
The man is back in town
Don't you mess me 'round
{eop}

{soc}
[A]     [G]     [E]
I'm dynamite
T.N.T., and I'll win the fight
T.N.T., I'm a power load
[A]     [G]      [E]     [G]     [A]
T.N.T., watch me explode!
{eoc}

{sop: Solo}
{c:SOLO}
[E]        [G]         [A]         [G]     [E]  
{eop}

{soc}
[A]     [G]     [E]
T.N.T.  - OY,  OY, OY
T.N.T.  - OY,  OY, OY
T.N.T.  - OY,  OY, OY
T.N.T.   - OY,  OY, OY
T.N.T.  I'm dynamite  - OY,  OY, OY
T.N.T., and I'll win the fight  - OY,  OY, OY
T.N.T., I'm a power load  - OY,  OY, OY
T.N.T., watch me explode!  - OY,  OY, OY
{eoc}

{sop: Outro}
[E]
{eop}
{midi: PC11@2}
