{t: T.N.T.}
{st: AC/DC}
{key:E}

{sop: Intro}
[E5]
{eop}

{sop: Verse 1}
[E5]See me ride out of the [G5]sunset
[A5]On your [G5]color [E5]T V [G5]screen
[A5][G5]Out [E5]for all that I can [G5]get [A5]If [G5]you know what I [E5]mean[G5][A5][G5]
[E5]Women to the [G5]left [A5]of me[G5]
[E5]And women to the [G5]right
[A5][G5]Ain't got [E5]no gun
[G5]Ain't got [A5]no knife[G5]
[E5]But don't you start no [G5]fight
{eop}

{soc}
[A5]Cause I'm [A5]T. [G5]N. [E5]T. I'm dynamite
[A5][G5]T [E5].N. T. and I'll win the fight
[A5][G5]T. [E5]N. T. I'm a power load
[A5][G5]T [E5].N. T. [G5]watch me [A5]explode
{eoc}

{sop: Verse 2}
[E5]I'm dirty, [E5]mean and [G5]mighty [A5]unclean[G5] I'm
[E5]a wanted man
[G5][A5][G5]Public [E5]enemy number [G5]one [A5]Under[G5]stand
[E5]So lock up your [G5]daugh ter
[A5]Lock up [G5]your wife
[E5]Lock up your back door
[G5]And run for [A5]your life[G5]
[E5]The man is back in town
[G5]Don't [A5]you mess me [E5]'round[G5]
[A5]T. [G5]
{eop}

{soc}
[A5][G5]N T.
[E5]I'm dynamite [A5][G5]T .N. [E5]T.
And I'll win the fight,
[A5][G5]T .N [E5].T.
I'm a power load
[A5][G5]T .N [E5].T.
[E5]Watch me [G5]explode![A5]
{eoc}

{sop: Solo}
[A5][E5]T.N.T. - - - -
{eop}

{soc}
[A5][G5]T [E5].N. T [A5][G5]T [E5].N .T.
[A5][G5]T. [E5]N. T.
[A5][G5]T. [E5]N. T. [A5][G5]T. [E5]N. T. I'm dynamite
[A5][G5]T. [E5]N .T. And I'll [A5]win the fight,
[G5]T. [E5]N. T. I'm a power load
[A5][G5]T [E5].N. T. [G5]Watch me [A5]explode!
{eoc}

{sop: Outro}
[E5]
{eop}