{t: Take It Back}
{st: Reba McEntire}
{key: C}
{tempo: 110 BPM}
{duration: 3:17}

{sop: Verse 1}
[C]
You talked me into moving in and giving you my keys
[C7]
You said you'd be a mess now if it hadn't been for me
[F]
You said I stole your heart away by looking in your eyes
[C]
I wonder now how many times you sold that pack of lies
{eop}

{soc}
[G7]                                 [F]
If this is how you act when you give your heart away
[C]
Well, take it back, take it back
{eoc}

{sop: Verse 2}
[N.C.]
You told me I was everything you wanted and more
[C7]
Then tell me what you're doing now sneaking out the back door
[F]
You're bringing home flowers and a bottle of Chablis
[C]
You forgot I don't drink wine, I know that bottle's not for me
{eop}

{soc}
[G7]                                 [F]
If this is how you act when you give your heart away
[C]
Well, take it back, take it back
{eoc}

{sop: Instrumental}
[C] [C7] [F] [C] [F] [G] [C]
- - -
{eop}

{sop: Bridge}
[F]                                     [C]
Oh, you must think I'm blind and I don't smell your new cologne
[D]                                   [G]
You don't think I notice all the nights I've spent alone
{eop}

{sop: Verse 3}
[C]
Well, I'm not one for sitting 'round in some ole pity pool
[C7]
You think you got a ticket and I must be some kind of fool
[F]
I hate to steal your thunder but your playing days are through
[C]
At least they are with me 'cause babe, I got no use for you
{eop}

{soc}
[G7]                           [F]
Tonight laying on the street babe, your bag is packed
[C]
So, take it back, ah take it back
{eoc}

{sop: Instrumental}
[C] [C7] [F] [C] [F] [G] [C]
- - -
{eop}

{sop: Coda}
[C] [F] [G] [F] [C]
{eop}