{t: Take It Back}
{st: Reba McEntire}
{ipodid: 8898384342880132097}
{key: D}
{metronome: 110}
{duration: 3:17}
{tag: Whiskey Lizard}

{c:Intro}
{c:Verse 1} You talked me into moving in and giving you my keys
{c:Chorus} If this is how you act when you give your heart away
{c:Verse 2} You told me I was everything you wanted and more
{c:Chorus} If this is how you act when you give your heart away
{c:Instrumental}
{c:Bridge} Oh, you must think I'm blind and I don't smell your new cologne
{c:Verse 3} Well, I'm not one for sitting 'round in some ole pity pool
{c:Chorus} Tonight laying on the street babe, your bag is packed
{c:Instrumental}
{c:Bridge} Oh, you must think I'm blind and I don't smell your new cologne
{c:Verse 4} Well, I'm not one for sitting 'round in some ole pity pool
{c:Chorus} Tonight laying on the street babe, your bag is packed
{c:Coda}

{sop: Intro}
[A] [G] [D]
[A] [C] [A] [C] [D] [C]
- - -
{eop}

{sop: Verse 1}
[D]
You talked me into moving in and giving you my keys
[D7]
You said you'd be a mess now if it hadn't been for me
[G]
You said I stole your heart away by looking in your eyes
[D]
I wonder now how many times you sold that pack of lies
{eop}

{soc}
[A7]                                 [G]
If this is how you act when you give your heart away
[D]
Well, take it back, take it back
{eoc}

{sop: Verse 2}
[N.C.]
You told me I was everything you wanted and more
[D7]
Then tell me what you're doing now sneaking out the back door
[G]
You're bringing home flowers and a bottle of Chablis
[D]
You forgot I don't drink wine, I know that bottle's not for me
{eop}

{soc}
[A7]                                 [G]
If this is how you act when you give your heart away
[D]
Well, take it back, take it back
{eoc}

{sop: Instrumental}
{c: SOLO}
[D] [D7] [G] [D] [G] [A] [D]
- - -
{eop}

{sop: Bridge}
[G]                                     [D]
Oh, you must think I'm blind and I don't smell your new cologne
[E]                                   [A]
You don't think I notice all the nights I've spent alone
{eop}

{sop: Verse 3}
[D]
Well, I'm not one for sitting 'round in some ole pity pool
[D7]
You think you got a ticket and I must be some kind of fool
[G]
I hate to steal your thunder but your playing days are through
[D]
At least they are with me 'cause babe, I got no use for you
{eop}

{soc}
[A7]                           [G]
Tonight laying on the street babe, your bag is packed
[D]
So, take it back, ah take it back
{eoc}

{sop: Instrumental}
{c: SAX SOLO}
[D] [D7] [G] [D] [G] [A] [D]
- - -
{eop}

{sop: Bridge}
{G]                                     [D]
Oh, you must think I'm blind and I don't smell your new cologne
[E]                                   [A]
You don't think I notice all the nights I've spent alone
{eop}

{sop: Verse 4}
{c:STOP}
[D]
Well, I'm not one for sitting 'round in some ole pity pool
[D7]
You think you got a ticket and I must be some kind of fool
[G]
I hate to steal your thunder but your playing days are through
[D]
At least they are with me 'cause babe, I got no use for you
{eop}

{soc}
[A7]                           [G]
Tonight laying on the street babe, your bag is packed
[D]
So, take it back, ah take it back
{eoc}

{sop: Coda}
{c: Intro}
[D] [G] [A] [G] [D]
- - -
{eop}