{t: Take It Easy}
{st: The Eagles}
{key: G}
{metronome: 139}
{duration: 3:32}

{c:Tempo 139}
{c:Intro}
{c:Verse 1} Well I'm a runnin' down the road try'n to loosen my load
{c:Chorus} Take it easy, take it ea_sy
{c:Verse 2} Well, I'm a standin' on a corner in Winslow, Arizona
{c:Chorus} Come on, baby, don't say maybe
{c:Solo}
{c:Verse 3} Well, I'm a runnin' down the road tryin' to loosen my load
{c:Chorus} Take it easy, take it ea_sy
{c:Outro} Ooh, ooh, ooh

{sop: Intro}
[G]     [C]      [D7sus4] [G]
[C]     [D7sus4] [G]
{eop}

{sop: Verse 1}
[G]                                 
Well I'm a runnin' down the road try'n to loosen my load
             [D]               [C]   
I've got seven women on my mind
     [G]                                 [D]   
Four that want to own me, two that want to stone me
     [C]                        [G]   
One says she's a friend of mine
{eop}

{soc}
     [Em]         [Em7]      [C]      [G]   
Take it easy,           take it ea_sy
                 [Am]                  [C]               [Em]   
Don't let the sound of your own wheels drive you crazy
     [Em7]      [C]             [G]   
{soh}Lighten up while you still can{eoh}
          [C]               [G]   
Don't even try to understand
     [Am]               [C]                        [G]   
Just find a place to make your stand, and take it easy
{eoc}

{sop: Verse 2}
[G]                                 
Well, I'm a standin' on a corner in Winslow, Arizona
          [D]            [C]   
It's such a fine sight to see
   [G]                           [D]   
It's a girl, my Lord, in a flatbed Ford
          [C]                             [G]   
Slowin' down to take a look at me
{eop}

{soc}
     [Em]      [Em7]     [C]     [G]   
Come on, baby,     don't say maybe
               [Am]                 [C]              [Em]   
I gotta know if your sweet love is gonna save me
     [Em7]     [C]            [G]   
{soh}We may lose and we may win{eoh}, though we will never be here again
     [Am]            [C]                   [G]   
So open up I'm climbin' in, so take it easy
{eoc}

{sop: Solo}
[G] [G] [D] [C]
[G] [D] [C] [G]
[Em] [D] [C] [G]
[Am] [C] [Em] [D]
{eop}

{sop: Verse 3}
[G]                                 
Well, I'm a runnin' down the road tryin' to loosen my load
               [D]           [C]   
Got a world of trouble on my mind
[G]                                 [D]   
Lookin' for a lover who won't blow my cover, she's so hard to find
{eop}

{soc}
     [Em]         [Em7]      [C]      [G]   
Take it easy,           take it ea_sy
                 [Am]                  [C]               [Em]   
Don't let the sound of your own wheels make you crazy
     [Em7]     [C]      [G]      [C]     [G]   
Come on baby,     don't say maybe
               [Am]            [C]              [G]   
I gotta know if you sweet love is gonna save me
{eoc}

{sop: Outro}
[C]   
Ooh, ooh, ooh
Ooh, ooh, ooh
[G]   
Ooh, ooh, ooh
Ooh, ooh, ooh
[C]   
Ooh, ooh, ooh
Ooh, ooh, ooh
[G]   
Ooh, ooh, ooh
[G7]   
Ooh, ooh, ooh
[C]   
Ooh, ooh, ooh
              [G]   [G7] [C]   
Oh we got it easy
               [G]   [G7] [C]  [Em]   
We oughta take it easy
{eop}

{midi: CC0.0@2, PC8@2}