{t: Take The Money And Run}
{st: Steve Miller Band}
{key: G}

{sop: Intro}
Woo Woo
{eop}

{sop: Verse 1}
[G]This here's a [F]story 'bout Billy [C]Joe and Bobbie Sue
Two young lovers with nothing better to do
Than sit around the house, get high, and watch the tube
[G]And here's what [F]happened when they de[C]cided to cut loose[Bb][F]
[G]They headed [F]down tooo ooh old El [C]Paso
That's where they ran into a great big hassle
Billy Joe shot a man while robbing his castle
[G]Bobbie [F]Sue took the money and [C]run[Bb][F]
{eop}

{soc}
[G]Go on [F]take the money and [C]run
Go on take the money and run
Woo Woo Woo Go on
take the money and run
Oooh Lord
[G]Go on [F]take the money and [C]run[Bb]
[F]Woo Woo [F]Woo 
{eoc}

{sop: Verse 2}
Billy [C]Mack [G]is a de[F]tective down in [C]Texas
You know he knows just exactly what the facts is
He ain't gonna let those two escape justice
[G]He makes his [F]living off other people's [C]taxes[Bb][F]
[G]Bobbie [F]Sue whoaoa whoa she slipped a[C]way
Billy Joe caught up to her the very next day
They got the money hey you know they got away
[G]They headed [F]down south and they're still running to[C]day[Bb][F]
Singing
{eop}

{soc}
[G]Go on [F]take the money and [C]run
Go on take the money and run
Woo Woo Woo Go on
take the money and run
Oooh Lord
[G]Go on [F]take the money and [C]run[Bb]
{eoc}

[Chunka chunka 1x]

{soc}
[G]Go on [F]take the money and [C]run
Go on take the money and run
Woo Woo Woo Go on
take the money and run
Oooh Lord
[G]Go on [F]take the money and [C]run[Bb]
{eoc}
