{t:Takin' Care of Business}
{st:Bachman-Turner Overdrive}
{key:C}
{metronome:130}
{duration:4:50}
{c:Duration 4:50}
{c:Tempo 130}

{sop:Intro}
[C] [Bb] [F] [C]
[Bb] [C] [Bb] [F] [C]
{eop}

{sop:Solo 1}
[C] [Bb] [F] [C] [Bb]
[F]
[C]
{eop}

{sop:Verse 1}
    [C]
You get up every morning
     [Bb]
From your alarm clock's warning
     [F]                     [C]
Take the eightfifteen into the city
There's a whistle up above
        [Bb]
And people pushin', people shovin'
    [F]                         [C]
And the girls who try to look pretty
And if your train's on time
    [Bb]
You can get to work by nine
[F]                                 [C]
And start your slaving job to get your pay
If you ever get annoyed
     [Bb]
Look at me I'm selfemployed
[F]                             [C]
I love to work at nothing all day
And I'll be
{eop}

{soc:Chorus}
[C]                      [Bb]
Taking care of business  every day
[F]                      [C]
Taking care of business every way
                                 [Bb]
I've been taking care of business  it's all mine
[F]                       [C]
Taking care of business and working overtime
Work out
{eoc}

{sop:Solo 2}
[C] [Bb] [F] [C] [Bb]
[F] [C]
{eop}

{sop:Verse 2}
           [C]
If it were easy as fishin'
    [Bb]
You could be a musician
[F]                             [C]
If you could make sounds loud or mellow
Get a secondhand guitar
    [Bb]
Chances are you'll go far
   [F]                                  [C]
If you get in with the right bunch of fellows
People see you having fun
     [Bb]               [F]
Just alying in the sun
                                [C]
Tell them that you like it this way
It's the work that we avoid
    [Bb]
And we're all selfemployed
[F]                              [C]
We love to work at nothing all day
And we be
{eop}

{soc:Chorus}
[C]                      [Bb]
Taking care of business  every day
[F]                      [C]
Taking care of business every way
                                  [Bb]
We've been taking care of business  it's all mine
[F]                       [C]
Taking care of business and working overtime
{eoc}

{sop:Solo 3}
[C]       [Bb]
 Funk it
[F] [C] [Bb] [F]
[C]
{eop}

{sop:Break}
[C]
 Whooooo
All right, au, oh no no
[F] [Eb] [Bb] [C] [F] [Eb]
[Bb]         [C]    [F]      [Eb]      [Bb]
  Take good care of my business
          [C]   [F]      [Eb] [Bb]
When I'm away, every day
Whoa
{eop}

{sop:Solo 4}
[C] [Bb] [F] [C] [Bb]
[F] [C]
{eop}

{sop:Verse 3}
    [C]
You get up every morning
     [Bb]
From your alarm clock's warning
     [F]                     [C]
Take the eightfifteen into the city
There's a whistle up above
        [Bb]
And people pushin', people shovin'
    [F]                         [C]
And the girls who try to look pretty
And if your train's on time
    [Bb]
You can get to work by nine
[F]                                 [C]
And start your slaving job to get your pay
If you ever get annoyed
     [Bb]
Look at me I'm selfemployed
[F]                             [C]
I love to work at nothing all day
And I'll be
{eop}

{soc:Chorus}
[C]                      [Bb]
Taking care of business  every day
[F]                      [C]
Taking care of business every way
                                 [Bb]
I've been taking care of business  it's all mine
[F]                       [C]
Taking care of business and working overtime
{eoc}

{sop:Break}
[C]
 Takin' care of business, whoo
Takin' care of business
Takin' care of business
Takin' care of business
                       [Bb]
Takin' care of business  every day
                       [C]
Takin' care of business every way
                       [Bb]
Takin' care of business  it's all mine
[F]
Takin' care of business
[C]
And working overtime
Whoa
{eop}

{sop:Outro}
[C]                      [Bb]
Takin' care of business
[F]                      [C]
Takin' care of business
                       [Bb]
Takin' care of business
      [F]                      [C]
We be takin' care of business
         [C]                   [Bb]
We be takin' care of business
[F]                      [C]
Takin' care of business
{eop}

{midi: CC0.0@2, PC10@2}