{t:Takin' Care of Business}
{st:Bachman-Turner Overdrive}
{key:C}
{metronome:130}
{duration:4:50}
{c:Duration 4:50}
{c:Tempo 130}

{sop:Intro}
[C] [Bb] [F] [C]
{eop}

{sop:Solo 1}
{c:Intro Solo}
[C] [Bb] [F] [C]
{eop}

{sop:Verse 1}
[C] [Bb] [F] [C]
You get up every morning
From your alarm clock's warning
Take the eightfifteen into the city
There's a whistle up above
And people pushin', people shovin'
And the girls who try to look pretty
And if your train's on time
You can get to work by nine
And start your slaving job to get your pay
If you ever get annoyed
Look at me I'm selfemployed
I love to work at nothing all day
And I'll be
{eop}

{soc:Chorus}
[C] [Bb] [F] [C]
Taking care of business  every day
Taking care of business every way
I've been taking care of business  it's all mine
Taking care of business and working overtime
Work out
{eoc}

{sop:Solo 2}
{c:Solo - Intro x1 + 4 bars}
[C] [Bb] [F] [C]
{eop}

{sop:Verse 2}
[C] [Bb] [F] [C]
If it were easy as fishin'
You could be a musician
If you could make sounds loud or mellow
Get a secondhand guitar
Chances are you'll go far
If you get in with the right bunch of fellows
People see you having fun
Just alying in the sun
Tell them that you like it this way
It's the work that we avoid
And we're all selfemployed
We love to work at nothing all day
And we be
{eop}

{soc:Chorus}
[C] [Bb] [F] [C]
Taking care of business  every day
Taking care of business every way
We've been taking care of business  it's all mine
Taking care of business and working overtime
{eoc}

{sop:Solo 3}
{c:Solo 3 - 8 bars}
[C] [Bb] [F] [C]
{eop}

{sop:Break}
{c:Break}
{c:Drop out - 4 bars}
Whooooo
All right, au, oh no no
{c:Guitar}
[C] [F] [Eb] [Bb]
Take good care of my business
When I'm away, every day
Whoa
{eop}

{sop:Solo 4}
{c:Solo 4 - 8 bars}
[C] [Bb] [F] [C]
{eop}

{sop:Verse 3}
{c:Licks under VOX}
[C] [Bb] [F] [C]
You get up every morning
From your alarm clock's warning
Take the eightfifteen into the city
There's a whistle up above
And people pushin', people shovin'
And the girls who try to look pretty
And if your train's on time
You can get to work by nine
And start your slaving job to get your pay
If you ever get annoyed
Look at me I'm selfemployed
I love to work at nothing all day
And I'll be
{eop}

{soc:Chorus}
[C] [Bb] [F] [C]
Taking care of business  every day
Taking care of business every way
I've been taking care of business  it's all mine
Taking care of business and working overtime
{eoc}

{sop:Break}
{c:Drop out - 16 bars}
Takin' care of business, whoo
Takin' care of business
Takin' care of business
Takin' care of business
[C]                       [Bb]
Takin' care of business  every day
[F]                       [C]
Takin' care of business every way
Takin' care of business  it's all mine
Takin' care of business
And working overtime
Whoa
{eop}

{sop:Outro}
{c:Licks under VOX}
[C] [Bb] [F] [C]
Takin' care of business
Takin' care of business
Takin' care of business
We be takin' care of business
We be takin' care of business
Takin' care of business
{eop}

{midi: CC0.0@2, PC10@2}