{t: Tell Me Why}
{st: KAB}
{key: G}
{metronome: 121}
{duration: 3:18}


{c:Intro}
{c:Verse 1} Got to keep it together, not go out of my head
{c:Chorus} Tell me why
{c:Verse 2} Time is never my friend and I know this for sure
{c:Chorus} Tell me why
{c:Solo}
{c:Bridge} I stumble and fall and I'll do it again
{c:Verse 3} This fear lasts forever, it fills me with dread
{c:Chorus} Tell me why

{sop: Intro}
[G]   [D]   [Em]  [C]
- - -
{eop}

{sop: Verse 1}
[G]
Got to keep it together, not go out of my head
[D]
Got stuck in a year, thought I'd rather be dead
[Em]
Filled up my thoughts with a heart I crushed in my hands
[C]
Now I pick up the pieces but I can't love again
{eop}

{soc}
[G]   [D]   [Em]  [C]
Tell me why
Pain is for certain and love's so unsure
[G]   [D]   [Em]  [C]
Tell me why, tell me why, tell me why
{eoc}

{sop: Verse 2}
[G]
Time is never my friend and I know this for sure
[D]
How many years have I been left to endure
[Em]
They tell me in time my heart will mend on its own
[C]
They better be right cause my heart's all alone
{eop}

{soc}
[G]   [D]   [Em]  [C]
Tell me why
Pain is for certain and love's so unsure
[G]   [D]   [Em]  [C]
Tell me why, tell me why, tell me why
{eoc}

{sop: Solo}
[G]   [D]   [Em]  [C]
- - -
{eop}

{sop: Bridge}
[D]  [C]  [G]  [C]
I stumble and fall and I'll do it again
I've lost all I've known I've lost all my friends
I've taken for granted all the love I've been shared
All the people who gave, all the people who cared
{eop}

{sop: Verse 3}
[G]
This fear lasts forever, it fills me with dread
[D]
That time will not change, our words left unsaid
[Em]
I've filled up my thoughts with a heart I crushed in my hands
[C]
Now I pick up the pieces but I can't love again
{eop}

{soc}
[G]   [D]   [Em]  [C]
Tell me why
Pain is for certain and love's so unsure
[G]   [D]   [Em]  [C]
Tell me why, tell me why, tell me why
{eoc}
{midi: PC10@2}
