{t: Tennessee Whiskey}
{st: Chris Stapleton}
{key: A}
{metronome: 110}
{duration: 4:53}
{tag: Whiskey Lizard}

{c:Tempo 110}
{c:Intro}
{c:Verse 1} I used to spend my nights out in a barroom
{c:Chorus} You're as smooth as Tennessee whiskey
{c:Verse 2} I've looked for love in all the same old places
{c:Chorus} You're as smooth as Tennessee whiskey
{c:Solo}
{c:Chorus} You're as smooth as Tennessee whiskey
{c:Outro} You're as smooth as Tennessee whiskey

{sop: Intro}
[A] [Bm]
[A] [D/A] [A]
- - -
{eop}

{sop: Verse 1}
[A]                                      [Bm]
I used to spend my nights out in a barroom
[Bm]                                   [A] [D/A] [A]
Liquor was the only love I've known
[A]                                      [Bm]
But you rescued me from reachin' for the bottom
[Bm]                                           [A] [D/A] [A]
And brought me back from being too far gone
{eop}

{soc}
[A]                          [Bm]
You're as smooth as Tennessee whiskey
[Bm]                                  [A] [D/A] [A]
You're as sweet as strawberry wine
[A]
You're as warm as a glass of brandy
[Bm]                                                  [A] [D/A] [A]
And honey, I stay stoned on your love all the time
{eoc}

{sop: Verse 2}
[A]                                            [Bm]
I've looked for love in all the same old places
[Bm]                                       [A] [D/A] [A]
Found the bottom of a bottle always dry
[A]
But when you poured out your heart I didn't waste it
[Bm]                                                    [A] [D/A] [A]
'Cause there's nothing like your love to get me high
{eop}

{soc}
[A]                          [Bm]
You're as smooth as Tennessee whiskey
[Bm]                                  [A] [D/A] [A]
You're as sweet as strawberry wine
[A]
You're as warm as a glass of brandy
[Bm]                                                  [A] [D/A] [A]
And honey, I stay stoned on your love all the time
{eoc}

{sop: Solo}
{c: Solo - F# B box, A pick, G pick F# pent}
[A] [Bm] [A] [D/A] [A] [Bm]
- - -
{eop}

{soc}
[A] [D/A] [A]          [Bm]
You're as smooth as Tennessee whiskey
[Bm]                                  [A] [D/A] [A]
You're as sweet as strawberry wine
[A]
You're as warm as a glass of brandy
[Bm]                                                  [A] [D/A] [A]
And honey, I stay stoned on your love all the time
{eoc}

{sop: Outro}
[A]                          [Bm]
You're as smooth as Tennessee whiskey
[Bm]
Tennessee whiskey
[A] [D/A] [A]
Tennessee whiskey
[Bm]
You're as smooth as Tennessee whiskey
[Bm]
Tennessee whiskey
[A] [D/A] [A]
Tennessee whiskey
{eop}