{t: Tequila Sunrise}
{st: The Eagles}
{key: G}

{sop: Intro}
[G][Am][D][G]
{eop}

{sop: Verse 1}
[G]It's another tequila sunrise
[D]Starin' slowly 'cross the [Am]sky
[D7]Said good[G]bye

[G]He was just a hired hand
[D]Workin' on the dreams he planned to [Am]try
[D7]The days go [G]by
{eop}

{sop: Bridge 1}
[Em]Every night when the [C]sun goes down
[Em]Just another [C]lonely boy in [Em]town
[Am]And she's out runnin' [D7]round
{eop}

{sop: Verse 2}
[G]She wasn't just another woman
[D]And I couldn't keep from comin' [Am]on
[D7]It's been so [G]long

[G]Oh, and it's a hollow feelin'
[D]When it comes down to dealin' [Am]friends
[D7]It never [G]ends
{eop}

[Lead]

{sop: Bridge 2}
[Am]Take another [D]shot of courage
[Bm]Wonder why the [E]right words never [Am]come
[B7]You just get [Em7]numb[A]
{eop}

{sop: Verse 3}
[G]It's another tequila sunrise
[D]This old world still looks the [Am]same
[D7]Another [G]frame
{eop}
{tag: Eric Sings}
{tag: Acoustic}
{midi: PC11@2}
