{t:The Doctor}
{artist:The Doobie Brothers}
{key:E}

{sop:Intro}
{sot}
E|-|---|---|---|---|---|
B|-|---|---|---|---|---|
G|o|---|-o-|---|---|---|
D|o|---|-o-|---|-o-|---|
A|-|---|-o-|---|-o-|---|
E|o|---|---|---|---|---|
{eot}
{eop}

{sop:Verse 1}
[E]I'm a man who lives in the city
I'm a man who lives in the street
From F.L.A. to Frisco Bay
And [G]everywhere [D/F#]in be[E]tween
{eop}

{sop:Verse 2}
[E]I’m a man who’s out on the highway
Freedom’s what I need in my soul
It’s a good time rock and roll
[G]That’s the [D/F#]life for [E]me
{eop}

{sop:Chorus}
Music is the [A]doctor
Makes you feel like you [B]want to
You gotta listen to the doc[E]tor
Just like you [A]ought to
Music is the [A]doctor of my [B]soul
{eop}

{sop:Verse 3}
[E]Well it seems when I’m out there travelin’
Out there on that open road
The freedom I need is the freedom I leave
In my [G]good time[D/F#] rock and [E]roll
{eop}

{sop:Verse 4}
[E]There’s a healing in those guitars
And a spirit in the song
No matter what condition your rhythm is in
The mes[G]sage goes on[D/F#] and on[E]
{eop}

{sop:Chorus}
Music is the [A]doctor
Makes you feel like you [B]want to
You gotta listen to the doc[E]tor
Just like you [A]ought to
Music is the [A]doctor of my [B]soul
{eop}

{sop:Bridge}
[A][Bb][B][C]If you ever wondered
Just [B]how to shake the blues
[F#][G][G#][A]Words don't fit description
[C]Get the chill of [D]what it's tellin' you[E]
{sop}

{sop:Intro}
{sop}

{sop:Lead}
{sop}

{sop:Chorus repeat x2}
Music is the [A]doctor
Makes you feel like you [B]want to
You gotta listen to the doc[E]tor
Just like you [A]ought to
Music is the [A]doctor of my [B]soul
{eop}

{sop:Intro as outro}
[E]
{eop}
{tag: BBB}