{t: The Midnight Special}
{st: Creedence Clearwater Revival}
{key: D}
{metronome: 124}
{duration: 4:13}

{c:Tempo 124}
{c:Verse 1} Well, you wake up in the mornin'
{c:Chorus} Let the Midnight Special shine a light on me
{c:Verse 2} Yonder come miss Rosie
{c:Chorus} Let the Midnight Special shine a light on me
{c:Verse 3} If you're ever in Houston
{c:Chorus} Let the Midnight Special shine a light on me

{sop: Verse 1}
                                    [D]                     [G]
Well, you wake up in the mornin', you hear the work bell ring
                                    [D]                             [A7]
And they march you to the table to see the same old thing
                                    [D]                        [G]
Ain't no food upon the table, and no pork up in the pan
                                    [D]                                      [A7]
But you better not complain, boy, you get in trouble with the man
{eop}

{soc}
                                    [D]                     [G]
Let the Midnight Special shine a light on me
                                    [D]                     [A7]
Let the Midnight Special shine a light on me
                                    [D]                     [G]
Let the Midnight Special shine a light on me
                                    [D]                     [A7]                   [D]
Let the Midnight Special shine a ever loving light on me
{eoc}

{sop: Verse 2}
                                    [G]                        [D]
Yonder come miss Rosie, how in the world did you know?
                                    [A7]                                      [D]
By the way she wears her apron, and the clothes she wore
                                    [G]                           [D]
Umbrella on her shoulder, piece of paper in her hand
                                    [A7]                                          [D]
She come to see the gov'nor, she wants to free her man
{eop}

{soc}
                                    [G]
Let the Midnight Special shine a light on me
                                    [D]                     [A7]
Let the Midnight Special shine a light on me
                                    [D]                     [G]
Let the Midnight Special shine a light on me
                                    [D]                     [A7]                   [D]
Let the Midnight Special shine a ever loving light on me
{eoc}

{sop: Verse 3}
                                    [G]                              [D]
If you're ever in Houston, well, you better do the right
                                    [A7]                                      [D]
You better not gamble, there, you better not fight, at all
                                    [G]                                 [D]
Or the sheriff will grab you and the boys will bring you down
                                    [A7]
The next thing you know, boy, Oh! You're prison bound
{eop}

{soc}
                                    [D]                     [G]
Let the Midnight Special shine a light on me
                                    [D]                     [A7]
Let the Midnight Special shine a light on me
                                    [D]                     [G]
Let the Midnight Special shine a light on me
                                    [D]                     [A7]                   [D]
Let the Midnight Special shine a ever loving light on me
                                    [G]
Let the Midnight Special shine a light on me
                                    [D]                     [A7]
Let the Midnight Special shine a light on me
                                    [D]                     [G]
Let the Midnight Special shine a light on me
                                    [D]                     [A7]                   [D]
Let the Midnight Special shine a ever loving light on me
{eoc}