{t: The Way}
{st: Fastball}
{key: F#m}
{metronome: 121}
{duration: 4:17}
{tag: Eric Sings}

{c:Intro}
{c:Verse 1} They made up their minds
{c:Verse 2} They drank up the wine
{c:Chorus} Anyone can see the road that they walk on is paved with gold
{c:Verse 3} Their children woke up
{c:Chorus} Anyone can see the road that they walk on is paved with gold
{c:Solo}
{c:Chorus} Anyone can see the road that they walk on is paved with gold
{c:Outro}

{sop: Intro}
[F#m]
- - -
{eop}

{sop: Verse 1}
[F#m]
They made up their minds
[Bm]
And they started packing
[C#7]
They left before the sun came up that day
[F#7]                   [Bm]
An exit to eternal summer slacking
[F#m]                   [C#7]
But where were they going without ever knowing the way
{eop}

{sop: Verse 2}
[F#m]
They drank up the wine
[Bm]
And they got to talking
[C#7]
They now had more important things to say
[F#7]                        [Bm]
And when the car broke down they started walking
[F#m]                   [C#7]
Where were they going without ever knowing the way
{eop}

{soc}
[E]                [A]                        [E]
Anyone can see the road that they walk on is paved with gold
[F#m]                        [C#7]
It’s always summer. They’ll never get cold
[D]                      [A]                   [E]
They’ll never get hungry. They’ll never get old and grey
[E]           [A]                [E]
You can see their shadows wandering off somewhere
[F#m]                       [C#7]
They won’t make it home But they really don’t care
[D]                    [A]                 [E]
They wanted the highway They’re happier there today
[C#7]
Today
{eoc}

{sop: Verse 3}
[F#m]
Their children woke up
[Bm]
And they couldn’t find them
[C#7]
They’d left before the sun came up that day
[F#7]                        [Bm]
They just drove off and left it all behind them
[F#m]                   [C#7]
But where were they going without ever knowing the way
{eop}

{soc}
[E]                [A]                        [E]
Anyone can see the road that they walk on is paved with gold
[F#m]                        [C#7]
It’s always summer. They’ll never get cold
[D]                      [A]                   [E]
They’ll never get hungry. They’ll never get old and grey
[E]           [A]                [E]
You can see their shadows wandering off somewhere
[F#m]                       [C#7]
They won’t make it home But they really don’t care
[D]                    [A]                 [E]
They wanted the highway They’re happier there today
[C#7]
Today
{eoc}

{sop: Solo}
[F#m] [Bm] [F#m] [C#7] [F#m]
{c:Solo 1}
- - -
{eop}

{soc}
[E]                [A]                        [E]
Anyone can see the road that they walk on is paved with gold
[F#m]                        [C#7]
It’s always summer. They’ll never get cold
[D]                      [A]                   [E]
They’ll never get hungry. They’ll never get old and grey
[E]           [A]                [E]
You can see their shadows wandering off somewhere
[F#m]                       [C#7]
They won’t make it home But they really don’t care
[D]                    [A]                 [E]
They wanted the highway They’re happier there today
[C#7]
Today - - -
{eoc}

{sop: Outro}
[F#m] [Bm] [F#m] [C#7] [F#m]
{c:Solo 2}
- - -
{eop}{midi: PC11}
