{t: The Way}
{st: Fastball}
{key: F#m}

{sop: Intro}
[F#m]
{eop}

{sop: Verse 1}
[F#m]They made up their minds
And they started [Bm]packing
[C#7]They left before the sun came up that [F#m]day
[F#7]An exit to eternal summer [Bm]slacking
[F#m]But where were they going without [C#7]ever knowing the [F#m]way
{eop}

{sop: Verse 2}
[F#m]They drank up the wine
And they got to [Bm]talking
[C#7]They now had more important things to [F#m]say
[F#7]And when the car broke down they started [Bm]walking
[F#m]Where were they going without [C#7]ever knowing the [F#m]way
{eop}

{soc}
[E]Anyone can see the [A]road that they walk on is [E]paved with gold
[F#m]It’s always summer. They’ll [C#7]never get cold
They’ll [D]never get hungry. They’ll [A]never get old and [E]grey
[E]You can see their[A] shadows wandering [E]off somewhere
They [F#m]won’t make it home But they real[C#7]ly don’t care
They [D]wanted the highway They’re [A]happier there to[E]day
[C#7]Today
{eoc}

{sop: Verse 3}
[F#m]Their children woke up
And they couldn’t [Bm]find them
[C#7]They’d left before the sun came up that [F#m]day
[F#7]They just drove off and left it all be[Bm]hind them
[F#m]But where were they going without [C#7]ever knowing the [F#m]way
{eop}

{soc}
[E]Anyone can see the [A]road that they walk on is [E]paved with gold
[F#m]It’s always summer. They’ll [C#7]never get cold
They’ll [D]never get hungry. They’ll [A]never get old and [E]grey
[E]You can see their[A] shadows wandering [E]off somewhere
They [F#m]won’t make it home But they real[C#7]ly don’t care
They [D]wanted the highway They’re [A]happier there to[E]day
[C#7]Today
{eoc}

{sop: Solo}
{c:Solo 1}
[F#m][Bm][F#m][C#7][F#m]
{eop}

{soc}
[E]Anyone can see the [A]road that they walk on is [E]paved with gold
[F#m]It’s always summer. They’ll [C#7]never get cold
They’ll [D]never get hungry. They’ll [A]never get old and [E]grey
[E]You can see their[A] shadows wandering [E]off somewhere
They [F#m]won’t make it home But they real[C#7]ly don’t care
They [D]wanted the highway They’re [A]happier there to[E]day
[C#7]Today - - - - - 
{eoc}

{sop: Outro}
{c:Solo 2}
[F#m][Bm][F#m][C#7][F#m]
{eop}
{tag: Eric Sings}