{t: The Seeker}
{st: The Who}
{key: A}

{sop: Intro}
[G-A] [G-D] [G-A] [G-D]
[D-C] [C-G]
[G-A] [G-D] [G-A] [G-D]
{eop}

{sop: Verse 1}
[G-A]I've looked under chairs[G-D]
I've looked under tables
I've tried to find the key
To fifty million fables
They call me
{eop}

{sop: Chorus 1}
The [D]Seeker[D-C]
I've been searchin' low and [G-A]high[G-D] 
[D-C]I won't get to get what I'm after
[C-G]Till the day I die
[G-A] [G-D] [G-A] [G-D]
{eop}

{sop: Verse 2}
[G-A]I asked Bobby Dylan[G-D]
I asked the Beatles
I asked Timothy Leary
But he couldn't help me either
They call me
{eop}

{sop: Chorus 2}
The [D]Seeker[D-C]
I've been searchin' low and [G-A]high[G-D] 
[D-C]I won't get to get what I'm after
[C-G]Till the day I die
[G-A] [G-D] [G-A] [G-D]
{eop}

{sop: Bridge 1}
[D]People tend to hate me
Coz I never smile
[A]As I ransack their homes
They wanna' shake my hand
[D]Focusing on nowhere
Investigating miles
[E]I'm a seeker
I'm a really desperate man
{eop}

{sop: Solo}
[Solo]
[F] - [C] -
I won't get to get what I'm after
Till the day I [G]die
[A] - [G] - [D] - [A] - [G] - [D] -
{eop}

{sop: Bridge 2}
[D]I learned how to raise my voice in anger
[A]Yeah but look at my face ain't this a smile
[D]I'm happy when life's good and when its bad I cry
[E]I got values but I don't know how or why
{eop}

{sop: Verse 3}
[Add BG Vox]
[G-A]I'm lookin' for me[G-D]
You're lookin' for you
Were lookin' at each other
and we don't know what to do
They call me
{eop}

{sop: Chorus 3}
The [D]Seeker[D-C]
I've been searchin' low and [G-A]high[G-D] 
[D-C]I won't get to get what I'm after
[C-G]Till the day I die
[G-A] [G-D] [G-A] [G-D]
{eop}
