{t: There's Only One Way to Rock}
{st: Sammy Hagar}
{key: F#m}
{metronome: 132}
{duration: 4:15}

{c:Tempo 132}
{c:Intro} [F#m]
{c:Verse 1} I've heard it called by different names
{c:Chorus} But there's only one way
{c:Verse 2} Now, how many things can get you high
{c:Chorus}
{c:Interlude} Now quickly, check the hands on the clock
{c:Verse 3} And this world can disagree
{c:Chorus}
{c:Interlude} Crank up the drums, crank out the bass
{c:Chorus}
{c:Solo}
{c:Outro} Huh!

{sop:Intro}
[F#m]
{eop}

{sop:Verse 1}
[E]
I've heard it called by different names
[F#m]
All over the world, but it's all the same
[E]
Now there's so many ways to make love
[F#m]                                 A
A million ways I been thinking of, oh yeah!
{eop}

{soc}
[C#]
But there's only one way
There's only one way to rock
[F#m]
Yeah!
{eoc}

{sop:Verse 2}
[E]
Now, how many things can get you high
[F#m]
I'm gonna try them all just once before I die
[E]
And you can analyze this situation
[F#m]
To me, it's all just mental masturbation
Huh!
{eop}

{soc}
[C#]
There's only one way
There's only one way to rock
[F#m] [C#]
There's only one way
[Dm] [E] [F#m]
There's only one way to rock
Ow!
{eoc}

{sop:Interlude}
[G#] [A]
Now quickly, check the hands on the clock
It's eight o' five, it's time to rock
[F#m]
{eop}

{sop:Verse 3}
[E]
And this world can disagree
[F#m]
They don't understand how it can be
[E]
And it's not my point of view
[F#m]
It's a fact and you know that it's true
Huh! Oh yeah!
{eop}

{soc}
[C#]
There's only one way
There's only one way to rock
[F#m] [C#]
There's only one way
[Dm] [E] [F#m]
There's only one way to rock
[G#]
Yeah!
{eoc}

{sop:Interlude}
[A]
Crank up the drums, crank out the bass
[E] [F#m]
Crank up my Les Paul in your face
Yeah!
{eop}

{soc}
[C#]
There's only one way
There's only one way to rock
[F#m] [C#]
There's only one way
There's only one way to rock
[F#m] [C#]
There's only one way
[Dm] [E] [F#m]
There's only one way to rock
[C#]
There's only one way
[Dm]
There's only one way
[E] [F#m]
There's only one way to rock
{eoc}

{sop:Solo}
Yeah! To rock Ow! One way to rock Ow!
{eop}

{sop:Outro}
[F#m]
Huh!
{eop}

{midi: CC0.0@2, PC10@2}