{t: This Is How We Do It}
{st: Montell Jordan}
{key: Bm}
{comment: Capo 2}

{sop: Intro}
[Bm]
This is how we do it
- -
{eop}

{sop: Verse 1}
[A]
It's Friday night
[Em]
And I feel all right
[Bm]
The party is here on the West side
[A]
So I reach for my 40 and I turn it up
[Em]
Designated driver take the keys to my truck
[Bm]
Hit the shore 'cause I'm faded
[A]
Honeys in the street say, "Monty, yo we made it!"
[Em]                       [Bm]
It feels so good in my hood tonight
[Bm]                        [A]
The summertime skirts and the guys in Kani
[Em]
All the gang-bangers forgot about the drive-by
[Bm]
You gotta get your groove on
[A]
Before you go get paid
[Em]
So tip up your cup and throw your hands up
[Bm]
And let me hear the party say
{eop}

{soc}
[Bm]                        [A]
I'm kinda buzzed and it's all because
[Em]
(This is how we do it)
[Bm]                   [A]
South Central does it like nobody does
[Em]
(This is how we do it)
[Bm]                   [A]
To all my neighbors you got much flavor
[Em]
(This is how we do it)
[Bm]                           [A]
Let's flip up the track, bring the old school back
[Em]
(This is how we do it)
{eoc}

{sop: Verse 2}
[Bm]
This is how we do it
[A]
All hands are in the air
[Em]
And wave them from here to there
[Bm]             [A]               [Em]
If you're an O.G. mack or a wanna-be player
[]
You see the hood's been good to me
[]
Ever since I was a lower-case G
[]
But now I'm a big G
[]
The girls see I got the money, hundred-dollar bills y'all
[Bm]           [A]
If you were from where I'm from then
[Em]
You would know
[Bm]                         [A]
That I gotta get mine in a big black truck
[Em]
You can get yours in a '64
[Bm]
Whatever it is
[A]
The party's underway
[Em]
So tip up your cup and throw your hands up
[Bm]
And let me hear the party say
{eop}

{soc}
[Bm]                        [A]
I'm kinda buzzed and it's all because
[Em]
(This is how we do it)
[Bm]                   [A]
South Central does it like nobody does
[Em]
(This is how we do it)
[Bm]                   [A]
YNV, SCC, all my homies
[Em]
(This is how we do it)
[Bm]                           [A]
I'll never come wack on an old school track
[Em]
(This is how we do it)
{eoc}

{sop: Bridge 1}
[]
Check it out!
[]
Once upon a time in '94
[]
Montell made no money and life sure was slow
[]
All they said was 6'8" he stood
[]
And people thought the music that he made was good
[]
There lived a D.J. and Paul was his name
[]
He came up to Monty, this is what he said
[]
You and OG are gonna make some cash
[]
Sell a million records and we'll make in a dash
{eop}

{soc}
[Bm]                        [A]
Oh I'm buzzing because
[Em]
(This is how we do it)
[Bm]                   [A]
South Central does it like nobody does
[Em]
(This is how we do it)
[Bm]                   [A]
To all my neighbors you got much flavor
[Em]
(This is how we do it)
[Bm]                           [A]
Let's flip up the track, bring the old school back
[Em]
(This is how we do it)
{eoc}

{sop: Outro}
[Bm]                        [A]
I'm kinda buzzed and it's all because
[Em]
(This is how we do it)
[Bm]                   [A]
South Central does it like nobody does
[Em]
(This is how we do it)
[Bm]                   [A]
To all my neighbors you got much flavor
[Em]
(This is how we do it)
[Bm]                           [A]
Let's flip up the track, bring the old school back
[Em]
(This is how we do it)
{eop}

{midi: PC10@2}
