{title: Time}
{artist: Pink Floyd}
{key: F#m}
{sop:Verse 1}
[F#m]Ticking away the moments that make a dull [A]day    
You f[E]ritter and waste the hours in an off hand w[F#m]ay    
[F#m]Kicking around on a piece of ground in your [A]home town    
[E]Waiting for someone or something to show you the w[F#m]ay    
{eop}
[Dmaj7]Tired of lying in the sunshine [Amaj7]staying home to watch the rain    
[Dmaj7]You are young and life is long and [Amaj7]there is time to kill today    
[Dmaj7]And then one day you find [C#m7]ten years have got behind you    
[Bm7]No one told you when to run, [E]you missed the starting gun    
    
{sop:Verse 2}
[F#m]And you run and you run to catch up with the sun, but it's sinking    
And [E]racing around to come up behind you a[F#m]gain    
[F#m]The sun is the same in the relative way but you're ol[A]der    
And [E]shorter of breath and one day closer to de[F#m]ath    
{eop}
[Dmaj7]Every year is getting shorter [Amaj7]never seem to find the time    
[Dmaj7]Plans that either come to naught or [Amaj7]half a page of scribbled lines    
[Dmaj7]Hanging on in quiet desper[C#m7]ation is the English way    
The [Bm]time is gone the song is over th[Bm7]ought I'd something [F/B]more to say    

{sop:Verse 3}
Home[Em7], home ag[A7]ain.   
[Em7]I like to be here when I c[A7]an.   
[Em7]When I come home cold and ti[A7]red   
It's [Em7]good to warm my bones beside the fi[A7]re.   
[Cmaj7]Far away across the field   
The [Bm7]tolling of the iron bell   
[Fmaj7]Calls the faithful to their knees   
To [G]hear the softly spo[D7+9]ken ma[Cº]gic spe[Bm7]lls.
{eop}