{t: Tush}
{st: ZZ Top}
{key: G}
{metronome: 145}
{duration: 2:17}


{c:Intro}
{c:Verse 1} I been up, I been down
{c:Verse 2} I been bad, I been good
{c:Solo}
{c:Verse 3} Take me back way back home
{c:Outro-Solo}

{sop: Intro}
[G5]
- - -
{eop}

{sop: Verse 1}
[G5]
I been up, I been down
[C5]
Take my word, my way 'round
[G5]
I ain't asking for much
[D5]
I said, Lord, take me downtown
[C5]                           [G5]
I'm just looking for some tush
{eop}

{sop: Verse 2}
[G5]
I been bad, I been good
[C5]
Dallas, Texas, Hollywood
[G5]
I ain't asking for much
[D5]
I said, Lord, take me downtown
[C5]                           [G5]
I'm just looking for some tush
Yeah
{eop}

{sop: Solo}
[G5] [C5] [G5] [D5]
[C5] [G5] [G5] [C5]
[G5] [D5] [C5] [G5]
- - -
{eop}

{sop: Verse 3}
[G5]
Take me back way back home
[C5]
Not by myself, not alone
[G5]
I ain't asking for much
[D5]
I said, Lord, take me downtown
[C5]                           [G5]
I'm just looking for some tush
{eop}

{sop: Outro-Solo}
[G5] [C5] [G5] [D5]
[C5] [G5]
- - -
{eop}

{midi: PC11@2}
