[Intro]
A5 D5 A5 A5 D5 A5 A5 D5 A5 A5 D5 A5
A5 D5 A5
                      A5 D5 A5
Want to tell you story
 
 
[Verse 1]
                  A5 D5 A5
About woman I know
                 A5 D5 A5
Ah come to lovin'
                   A5 D5 A5
She steals the show
                        A5 D5 A5
She ain't exactly pretty
Ain't exactly small
A5 D5 A5
        Fourt'two thirtynine fiftysix
                            A5 D5 A5
You can say she's got it all
 
 
[Intelude]
A5
A5 D5 A5 A5 A5 D5 A5 A5
A5 D5 A5 A5 A5 D5 A5
 
 
[Verse 2]
  A5
Never had a woman
  A5        D5 A5
Never had a woman like you
A5 A5 D5 A5  A5
           Doing all the things
  A5          D5    A5      A5
Doing all the things  you do
A5 D5 A5     A5            A5 D5 A5
        Ain't  no fairy story
     A5                 A5 D5 A5
Ain't  no skin and bones
             A5
But you give it all you got
     A5        D5  A5        A5
Weighing in at nineteen stone
A5         D5   A5      F5
  You're a whole  lotta woman
 
 
[Chorus]
              D5
A whole lotta woman
            A5   G5
Whole lotta Rosie
            A5   G5
Whole lotta Rosie
            A5   G5
Whole lotta Rosie
And you're a whole lotta woman
 
 
[Pre-Verse]
A5 A5 D5 A5 A5
 
 
[Verse 2]
A5 D5 A5     A5
        Oh honey you can do it
   A5       D5 A5
Do it to me all  night long
A5 A5 D5 A5  A5
           Only one who turn me
  A5         D5  A5     A5
Only one who turn  me on
A5 D5 A5 A5                    A5  D5 A5
         All through the night time
A5                      A5  D5 A5     A5
  Right around the clock  Oh     To my  surprise
  A5        D5   A5
Rosie never stops
A5 A5        D5   A5      F5
   She was a whole  lotta woman
 
 
[Chorus]
              D5
A whole lotta woman
            A5   G5
Whole lotta Rosie
            A5   G5
Whole lotta Rosie
            A5   G5
Whole lotta Rosie
And you're a whole lotta woman
 
 
[Solo]
A5 A5 D5 A5 A5 A5 D5 A5
A5 A5 D5 A5 A5 A5 D5 A5
A5 A5 D5 A5 A5 A5 D5 A5
A5 A5 D5 A5 A5 A5 D5 A5
F5 D5 A5 D5 A5 A5 D5 A5
A5 D5 A5 A5 D5 A5 A5 D5 A5 A5 D5 A5
A5 D5 A5 A5 A5 D5 A5 A5
A5 D5 A5 A5 A5 D5 A5 A5
A5 D5 A5 A5 A5 D5 A5 A5
A5 D5 A5 A5 A5 D5 A5 A5
                 F5
Oh a whole lotta woman
 
 
[Chorus]
            D5
Whole lotta woman
            A5   G5
Whole lotta Rosie
            A5   G5
Whole lotta Rosie
                    A5   G5
Still a whole lotta Rosie
Whole lotta woman na na na na
 
 
[Outro]
              A5
Yeah yeah yeah  yeah
A5     D5 A5        A5
  Whole     lotta Rosie
A5 D5 A5            A5
      Whole lotta woman
A5 D5 A5 A5 A5 D5 A5 A5
A5 D5 A5 A5 A5 D5 A5 A5
A5 D5 A5 A5 A5 D5 A5 A5
A5 D5 A5 A5 A5 D5 A5 A5
A5 D5 A5 A5 A5 D5 A5 A5
G5 A5 G5 A5
G5 A5
