{t: Two Princes}
{st: Spin Doctors}
{key: D}

{sop: Intro}
[D][Bm][A][G][D][Bm][A][G]
[D][Bm][A][G]
[D][Bm]
[A][G]
Yeah
{eop}

{sop: Verse 1}
[D]One, two [Bm]princes kneel be[A]fore you[G] That's what I said now
Princes, princes who adore you Just go ahead now
One has diamonds in his pockets And that's some bread now
This one said he wants to buy you rockets Ain't in his head now
{eop}

{sop: Bridge 1}
[D][Bm][A][G][D][Bm][A][G]
{eop}

{sop: Verse 2}
[D]This one, got a [Bm]princely [A]racket[G] That's what I said now
Got some big seal upon his jacket Ain't in his head now
You marry him, your father will condone you How 'bout that now?
You marry me, your father will disown you He'll eat his hat now
{eop}

{soc}
[G]Marry him, or marry me
[D]I'm the one that loves you, baby, can't you see?
[G]I ain't got no future or family tree
[A]But I know what a prince and lover ought to be
I know what a prince and lover ought to be
{eoc}

{sop: Verse 3}
[D]If you [Bm]want to call me [A]baby[G] Just go ahead now
And if you like to tell me maybe Just go ahead now
And if you wanna buy me flowers Just go ahead now
And if you would like to talk for hours Just go ahead now
{eop}

{sop: Solo}
[Lead over 1 verse and 1 chorus]
{eop}

{sop: Verse 4}
[D]One, two [Bm]princes kneel be[A]fore you[G] That's what I said now
Princes, princes who adore you Just go ahead now
One has diamonds in his pockets And that's some bread now
This one he wants to buy you rockets Ain't in his head now
{eop}

{soc}
[G]Marry him, or marry me
[D]I'm the one that loves you, baby, can't you see?
[G]I ain't got no future or family tree
[A]But I know what a prince and lover ought to be
I know what a prince and lover ought to be
{eoc}

{sop: Verse 5}
[D]If you [Bm]want to call me [A]baby[G] Just go ahead now
And if you like to tell me maybe Just go ahead now
And if you wanna buy me flowers Just go ahead now
And if you would like to talk for hours Just go ahead now
And if you want to call me baby Just go ahead now
And if you like to tell me maybe Just go ahead now
And if you wanna buy me flowers Just go ahead now
And if you would like to talk for hours Just go ahead now
And if you would like to talk for hours Just go ahead now
{eop}

{sop: Bridge 2}
[D]If you [Bm]want to call me [A]baby[G] Just go ahead now
If you like to tell me maybe Just go ahead now
If you wanna buy me flowers Just go ahead now
And if you'd like to talk for hours Just go ahead now
{eop}

{sop: Outro}
[D][Bm][A][G] Oh oh, baby!
[D][Bm] Oh oh!
[A][G] Just, just go ahead now
[D][Bm][A][G] Oh, your majesty!
[D]Come [Bm]on, forget the [A]King and marry [G]me!
[Fade Out]
[D]Come [Bm]on, come on, come [A]on[G]
[D][Bm] Go ahead now
[A][G][D] And if you [Bm]want to buy me [A]flowers
[D][Bm] Yeah just go ahead now baby
{eop}
{tag: Eric Sings}
{midi: PC11@2}
