{t: Urgent}
{st: Foreigner}
{key: Em}
{metronome: 115}
{duration: 4:31}


{c:Tempo 115}

{c:Patch 99-2}

{sop: Intro}
[Em]
- - -
{eop}

{sop: Pre-Verse}
[Em] [C] [Am]
[Em]
{eop}

{sop: Verse 1}
[Em]
You're not shy, you get around
[C]
You want to fly, don't want your feet on the ground
[Am]
You stay up, you won't come down
[Em]
You want to live, you want to move to the sound
Got fire in your veins
[C]
Burning hot but you don't feel the pain
[Am]
Your desire is insane
[Em]
You can't stop until you do it again
But sometimes I wonder as I look in your eyes
[C]
Maybe you're thinking of some other guy
[Am]
But I know, yes I know, how to treat you right
[Em]
That's why you call me in the middle of the night
{eop}

{soc}
[Em]    [D]
You say it's urgent
[Am]   [Em]     [D]
So urgent, so oh oh urgent
[Am]
Just wait and see
[C]     [Em]  [D]       [Am]    [C]
How urgent my love can be
[C]
It's urgent
{eoc}

{sop: Pre-Verse}
[Em] [D] [Am] [C] [Em]
{eop}

{sop: Verse 2}
[Em]
You play tricks on my mind
[C]
You're everywhere but you're so hard to find
[Am]
You're not warm or sentimental
[Em]
You're so extreme, you can be so temperamental
But I'm not looking for a love that will last
[C]
I know what I need and I need it fast
[Am]
Yeah, there's one thing in common that we both share
[Em]
That's a need for each other anytime, anywhere
{eop}

{soc}
[Em]    [D]
It gets so urgent
[Am] [C]   [Em]    [D]
So urgent
[Am] [C]             [Em]  [D]
You know it's urgent
[Am]       [C]                    [Em]         [D]
I want to tell you it's the same for me
[Am] [C]         [Em]    [D]
So oh oh urgent
[Am]           [C]
Just you wait and see
[Em]    [D]        [Am]    [C]
How urgent our love can be
[C]
It's urgent
{eoc}

{sop: Bridge}
[Em] [D] [Am] [C] [Em] [D] [Am] [C]
[Em] [D] [Am] [C] [Em] [D] [Am] [C]
- - -
{eop}

{sop: Solo}
[Em] [C] [Am] [Em]
[Em] [C] [Am] [Em]
- - -
{eop}

{soc}
[Em]    [D]
You say it's urgent
[Am] [C]                      [Em]    [D]
Make it fast, make it urgent
[Am] [C]                   [Em]    [D]
Do it quick, do it urgent
[Am] [C]                     [Em]    [D]
Got to rush, make it urgent
[Am] [C]
Want it quick make it
[Em]      [D]      [Am] [C]
Urgent, urgent, emergency
[Em]      [D]      [Am] [C]
Urgent, urgent, emergency
{eoc}

{sop: Outro}
[Em]              [D]             [Am] [C]
Urgent, urgent, urgent, urgent emergency
[Em]              [D]             [Am] [C]
Urgent, urgent, urgent, urgent emergency
[Em]   [D]      [Am] [C]    [Em]   [D] [Am] [C]
So urgent, emergency
{eop}

{sop: Fade Out}
[Em] [D]     [Am] [C] [Em] [D]     [Am] [C] [Em]     [D]
Oh oh         oh oh       oh oh
[Am] [C]
It's urgent
[Em] [D] [Am] [C] [Em]
{eop}{midi: PC11}
