{t: Vehicle}
{st: The Ides of March}
{key: Bbm}
{tempo: 102 BPM}
{duration: 2:56}

{sop: Intro}
[Bbm] [Ebm] [Bbm]
- - -
{eop}

{sop: Pre-Verse}
[Ebm] [Bbm]
[Ebm]
{eop}

{sop: Verse 1}
[Bbm]      [Ebm]
I'm a friendly stranger in a black sedan
[Bbm]
I want you hop inside my car
[Ebm]
I got pictures, got candy
[Ebm]
I'm a loveable man
[Bbm]
And I can take you to the nearest star
{eop}

{soc}
[Abm]
I'm your vehicle baby
[Bbm]
I'll take you anywhere you wanna go
[B]
I'm your vehicle woman
[Bbsus4]                 [Bb]
But I'm not sure you know
[Abm]
That I love ya
[Bb]
I need ya
[B]
I want ya
[Bb]
Got to have you child
[Ebm]                               [Ebm]
Great God in heaven you know I love you
{eoc}

{sop: Verse 2}
[Bbm] [Ebm] [Bbm]     [Ebm]
Well if you want to be a movie star
[Bbm]
I'll get a ticket to Hollywood
[Ebm]
But if you want to stay just the way you are
[Bbm]
You know I think you really should
{eop}

{soc}
[Abm]
I'm your vehicle baby
[Bbm]
I'll take you anywhere you wanna go
[B]
I'm your vehicle woman
[Bbsus4]                 [Bb]
But I'm not sure you know
[Abm]
That I love ya
[Bb]
I need ya
[B]
I want ya
[Bb]
Got to have you child
[Ebm]                               [Ebm]
Great God in heaven you know I love you
{eoc}

{sop: Bridge}
[Bbm] [Ebm] [Bbm]
{eop}

{sop: Solo}
[Ebm] [Bbm] [Ebm] [Bbm]
[Abm] [Bbm] [B] [Bbsus4] [Bb]
[Abm] [Bb] [B] [Bb] [Ebm]
- - -
{eop}

{sop: Pre-Verse}
[Ebm] [Bbm] [Ebm]
[Bbm]
Well
{eop}

{sop: Verse 3}
[Ebm]
I'm a friendly stranger in a black sedan
[Bbm]
I want you hop inside my car
[Ebm]
I got pictures, got candy
[Ebm]
I'm a loveable man
[Bbm]
And I can take you to the nearest star
{eop}

{soc}
[Abm]
I'm your vehicle baby
[Bbm]
I'll take you anywhere you wanna go
[B]
I'm your vehicle woman
[Bbsus4]                 [Bb]
But I'm not sure you know
[Abm]
That I love ya
[Bb]
I need ya
[B]
I want ya
[Bb]
Got to have you child
[Ebm]                               [Ebm]
Great God in heaven you know I love you
{eoc}

{sop: Bridge}
[Bbm] [Ebm] [Bbm]  [Bbsus4]
I love ya
{eop}

{soc}
[Bb]
I need ya
[Abm]
I want ya
[Bb]
Got to have you child
[B]             [Bb]              [Ebm]         [Bbm]
Great God in heaven you know I love you
{eoc}

{tag: Whiskey Lizard}