{t: Vehicle}
{st: The Ides of March}
{ipodid: 4092329790592628826}
{key: Bm}
{metronome: 102}
{duration: 2:56}
{tag: Whiskey Lizard}

{c:Tempo 102}
{c:Intro}
{c:Verse 1} I'm a friendly stranger in a black sedan
{c:Chorus} I'm your vehicle baby
{c:Verse 2} Well if you want to be a movie star
{c:Chorus} I'm your vehicle baby
{c:Bridge}
{c:Solo}
{c:Pre-Verse} Well
{c:Verse 3} I'm a friendly stranger in a black sedan
{c:Chorus} I'm your vehicle baby
{c:Bridge} I love ya

{sop: Intro}
[Em] [Bm]
- - -
{eop}

{sop: Verse 1}
[Em]
I'm a friendly stranger in a black sedan
[Bm]
I want you hop inside my car
[Em]
I got pictures, got candy
I'm a loveable man
[Bm]
And I can take you to the nearest star
{eop}

{soc}
[Am]
I'm your vehicle baby
[Bm]
I'll take you anywhere you wanna go
[C]
I'm your vehicle woman
[Bsus4]                 [B]
But I'm not sure you know
[Am]
That I love ya
[B]
I need ya
[C]
I want ya
[B]
Got to have you child
[Em]
Great God in heaven you know I love you
{eoc}

{sop: Pre-Verse}
[Em] [Bm]
{eop}

{sop: Verse 2}
[Em]
Well if you want to be a movie star
[Bm]
I'll get a ticket to Hollywood
[Em]
But if you want to stay just the way you are
[Bm]
You know I think you really should
{eop}

{soc}
[Am]
I'm your vehicle baby
[Bm]
I'll take you anywhere you wanna go
[C]
I'm your vehicle woman
[Bsus4]                 [B]
But I'm not sure you know
[Am]
That I love ya
[B]
I need ya
[C]
I want ya
[B]
Got to have you child
[Em]
Great God in heaven you know I love you
{eoc}

{sop: Bridge}
[Bm] [Em] [Bm]
- - -
{eop}

{sop: Solo}
{c: SOLO}
[Em] [Bm] [Em] [Bm]
[Am] [Bm] [C] [Bsus4] [B]
[Am] [B] [C] [B] [Em]
- - -
{eop}

{sop: Pre-Verse}
[Em] [Bm] [Em] [Bm]
Well
{eop}

{sop: Verse 3}
[Em]
I'm a friendly stranger in a black sedan
[Bm]
I want you hop inside my car
[Em]
I got pictures, got candy
I'm a loveable man
[Bm]
And I can take you to the nearest star
{eop}

{soc}
[Am]
I'm your vehicle baby
[Bm]
I'll take you anywhere you wanna go
[C]
I'm your vehicle woman
[Bsus4]                 [B]
But I'm not sure you know
[Am]
That I love ya
[B]
I need ya
[C]
I want ya
[B]
Got to have you child
[Em]
Great God in heaven you know I love you
{eoc}

{sop: Pre-Verse}
[Em] [Bm] [Em] [Bm]
{eop}

{sop: Bridge}
[Em]
I love ya
[B]
I need ya
[Am]
I want ya
[B]
Got to have you child
[C]             [B]              [Em]         [Bm]
Great God in heaven you know I love you
{eop}

{sop: Outro}
[Bm] [Bm] [Bm] [Em]
- - -
{eop}