{t: Walk Away}
{st: James Gang}
{key:A}
{metronome: 124}
{duration: 4:41}


{c:Tempo 124}
{c:Intro}
{c:Verse 1} Takin' my time
{c:Chorus} You don't want to talk about it
{c:Interlude}
{c:Verse 2} Places I've known
{c:Chorus} Talk all night here comes the mornin'
{c:Interlude}
{c:Solo}
{c:Chorus} You don't want to talk about it
{c:Interlude}
{c:Verse 3} I've got to cool myself down
{c:Chorus} You don't want to talk about it
{c:Outro}

{sop: Intro}
[D/A] [A] [D/A] [A]
[D/A] [A] [D/A] [A] [D/A]
- - -
{eop}

{sop: Verse 1}
[A] [D/A]
Takin' my time
[A] [D/A]
Choosin' my lines
[A] [D/A] [A] [D/A]
Tryin' to decide what to do
[A] [D/A]
Looks like my stop
[A] [D/A]
Don't want to get off
[A] [D/A] [A] [D/A]
Got myself hung up on you
{eop}

{soc}
[F#m]
Seems to me
[D/A] [A]
You don't want to talk about it
[F#m]
Seems to me
[D/A] [E] [A]
You just turn your pretty head and walk away
{eoc}

{sop: Interlude}
[Bm/F#] [C/G] [Bm/F#]
[A] [D/A] [A] [D/A]
{eop}

{sop: Verse 2}
[A] [D/A]
Places I've known
[A] [D/A]
Things that I'm growin'
[A] [D/A] [A] [D/A]
Don't taste the same without you
[A] [D/A]
I got myself in
[A]
Worst mess I've been
[D/A] [A] [D/A] [A] [D/A]
And I find myself startin' to doubt you
{eop}

{soc}
[F#m]
Seems to me
[D/A] [A]
Talk all night here comes the mornin'
[F#m]
Seems to me
[D/A] [E] [A]
You just forget what we said and greet the day
{eoc}

{sop: Interlude}
[Bm/F#] [C/G] [Bm/F#]
{eop}

{sop: Solo}
[A] [D/A] [A] [D/A]
[A] [D/A] [A] [D/A]
[A] [D/A] [A] [D/A]
[A] [D/A] [A] [D/A]
[A] [D/A] [A] [D/A]
- - -
{eop}

{soc}
[F#m]
Seems to me
[D/A] [A]
You don't want to talk about it
[F#m]
Seems to me
[D/A] [E] [A]
You just turn your pretty head and walk away
{eoc}

{sop: Interlude}
[Bm/F#] [C/G] [Bm/F#] [A] [D/A]
{eop}

{sop: Verse 3}
[A] [D/A] [A] [D/A]
I've got to cool myself down
[A] [D/A]
Stompin' around
[A] [D/A] [A] [D/A]
Thinkin' some words I can't name ya
[A] [D/A]
Meet you half way
[A] [D/A]
I got nothing to say
[A] [D/A] [A] [D/A]
Still I don't suppose I can blame ya
{eop}

{soc}
[F#m]
Seems to me
[D/A] [A]
You don't want to talk about it
[F#m]
Seems to me
[D/A] [E] [A]
You just turn your pretty head and walk away
{eoc}

{sop: Outro}
[Bm/F#] [C/G] [Bm/F#] [A]
Walk away
[Bm/F#] [C/G] [Bm/F#] [A]
[Bm/F#] [C/G] [Bm/F#] [A]
[Bm/F#] [C/G] [Bm/F#] [A]
[Bm/F#] [C/G] [Bm/F#]
{eop}
{midi: PC11@2}
