{t: Walkin' the Dog}
{st: Aerosmith}
{key: Em}

{sop: Intro}
{c:Intro}
[Em] [Em] x7
{eop}

{sop: Verse 1}
[Em]Mary Mac, all dressed in black
Silver buttons up and down her back
High, low, tipsy toe
She broke a needle now she can't sew
{eop}

{soc}
Walkin' the [A]dog
I'm just [E]walkin' your dog
Well if you [B]don't know how to do it
I'll [A]show you how to walk the [E]dog
{eoc}

{c:2 measures mute}

{sop: Verse 2}
[Em]Ask my mama for fifteen cents
To see the elephant jump the fence
It jumped so high it touched the sky
{c:BVOX}
Didn't come back 'til the 4th of July
{eop}

{soc}
Walkin' the [A]dog
I'm just [E]walkin' your dog
Well if you [B]don't know how to do it
I'll [A]show you how to walk the [E]dog
{eoc}

{c:4 measures mute}

{sop: Bridge}
{c:SOLO}
{eop}

{sop: Verse 3}
{c:BVOX}
[Em]Mary, Mary, quite contrary
How does your garden grow?
Well well, silver bells and little bitty bitty white shells
Pretty maids all in a row
{eop}

{soc Repeat 2x}
Walkin' your dog
[A]I'm just [E]walkin' your dog
Well if you [B]don't know how to do it
I'll [A]show you how to walk the [E]dog
{eoc}


{midi: PC11@2}
