{t: Walk Away}
{st: James Gang}
{key:A}
{metronome: 124}
{duration: 4:41}


{c:Tempo 124}

{sop: Intro}
{c:Wait for lead}
[D/A] [A] [D/A] [A]
[D/A] [A] [D/A] [A] [D/A]
- - -
{eop}

{sop: Verse 1}
[A] [D/A]
Takin' my time
Choosin' my lines 
Tryin' to decide what to do
Looks like my stop
Don't want to get off
Got myself hung up on you
{eop}

{soc}
[F#m]
Seems to me
[D]
You don't want to talk about it
[F#m]
Seems to me
[D] [E] [A]
You just turn your pretty head and walk away
{eoc}

{sop: Interlude}
[A]  [Bm/F#] [C/G] [Bm/F#]
[A]  [D/A] [A] [D/A]
{eop}

{sop: Verse 2}
[A] [D/A]
Places I've known
Things that I'm growin'
Don't taste the same without you
I got myself in
Worst mess I've been
And I find myself startin' to doubt you
{eop}

{soc}
[F#m]
Seems to me
[D]
{soh}Talk all night here comes the mornin'{eoh}
[F#m]
Seems to me
[D] [E] [A]
You just forget what we said and greet the day
{eoc}

{sop: Interlude}
[A]  [Bm]   [C]   [Bm]
{eop}

{sop: Solo}
[A] [D/A] [A] [D/A]
[A] [D/A] [A] [D/A]
[A] [D/A] [A] [D/A]
[A] [D/A] [A] [D/A]
[A] [D/A] [A] [D/A]
- - -
{eop}

{soc}
[F#m]
Seems to me
[D]
You don't want to talk about it
[F#m]
Seems to me
[D]         [E]        [A]
You just turn your pretty head and walk away
{eoc}

{sop: Interlude}
[A]  [Bm]   [C]   [Bm]
{eop}

{sop: Verse 3}
[A] [D/A] [A] [D/A]
I've got to cool myself down
Stompin' around
Thinkin' some words I can't name ya
Meet you half way
I got nothing to say
Still I don't suppose I can blame ya
{eop}

{soc}
[F#m]
Seems to me
[D]
You don't want to talk about it
[F#m]
Seems to me
[D]         [E]        [A]
You just turn your pretty head and walk away
{eoc}

{sop: Outro}
[A] [Bm/F#] [C/G] [Bm/F#] [A]
Walk away
{c:Solo Am pent}
[A] [Bm/F#] [C/G] [Bm/F#] 
[A] [Bm/F#] [C/G] [Bm/F#] 
[A] [Bm/F#] [C/G] [Bm/F#] 
[A] [Bm/F#] [C/G] [Bm/F#]
{eop}

{midi: CC0.0@2, PC34@2}