{t: Walk This Way}
{st: Aerosmith}
{key: C}

{sop: Intro}
[E5]
[A5]
{eop}

{sop: Verse 1}
[C7]Backstroke lover
Always hiding 'neath the covers
"Gonna talk to you?" My daddy say
Said "You ain't seen nothing
Till you're down on a muffin and
you're sure to be achanging your ways"
I met a cheerleader
Was a real young bleeder
All the times I could reminisce
Cause the best things in loving
With a sister and her cousin
Only started with a little kiss
[A5]ALike [E5]this[A5]
{eop}

{sop: Verse 2}
[C7]Seesaw swinging with the boys in the school
With your feet flying up in the air
I sing hey diddle diddle
With your kitty in the middle
of the swing like I didn't care
So I took a big chance
At the high school dance
With a missy who was ready to play
Was a me she was fooling
Cause she knew what she was doing
And I knew love was here to stay
When she told me to
{eop}

{soc}
[C7]"Walk this [F7]way, walk this way"
"Walk this way, walk this way"
"Walk this way, walk this way"
"Walk this way, walk this way"
[C7]Ah, just [A7]give me a kiss
{eoc}

{sop: Solo 1}
[E5][A5]
ALike this
{eop}

{sop: Verse 3}
[C7]School girl sweetie
With the classy kinda sassy
Little skirt's climbing way up her knee
There was three young ladies
In the school gym locker
When I noticed they was looking at me
I was a high school loser
Never made it with a lady
Till the boys told me something I missed
Then my next door neighbor
With a daughter had a favor
So I gave her juast a little kiss
[A5]alike [E5]this[A5]
{eop}

{sop: Verse 4}
[C7]Seesaw swinging with the boys in the school
With your feet flying up in the air
I sing hey diddle diddle
With your kitty in the middle
of the swing like I didn't care
So I took a big chance
At the high school dance
With a missy who was ready to play
Was a me she was fooling
Cause she knew what she was doing
When she told me how to walk this way
She told me to
{eop}

{soc}
[C7]"Walk this [F7]way, walk this way"
"Walk this way, walk this way"
"Walk this way, walk this way"
"Walk this way, walk this way"
[C7]Ah, just [A7]give me a kiss
{eoc}

{sop: Solo 2}
ALike this
{eop}

{sop: Outro}
[E5][A5][E5][A5]
[E5][A5][E5][A5]
[E5][A5][E5][A5]
[E5][A5][E5][A5]
[E5][A5][E5][A5]
[E5]
{eop}
{midi: PC10@2}
