{t: Walk Away}
{st: James Gang}
{key: Ab}
{metronome: 124}
{duration: 4:41}


{c:Tempo 124}
{c:Intro}
{c:Verse 1} Takin' my time
{c:Chorus} You don't want to talk about it
{c:Interlude}
{c:Verse 2} Places I've known
{c:Chorus} Talk all night here comes the mornin'
{c:Interlude}
{c:Solo}
{c:Chorus} You don't want to talk about it
{c:Interlude}
{c:Verse 3} I've got to cool myself down
{c:Chorus} You don't want to talk about it
{c:Outro}

{sop: Intro}
[Db/Ab] [Ab] [Db/Ab] [Ab]
[Db/Ab] [Ab] [Db/Ab] [Ab] [Db/Ab]
- - -
{eop}

{sop: Verse 1}
[Ab] [Db/Ab]
Takin' my time
[Ab] [Db/Ab]
Choosin' my lines
[Ab] [Db/Ab] [Ab] [Db/Ab]
Tryin' to decide what to do
[Ab] [Db/Ab]
Looks like my stop
[Ab] [Db/Ab]
Don't want to get off
[Ab] [Db/Ab] [Ab] [Db/Ab]
Got myself hung up on you
{eop}

{soc}
[Fm]
Seems to me
[Db/Ab] [Ab]
You don't want to talk about it
[Fm]
Seems to me
[Db/Ab] [Eb] [Ab]
You just turn your pretty head and walk away
{eoc}

{sop: Interlude}
[Bbm/F] [B/F#] [Bbm/F]
[Ab] [Db/Ab] [Ab] [Db/Ab]
{eop}

{sop: Verse 2}
[Ab] [Db/Ab]
Places I've known
[Ab] [Db/Ab]
Things that I'm growin'
[Ab] [Db/Ab] [Ab] [Db/Ab]
Don't taste the same without you
[Ab] [Db/Ab]
I got myself in
[Ab]
Worst mess I've been
[Db/Ab] [Ab] [Db/Ab] [Ab] [Db/Ab]
And I find myself startin' to doubt you
{eop}

{soc}
[Fm]
Seems to me
[Db/Ab] [Ab]
Talk all night here comes the mornin'
[Fm]
Seems to me
[Db/Ab] [Eb] [Ab]
You just forget what we said and greet the day
{eoc}

{sop: Interlude}
[Bbm/F] [B/F#] [Bbm/F]
{eop}

{sop: Solo}
[Ab] [Db/Ab] [Ab] [Db/Ab]
[Ab] [Db/Ab] [Ab] [Db/Ab]
[Ab] [Db/Ab] [Ab] [Db/Ab]
[Ab] [Db/Ab] [Ab] [Db/Ab]
[Ab] [Db/Ab] [Ab] [Db/Ab]
- - -
{eop}

{soc}
[Fm]
Seems to me
[Db/Ab] [Ab]
You don't want to talk about it
[Fm]
Seems to me
[Db/Ab] [Eb] [Ab]
You just turn your pretty head and walk away
{eoc}

{sop: Interlude}
[Bbm/F] [B/F#] [Bbm/F] [Ab] [Db/Ab]
{eop}

{sop: Verse 3}
[Ab] [Db/Ab] [Ab] [Db/Ab]
I've got to cool myself down
[Ab] [Db/Ab]
Stompin' around
[Ab] [Db/Ab] [Ab] [Db/Ab]
Thinkin' some words I can't name ya
[Ab] [Db/Ab]
Meet you half way
[Ab] [Db/Ab]
I got nothing to say
[Ab] [Db/Ab] [Ab] [Db/Ab]
Still I don't suppose I can blame ya
{eop}

{soc}
[Fm]
Seems to me
[Db/Ab] [Ab]
You don't want to talk about it
[Fm]
Seems to me
[Db/Ab] [Eb] [Ab]
You just turn your pretty head and walk away
{eoc}

{sop: Outro}
[Bbm/F] [B/F#] [Bbm/F] [Ab]
Walk away
[Bbm/F] [B/F#] [Bbm/F] [Ab]
[Bbm/F] [B/F#] [Bbm/F] [Ab]
[Bbm/F] [B/F#] [Bbm/F] [Ab]
[Bbm/F] [B/F#] [Bbm/F]
{eop}