{t: We Are Family}
{st: Sister Sledge}
{key: A}
{metronome: 116}
{duration: 3:36}
{tag: Whiskey Lizard}

{c:Tempo 116}
{c:Intro}
{c:Chorus} We are family
{c:Verse 1} Everyone can see we're together
{c:Chorus} We are family
{c:Verse 2} Living life is fun and we've just begun
{c:Chorus} We are family
{c:Outro}

{sop: Intro}
[A7] [G7] [D7] [Dm7/G] [A7]
[G7] [D7] [Dm7/G] [A7]
[G7] [D7] [Dm7/G] [A7]
[G7] [D7] [Dm7/G]
[A7]
- - -
{eop}

{soc}
[A7]         [G7]
We are family
[D7]                          [Dm7/G]
I got all my sisters with me
[A7]           [G7]
We are family
[D7]                     [Dm7/G]
Get up everybody and sing
[A7]           [G7]
We are family
[D7]                          [Dm7/G]
I got all my sisters with me
[A7]           [G7]
We are family
[D7]                     [Dm7/G]
Get up everybody and sing
{eoc}

{sop: Verse 1}
[A7]     [Em7]     [D7]            [A7]
Everyone can see we're together
[Em7]     [D7]
As we walk on by
[A7]       [Em7]           [D7]            [A7]
And we fly just like birds of a feather
[Em7]     [D7]
I won't tell no lie
[A7]           [Em7]    [D7]                [A7]
All of the people around us they say
[Em7]          [D7]
Can they be that close
[A7]                          [Em7]   [D7]
Just let me state for the record
[A7]                       [Em7]        [D7] [A7]
We're giving love in a family dose
{eop}

{soc}
[A7]         [G7]
We are family
[D7]
Yeah, yeah, ah
[Dm7/G]
I got all my sisters with me
[A7]
I have, I have
[G7]
We are family
[D7]                     [Dm7/G]
Get up everybody and sing
[A7]
Sing it to me
[G7]
We are family
[D7]                          [Dm7/G]
I got all my sisters with me
[A7]           [G7]
We are family
[D7]                     [Dm7/G]
Get up everybody and sing
{eoc}

{sop: Verse 2}
[A7]                           [Em7]       [D7]
Living life is fun and we've just begun
[A7]        [Em7]       [D7]
To get our share of this world's delights
[A7]              [Em7] [D7]          [A7]
High hopes we have for the future
[Em7]            [D7]
And our goal's in sight
[A7]                   [Em7]    [D7]
No, we don't get depressed
[A7]    [Em7]        [D7]
Here's what we call our golden rule
[A7]                          [Em7]          [D7]
Have faith in you and the things you do
[A7]
You won't go wrong, oh no
[Em7]         [D7] [A7]
This is our family jewel
{eop}

{soc}
[A7]         [G7]
We are family
[D7]
Yeah, yeah, sing it to me
[Dm7/G]
I got all my sisters with me
[A7]
Sing it to me
[G7]
We are family
[D7]
I can hear you now
[Dm7/G]
Get up everybody and sing
[A7]                          [G7]           [D7]
Have faith in you and the things you do
[Dm7/G]
I got all my sisters with me
[A7]           [G7]
We are family
[D7]
Get up get up now
[Dm7/G]
Get up everybody and sing
[D#7] [E7] [F7] [G7] [G#7] [A7]
{eoc}

{sop: Outro}
[A7]         [G7]
We are family
[D7]
I got my sisters with me
[Dm7/G]         [A7]
I got all my sisters with me, everybody
[G7]
We are family
[D7]                     [Dm7/G]
Get up everybody and sing
[A7]
Get up now
[G7]
We are family
{eop}