{t: We Are the Champions}
{st: Queen}
{key: Cm}
{metronome: 64}
{duration: 3:01}


{c:Tempo 64}
{c:Verse 1} I've paid my dues
{c:Chorus} We are the champions my friend
{c:Interlude} I've taken my bows
{c:Verse 2} And my curtain calls
{c:Chorus} We are the champions my friend
{c:Outro} Are the champions my friend

{sop: Verse 1}
[Cm]
I've paid my dues
[Gm]           [Cm]
Time after time
[Gm]            [Cm]
I've done my sentence
[Gm]                    [Cm]
But committed no crime
[Gm]           [Eb]
And bad mistakes
[Bb]
I've made a few
[Eb] [Bb]            [Eb]
I've had my share of sand
[Bb/D]         [C]
Kicked in my face
[F]         [Bb]     [C]
But I've come through
{eop}

{soc}
[F]          [Am]           [Dm]
We are the champions my friend
[Bb] [C]    [F]             [Am]                [Bb]
And we'll keep on fighting till the end
[Gbdim7] [Gm]
We are the champions
[Bbm]
We are the champions
[F]           [Gm7]
No time for losers
[Ab]         [Bb]       [Csus4]
'Cause we are the champions of the world
{eoc}

{sop: Interlude}
[Fm] [Bb] [Fm] [Bb]
[Fm]
[Csus4]    [Cm]
I've taken my bows
{eop}

{sop: Verse 2}
[Gm]               [Cm]
And my curtain calls
[Gm]                 [Cm]
You've bought me fame and fortune
[Gm]
And everything that goes with it
[Cm]
I thank you all
[Gm]                        [Eb]   [Bb]            [Eb]
But it's been no bed of roses no pleasure cruise
[Bb]                    [Eb]               [Bb/D]        [C]
I consider it a challenge before the whole human race
[F]          [Bb]     [C]
And I ain't gonna lose
{eop}

{soc}
[F]          [Am]           [Dm]
We are the champions my friend
[Bb] [C]    [F]             [Am]                [Bb]
And we'll keep on fighting till the end
[Gbdim7] [Gm]
We are the champions
[Bbm]
We are the champions
[F]           [Gm7]
No time for losers
[Ab]         [Bb]       [Csus4]       [F]
'Cause we are the champions of the world We
{eoc}

{sop: Outro}
[F]        [Am]           [Dm]
Are the champions my friend
[Bb] [C]    [F]            [Am]        [Bb]
And we'll keep on fighting till the end
[Gbdim7] [Gm]                 [Bbm]
We are the champions
[F]
We are the champions
[Gm7]
No time for losers
[Ab]            [Bb]       [Csus4]
'Cause we are the champ
{eop}
{midi: PC10@2}
