{t: What I Like About You}
{st: The Romantics}
{key: A}
{metronome: 160}
{duration: 3:38}

{c:Tempo 160}
{c:Intro} Hey
{c:Verse 1} You hold me tight
{c:Chorus} Keep on whispering in my ear
{c:Verse 2} You really know how to dance
{c:Chorus} Keep on whispering in my ear
{c:Interlude} Hey
{c:Solo Harmonica}
{c:Verse 3} You keep me warm at night
{c:Chorus} Keep on whispering in my ear
{c:Bridge} That's what I like about you
{c:Outro} Uh huh huh Hey, hey, hey

{sop:Intro}
[Esus4] [E] [A] [D] [D] [A] [Esus4] [E] [A] [D] [A]
[Esus4] [E] [A] [D] [D] [A] [Esus4] [E] [A] [D] [A]
Hey [E] [A] [D] [D] [A] [E] [A]
Uh huh huh [D] [A]
Hey [E] [A] [D] [D] [A] [E] [A]
Uh huh huh [D] [A] [E] [A]
What I like about you
{eop}

{sop:Verse 1}
[D]           [D]     [A]     [E]     [A]
You hold me tight
[D]     [A]     [E]     [A]
Tell me I'm the only one
[D]           [D]     [A]     [E]     [A]     [D]     [A]
You wanna come over tonight, yeah
{eop}

{soc}
[E]           [A]     [D]     [D]     [A]
Keep on whispering in my ear
[E]           [A]     [D]     [A]
Tell me all the things that I wanna hear
[E]     [A]
Cause it's true
[D]           [D]     [A]     [E]     [A]
That's what I like about you
[D]     [A]     [E]     [A]
What I like about you
{eoc}

{sop:Verse 2}
[D]           [D]     [A]     [E]     [A]
You really know how to dance
[D]     [A]     [E]     [A]
When you go up, down, jump around
[D]           [D]     [A]     [E]     [A]     [D]     [A]
Think about true romance, yeah
{eop}

{soc}
[E]           [A]     [D]     [D]     [A]
Keep on whispering in my ear
[E]           [A]     [D]     [A]
Tell me all the things that I wanna hear
[E]     [A]
Cause it's true
[D]           [D]     [A]     [E]     [A]
That's what I like about you
[D]     [A]     [E]     [A]
That's what I like about you
[D]           [D]     [A]     [E]     [A]     [D]
That's what I like about you
Wow
{eoc}

{sop:Interlude}
[G] [D] [G] [A] [D] [A] [B] [Bsus4] [B]
Hey
{eop}

{sop:Solo Harmonica}
[E] [A] [D] [D] [A] [E] [A] [D] [A]
[E] [A] [D] [D] [A] [E] [A] [D] [A]
[E] [A] [D] [D] [A] [E] [A] [D] [A]
[E] [A] [D] [D] [A] [E] [A] [D] [D] [A] [E] [A]
What I like about you
{eop}

{sop:Verse 3}
[D]           [D]     [A]     [E]     [A]
You keep me warm at night
[D]     [A]     [E]     [A]
Never wanna let you go
[D]           [D]     [A]     [E]     [A]     [D]     [A]
Know you make me feel alright, yeah
{eop}

{soc}
[E]           [A]     [D]     [D]     [A]
Keep on whispering in my ear
[E]           [A]     [D]     [A]
Tell me all the things that I wanna hear
[E]     [A]
Cause it's true
[D]           [D]     [A]     [E]     [A]
That's what I like about you
[D]     [A]     [E]     [A]
That's what I like about you
[D]           [D]     [A]     [E]     [A]
That's what I like about you
[D]     [A]     [E]     [A]
That's what I like about you
{eoc}

{sop:Bridge}
[D]           [D]     [A]     [E]     [A]
That's what I like about you
[D]     [A]     [E]     [A]
That's what I like about you
[D]           [D]     [A]     [E]     [A]
That's what I like about you
[D]     [A]
Hey
{eop}

{sop:Outro}
[Esus4] [E] [A] [D] [D] [A] [Esus4] [E] [A]
Uh huh huh Hey, [D] [A] hey, hey, hey
[Esus4] [E] [A] [D] [D] [A] [Esus4] [E] [A] [D] [A]
Uh huh huh, brrr Hey
[Esus4] [E] [A] [D] [D] [A] [Esus4] [E] [A]
Uh huh huh [D] [A]
Hey
{eop}

{midi: CC0.0@2, PC10@2}