{t: What Are You Listening To?}
{st: Chris Stapleton}
{key: Bb}
{metronome: 120}
{duration: 4:02}

[B] [F] [B] [F]

{sop: Verse 1}
[Bb] [Bbsus2] [Bb]                [Cm]
I put that record on
[Eb]
Girl you know what song
[F]                     
And I let it play again and again
[Bb] [Bbsus2] [Bb]                [Cm]
You're in every line
[Eb]
Takes me back in time
[F] 
Yeah tonight I'm wondering
{eop}

{soc}
[Bb]                          [F]
What are you listening to?
[Gm7]
Is it a cover band in some college town bar
[Eb]
Where it's nanana's and air guitars
[Bb]                             [F]
Or is it something to get you through
[Gm7]
Just a sad song playing on the radio station
[Eb]
Tears still fall and hearts still breakin'
[Cm]
Cause you're hanging on
[Dm]               [Eb]
Or is it a love song about someone new
[F]                          [Bb] [Bbsus2]
What are you listening to?
{eoc}

{sop: Verse 2}
[Bb] [Bbsus2] [Bb]                [Cm]
I like to believe
[Eb]
That you're just like me
[F]
Trying to figure out how a good thing goes bad
[Bb] [Bbsus2] [Bb]                [Cm]
I don't know
[Eb]
I can't let it go
[F]                     [Bb]
Yeah it's about to drive me mad
{eop}

{soc}
[Bb]                          [F]
What are you listening to?
[Gm7]
Is it a cover band in some college town bar
[Eb]
Where it's nanana's and air guitars
[Bb]                             [F]
Or is it something to get you through
[Gm7]
Just a sad song playing on the radio station
[Eb]
Tears still fall and hearts still breakin'
[Cm]
Cause you're hanging on
[Dm]               [Eb]
Or is it a love song about someone new
[F]                          [Bb]
What are you listening to?
{eoc}

{sop: Bridge}
[Eb]
Is it a feel good song gets you driving too fast
[Dm]
The one that gets you moving on pass to pass
[Cm]
Or the kind that you can't help singing along
[Bb]
Singing whoa
[Eb]
Is it headphones on on a downtown train
[Dm]
Or a window seat on an outbound plane
[Cm]
Is it LA sunny and Memphis blue
[F]
I wish I knew I wish I knew
{eop}

{soc}
[Bb]                          [F]
What are you listening to?
[Gm7]
Is it a cover band in some college town bar
[Eb]
Where it's nanana's and air guitars
[Bb]                             [F]
Or is it something to get you through
[Gm7]
Just a sad song playing on the radio station
[Eb]
Tears still fall and hearts still breakin'
[Cm]
Cause you're hanging on
[Dm]               [Eb]
Or is it a love song about someone new
[F]                          [Bb]
What are you listening to?
{eoc}

{sop: Outro}
[Bbsus2] [Bb]                [Cm]
I put that record on
[Eb]
Girl you know what song
[F]
And I let it play again and again
{c: Intro}
[B] [F] [B] [F]
{eop}

{tag: Whiskey Lizard}