{t: When a Man Loves a Woman}
{st: Percy Sledge}
{key:A}
{metronome: 66}
{duration: 2:51}


{c:Tempo 66}
{c:Intro}
{c:Verse 1} When a man loves a woman
{c:Verse 2} When a man loves a woman
{c:Bridge} Well, this man loves you, woman
{c:Verse 3} When a man loves a woman
{c:Verse 4} When a man loves a woman
{c:Fade Out}

{sop: Intro}
[A] [E/G#] [F#m] [F#m/E] [D] [E] [A]
- - -
{eop}

{sop: Verse 1}
[A] [E/G#]
When a man loves a woman,
[F#m] [F#m/E]
Can't keep his mind on nothin' else,
[D] [E] [A]
He'd change the world for the good thing he's found
[A] [E/G#]
If she is bad, he can't see it,
[F#m] [F#m/E]
She can do no wrong,
[D] [E] [A]
Turn his back on his best friend if he put her down
{eop}

{sop: Verse 2}
[A] [E/G#]
When a man loves a woman,
[F#m] [F#m/E]
He'll spend his very last dime
[D] [E] [A]
Tryin' to hold on to what he needs
[A] [E/G#]
He'd give up all his comforts
[F#m] [F#m/E]
And sleep out in the rain,
[D] [E]
If she said that's the way
[A] [E]
It ought to be
{eop}

{sop: Bridge}
[D] [A]
Well, this man loves you, woman
[D] [A]
I gave you everything I have,
[D] [A] [F#m]
Tryin' to hold on to your heartless love
[B] [E]
Baby, please don't treat me bad
{eop}

{sop: Verse 3}
[A] [E/G#]
When a man loves a woman,
[F#m] [F#m/E]
Down deep in his soul,
[D] [E] [A]
She can bring him such misery
[A] [E/G#]
If she is playin' him for a fool,
[F#m] [F#m/E]
He's the last one to know
[D] [E] [A]
Lovin' eyes can never see
{eop}

{sop: Verse 4}
[A] [E/G#]
When a man loves a woman
[F#m] [F#m/E]
He can do her no wrong,
[D] [E]
He can never hug
[A]
Some other girl
[A] [E/G#]
Yes, When a man loves a woman
[F#m] [F#m/E]
I know exactly how he feels,
{eop}

{sop: Fade Out}
[D] [E] [A]
Baby, baby, baby, you're my world
[E] [A] [E/G#]
When a man loves a woman...
{eop}
{midi: CC0.0@2, PC8@2}
