{t: When a Man Loves a Woman}
{st: Percy Sledge}
{key: Db}
{metronome: 66}
{duration: 2:51}
{tag: BBB}

{c:Tempo 66}
{c:Intro}
{c:Verse 1} When a man loves a woman
{c:Verse 2} When a man loves a woman
{c:Bridge} Well, this man loves you, woman
{c:Verse 3} When a man loves a woman
{c:Verse 4} When a man loves a woman
{c:Fade Out}

{sop: Intro}
[Db] [Ab/C] [Bbm] [Bbm/Ab] [Gb] [Ab] [Db]
- - -
{eop}

{sop: Verse 1}
[Ab] [Db] [Ab/C]
When a man loves a woman,
[Bbm] [Bbm/Ab]
Can't keep his mind on nothin' else,
[Gb] [Ab] [Db]
He'd change the world for the good thing he's found
[Ab] [Db] [Ab/C]
If she is bad, he can't see it,
[Bbm] [Bbm/Ab]
She can do no wrong,
[Gb] [Ab] [Db]
Turn his back on his best friend if he put her down
{eop}

{sop: Verse 2}
[Ab] [Db] [Ab/C]
When a man loves a woman,
[Bbm] [Bbm/Ab]
He'll spend his very last dime
[Gb] [Ab] [Db]
Tryin' to hold on to what he needs
[Ab] [Db] [Ab/C]
He'd give up all his comforts
[Bbm] [Bbm/Ab]
And sleep out in the rain,
[Gb] [Ab]
If she said that's the way
[Db] [Ab]
It ought to be
{eop}

{sop: Bridge}
[Gb] [Db]
Well, this man loves you, woman
[Gb] [Db]
I gave you everything I have,
[Gb] [Db] [Bbm]
Tryin' to hold on to your heartless love
[Eb] [Ab]
Baby, please don't treat me bad
{eop}

{sop: Verse 3}
[Db] [Ab/C]
When a man loves a woman,
[Bbm] [Bbm/Ab]
Down deep in his soul,
[Gb] [Ab] [Db]
She can bring him such misery
[Ab] [Db] [Ab/C]
If she is playin' him for a fool,
[Bbm] [Bbm/Ab]
He's the last one to know
[Gb] [Ab] [Db]
Lovin' eyes can never see
{eop}

{sop: Verse 4}
[Ab] [Db] [Ab/C]
When a man loves a woman
[Bbm] [Bbm/Ab]
He can do her no wrong,
[Gb] [Ab]
He can never hug
[Db]
Some other girl
[Ab] [Db] [Ab/C]
Yes, When a man loves a woman
[Bbm] [Bbm/Ab]
I know exactly how he feels,
{eop}

{sop: Fade Out}
[Gb] [Ab] [Db]
Baby, baby, baby, you're my world
[Ab] [Db] [Ab/C]
When a man loves a woman...
{eop}