{t: Where the Streets Have No Name}
{st: U2}
{key: D}

{sop: Intro 1}
[D] [Dmaj7] [Gadd#11] [G]
[D] [Dmaj7] [Gadd#11] [G]
[Bm] [Asus4] [D] [Dmaj7]
[Gadd#11] [G] [D] [Dmaj7]
[Gadd#11] [G] [Bm] [Asus4]
[D]
{eop}

{sop: Intro 2}
[D] [G] [D] [G][Bm] [Asus4] [Cadd9]
{sot}
E|-10----------------|
B|----10----------10-|
G|-------12-11-12----|
D|-------------------|
A|-------------------|
E|-------------------|
{eot}
{eop}

{sop: Verse 1}
[D]I wanna run, I want to hide
I wanna tear down the walls
That hold me inside
[Bm]I wanna reach out
[Asus4]And touch the flame
{eop}

{sop: Bridge 1}
[Cadd9]Where the streets have no name
{eop}

{sop: Verse 2}
[D]I wanna feel sunlight on my face
I see the dustcloud
Disappear without a trace
[Bm]I wanna take shelter
[Asus4]From the poison rain
{eop}

{sop: Bridge 2}
[Cadd9]Where the streets have no name Oh
[D]Where the streets have no name
{eop}

{sop: Chorus 1}
Where the streets have no name
[G]We're still building and burning down love
Burning down love
[Bm]And when I go there
[Asus4]I go there with you
[D]It's all I can do
{eop}

{sop: Verse 3}
[D]The city's a flood, and our love turns to rust
We're beaten and blown by the wind
Trampled in dust
[Bm]I'll show you a place
[Asus4]High on a desert plain
{eop}

{sop: Bridge 3}
[Cadd9]Where the streets have no name Oh
[D]Where the streets have no name
{eop}

{sop: Chorus 2}
Where the streets have no name
[G]We're still building and burning down love
Burning down love
[Bm]And when I go there
[Asus4]I go there with you
{eop}

{sop: Bridge 4}
[D]It's all I can do
Our love turns to rust
[G]We're beaten and blown by the wind
Blown by the wind
[D]Oh and I see love
See our love turn to rust
[G]We're beaten and blown by the wind
Blown by the wind
[Bm]Oh when I go there
[Asus4]I go there with you
[D]It's all I can do
{eop}

{sop: Outro}
[G] [D] [Dmaj7] [Gadd#11]
[G] [Bm] [Asus4] [A]
[D]
{eop}
