{t: Whiskey in the Jar}
{st: Traditional}
{key:E}


{sop: Intro}
[E][D#5][C#m][E][D#5]
[C#m]
[E]
{eop}

{sop: Verse 1}
[E]As I was goin' [D#5]over  the [C#m]Cork and Kerry mountains
[A]I saw Captain Farrell and his [E]money he was countin'
[E]I first produced my [D#5]pistol  and [C#m]then produced my rapier
[A]I said  stand and deliver, woh, or the [E]devil he may take ya[E][D#5]
{eop}

{sop: Theme}
[C#m][E][D#5][C#m]
[E]
{eop}

{sop: Verse 2}
[E]I took all of his [D#5]money and it [C#m]was a pretty penny
[A]I took all of his money yeah and I [E]brought it home to Molly
[E]She swore that she'd [D#5]love me,  no [C#m]never would she leave me
[A]But the devil take that woman yeah for you [E]know she tricked me easy
{eop}

{soc}
[B]Musha ring dum a doo dum a da
[A]Whack for my daddyo
Whack for my daddyo
[E]There's whiskey in the jaro[E][D#5]
{eoc}

{sop: Theme}
[C#m][E][D#5][C#m]
[E]
{eop}

{sop: Verse 3}
[E]Being drunk and [D#5]weary  I [C#m]went to Molly's chamber
[A]Takin' money with me, but I [E]never knew the danger
[E]For about six or maybe [D#5]seven, yeah,  in  [C#m]walked Captain Farrell
[A]I jumped up, fired my pistols and I [E]shot him with both barrels
{eop}

{soc}
[B]Yeah, musha ring dum a doo dum a da, yeah, yeah
[A]Whack for my daddyo
Whack for my daddyo
[E]There's whiskey in the jaro[E][D#5]
{eoc}

{sop: Solo}
[C#m]Yeah, whiskey - [E] -
[C#m]Yo, whiskey - -
[A][E][E][C#m]
[A][E][B][A]
[E]Woh, yeah, yeah - -
[E][D#5]Ho, yo - -
{eop}

{sop: Theme}
[C#m][E][D#5][C#m][E]oh, oh yeah
{eop}

{sop: Verse 4}
[E]Now some men like the [D#5]fishin'  and [C#m]some men like the fowlin'
[A]And some men like ta hear, ta [E]hear the cannon ball a roarin'
[E]Me I like [D#5]sleepin',   spe[C#m]cially in my Molly's chamber
[A]But here I am in prison, here I [E]am with a ball and chain yeah
{eop}

{soc}
[B]Musha ring dum a doo dum a da, yeah, yeah
[A]Whack for my daddyo
Whack for my daddyo
[E]There's whiskey in the jaro[E], yeah[D#5]
{eoc}

{sop: Theme}
[C#m][E]Whiskey in the [D#5]jaro[C#m], yeah
{eop}

{sop: Outro}
[E]Musha ring dum a doo dum a da
Musha ring dum a doo dum a da, hey yah
Musha ring dum a doo dum a da
Musha ring dum a doo dum a da, hey[E]
{eop}

{midi: PC11@2}
