{t: Whiskey in the Jar}
{st: Traditional}
{key: F}

{sop: Intro}
[F][E5][Dm][F][E5]
[Dm]
[F]
{eop}

{sop: Verse 1}
[F]As I was goin' [E5]over  the [Dm]Cork and Kerry mountains
[Bb]I saw Captain Farrell and his [F]money he was countin'
[F]I first produced my [E5]pistol  and [Dm]then produced my rapier
[Bb]I said  stand and deliver, woh, or the [F]devil he may take ya[F][E5]
{eop}

{sop: Theme}
[Dm][F][E5][Dm]
[F]
{eop}

{sop: Verse 2}
[F]I took all of his [E5]money and it [Dm]was a pretty penny
[Bb]I took all of his money yeah and I [F]brought it home to Molly
[F]She swore that she'd [E5]love me,  no [Dm]never would she leave me
[Bb]But the devil take that woman yeah for you [F]know she tricked me easy
{eop}

{soc}
[C]Musha ring dum a doo dum a da
[Bb]Whack for my daddyo
Whack for my daddyo
[F]There's whiskey in the jaro[F][E5]
{eoc}

{sop: Theme}
[Dm][F][E5][Dm]
[F]
{eop}

{sop: Verse 3}
[F]Being drunk and [E5]weary  I [Dm]went to Molly's chamber
[Bb]Takin' money with me, but I [F]never knew the danger
[F]For about six or maybe [E5]seven, yeah,  in  [Dm]walked Captain Farrell
[Bb]I jumped up, fired my pistols and I [F]shot him with both barrels
{eop}

{soc}
[C]Yeah, musha ring dum a doo dum a da, yeah, yeah
[Bb]Whack for my daddyo
Whack for my daddyo
[F]There's whiskey in the jaro[F][E5]
{eoc}

{sop: Solo}
[Dm]Yeah, whiskey - [F] -
[Dm]Yo, whiskey - -
[Bb][F][F][Dm]
[Bb][F][C][Bb]
[F]Woh, yeah, yeah - -
[F][E5]Ho, yo - -
{eop}

{sop: Theme}
[Dm][F][E5][Dm][F]oh, oh yeah
{eop}

{sop: Verse 4}
[F]Now some men like the [E5]fishin'  and [Dm]some men like the fowlin'
[Bb]And some men like ta hear, ta [F]hear the cannon ball a roarin'
[F]Me I like [E5]sleepin',   spe[Dm]cially in my Molly's chamber
[Bb]But here I am in prison, here I [F]am with a ball and chain yeah
{eop}

{soc}
[C]Musha ring dum a doo dum a da, yeah, yeah
[Bb]Whack for my daddyo
Whack for my daddyo
[F]There's whiskey in the jaro[F], yeah[E5]
{eoc}

{sop: Theme}
[Dm][F]Whiskey in the [E5]jaro[Dm], yeah
{eop}

{sop: Outro}
[F]Musha ring dum a doo dum a da
Musha ring dum a doo dum a da, hey yah
Musha ring dum a doo dum a da
Musha ring dum a doo dum a da, hey[F]
{eop}