{t: Whole Lotta Rosie}
{st: AC/DC}
{key: A}

{sop: Intro}
[A5] [D5] [A5] [A5] [D5] [A5] [A5] [D5] [A5] [A5] [D5] [A5]
[A5] [D5] [A5]
[A5] [D5] [A5]
Want to tell you story
{eop}

{sop: Verse 1}
[A5] [D5] [A5]
About woman I know, ah come to lovin', she steals the show
She ain't exactly pretty, ain't exactly small
Fourt'two thirtynine fiftysix, you can say she's got it all
{eop}

{sop: Bridge 1}
[A5]
[A5] [D5] [A5] [A5] [A5] [D5] [A5] [A5]
[A5] [D5] [A5] [A5] [A5] [D5] [A5]
{eop}

{sop: Verse 2}
[A5]
Never had a woman, never had a woman like you
Doing all the things, doing all the things you do
Ain't no fairy story, ain't no skin and bones
But you give it all you got, weighing in at nineteen stone
[A5] [D5] [A5]      [F5]
You're a whole lotta woman
{eop}

{soc}
[D5]
A whole lotta woman
[A5]   [G5]
Whole lotta Rosie
[A5]   [G5]
Whole lotta Rosie
[A5]   [G5]
Whole lotta Rosie
And you're a whole lotta woman
{eoc}

{sop: Verse 3}
[A5] [A5] [D5] [A5] [A5]
[A5] [D5] [A5]
Oh honey you can do it, do it to me all night long
[A5] [D5] [A5]
Only one who turn me, only one who turn me on
[A5] [D5] [A5]
All through the night time, right around the clock
[A5] [D5] [A5]
Oh to my surprise, Rosie never stops
[A5] [D5] [A5]      [F5]
She was a whole lotta woman
{eop}

{soc}
[D5]
A whole lotta woman
[A5]   [G5]
Whole lotta Rosie
[A5]   [G5]
Whole lotta Rosie
[A5]   [G5]
Whole lotta Rosie
And you're a whole lotta woman
{eoc}

{sop: Solo}
[A5] [A5] [D5] [A5] [A5] [A5] [D5] [A5]
[F5]
Oh a whole lotta woman
{eop}

{soc}
[D5]
Whole lotta woman
[A5]   [G5]
Whole lotta Rosie
[A5]   [G5]
Whole lotta Rosie
[A5]   [G5]
Still a whole lotta Rosie
Whole lotta woman na na na na
{eoc}

{sop: Outro}
[A5]
Yeah yeah yeah yeah
[A5] [D5] [A5]
Whole lotta Rosie
[A5] [D5] [A5]
Whole lotta woman
[A5] [D5] [A5] [A5] [A5] [D5] [A5] [A5]
{eop}


{midi: PC10@2}
