{t: Wild Wild Life}
{st: Talking Heads}
{key: A}
{metronome: 137}
{duration: 3:40}

{c:Tempo 137}
{c:Intro}
{c:Verse 1} I'm wearing fur pajamas
{c:Pre-Chorus} It's tickling my fancy
{c:Chorus} Here on this mountaintop, oh oh oh
{c:Pre-Verse}
{c:Verse 2} I'll wrestle with your conscience
{c:Pre-Chorus} Sitting on a windowsill
{c:Chorus} So check out mister businessman, oh oh oh
{c:Bridge} Peace of mind
{c:Solo}
{c:Pre-Chorus} Like sitting on pins and needles
{c:Chorus} Sleeping on the Interstate, oh oh oh
{c:Outro} Life

{c:Intro}
[E] [B] [E] [B] [E] [B] [E] [B]

{sop:Verse 1}
[E]               [B]     [E]
I'm wearing fur pajamas
[B]     [E] [B] [E] [B]
I ride a hot potato
{eop}

{sop:Pre-Chorus}
[C]            [F]      [G]
It's tickling my fancy
[C]      [F]      [G]
Speak up, I can't hear you
{eop}

{soc}
[A]               [D]
Here on this mountaintop, oh oh oh
[E]     [D]     [A]
I got some wild, wild life
[D]
I got some news to tell you, oh oh
[E]     [D]     [A]
About some wild, wild life
[D]
Here come the doctor in charge, oh oh oh
[E]     [D]     [A]
She's got some wild, wild life
[D]
Ain't that the way you like it, oh oh?
[E]     [D]
Living wild, wild
{eoc}

{c:Pre-Verse}
[E] [B] [E] [B]

{sop:Verse 2}
[E]               [B]     [E]
I'll wrestle with your conscience
[B]     [E] [B] [E] [B]
You wrestle with your partner
{eop}

{sop:Pre-Chorus}
[C]               [F]      [G]
Sitting on a windowsill
[C]      [F]      [G]
But he spends his time behind closed doors
{eop}

{soc}
[A]                    [D]
So check out mister businessman, oh oh oh
[E]     [D]     [A]
He bought some wild, wild life
[D]
On the way to the stock exchange, oh oh oh
[E]     [D]     [A]
He got some wild, wild life
[D]
Pick it up when he opens the door, oh oh oh
[E]     [D]     [A]
He doing wild, wild life
[D]
I know it's the way you like it, oh oh
[E]     [D]
Living wild, wild
{eoc}

{sop:Bridge}
[F#]          [G]
Peace of mind
[C]
It's a piece of cake
[D]     [C]     [F#]     [G]
Thought control
[C]     [F]     [G]
You get on board any time you like
{eop}

{c:Solo}
[E5] [B5] [E5] [B5] [E5] [B5] [E5] [B5]

{sop:Pre-Chorus}
[C]                   [F]      [G]
Like sitting on pins and needles
[C]
Things fall apart
[F]     [G]
It's scientific
{eop}

{soc}
[A]                  [D]
Sleeping on the Interstate, oh oh oh
[E]     [D]     [A]
Getting wild, wild life
[D]
Checking in and checking out, oh oh
[E]     [D]     [A]
I got 'em, wild, wild life
[D]
Spending all of my money and time, oh oh oh
[E]     [D]     [A]
On too much wild, wild life
[D]
We wanna go and we go where we go, oh oh
[E]     [D]     [A]
Ah, doing wild, wild life
[D]
I know it, that's how we start, oh oh oh
[E]     [D]     [A]
Got some wild, wild life
[D]
Take a picture here in the daylight, oh oh
[E]     [D]     [A]
And it's a wild, wild life
[D]
You've grown so tall, you've grown so fast, oh oh oh
[E]     [D]
Wild, wild
[A]     [D]
And I know that's the way you like it, oh oh
[E]     [D]
Living wild, wild, wild, wild
{eoc}

{sop:Outro}
[A]
Life
{eop}