{t: Wildflowers}
{st: Tom Petty}
{key: F}
{metronome: 87}
{duration: 3:12}
{tag: Eric Sings}
{tag: Acoustic}

{c:Verse 1} You belong among the wildflowers
{c:Verse 2} Run away, find you a lover
{c:Chorus} You belong among the wildflowers
{c:Instrumental}
{c:Verse 3} Run away, go find a lover
{c:Chorus} You belong among the wildflowers
{c:Instrumental}

{sop: Verse 1}
{c: Hammer ons all verse chords}
[Fadd9]      [B]           [F]           [C]
You belong among the wildflowers
[F]
You belong in a boat out at sea
Sail away, kill off the hours
You belong somewhere you feel free
{eop}

{sop: Verse 2}
{c: Hammer ons all verse chords}
[Fadd9]      [F]           [C]
Run away, find you a lover
[F]
Go away somewhere all bright and new
I have seen no-o-o-o other
Who compa-a-a-a-res with you
{eop}

{soc}
[Fadd9]      [F]           [C]
You belong among the wildflowers
[F]
You belong in a boat out at sea
You belong with your love on your arm
You belong somewhere you feel free
{eoc}

{sop: Instrumental}
[Bb] [F] [Dm] [G] [C]
[Bb] [-] [Dm] [-] [C]
[Bb] [F] [Dm] [G] [C]
[Bb] [-] [Dm] [-] [C] [C]
- - -
{eop}

{sop: Verse 3}
{c: Hammer ons all verse chords}
[Fadd9]      [F]           [C]
Run away, go find a lover
[F]
Run away, let your heart be your guide
You deserve the deepest of cover
You belong in that home by and by
{eop}

{soc}
[Fadd9]      [F]           [C]
You belong among the wildflowers
[F]
You belong somewhere close to me
Far away from your trouble and worry
You belong somewhere you feel free
You belong somewhere you feel free
{eoc}

{sop: Instrumental}
[Bb] [F] [Dm] [G] [C]
[Bb] [-] [Dm] [-] [C]
[Bb] [F] [Dm] [G] [C]
[Bb] [-] [Dm] [-] [C]
- - -
{eop}
{midi: CC0.0@2, PC8@2}
