{t: Wild Night}
{st: John Cougar Mellencamp}
{key: G}

{sop: Intro}
[Em]
{eop}

{sop: Verse 1}
As you [G]brush your shoes and stand before your [Em]mirror
And you comb your hair and grab your coat and hat
And you walk the streets trying to remember, yeah
All those [C]wild nights [D]breeze through your [G]mind
{eop}

{sop: Chorus 1}
And every[Em]thing looks so complete
[C]When you're [Em]walking out on the streets
[C]And the [Em]wind catches your feet
[C]And sends you [D]flying, crying
[Em]Ooh, [C]oohooh [D]wee
[Em]The wild night is [D]calling[G]
{eop}

{sop: Verse 2}
All the [G]girls walk by dressed up for each [Em]other
And the boys do the boogiewoogie on the corner of the street
And the people passing by just stare with the wild wonder, yeah
And the [C]inside jukebox [D]roars just like [G]thunder
{eop}

{sop: Chorus 2}
And every[Em]thing looks so complete
[C]When you're [Em]walking out on the street
[C]And the [Em]wind catches your feet
[C]And sends you [D]flying, crying
[Em]Ooh, [C]oohooh [D]wee
[Em]The wild night is [D]calling[G]
{eop}

{sop: Bridge 1}
[Em] [G] [Em] [G]
[Em] [G]
{eop}

{sop: Bridge 2}
[Em]Wild night is [G]calling
The wild night is calling
Come on [Em]out and dance
Come on out and dance
Come on [G]out and make romance
Come on [Em]out and dance
Come on [D]out and dance
Come on [G]out and make romance
{eop}

{sop: Chorus 3}
And every[Em]thing looks so complete
[C]When you're [Em]walking out on the street
[C]And the [Em]wind catches your feet
[C]And sends you [D]flying, crying
[Em]Ooh, oohooh wee
The wild night is calling
{eop}

{sop: Outro}
[Em]Ooh, [C]oohooh [D]wee
[Em]The wild [D]night is [G]calling
{eop}

{midi: CC0.0@2, PC10@2}
