{t: Wildflowers}
{st: Tom Petty}
{key: F}

{sop: Verse 1}
[Fadd9]You belong [F]among the wild[C]flowers[F]
You belong in a boat out at sea
Sail away, kill off the hours
You belong somewhere you feel free
{eop}

{sop: Verse 2}
[Fadd9]Run away, [F]find you a [C]lover[F]
Go away somewhere all bright and new
I have seen no other
Who compares with you
{eop}

{soc}
[Fadd9]You belong [F]among the wild[C]flowers[F]
You belong in a boat out at sea
You belong with your love on your arm
You belong somewhere you feel free
{eoc}

{sop: Instrumental}
[Bb][F][Dm][G][C]
[Bb][-][Dm][-][C]
[Bb][F][Dm][G][C]
[Bb][-][Dm][-][C][C]
{eop}

{sop: Verse 3}
[Fadd9]Run away, [F]go find a [C]lover[F]
Run away, let your heart be your guide
You deserve the deepest of cover
You belong in that home by and by
{eop}

{soc}
[Fadd9]You belong [F]among the wild[C]flowers[F]
You belong somewhere close to me
Far away from your trouble and worry
You belong somewhere you feel free
You belong somewhere you feel free
{eoc}

{sop: Instrumental}
[Bb][F][Dm][G][C]
[Bb][-][Dm][-][C]
[Bb][F][Dm][G][C]
[Bb][-][Dm][-][C]
{eop}
{tag: Eric Sings}
{tag: Acoustic}