{t: Will It Go Round in Circles}
{st: Billy Preston}
{key: Ab}
{metronome: 98}
{duration: 4:28}

{c:Tempo 98}
{c:Verse 1} I got a song that ain't got no melody,
{c:Chorus}
{c:Verse 2}
{c:Verse 3}
{c:Instrumental}
{c:Verse 4}
{c:Outro}
{c:Fade Out}

{sop: Verse 1}
[Abm7]          [Bdim7]         [Bbm7]
I got a song that ain't got no melody,
I’m gonna sing it to my friends
I got a song that ain't got no melody,
[Abm7]
I’m gonna sing it to my friends
{eop}

{soc}
[Abm7]              [Db7]         [Abm7]
Will it go round in circles,
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it fly high like a bird up in the sky
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it go round in circles,
[Db7]         [Abm7]              [Db7]         [N.C.]
Will it fly high like a bird up in the sky
{eoc}

{sop: Verse 2}
[Abm7]          [Bdim7]         [Bbm7]
I got a story ain't got no moral,
Let the bad guy win every once in a while
I got a story ain't got no moral,
[Abm7]
Let the bad guy win every once in a while
{eop}

{soc}
[Abm7]              [Db7]         [Abm7]
Will it go round in circles,
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it fly high like a bird up in the sky
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it go round in circles,
[Db7]         [Abm7]              [Db7]         [N.C.]
Will it fly high like a bird up in the sky
{eoc}

{sop: Verse 3}
[Abm7]          [Bdim7]         [Bbm7]
I got a dance that ain't got no steps,
I'm gonna let the music move me around
I got a dance that ain't got no steps,
[Abm7]
I'm gonna let the music move me around
{eop}

{soc}
[Abm7]              [Db7]         [Abm7]
Will it go round in circles,
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it fly high like a bird up in the sky
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it go round in circles,
[Db7]         [Abm7]              [Db7]         [N.C.]
Will it fly high like a bird up in the sky
{eoc}

{sop: Instrumental}
[Abm7] [Bdim7] [Bbm7]
[Abm7] [Bdim7] [Bbm7]
[Abm7] [Bdim7] [Bbm7]
[Abm7]
{eop}

{soc}
[Abm7]              [Db7]         [Abm7]
Will it go round in circles,
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it fly high like a bird up in the sky
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it go round in circles,
[Db7]         [Abm7]              [Db7]         [N.C.]
Will it fly high like a bird up in the sky
{eoc}

{sop: Verse 4}
[Abm7]          [Bdim7]         [Bbm7]
I got a song that ain't got no melody,
I’m gonna sing it to my friends
I got a song that ain't got no melody,
[Abm7]
I’m gonna sing it to my friends
{eop}

{soc}
[Abm7]              [Db7]         [Abm7]
Will it go round in circles,
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it fly high like a bird up in the sky
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it go round in circles,
[Db7]         [Abm7]              [Db7]         [N.C.]
Will it fly high like a bird up in the sky
[Abm7]              [Db7]         [Abm7]
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it fly high like a bird up in the sky
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it go round in circles,
[Db7]         [Abm7]              [Db7]         [N.C.]
Will it fly high like a bird up in the sky
[Abm7]              [Db7]         [Abm7]
Will it go round in circles,
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it fly high like a bird up in the sky
[Db7]         [Abm7]              [Db7]         [Abm7]
Will it go round in circles,
[Db7]         [Abm7]              [Db7]         [N.C.]
Will it fly high like a bird up in the sky
{eoc}

{sop: Outro}
[Abm7] [Db7] [Abm7] [Db7]
[Abm7] [Db7] [Abm7] [Db7]
[Abm7] [Db7] [Abm7] [Db7]
[Abm7] [Db7] [Abm7] [Db7]
{eop}

{sop: Fade Out}
[Abm7] [Db7] [Abm7] [Db7]
{eop}

{midi: CC0.0@2, PC9@2}