{t: Wonderful Tonight}
{st: Eric Clapton}
{key: G}
{metronome: 95}
{duration: 3:42}
{tag: Eric Sings}


{c:Tempo 95}
{c:Intro}
{c:Verse 1} It's late in the evening
{c:Chorus} And then she asks me "Do I look alright"
{c:Bridge}
{c:Verse 2} We go to a party
{c:Chorus} And then she asks me "Do you feel alright"
{c:Bridge} I feel wonderful because I see
{c:Solo}
{c:Verse 3} It's time to go home now
{c:Chorus} And then I tell her
{c:Outro}

{sop: Intro}
[G] [D/F#] [C] [D]
[G] [D/F#] [C] [D]
- - -
{eop}

{sop: Verse 1}
[G] [D/F#]
It's late in the evening
[C] [D]
She's wondering what clothes to wear
[G] [D/F#]
She puts on her makeup
[C] [D]
And brushes her long blonde hair
{eop}

{soc}
[C] [D] [G] [D/F#] [Em]
And then she asks me "Do I look alright"
[C] [D]
And I say "Yes, you look wonderful tonight"
{eoc}

{sop: Bridge}
{c:Solo x1}
[G] [D/F#] [C] [D]
{eop}

{sop: Verse 2}
[G] [D/F#]
We go to a party
[C] [D]
And everyone turns to see
[G] [D/F#]
This beautiful lady
[C] [D]
That's walking around with me
{eop}

{soc}
[C] [D] [G] [D/F#] [Em]
And then she asks me "Do you feel alright"
[C] [D] [G]
And I say: "Yes, I feel wonderful tonight"
{eoc}

{sop: Bridge}
[C] [D]
I feel wonderful because I see
[G] [D/F#] [Em]
The love light in your eyes
[C] [D]
And the wonder of it all
[C] [D]
Is that you just don't realize
[G]
How much I love you
{eop}

{sop: Solo}
{c:Solo x2}
[D/F#] [C] [D]
[G] [D/F#] [C] [D]
- - -
{eop}

{sop: Verse 3}
[G] [D/F#]
It's time to go home now
[C] [D]
And I've got an aching head
[G] [D/F#]
So I give her the car keys
[C] [D]
And she helps me to bed
{eop}

{soc}
[C] [D]
And then I tell her
[G] [D/F#] [Em]
As I turn out the light
[C] [D] [G]
I say "My darling you are wonderful tonight
[C] [D] [G]
Oh my darling you were wonderful tonight"
{eoc}

{sop: Outro}
{c:Solo x2}
[D/F#] [C] [D]
[G] [D/F#] [C] [D] [G]
{eop}