{title: Won't Back Down}
{artist: Tom Petty}

{sop: Intro}
[Em] [D] [G]  
{eop}

{sop: Verse 1}
Well I [Em]won’t [D]back down[G],  
No I[Em] won’t [D]back down[G],  
You can [Em]stand me [D]up at the [C]gates of hell,  
But I [Em]won’t [D]back [G]down
{eop}

{sop: Verse 2}
No I’ll, [Em]stand [D]my ground[G],
Won’t be [Em]turned [D]around[G],
And I [Em]keep this [D]world from [C]draggin’ me down,
Gonna [Em]stand[D] my ground[G], 
And I [Em]won’t [D]back [G]down
{eop}

{soc}
[G][C][G][C]Hey, [G][D]baby, [G][C]there ain’t no easy [G]way [D]out, 
[D][D][G][C]Hey, [G][D]I, will [Em]stand [D]my [G]ground,   
And I [Em]won’t [D]back [G]down
{eoc}

{sop: Verse 3}
Well I [Em]know [D]what’s right[G],  
I got [Em]just [D]one life[G],  
In a [Em]world that [D]keeps on [C]pushin’ me around,  
But I [Em]stand [D]my ground,[G]
And I [Em]won’t [D]back [G]down [G] [C] [G]
{eop}

{soc}
[G][C][G][C]Hey, [G][D]baby, [G][C]there ain’t no easy [G]way [D]out, 
[D][D][G][C]Hey, [G][D]I, will [Em]stand [D]my [G]ground,   
And I [Em]won’t [D]back [G]down
{eoc}

[Lead]

{soc}
[G][C][G][C]Hey, [G][D]baby, [G][C]there ain’t no easy [G]way [D]out, 
[D][D][G][C]Hey, [G][D]I,  [Em]won’t [D]back [G]down 
[G][C][G][C]Hey, [G][D]baby, [G][C]there ain’t no easy [G]way [D]out, 
[D][D][G][C]Hey, [G][D]I, will [Em]stand [D]my [G]ground,   
And I [Em]won’t [D]back [G]down
{eoc}
{sop: Outro}
No I [Em]won’t [D]back [G]down
{eop}
{tag: Eric Sings}