{title: Won't Back Down}
{artist: Tom Petty}

{sop: Intro}
[Em] [D] [G]  
{eop}

{sop: Verse 1}
Well I [Em]won’t [D]back down[G],  
No I won’t back down,  
You can stand me up at the gates of hell,  
But I won’t back down
{eop}

{sop: Verse 2}
No I’ll, [Em]stand [D]my ground[G],
Won’t be turned around,
And I keep this world from draggin’ me down,
Gonna stand my ground, 
And I won’t back down
{eop}

{soc}
[G][C][G][C]Hey, [G][D]baby, [G][C]there ain’t no easy [G]way [D]out, 
[D][D][G][C]Hey, [G][D]I, will [Em]stand [D]my [G]ground,   
And I [Em]won’t [D]back [G]down
{eoc}

{sop: Verse 3}
Well I [Em]know [D]what’s right[G],  
I got just one life,  
In a world that keeps on pushin’ me around,  
But I stand my ground,
And I won’t back down
{eop}

{soc}
[G][C][G][C]Hey, [G][D]baby, [G][C]there ain’t no easy [G]way [D]out, 
[D][D][G][C]Hey, [G][D]I, will [Em]stand [D]my [G]ground,   
And I [Em]won’t [D]back [G]down
{eoc}

[Lead]

{soc}
[G][C][G][C]Hey, [G][D]baby, [G][C]there ain’t no easy [G]way [D]out, 
[D][D][G][C]Hey, [G][D]I,  [Em]won’t [D]back [G]down 
[G][C][G][C]Hey, [G][D]baby, [G][C]there ain’t no easy [G]way [D]out, 
[D][D][G][C]Hey, [G][D]I, will [Em]stand [D]my [G]ground,   
And I [Em]won’t [D]back [G]down
{eoc}
{sop: Outro}
No I [Em]won’t [D]back [G]down
{eop}
{tag: Eric Sings}
{midi: PC9@2}
