{t: Working for the Weekend}
{st: Loverboy}
{key: B}
{metronome: 147}
{duration: 3:41}


{c: Patch 99-3}

{c:Intro}
{c:Verse 1} Everyone's watching to see what you will do
{c:Pre-Chorus} Everybody's working for the weekend
{c:Chorus} You want a piece of my heart?
{c:Verse 2} Everyone's looking to see if it was you
{c:Pre-Chorus} Everybody's working for the weekend
{c:Chorus} You want a piece of my heart?
{c:Bridge 1}
{c:Chorus} You want a piece of my heart?

{sop: Intro}
[B5] [Bdim] [E5/B] 
- - -
{eop}

{sop: Verse 1}
[B5]                       [G]
Everyone's watching to see what you will do
[B5]                          [G#m]  [E]
Everyone's looking at you, oh
[B5]                       [G]
Everyone's wondering will you come out tonight
[B5]                          [G#m]            [E]
Everyone's trying to get in right, get it right
{eop}

{sop: Pre-Chorus}
[D]                                [G]
Everybody's working for the weekend
Everybody wants a new romance
Everybody's going off the deep end
Everybody needs a second chance
{eop}

{soc}
[B5] [Bdim] [E5/B]
You want a piece of my heart?
[B5] [Bdim] [E5/B]
You better start from the start
[B5] [Bdim] [E5/B]
You want to be in the show?
[G]
C'mon baby, let's go
[C] [G] [C] [G]
[C] [Bm]
{eoc}

{sop: Verse 2}
[B5]                       [G]
Everyone's looking to see if it was you
[B5]                          [G#m]       [E]
Everyone wants you to come through
[B5]                       [G]
Everyone's hoping it'll all work out
[B5]                          [G#m] [E]
Everyone's waiting to hold you out
{eop}

{sop: Pre-Chorus}
[D]                                [G]
Everybody's working for the weekend
Everybody wants a new romance
Everybody's going off the deep end
Everybody needs a second chance
{eop}

{soc}
[B5] [Bdim] [E5/B]
You want a piece of my heart?
[B5] [Bdim] [E5/B]
You better start from the start
[B5] [Bdim] [E5/B]
You want to be in the show?
[G]
C'mon baby, let's go
[G] [C] [G] [C]
[G] [C] [Bm]
{eoc}

{sop: Bridge 1}
[G] [Bm] [G] [Bm]
- - -
{eop}

{soc}
[B5] [Bdim] [E5/B]
You want a piece of my heart?
[B5] [Bdim] [E5/B]
You better start from the start
[B5] [Bdim] [E5/B]
You want to be in the show?
[B5] [Bdim] [E5/B]
C'mon baby, let's go
[B5] [Bdim] [E5/B]
You want a piece of my heart?
[B5] [Bdim] [E5/B]
You better start from the start
[B5] [Bdim] [E5/B]
You want to be in the show?
[B5] [Bdim] [E5/B]
C'mon baby, let's go
[G] [C] [G] [C]
[G] [C] [Bm]
{eoc}{midi: PC11}
