{t: Working for the Weekend}
{st: Loverboy}
{key: B}

{sop: Intro}
[B5] [Bdim] [E5/B] [B5] [Bdim] [E5/B] [B5] [Bdim] [E5/B] [B5] [Bdim] [E5/B]
- - - -
{eop}

{sop: Verse 1}
[B5]                       [G]
Everyone's watching to see what you will do
[B5]                          [G#m]  [E]
Everyone's looking at you, oh
[B5]                     [G]
Everyone's wondering will you come out tonight
[B5]                                  [G#m]            [E]
Everyone's trying to get in right, get it right
{eop}

{sop: Pre-Chorus}
[D]                                [G]
Everybody's working for the weekend
[D]                             [G]
Everybody wants a new romance
[D]                              [G]
Everybody's going off the deep end
[D]                               [G]
Everybody needs a second chance
{eop}

{soc}
[B5] [Bdim] [E5/B]
You want a piece of my heart?
[B5] [Bdim] [E5/B]
You better start from the start
[B5] [Bdim] [E5/B]
You want to be in the show?
[G]
C'mon baby, let's go
[C] [G] [C] [G]
[C] [Bm]
{eoc}

{sop: Verse 2}
[B5]                      [G]
Everyone's looking to see if it was you
[B5]                          [G#m]       [E]
Everyone wants you to come through
[B5]                  [G]
Everyone's hoping it'll all work out
[B5]                                  [G#m] [E]
Everyone's waiting to hold you out
{eop}

{sop: Pre-Chorus}
[D]                                [G]
Everybody's working for the weekend
[D]                             [G]
Everybody wants a new romance
[D]                              [G]
Everybody's going off the deep end
[D]                               [G]
Everybody needs a second chance
{eop}

{soc}
[B5] [Bdim] [E5/B]
You want a piece of my heart?
[B5] [Bdim] [E5/B]
You better start from the start
[B5] [Bdim] [E5/B]
You want to be in the show?
[G]
C'mon baby, let's go
{eoc}

{sop: Bridge 1}
[G] [Bm] [G] [Bm]
{eop}

{soc}
[G] [C] [G] [C]
[G] [C]
{eoc}

{soc}
[Bm]
[B5] [Bdim] [E5/B]
You want a piece of my heart?
[B5] [Bdim] [E5/B]
You better start from the start
[B5] [Bdim] [E5/B]
You want to be in the show?
[B5] [Bdim] [E5/B]
C'mon baby, let's go
[B5] [Bdim] [E5/B]
You want a piece of my heart?
[B5] [Bdim] [E5/B]
You better start from the start
[B5] [Bdim] [E5/B]
You want to be in the show?
[B5] [Bdim] [E5/B]
C'mon baby, let's go
[G] [C] [G] [C]
[G] [C] [Bm]
{eoc}