{t:Would I Lie to You?}
{st:Eurythmics}
{key:A}
{metronome:132}
{duration:4:22}

{c:Duration 4:22}
{c:Tempo 132}

{sop:Intro}
[D7sus4] [D7] [A] [G]
[A]
[G]
{eop}

{soc:Chorus}
        [A]
Would I lie to you?
        [G]
Would I lie to you honey?
          [A]
Now would I say something that wasn't true?
    [G]
I'm asking you sugar, would I lie to you?
{eoc}

{sop:Verse 1}
[D7]
  My friends know what's in store
I won't be here anymore
[C7]
  I've packed my bags
I've cleaned the floor
Watch me walking
                [A]
Walking out the door
{eop}

{sop:Pre-Chorus}
[G]
 I'll make it, make it
[A] [G]
   I'll make it, make it
{eop}

{soc:Chorus}
        [A]
Would I lie to you?
        [G]
Would I lie to you honey?
          [A]
Now would I say something that wasn't true?
    [G]
I'm asking you sugar, would I lie to you?
{eoc}

{sop:Verse 2}
[D7]
  Tell you straight, no intervention
To your face, no deception
[C7]
  You're the biggest fake
That much is true
Had all I can take
                [D7sus4]
Now I'm leaving you   
{eop}

{sop:Interlude}
                                                                [D7]
wuh uh uh uh uh ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah hey eh yeah ah
{eop}

{sop:Pre-Chorus}
[A] [G]
   I'll make it, make it
[A] [G]
   I'll make it, make it
{eop}

{soc:Chorus}
        [A]
Would I lie to you?
        [G]
Would I lie to you honey?
          [A]
Now would I say something that wasn't true?
    [G]
I'm asking you sugar, would I lie
{eoc}

{sop:Bridge}
[D]
 oh yeah
{eop}

{soc:Chorus}
        [A]
Would I lie to you?
        [G]
Would I lie to you honey?
          [A]
Now would I say something that wasn't true?
    [G]
I'm asking you sugar, would I lie to you?
{eoc}

{sop:Verse 3}
[D7]
  My friends know what's in store
I won't be here anymore
[C7]
  I've packed my bags I've cleaned the floor Watch me walking
                [A]
Walking out the door
{eop}

{sop:Pre-Chorus}
[G]
 Watch me, watch me
       [A] [G]
uh yeah   Watch me, watch me
{eop}

{sop:Outro}
        [A]
Would I lie to you?
[G]        [A]
 Would I lie to you?
[G]        [A]
 Would I lie to you?
[G]        [A]
 Would I lie to you?
[G]        [A]
 Would I lie to you?
[G]        [A]
 Would I lie to you?
[G]        [A]
 Would I lie to you?
{eop}

{sop:Fade Out}
[G]        [A]          [G]
 Would I lie to you?
{eop}

{midi: CC0.0@2, PC10@2}