{t: You Can't Always Get What You Want}
{st: The Rolling Stones}
{key: E}
{metronome: 86}
{duration: 7:28}


{c:Tempo 86}
{c:Intro (Choir)}
{c:Intro}
{c:Verse 1} I saw her today at the reception
{c:Chorus} You can't always get what you want
{c:Verse 2} And I went down to the demonstration
{c:Chorus} You can't always get what you want
{c:Verse 3} I went down to the Chelsea drugstore
{c:Chorus} You can't always get what you want
{c:Bridge}
{c:Interlude}
{c:Break} Get what you need-yeah, oh babe oh babe
{c:Verse 4} I saw her today at the reception
{c:Chorus} You can't always get what you want
{c:Outro}
{c:Fade Out}

{sop: Intro (Choir)}
[E]                          [A/C#]
I saw her today at the reception
A glass of wine in her hand
I knew she would meet her connection
At her feet was a footloose man
No, you can't always get what you want
You can't always get what you want
You can't always get what you want
[F#]
But if you try sometime
[A/C#]
You'll find
[E]
You get what you need
{eop}

{sop: Intro}
[E] [Aadd9/C#] [E] [Aadd9/C#]
[E] [Aadd9/C#] [E]
- - -
{eop}

{sop: Verse 1}
[E]                           [Aadd9/C#]
I saw her today at the reception
A glass of wine in her hand
I knew she was gonna meet her connection
At her feet was a footloose man
{eop}

{soc}
[E]                             [Aadd9/C#]
You can't always get what you want
You can't always get what you want
You can't always get what you want
[F#]                          [Aadd9/C#]
But if you try sometimes well you might find
[E]   [Aadd9/C#] [E]
You get what you need
{eoc}

{sop: Verse 2}
[E]                     [Aadd9/C#]
And I went down to the demonstration
To get my fair share of abuse
Singing, "We're gonna vent our frustration
If we don't we're gonna blow a fiftyamp fuse"
Sing it babe
{eop}

{soc}
[E]                             [Aadd9/C#]
You can't always get what you want
You can't always get what you want
You can't always get what you want
[F#]                      [Aadd9/C#]
But if you try sometimes well you just might find
[E]   [Aadd9/C#] [E]
You get what you need
{eoc}

{sop: Verse 3}
[E]                           [Aadd9/C#]
I went down to the Chelsea drugstore
To get your prescription filled
I was standing in line with Mister Jimmy
And man, did he look pretty ill
We decided that we would have a soda
My favorite flavor, cherry red
I sung my song to Mister Jimmy
Yeah, and he said one word to me, and that was "dead"
I said to him
{eop}

{soc}
[E]                             [Aadd9/C#]
You can't always get what you want
You can't always get what you want
You can't always get what you want
[F#]                         [Aadd9/C#]
But if you try sometimes well you just might find
[E]   [Aadd9/C#]
You get what you need
You
{eoc}

{sop: Bridge}
[Aadd9/C#] [E] [A/C#] [Aadd9/C#]
[F#madd11]
- - -
{eop}

{sop: Interlude}
[E] [Aadd9/C#] [E] [Aadd9/C#]
[E] [Aadd9/C#] [F#]
- - -
{eop}

{sop: Break}
[Aadd9/C#]             [E]         [Aadd9/C#]   [E]           [Aadd9/C#]
Get what you need-yeah, oh babe oh babe
{eop}

{sop: Verse 4}
[E]                        [Aadd9/C#]
I saw her today at the reception
In her glass was a bleeding man
She was practiced at the art of deception
Well I could tell by her bloodstained hands
{eop}

{soc}
[E]                             [Aadd9/C#]
You can't always get what you want
You can't always get what you want
You can't always get what you want
[F#]                         [Aadd9/C#]
But if you try sometimes well you just might find
[E]   [Aadd9/C#] [E] [Aadd9/C#]
You get what you need
[E]                             [Aadd9/C#]
You can't always get what you want
You can't always get what you want
You can't always get what you want
[F#]
But if you try sometimes well you just might find
[Aadd9/C#]
You just might find
{eoc}

{sop: Outro}
[E]   [Aadd9/C#] [E] [Aadd9/C#] [E] [Aadd9/C#] [E] [Aadd9/C#] [E] [Aadd9/C#]
You get what you need
{eop}

{sop: Fade Out}
[E] [Aadd9/C#] [E]
- - -
{eop}

{midi: CC0.0@2, PC10@2}
