{t: You Can't Do That}
{st: The Beatles}
{key: G}
{metronome: 128}
{duration: 2:33}

{c:Duration 2:33}
{c:Tempo 128}

{sop: Intro}
[G7]
{eop}

{sop: Verse 1}
[G7]
I got something to say that might cause you pain
If I catch you talking to that boy again
          [C7]
I'm gonna let you down
                  [G7]
And leave you flat
          [D7]                 [C7]
Because I told you before, oh
             [G7]           [D7]
You can't do that
{eop}

{sop: Verse 2}
[G7]
Well, it's the second time I've caught you talking to him
Do I have to tell you one more time, I think it's a sin
             [C7]
I think I'll let you down
                  [G7]
And leave you flat
             [D7]                 [C7]
Because I've told you before, oh
             [G7]
You can't do that
{eop}

{soc}
              [B7]  [Em]
Everybody's green
    [Am]              [Bm]           [G7]
Cos I'm the one who won your love
                [B7]  [Em]
But if they'd seen
       [Am]                      [Bm]              [D7]
You're talking that way they'd laugh in my face
{eoc}

{sop: Verse 3}
[G7]
So please listen to me, if you wanna stay mine
I can't help my feelings, I'll go out of my mind
          [C7]
I'm gonna let you down
                  [G7]
And leave you flat
             [D7]                 [C7]
Because I've told you before, oh
             [G7]  [D7]
You can't do that
{eop}

{sop: Solo}
[G7] [C7] [G7] [D7]
[C7] [G7]
{eop}

{soc}
               [B7]  [Em]
Everybody's green
    [Am]              [Bm]           [G7]
Cos I'm the one who won your love
                [B7]  [Em]
But if they'd se  en
       [Am]                      [Bm]              [D7]
You're talking that way they'd laugh in my face
{eoc}

{sop: Verse 4}
   [G7]
So please listen to me, if you wanna stay mine
I can't help my feelings, I'll go out of my mind
          [C7]
I'm gonna let you down
                  [G7]
And leave you flat
             [D7]                 [C7]
Because I've told you before, oh
             [G7]
You can't do that
{eop}

{midi: CC0.0@2, PC10@2}
{tag: BBB}