{t: You Might Think}
{artist: The Cars}
{key: D}

{sop: Intro}
[D] [G] [A] [D]
[G] [A] [Bm] [G] [A]
[D]
{eop}

{sop: Verse 1}
[D]Oh, well you might think I'm [G]crazy
[A]To hang around with you[D]
[D]Or maybe you think I'm [G]lucky
[A]To have something to do[D]
{eop}

{sop: Bridge 1}
But I [Bm]think [A]that you're [G]wild
Inside [Bm]me is some [A]child[G]
{eop}

{soc}
[D]You might think I'm [G]foolish
[A]Or maybe it's untrue[Bm]b
[Bm]You might [D]think I'm [G]crazy
[A]But all I want is you[D]
[D] [G] [A]
{eoc}

{sop: Verse 2}
[D]You might think it's hys[G]terical
[A]But I know when you're weak[D]
[D]You think you're in the [G]movies
[A]And everything's so deep[D]
{eop}

{sop: Bridge 2}
But I [Bm]think [A]that you're [G]wild
When you [Bm]flash that [A]fragile [G]smile
{eop}

{soc}
[D]You might think it's [G]foolish
[A]What you put me [Bm]through
[D]You might think I'm [G]crazy
[A]But all I want is you[D]
{eoc}

{sop: Bridge 3}
And it was [Bm]hard, [G]so [A]hard to [Bm]take
[G]There's [A]no es[Bm]cape, [G]without [A]a [Bm]scrape[G][A]
[G]But you kept it going till the sun fell down
[A]You kept it going
{eop}

{c:Solo}
{sop: Solo}
[D] - [G] - [A] - [D] -
[G] - [A] - [Bm] - [G] - [A] -
[D] -
{eop}

{sop: Verse 3}
[D]Oh, well you might think I'm de[G]lirious
[A]The way I run you down
[D]But somewhere sometimes
[G]When you're curious
[A]I'll be back around
{eop}

{sop: Bridge 4}
Oh, I [Bm]think [A]that you're [G]wild
And so [Bm]oh oh uni[A]quely [G]styled
{eop}

{soc}
[D]You might think it's [G]foolish
[A]This chancy rendez[Bm]vous
[D]You might think I'm [G]crazy
[A]But all I want is you
{eoc}

{sop: Outro}
[D]Ah oh
[G]All I want you [A]you
[Bm]All I [G]want is [A]you[D]
{eop}
