{t: You Wreck Me}
{artist: Tom Petty}
{key: D}

{sop: Intro}
[D] [A] [E]
{eop}

{sop: Verse 1}
Tonight we [D]ride, [A]right or [E]wrong
Tonight we sail, on a radio song
[G]Rescue [D]me, [A]should I go [G]down
[D]If I stay too [A]long in trouble [E]town
{eop}

{sop: Chorus 1}
[G]Oh, [A]yeah
You [D]wreck [A]me, [E]baby
Yeah, you break me in two
[D]But you [A]move me, [E]honey
[D]Yes, [A]you [E]do
{eop}

{sop: Verse 2}
[D]Now and a[A]gain I get the [E]feeling
Well if I don't win, I'm a going to break even
[G]Rescue [D]me, [A]should I go [G]wrong
[D]If I dig too [A]deep, if I stay too [E]long
{eop}

{sop: Chorus 2}
[G]Oh, [A]yeah
You [D]wreck [A]me, [E]baby
Yeah, you break me in two
But you move me, honey
Yes, you do
{eop}

{sop: Bridge 1}
[C] [G] [C] [G] [C] [G] [C] [G]
[E] [B] [E] [B] [E] [B] [E] [B]
{eop}

{sop: Solo}
[D] - [A] - [E] 
{eop}

{sop: Verse 3}
[D]I'll be the [A]boy in the corduroy [E]pants
[D]You be the [A]girl at the high school [E]dance
[G]Run with [D]me, [A]wherever I [G]go
[D]And just play [A]dumb, whatever you [E]know
{eop}

{sop: Chorus 3}
[G]Oh, [A]yeah
You [D]wreck [A]me, [E]baby
Yeah, you break me in two
But you move me, honey
Yes, you do
{eop}

{sop: Outro}
[D] [A] [D] [A] [E] [D] [A] [D] [A] [E]
[D] [A] [D] [A] [E] [D] [A] [D] [A] [E]
{eop}

{tag: Eric Sings}