{t: You Shook Me All Night Long}
{st: AC/DC}
{key: G}

{sop: Intro}
[G][D][G][D]
[G][C][D][G]
[C]
[D]
[G]
{eop}

{sop: Verse 1}
[G][C][G][C][D]
She was a fast machine she kept her motor clean
She was the best damn woman that I ever seen
She had the sightless eyes telling me no lies
Knocking me out with those American thighs
Taking more than her share had me fighting for air
She told me to come but I was already there
Cause the walls start shaking the earth was quaking
My mind was aching and we were making it
{eop}

{soc}
And you shook me [G]all [C]night [G/B]long[D]
Yeah you [C]shook me [G/B]all [C]night [G/B]long[D][C][G/B]
{eoc}

{sop: Verse 2}
[G][C][G][C][D]
I'm working double time on the seduction line
She was one of a kind she's just mine all mine
Wanted no applause it's just another course
Made a meal out of me and come back for more
Had to cool me down to take another round
Now I'm back in the ring to take another swing
Cause the walls start shaking the earth was quaking
My mind was aching and we were making it
{eop}

{soc}
And you shook me [G]all [C]night [G/B]long[D]
Yeah you [C]shook me [G/B]all [C]night [G/B]long[D]
Knocked me [C]out I [G]said
You [C]shook me [G/B]all [D]night long
You had me [C]shaking and [G]you
[C]Shook me [G/B]all [D]night long
Yeah you shook me when you took me
{eoc}

{sop: Solo}
[G Lead over 1 verse 1 chorus]
[G][C][G/B][D][C][G/B] - - - -
You really [D]took [G/B]me
{eop}

{soc}
And you shook me [G]all [C]night [G/B]long[D]
Aaaah you [C]shook me [G/B]all [C]night [G/B]long[D]
Yeah yeah [C]you [G]shook [C]me [G/B]all [D]night long
You really [C]got me and
You [G]shook [C]me [G/B]all [D]night long
Yeah you [C]shook [G/B]me
Yeah you [D]shook [C]me[G/B]
{eoc}

{sop: Outro}
All [D]night long
{eop}

{midi: PC10@2}
