{t: Zombie}
{st: The Cranberries}
{key: Em}

{sop: Intro}
[Em] [C] [G] [D/F#]
[Em] [C] [G] [D/F#]
[Em] [C] [G] [D/F#]
[Em] [C] [G]
[D/F#]
- - -
{eop}

{sop: Verse 1}
[Em]          [C]
Another head hangs lowly
[G]                 [D/F#]
Child is slowly taken
[Em]                    [C]
And the violence caused such silence
[G]           [D/F#]
Who are we mistaken
{eop}

{sop: Pre-Chorus}
[Em]
But you see it's not me
[C]
It's not my family
[G]                             [D/F#]
In your head, in your head they are fighting
[Em]
With their tanks and their bombs
[C]
And their bombs and their guns
[G]
In your head
[D/F#]
In your head they are cryin'
{eop}

{soc}
[Em]            [C]
In your head, in your head
[G]               [D/F#]
Zombie, zombie, zombie
[Em]            [C]
What's in your head, in your head
[G]               [D/F#]
Zombie, zombie, zombie
{eoc}

{sop: Bridge 1}
[Em] [C] [G] [D/F#]
{eop}

{sop: Bridge 2}
[Em] [C] [G] [D/F#]
{eop}

{sop: Verse 2}
[Em]          [C]
Another mother's breakin'
[G]                 [D/F#]
Heart is taking over
[Em]                     [C]
When the violence causes silence
[G]              [D/F#]
We must be mistaken
{eop}

{sop: Pre-Chorus}
[Em]                    [C]
It's the same old theme since nineteen sixteen
[G]
In your head
[D/F#]
In your head they're still fightin'
[Em]
With their tanks and their bombs
[C]
And their bombs and their guns
[G]
In your head
[D/F#]
In your head they are dyin'
{eop}

{soc}
[Em]            [C]
In your head, in your head
[G]               [D/F#]
Zombie, zombie, zombie
[Em]            [C]
What's in your head, in your head
[G]               [D/F#]
Zombie, zombie, zombie
{eoc}

{sop: Bridge 3}
[Em] [C] [G] [D/F#]
[Em] [C] [G] [D/F#]
{eop}

{sop: Bridge 4}
[Em] [C] [G] [D/F#]
{eop}

{sop: Solo}
[Em] [C] [Em] [C]
[Em] [C] [G] [D/F#]
[Em] [C] [G] [D/F#]
[Em] [C] [G] [D/F#]
- - -
{eop}

{sop: Outro}
[Em] [C] [Em] [C]
[Em] [C] [Em]
{eop}

{midi: PC11@2}
